//10 Leaders of Achaemenid Civilization
106440 "10"
106441 "大流士"
106442 "达提斯"
106443 "阿尔塔弗涅斯"
106444 "居鲁士"
106445 "冈比西斯"
106446 "薛西斯"
106447 "阿塔薛西斯"
106448 "马铎尼斯"
106449 "博格斯"
106450 "提萨斐尼"

//10 Leaders of Athenian Civilization
106460 "10"
106461 "地米斯托克利"
106462 "阿里司提戴斯"
106463 "伯里克利"
106464 "米太亚德"
106465 "克里昂"
106466 "尼西亚斯"
106467 "西门"
106468 "德摩斯梯尼"
106469 "修西得底斯"
106470 "伊菲克拉特斯"

//10 Leaders of Spartan Civilization
106480 "10"
106481 "列奥尼达"
106482 "吕山德"
106483 "伯拉西达"
106484 "帕萨尼亚斯"
106485 "阿基斯"
106486 "吉利普斯"
106487 "阿希达穆斯"
106488 "克里昂米尼"
106489 "普雷斯托纳克斯"
106490 "克利阿科斯"

405001 "长生军 (近战)"
405002 "精锐长生军 (近战)"
405003 "将军"
405004 "精锐将军"
405005 "三百卫士"
405006 "精锐三百卫士"
405007 "希腊步兵"
405008 "精锐希腊步兵"
405009 "小艇"
405010 "战争小艇"
405011 "重型小艇"
405012 "精锐小艇"
405013 "单列桨座战船"
405014 "桡桨船"
405015 "三列桨座战船"
405016 "箭船"
405017 "战船"
405018 "精锐箭船"
405019 "燃烧木筏"
405020 "燃烧船"
405021 "重型燃烧船"
405022 "牡蛎采集者"
405024 "投石船"
405025 "中型投石船"
405026 "利维坦"
405027 "造船厂"
405028 "港口"
405029 "战车"
405030 "精锐战车"
405031 "军事执政官"
405033 "商船"
405034 "牡蛎船"
405036 "长生军 (远程)"
405037 "精锐长生军 (远程)"
405038 "运输船 (古代)"
405039 "征兵"
405040 "链锤兵"
405041 "剑士"
405042 "精锐步兵"
405043 "长矛兵"
405044 "卫兵"
405045 "精锐卫兵"
405046 "斥候骑兵"
405047 "轻型骑兵"
405048 "突袭者"
405049 "长矛骑兵"
405050 "冲击骑兵"
405051 "帝国骑兵"
405052 "弓箭手"
405053 "复合弓兵"
405054 "反曲弓兵"
405055 "腹弩兵"
405056 "掷矛手"
405057 "精锐掷矛手"
405058 "骑射手"
405059 "重装骑射手"
405060 "捕鱼船"
405061 "运输"
405062 "重型弩炮 (组装)"
405063 "重型弩炮"
405064 "女祭司"
405065 "堡垒"
405066 "圣殿"
405067 "圣物女祭司"
405068 "学院"
405069 "箭船 - 古代"
405070 "战船 - 古代"
405083 "棱堡"
405084 "长生军"
405085 "精锐长生军"
405087 "捕鱼船"
405088 "捕鱼船"
405089 "掷矛手"
405090 "精锐掷矛手"
405091 "骑射手"
405092 "重装骑射手"
405093 "攻城锤"
405094 "中型冲车"
405095 "重型冲车"
405096 "轻型投石车"
405097 "中型投石车"
405098 "重型投石车"
405099 "弩炮"
405100 "重型弩炮"
405101 "攻城塔"
405102 "运输船"
405103 "村民"
405104 "贸易车"
405105 "兵营"
405106 "靶场"
405107 "马厩"
405108 "攻城武器厂"
405109 "铁匠铺"
405110 "养鱼场"
405111 "哨站"
405112 "木栅栏"
405113 "木城门"
405114 "石墙"
405115 "城门"
405116 "强化围墙"
405117 "硬木栅栏"
405118 "房屋"
405119 "世界奇观"
405120 "采矿场"
405121 "伐木场"
405122 "磨坊"
405123 "农田"
405124 "市场"
405125 "瞭望塔"
405126 "城镇中心"

406001 "生产长生军"
406002 "生产精锐长生军"
406003 "生产将军"
406004 "生产精锐将军"
406005 "生产三百卫士"
406006 "生产精锐三百卫士"
406007 "生产希腊步兵"
406008 "生产精锐希腊步兵"
406009 "建造小艇"
406010 "建造战争小艇"
406011 "建造重型小艇"
406012 "建造精锐小艇"
406013 "建造单列桨座战船"
406014 "建造桡桨船"
406015 "建造三列桨座战船"
406016 "建造箭船"
406017 "建造战船"
406018 "建造精锐箭船"
406019 "建造燃烧木筏"
406020 "建造燃烧船"
406021 "建造重型燃烧船"
406024 "建造投石船"
406025 "建造中型投石船"
406026 "建造利维坦"
406027 "建造造船厂"
406028 "建造港口"
406029 "生产战车"
406030 "生产精锐战车"
406031 "生产军事执政官"
406033 "建造商船"
406039 "生产征兵"
406040 "生产链锤兵"
406041 "生产剑士"
406042 "生产精锐步兵"
406043 "生产长矛兵"
406044 "生产卫兵"
406045 "生产精锐卫兵"
406046 "生产斥候骑兵"
406047 "生产轻型骑兵"
406048 "生产突袭者"
406049 "生产长矛骑兵"
406050 "生产冲击骑兵"
406051 "生产帝国骑兵"
406052 "生产弓兵"
406053 "生产复合弓兵"
406054 "生产反曲弓兵"
406055 "生产腹弩兵"
406056 "生产掷矛手"
406057 "生产精锐掷矛手"
406058 "生产骑射手"
406059 "生产重装骑射手"
406060 "生产捕鱼船"
406061 "生产运输船"
406062 "建造重型弩炮"
406064 "生产女祭司"
406065 "建造堡垒"
406066 "建造圣殿"
406068 "建造学院"
406069 "生产雇佣兵希腊步兵"
406070 "生产罗德岛投石手"
406071 "生产希腊贵族骑兵"
406072 "生产斯基泰斧骑兵"
406073 "生产巴克特里亚弓兵"
406074 "生产轻装步兵"
406075 "生产克里特弓兵"
406076 "生产骆驼突袭者"
406077 "生产塔兰托骑兵"
406078 "生产波斯步兵方阵"
406079 "生产镰刀战士"
406080 "生产雇佣兵轻装盾兵"
406081 "生产塞迦斧战士"
406082 "生产军事执政官"
406083 "建造棱堡"
406085 "生产吕山德的掠夺者"
406087 "建造渔船"
406088 "建造渔船"
406089 "生产掷矛手"
406090 "生产精锐掷矛手"
406091 "生产骑射手"
406092 "生产重装骑射手"
406093 "建造攻城锤"
406094 "建造中型冲车"
406095 "建造重型冲车"
406096 "建造轻型投石车"
406097 "建造中型投石车"
406098 "建造重型投石车"
406099 "建造弩炮"
406100 "建造重型弩炮"
406101 "建造攻城塔"
406102 "建造运输船"
406103 "生产村民"
406104 "建造贸易车"
406105 "建造兵营"
406106 "建造靶场"
406107 "建造马厩"
406108 "建造攻城武器厂"
406109 "建造铁匠铺"
406110 "建造养鱼场"
406111 "建造哨站"
406112 "建造木栅栏"
406113 "建造木城门"
406114 "建造石墙"
406115 "建造城门"
406116 "建造垛墙"
406117 "建造硬木栅栏"
406118 "建造房屋"
406119 "建造世界奇观"
406120 "建造采矿场"
406121 "建造伐木场"
406122 "建造磨坊"
406123 "建造农田"
406124 "建造市场"
406125 "建造瞭望箭塔"
406126 "建造城镇中心"

414001 "长生军"
414002 "精锐\n长生军"
414003 "将军"
414004 "精锐\n将军"
414005 "三百卫士"
414006 "精锐\n三百卫士"
414007 "希腊步兵"
414008 "精锐\n希腊步兵"
414009 "小艇"
414010 "战争小艇"
414011 "重型\n小艇"
414012 "精锐\n小艇"
414013 "单列桨座战船"
414014 "桡桨船"
414015 "三列桨座战船"
414016 "箭船"
414017 "战船"
414018 "精锐\n箭船"
414019 "燃烧\n木筏"
414020 "燃烧\n船"
414021 "重型\n燃烧船"
414024 "投石\n船"
414025 "中型投石\n船"
414026 "利维坦"
414027 "造船厂"
414028 "港口"
414029 "战\n车"
414030 "精锐\n战车"
414031 "军事执政官"
414033 "商船\n"
414039 "征兵"
414040 "链锤兵"
414041 "剑士"
414042 "精锐步兵"
414043 "长矛兵"
414044 "卫兵"
414045 "精锐\n卫兵"
414046 "斥候骑兵\n"
414047 "轻骑兵\n"
414048 "突袭者"
414049 "长矛骑兵"
414050 "冲击骑兵"
414051 "帝国骑兵"
414052 "弓箭手"
414053 "复合\n弓兵"
414054 "反曲\n弓兵"
414055 "腹弩兵"
414056 "掷矛手"
414057 "精锐\n掷矛手"
414058 "骑射手\n"
414059 "重装\n骑射手"
414060 "渔船\n"
414061 "运输"
414062 "重型弩炮"
414064 "女祭司"
414065 "堡垒"
414066 "圣殿"
414068 "学院"
414083 "棱堡"
414087 "捕鱼船"
414088 "捕鱼船"
414089 "掷矛手"
414090 "精锐\n掷矛手"
414091 "骑射手\n"
414092 "重装\n骑射手"
414093 "轻型\n冲车"
414094 "中型\n冲车"
414095 "重型\n冲车"
414096 "轻型投石车"
414097 "中型投石车"
414098 "重型\n投石车"
414099 "弩炮"
414100 "重型\n弩炮"
414101 "攻城塔\n"
414102 "运输船\n"
414103 "村民"
414104 "贸易\n车"
414105 "兵营"
414106 "靶场\n"
414107 "马厩"
414108 "攻城\n武器厂"
414109 "铁匠铺"
414110 "养鱼\n场"
414111 "哨站"
414112 "木栅栏\n"
414113 "木城\n门"
414114 "石墙\n"
414115 "城门"
414116 "垛\n墙"
414117 "硬木\n栅栏"
414118 "房屋"
414119 "世界奇观"
414120 "采矿场\n"
414121 "伐木场\n"
414122 "磨坊"
414123 "农田"
414124 "市场"
414125 "瞭望\n箭塔"
414126 "城镇\n中心"

426001 "生产<b>长生军<b> (<cost>)\n阿契美尼德独特步兵，可在近战和远程攻击之间切换。适于攻击弓兵单位和步兵。不适于攻击骑兵和掷矛手。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度，升级到精锐长生军需 850 食物，350 黄金 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426002 "生产<b>精锐长生军<b> (<cost>)\n阿契美尼德独特步兵，可在近战和远程攻击之间切换。适于攻击弓兵单位和步兵。不适于攻击骑兵和掷矛手。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426003 "生产<b>将军<b> (<cost>)\n雅典独特步兵，攻击力高，可使附近单位的攻击力 +1。适于攻击步兵。不适于攻击弓兵单位。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度，升级到精锐将军需 700 食物，800 黄金 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426004 "生产<b>精锐将军<b> (<cost>)\n雅典独特步兵，攻击力高，可使附近单位的攻击力 +1。适于攻击步兵。不适于攻击弓兵单位。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426005 "生产<b>三百卫士<b> (<cost>)\n斯巴达独特重装步兵，具有高远程护甲。适于攻击弓兵单位。不适于攻击骑兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度，升级到精锐三百卫士需 800 食物，600 黄金 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426006 "生产<b>精锐三百卫士<b> (<cost>)\n斯巴达重装步兵，生命值高。适于攻击弓兵单位。不适于攻击骑兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426007 "生产<b>希腊步兵<b> (<cost>)\n希腊地区步兵，可使附近希腊步兵的近战护甲 +1。适于攻击步兵。不适于攻击弓兵单位。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，升级到精锐希腊步兵需 600 食物，550 黄金 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426008 "生产<b>精锐希腊步兵<b> (<cost>)\n希腊地区步兵，可使附近精锐希腊步兵的护甲 +1/+1。适于攻击步兵。不适于攻击弓兵单位。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426009 "建造<b>小艇<b> (<cost>)\n轻型侦察战船，不擅长近战攻击。适于攻击箭船系和投石船。不适于攻击单列桨座战船系和燃烧木筏系。\n<GREY><i>升级：速度，费用，升级到战争小艇需 80 食物，30 黄金 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426010 "建造<b>战争小艇<b> (<cost>)\n轻型侦察战船，不擅长近战攻击。适于攻击箭船系和投石船。不适于攻击单列桨座战船系和燃烧木筏系。\n<GREY><i>升级：速度，费用，升级到重型小艇需 150 食物，80 黄金 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426011 "建造<b>重型小艇<b> (<cost>)\n轻型侦察战船，不擅长近战攻击。适于攻击箭船系和投石船。不适于攻击单列桨座战船系和燃烧木筏系。\n<GREY><i>升级：速度，费用，升级到精锐小艇需 350 食物，170 黄金 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426012 "建造<b>精锐小艇<b> (<cost>)\n轻型侦察战船，不擅长近战攻击。适于攻击箭船系和投石船。不适于攻击单列桨座战船系和燃烧木筏系。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426013 "建造<b>单列桨座战船<b> (<cost>)\n近战战船，拥有强大的蓄力攻击能力。适于攻击投石船和小艇系。不适于攻击箭船系和燃烧木筏系。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到桡桨船需 160 木材，95 黄金 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426014 "建造<b>桡桨船<b> (<cost>)\n近战战船，拥有强大的蓄力攻击能力。适于攻击投石船和小艇系。不适于攻击箭船系和燃烧木筏系。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到三列桨座战船需 280 木材，250 黄金 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426015 "建造<b>三列桨座战船<b> (<cost>)\n近战战船，拥有强大的蓄力攻击能力。适于攻击投石船和小艇系。不适于攻击箭船系和燃烧木筏系。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426016 "建造<b>箭船<b> (<cost>)\n具有远程攻击力的多功能战船。适于攻击单列桨座战船系和燃烧木筏系。不适于攻击投石船和小艇系。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到战船需 135 食物，75 黄金 (造船厂)；攻击力，射程 (铁匠铺)；攻击力，准确度 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426017 "建造<b>战船<b> (<cost>)\n具有远程攻击力的多功能战船。适于攻击单列桨座战船系和燃烧木筏系。不适于攻击投石船和小艇系。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到精锐箭船需 250 食物，225 黄金 (造船厂)；攻击力，射程 (铁匠铺)；攻击力，准确度 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426018 "建造<b>精锐箭船<b> (<cost>)\n具有远程攻击力的多功能战船。适于攻击单列桨座战船系和燃烧木筏系。不适于攻击投石船和小艇系。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；攻击力，射程 (铁匠铺)；攻击力，准确度 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426019 "建造<b>燃烧木筏<b> (<cost>)\n燃烧的爆破船，遇到单位时会自爆。适于攻击单列桨座战船系和小艇系。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到燃烧船需 155 食物，80 黄金 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426020 "建造<b>燃烧船<b> (<cost>)\n燃烧的爆破船，遇到单位时会自爆。适于攻击单列桨座战船系和小艇系。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到重型燃烧船需 250 食物，200 黄金 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426021 "建造<b>重型燃烧船<b> (<cost>)\n燃烧的爆破船，遇到单位时会自爆。适于攻击单列桨座战船系和小艇系。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426024 "建造<b>投石船<b> (<cost>)\n可进行远程爆破攻击的攻城武器，但不能近程攻击。适于攻击紧密成群的单位。不适于近程攻击单位。可攻击特定范围。\n<GREY><i>升级：速度，费用 (港口)；护甲，升级到中型投石船需 600 食物，500 黄金 (造船厂)；攻击力，射程 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426025 "建造<b>中型投石船<b> (<cost>)\n可进行远程爆破攻击的攻城武器，但不能近程攻击。适于攻击紧密成群的单位。不适于近程攻击单位。可攻击特定范围。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；攻击力，射程 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426026 "建造<b>利维坦<b> (<cost>)\n反制建筑的远程攻城战船，但无法近程攻击敌人。可使附近战船的攻击速度提升 15%。适于攻击建筑。不适于近程攻击单位。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；射程 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426027 "建造<b>造船厂<b> (<cost>)\n用于建造和升级军事船只。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426028 "建造<b>港口<b> (<cost>)\n用于建造和升级经济船只。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426029 "生产<b>战车<b> (<cost>)\n反制步兵的骑兵单位，可造成践踏伤害。适于攻击步兵和密集成群的单位。不适于攻击长矛兵系和女祭司。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到精锐战车需 600 食物，500 木材 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426030 "生产<b>精锐战车<b> (<cost>)\n反制步兵的骑兵单位，可造成践踏伤害。适于攻击步兵和紧密成群的单位。不适于攻击长矛兵系和女祭司。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426031 "生产<b>军事执政官<b> (<cost>)\n斯巴达独特重装步兵单位，可使附近军事单位的攻击速度提升 15%。免疫招降并可缓慢恢复生命值。随着时代的推进会不断变强，每个时代只能得到一次强化。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；攻击力，生命值，盾，生产速度，光环强化 (城镇中心)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426033 "建造<b>商船<b> (<cost>)\n用于在其他玩家的码头/港口产生黄金和木材的贸易单位。如要贸易，请点击商船后右击其他玩家的码头/港口。随后就会带着黄金和木材回到你的码头/港口。\n<GREY><i>升级：产生更多黄金和木材 (市场)；费用，速度 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426039 "生产<b>征兵<b> (<cost>)\n多功能步兵。适于攻击建筑、步兵、斥候骑兵系和掷矛手系。不适于远程攻击远程士兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力，升级到链锤兵需 100 食物，40 黄金 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426040 "生产<b>链锤兵<b> (<cost>)\n多功能步兵。适于攻击建筑、步兵、斥候骑兵系和掷矛手系。不适于远程攻击远程士兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力，升级到剑士需 150 食物，65 黄金 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426041 "生产<b>剑士<b> (<cost>)\n多功能步兵。适于攻击建筑、步兵、斥候骑兵系和掷矛手系。不适于远程攻击远程士兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力，升级到冠军剑士需 750 食物，350 黄金 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426042 "生产<b>精锐<b> (<cost>)\n多功能步兵。适于攻击建筑、步兵、斥候骑兵和掷矛手系。不适于远程攻击远程士兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426043 "生产<b>长矛兵<b> (<cost>)\n反骑兵步兵。适于攻击骑兵单位，尤其是象兵。不适于攻击远程士兵和步兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，升级到卫兵需 160 食物，90 黄金 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426044 "生产<b>卫兵<b> (<cost>)\n反骑兵步兵。适于攻击骑兵单位，尤其是象兵。不适于攻击远程士兵和步兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，升级到精锐卫兵需 300 食物，600 黄金 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426045 "生产<b>精锐卫兵<b> (<cost>)\n反骑兵步兵。适于攻击骑兵单位，尤其是象兵。不适于攻击远程士兵和步兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426046 "生产<b>斥候骑兵<b> (<cost>)\n可以侦察和突袭的快速骑兵。可抵抗招降。尤其适于攻击圣殿单位。不适于攻击长矛兵和骆驼骑兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到轻型骑兵需 150 食物，50 黄金 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426047 "生产<b>轻型骑兵<b> (<cost>)\n可以侦察和突袭的快速骑兵。可抵抗招降。尤其适于攻击圣殿单位。不适于攻击长矛兵和骆驼骑兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到突袭者需 500 食物，600 黄金 (马厩)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426048 "生产<b>突袭者<b> (<cost>)\n可以侦察和突袭的快速骑兵。可抵抗招降。尤其适于攻击圣殿单位。不适于攻击长矛兵和骆驼骑兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426049 "生产<b>长矛骑兵<b> (<cost>)\n强大的多功能重装骑兵。适于攻击步兵和步弓手。不适于攻击长矛兵系、骆驼骑兵和女祭司。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到冲击骑兵需 300 食物，300 黄金 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426050 "生产<b>冲击骑兵<b> (<cost>)\n强大的多功能重装骑兵。适于攻击步兵和步弓手。不适于攻击长矛兵系、骆驼骑兵和女祭司。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值，升级到帝国骑兵需 1300 食物，750 黄金 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426051 "生产<b>帝国骑兵<b> (<cost>)\n强大的多功能重装骑兵。适于攻击步兵和步弓手。不适于攻击长矛兵系、骆驼骑兵和女祭司。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426052 "生产<b>弓兵<b> (<cost>)\n多功能步弓手。适于远程攻击敌方单位。不适于近程攻击掷矛手、投石车系和单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，升级到复合弓兵需 200 食物，125 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426053 "生产<b>复合弓兵<b> (<cost>)\n多功能步弓手。适于远程攻击敌方单位。不适于近程攻击掷矛手、投石车系和单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，升级到反曲弓兵需 450 食物，400 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426054 "生产<b>反曲弓兵<b> (<cost>)\n多功能步弓手。适于远程攻击敌方单位。不适于近程攻击掷矛手、投石车系和单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；准确度 (靶场)；攻击力，准确度 (翰林院)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426055 "生产<b>腹弩兵<b> (<cost>)\n高级远程单位，具有强大的攻击力，但远程攻击的准确度不高。尤其适于攻击步兵。不适于攻击远程士兵。\n<GREY><i>升级：护甲 (铁匠铺)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426056 "生产<b>掷矛手<b> (<cost>) \n反制弓兵的掷矛手，无法近程攻击。适于攻击远程士兵和长矛兵系。不适于近程攻击敌方单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，升级到精锐掷矛手需 230 木材，130 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426057 "生产<b>精锐掷矛手<b> (<cost>)\n反制弓兵的掷矛手，无法近程攻击。适于攻击远程士兵和长矛兵系。不适于近程攻击敌方单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，升级到帝王掷矛手需 300 木材，300 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426058 "生产<b>骑射手<b> (<cost>)\n移动迅捷的骑射手，擅长游击战术。适于远程攻击移动缓慢的单位。不适于近程攻击掷矛手、弩炮和单位。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，护甲，升级到重装骑射手需 900 食物，500 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426059 "生产<b>重装骑射手<b> (<cost>)\n移动迅捷的骑射手，擅长游击战术。适于远程攻击移动缓慢的单位。不适于攻击掷矛手、弩炮和近程单位。\n<GREY><i>升级：攻击力、射程、护甲 (铁匠铺)；准确度，护甲 (靶场)；攻击力，准确度 (翰林院)；速度，生命值 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426060 "建造<b>捕鱼船<b> (<cost>)\n从鱼群或养鱼场采集食物。可建造养鱼场。\n<GREY><i>升级：护甲，费用，速度，效率 (港口)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426061 "建造<b>运输船<b> (<cost>)\n用于运载单位穿越水面。选择你想运输的单位，然后右击运输船让他们登船。在岸边使用“卸下”按钮来卸下单位。\n<GREY><i>升级：护甲，速度，费用，运载量 (港口)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426062 "建造<b>重型弩炮<b> (<cost>)\n反制建筑的强大远程攻城武器。组装后才能移动，展开后即可攻击。无法近程攻击敌人。适于攻击建筑。能够攻击特定范围和摧毁树木。\n<GREY><i>升级：攻击力，射程 (翰林院)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426064 "生产<b>女祭司<b> (<cost>)\n可招降敌方单位，令其加入你的文明。可治疗友方单位 (除船只和攻城武器之外)。适于攻击移动缓慢和非远程单位。不适于攻击斥候骑兵系、鹰勇士和远程士兵。可以收集圣物并将其带至圣殿。\n<GREY><i>升级：在圣殿。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426065 "建造<b>堡垒<b> (<cost>)\n用于训练和升级你的独特单位、建造重型弩炮以及研究科技。在射程范围内可自动攻击敌人。各单位可在内部进行驻扎，获得保护。远程士兵和村民可提供额外的炮弹。提供 20 人口。无法被敌方女祭司招降。\n<GREY><i>升级：生产速度 (堡垒)；视野 (城镇中心)；生命值，护甲，准确度 (翰林院)；攻击力，射程 (铁匠铺)；攻击力，射程 (堡垒)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426066 "建造<b>圣殿<b> (<cost>)\n用于训练和升级女祭司。收藏圣物可以生产黄金。无法被敌方女祭司招降。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426068 "建造<b>翰林院<b> (<cost>)\n用于研究科技以强化单位和建筑。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"

426069 "生产<b>雇佣兵希腊步兵<b> (<cost>)\n步兵可使附近希腊步兵的近战护甲 +1。适于攻击步兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426070 "生产<b>罗德岛投石手<b> (<cost>)\n反制步兵的远程单位，无法近程攻击。适于攻击步兵。不适于攻击骑兵和弓兵单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；准确度 (靶场)；攻击力，准确度 (翰林院)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426071 "生产<b>希腊贵族骑兵<b> (<cost>)\n强大的重装骑兵。适于攻击步兵和步弓手。不适于攻击长矛兵系和女祭司。\n任何时候一次只能派出 12 个。\n\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426072 "生产<b>斯基泰斧骑兵<b> (<cost>)\n强大的重装骑兵。适于攻击步兵和步弓手。不适于攻击长矛兵系和女祭司。\n一次只能派出 12 个。\n\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426073 "生产<b>巴克特里亚弓兵<b> (<cost>)\n强大的步弓手。适于远程攻击单位。不适于近程攻击掷矛手、投石车系和单位。\n一次只能派出 18 个。\n\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度 (靶场)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426074 "生产<b>轻装步兵<b> (<cost>)\n多功能重装步兵。适于攻击建筑和步兵。不适于攻击远程士兵。\n一次只能派出 24 个。\n\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力 (兵营)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426075 "生产<b>克里特弓兵<b> (<cost>)\n强大的步弓手。适于远程攻击单位。不适于近程攻击掷矛手、投石车系和单位。\n一次只能派出 18 个。\n\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度 (靶场)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426076 "生产<b>骆驼突袭者<b> (<cost>)\n反制骑兵的快速单位。适于攻击骑兵。不适于攻击长矛兵系、女祭司和远程士兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (马厩)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426077 "生产<b>塔兰托骑兵<b> (<cost>)\n移动迅捷的马上掷矛手。适于攻击远程士兵。不适于近程攻击单位。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度 (靶场)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426078 "生产<b>波斯步兵方阵<b> (<cost>)\n抗箭矢步兵，可为附近盟友提供额外的远程护甲提升。适于攻击步弓手。不适于攻击骑兵和步兵。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426079 "生产<b>镰刀战士<b> (<cost>)\n强大的快速步兵，可撕裂其正在攻击的单位的护甲。适于攻击建筑、骑兵和步兵。不适于攻击弓兵单位。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力 (兵营)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426080 "生产<b>雇佣兵轻装盾兵<b> (<cost>)\n反制弓兵的掷矛手，无法近程攻击。适于攻击弓兵单位。不适于近程攻击单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度 (靶场)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426081 "生产<b>塞迦斧战士<b> (<cost>)\n多功能重装步兵。适于攻击建筑和步兵。不适于远程攻击弓兵。\n一次只能派出 24 个。\n\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力 (兵营)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426082 "生产<b>军事执政官<b> (<cost>)\n斯巴达独特重装步兵单位，可使附近军事单位的攻击速度提升 15%。免疫招降并可缓慢恢复生命值。随着时代的推进会不断变强，每个时代只能得到两次强化。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；攻击力，生命值，盾，生产速度，光环强化 (城镇中心)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426083 "建造<b>堡垒<b> (<cost>)\n可进行远程攻击的塔。各单位可驻扎在塔内，获得保护。远程士兵和村民可发射额外的炮弹。适于攻击弓兵。不适于近程攻击敌方单位，尤其是冲车。\n<GREY><i>升级：视野 (城镇中心)；攻击力，射程 (铁匠铺)；攻击力，生命值，护甲，对船只的攻击力 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426084 "建造<b>防卫塔<b> (<cost>)\n可进行远程攻击的塔。各单位可驻扎在塔内，获得保护。远程士兵和村民可发射额外的炮弹。适于攻击弓兵。不适于近程攻击敌方单位，尤其是冲车。\n<GREY><i>升级：视野 (城镇中心)；攻击力，射程 (铁匠铺)；攻击力，生命值，护甲，对船只的攻击力；升级到堡垒需 500 食物，350 木材 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426085 "生产<b>吕山德的突袭者<b> (<cost>)\n重装步兵，通过消灭敌方单位和摧毁敌方建筑来产生黄金。适于攻击建筑和步兵。不适于攻击远程士兵。\n一次只能派出 20 个。\n\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；费用，速度，攻击力 (兵营)；生产速度 (堡垒)；更难被招降 (圣殿)。<i><DEFAULT>⓭<hp> <attack> <armor> <piercearmor> <range> \n"
426086 "生产<b>军事执政官<b> (<cost>)\n斯巴达独特重装步兵单位，可使附近军事单位的攻击速度提升 15%。免疫招降并可缓慢恢复生命值。随着时代的推进会不断变强，每个时代只能得到一次强化 (从古典时代开始每个时代两次)。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度 (兵营)；生产速度 (堡垒)；攻击力，生命值，盾，生产速度，光环强化 (城镇中心)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426087 "建造<b>捕鱼船<b> (<cost>)\n从鱼群或养鱼场采集食物，从牡蛎采集黄金。可建造养鱼场。\n<GREY><i>升级：费用，速度，效率 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426088 "建造<b>捕鱼船<b> (<cost>)\n从鱼群或养鱼场采集食物，从牡蛎采集黄金。可建造养鱼场。\n<GREY><i>升级：护甲，费用，速度，效率 (码头)；提升抵抗僧侣的能力 (修道院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"


426089 "生产<b>掷矛手<b> (<cost>) \n反制弓兵的掷矛手，无法近程攻击。适于攻击远程士兵和长矛兵系。不适于近程攻击敌方单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，升级到精锐掷矛手需 230 木材，130 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426090 "生产<b>精锐掷矛手<b> (<cost>)\n反制弓兵的掷矛手，无法近程攻击。适于攻击远程士兵和长矛兵系。不适于近程攻击敌方单位。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，升级到帝王掷矛手需 300 木材，300 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426091 "生产<b>骑射手<b> (<cost>)\n移动迅捷的骑射手，擅长游击战术。适于远程攻击移动缓慢的单位。不适于近程攻击掷矛手、弩炮和单位。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (翰林院)；准确度，护甲，升级到重装骑射手需 900 食物，500 黄金 (靶场)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426092 "生产<b>重装骑射手<b> (<cost>)\n移动迅捷的骑射手，擅长游击战术。适于远程攻击移动缓慢的单位。不适于攻击掷矛手、弩炮和近程单位。\n<GREY><i>升级：攻击力、射程、护甲 (铁匠铺)；准确度，护甲 (靶场)；攻击力，准确度 (翰林院)；速度，生命值 (马厩)；生产速度 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426093 "建造<b>攻城锤<b> (<cost>)\n反制建筑的攻城武器。能抵抗大部分的远程攻击。尤其适于攻击建筑。不适于攻击近战单位。无法被敌方女祭司远程招降。驻扎步兵可提升速度和攻击力。\n<GREY><i>升级：攻击力 (翰林院)；升级到中型冲车需 300 食物 (攻城武器厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426094 "建造<b>中型冲车<b> (<cost>)\n反制建筑的攻城武器。能抵抗大部分的远程攻击。尤其适于攻击建筑。不适于攻击近战单位。无法被敌方女祭司远程招降。驻扎步兵可提升速度和攻击力。\n<GREY><i>升级：攻击力 (翰林院)；升级到重型冲车需 1000 食物 (攻城武器厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426095 "建造<b>重型冲车<b> (<cost>)\n反制建筑的攻城武器。能抵抗大部分的远程攻击。尤其适于攻击建筑。不适于攻击近战单位。无法被敌方女祭司远程招降。驻扎步兵可提升速度和攻击力。\n<GREY><i>升级：攻击力 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426096 "建造<b>投石车<b> (<cost>)\n可进行远程爆破攻击的攻城武器，但不能近程攻击。适于攻击紧密成群的单位。不适于近程攻击单位。可攻击特定范围。\n<GREY><i>升级：攻击力，射程 (翰林院)；升级到中型投石车需 800 食物，500 黄金 (攻城武器厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426097 "建造<b>中型投石车<b> (<cost>)\n可进行远程爆破攻击的攻城武器，但不能近程攻击。适于攻击紧密成群的单位。不适于近程攻击单位。可攻击特定范围并摧毁树木。\n<GREY><i>升级：攻击力，射程 (翰林院)；升级到重型投石车需 1450 食物，1000 黄金 (攻城武器厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426098 "建造<b>重型投石车<b> (<cost>)\n可进行远程爆破攻击的攻城武器，但不能近程攻击。适于攻击紧密成群的单位。不适于近程攻击单位。可攻击特定范围并摧毁树木。\n<GREY><i>升级：攻击力，射程 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426099 "建造<b>弩炮<b> (<cost>)\n可进行远程穿透攻击的攻城武器，但不能近程攻击。适于攻击大量成群的单位。不适于近程攻击攻城武器和单位。\n<GREY><i>升级：射程，攻击力，准确度 (翰林院)；升级到重型弩炮需 800 食物，750 木材 (攻城武器厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426100 "建造<b>重型弩炮<b> (<cost>)\n可进行远程穿透攻击的攻城武器，但不能近程攻击。适于攻击大量成群的单位。不适于近程攻击攻城武器和单位。\n<GREY><i>升级：攻击力，射程，准确度 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426101 "建造<b>攻城塔<b> (<cost>)\n用于从地面将各单位快速送入敌方城墙内。能抵抗大部分的远程攻击。不适于攻击近战单位。无法被敌方女祭司远程招降。驻扎步兵可提升速度。无法为骑兵单位使用。\n<GREY><i>升级：提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426102 "建造<b>运输船<b> (<cost>) \n用于运载单位穿越水面。选择你想运输的单位，然后右击运输船让他们登船。在岸边使用“卸下”按钮来卸下单位。\n<GREY><i>升级：速度，费用 (港口)；护甲 (造船厂)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426103 "生产<b>村民<b> (<cost>)\n用于采集资源。建造和修复建筑。也可以修复船只和攻城武器。\n<GREY><i>升级：生命值，护甲，效率 (城镇中心)；木材资源采集 (伐木场)；石料，黄金资源采集 (采矿场)；建造速度 (翰林院)；攻击力 (堡垒)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426104 "建造<b>贸易车<b> (<cost>)\n用于在其他玩家的市场产生黄金的贸易单位。如要贸易，请点击贸易车后右击其他玩家的市场。随后就可带着黄金回到你的市场。\n<GREY><i>升级：产生更多的黄金 (市场)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426105 "建造<b>兵营<b> (<cost>)\n用于训练和升级步兵。<b><i>是靶场、马厩的前置建筑。<b><i> \n<GREY><i>升级：生产速度 (堡垒)；视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426106 "建造<b>靶场<b> (<cost>)\n用于训练和升级远程士兵。\n<GREY><i>升级：生产速度 (堡垒)；视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i> \n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426107 "建造<b>马厩<b> (<cost>)\n用于训练和升级骑兵。\n<GREY><i>升级：生产速度 (堡垒)；视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426108 "建造<b>攻城武器厂<b> (<cost>)\n用于训练和升级攻城武器。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426109 "建造<b>铁匠铺<b> (<cost>)\n用于研究科技以增强单位的护甲和攻击力。<b><i>是攻城武器厂的前置建筑。<b><i> \n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i>\n<hp> <attack> <armor> <piercearmor> <range>"
426110 "建造<b>养鱼场<b> (<cost>)\n可再生食物来源。与农田类似，但通过捕鱼船建造。提供一定量的食物，捕完后必须重建。无法被敌方女祭司招降。\n<GREY><i>升级：视野 (城镇中心)；生命值 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426111 "建造<b>哨站<b> (<cost>)\n视野非常广阔的瞭望塔，能发现附近敌人活动。无法用于攻击敌人，也无法驻扎单位进去。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426112 "建造<b>木栅栏<b> (<cost>)\n便宜且容易建造的木城墙。能减缓敌人速度并在敌人接近时发出警告。无法被敌方女祭司招降。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426113 "建造<b>木城门<b> (<cost>)\n脆弱的木制城门，可建造在现有的城墙上，以供友方单位通过。城门可锁上也可开启。无法被敌方女祭司招降。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426114 "建造<b>石墙<b> (<cost>)\n不使用攻城武器就难以突破的石墙。能减缓敌人速度并在敌人接近时发出警告。无法被敌方女祭司招降。\n<GREY><i>升级：升级到垛墙需 200 食物，100 木材 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426115 "建造<b>城门<b> (<cost>)\n坚固的石头城门，可建造在现有的城墙上，以供友方单位通过。城门可锁上也可开启。无法被敌方女祭司招降。\n<GREY><i>升级：升级到加固城门需 200 食物，100 木材 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426116 "建造<b>垛墙<b> (<cost>)\n不使用攻城武器就难以突破的石墙。能减缓敌人速度并在敌人接近时发出警告。无法被敌方女祭司招降。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426117 "建造<b>硬木栅栏<b> (<cost>)\n便宜且容易建造的木城墙。能减缓敌人的速度并在敌人接近时发出警告。无法被敌方女祭司招降。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426118 "建造<b>房屋<b> (<cost>)\n提供 5 人口。当前/可容纳人口显示在屏幕顶部。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426119 "建造<b>世界奇观<b> (<cost>)\n世界奇观可展示你文明的优越性。建造一个世界奇观并保持一段时间是赢得胜利的一种途径。无法被敌方女祭司招降。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)。\n<hp> <attack> <armor> <piercearmor> <range>"
426120 "建造<b>采矿场<b> (<cost>) \n用于存放石料和黄金，以及研究采矿科技。建造在石矿或金矿附近可以提升采矿速度。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426121 "建造<b>伐木场<b> (<cost>)\n用于存放木材和研究伐木科技。建造在森林附近可以提升伐木速度。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426122 "建造<b>磨坊<b> (<cost>)\n用于存放食物和研究农耕科技。建造在果树丛或其他食物来源附近可以更快地采集食物。<b><i>是农田、市场的前置建筑。<b><i> \n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426123 "建造<b>农田<b> (<cost>)\n可再生食物来源。提供一定量的食物，休耕后必须重建。每块农田只能有一名村民耕种。你可以耕种敌人放弃的农田。无法被敌方女祭司招降。\n<GREY><i>升级：食物 (磨坊)；生命值 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
426124 "建造<b>市场<b> (<cost>)\n用于购买和出售资源、与各地的其他玩家贸易，以及研究贸易科技。是发送资源给其他玩家的必要建筑。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲 (翰林院)；提升抵抗女祭司的能力 (圣殿)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426125 "建造<b>瞭望塔<b> (<cost>)\n可进行远程攻击的塔。各单位可驻扎在塔内，获得保护。远程士兵和村民可发射额外的炮弹。适于攻击弓兵。不适于近程攻击敌方单位，尤其是冲车。\n<GREY><i>升级：视野 (城镇中心)；攻击力，射程 (铁匠铺)；攻击力，生命值，护甲，对船只的攻击力；升级到防卫塔需 100 食物，250 木材 (翰林院)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"
426126 "建造<b>城镇中心<b> (<cost>)\n用于训练村民，存放资源，推进到下一个时代，以及研究科技。各单位可驻扎在塔内，获得保护。远程士兵和村民可提供额外的炮弹。提供 5 人口。无法被敌方女祭司招降。\n<GREY><i>升级：视野 (城镇中心)；生命值，护甲，准确度 (翰林院)；攻击力 (铁匠铺)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range> <garrison>"


407001 "精锐长生军"
407002 "精锐将军"
407003 "精锐三百卫士"
407004 "精锐希腊步兵"
407005 "波斯步兵方阵"
407006 "芦苇箭"
407007 "刀轮战车"
407008 "卡尔达"
407009 "联队长"
407010 "伊菲克拉特斯战术"
407011 "伊斯富纳"
407012 "提洛同盟"
407013 "希洛人征兵"
407014 "克里普提"
407015 "希腊短剑"
407016 "伯罗奔尼撒同盟"
407017 "战争小艇"
407018 "重型小艇"
407019 "精锐小艇"
407020 "桡桨船"
407021 "三列桨座战船"
407022 "战船"
407023 "精锐箭船"
407024 "燃烧船"
407025 "重型燃烧船"
407027 "中型投石船"
407028 "捞网"
407029 "鼓"
407030 "支撑缆绳"
407031 "造船匠"
407032 "精锐战车"
407033 "战斗操练"
407034 "空白科技 0"
407035 "空白科技 1"
407036 "空白科技 2"
407037 "空白科技 3"
407038 "空白科技 4"
407039 "空白科技 5"
407040 "空白科技 6"
407041 "空白科技 7"
407042 "空白科技 8"
407043 "空白科技 9"
407045 "经济城镇中心"
407046 "军事城镇中心"
407047 "防御城镇中心"
407048 "25% 的木材、75% 的黄金"
407049 "50% 的木材、50% 的黄金"
407050 "75% 的木材、25% 的黄金"
407051 "经济政策"
407052 "海军政策"
407053 "军事政策"
407054 "监督官"
407055 "莫拉伊"
407056 "器具侍从"
407057 "三百长"
407058 "空白科技 10"
407059 "空白科技 11"
407060 "空白科技 12"
407061 "空白科技 13"
407062 "空白科技 14"
407063 "空白科技 15"
407064 "空白科技 16"
407065 "空白科技 17"
407066 "空白科技 18"
407067 "空白科技 19"
407068 "链锤兵"
407069 "剑士"
407070 "精锐步兵"
407071 "卫兵"
407072 "精锐卫兵"
407073 "轻型骑兵"
407074 "突袭者"
407075 "冲击骑兵"
407076 "帝国骑兵"
407077 "复合弓兵"
407078 "反曲弓兵"
407079 "精锐掷矛手"
407080 "重装骑射手"
407089 "远古时代"
407090 "市政时代"
407091 "古典时代"
407092 "帝王时代"
407118 "战船 - 古代"
407119 "火焰之箭"
407120 "灯塔"
407121 "伊沃卡提欧"
407122 "驱邪魔法"
407123 "驱除邪魔"
407124 "脏卜"
407125 "洗罪"
407126 "融合主义"
407127 "毒芹"
407128 "瞄准训练"
407129 "棱堡"
407130 "神秘教派"
407131 "热情"
407132 "辎重运输车"
407133 "供给"
407134 "大篷车"
407135 "箭羽"
407136 "锥子箭"
407137 "护腕"
407138 "围墙"
407139 "近射孔"

408001 "升级为精锐长生军"
408002 "升级为精锐将军"
408003 "升级为精锐三百卫士"
408004 "升级为精锐希腊步兵"
408005 "研究波斯步兵方阵 (长矛兵为附近单位提供 +1 远程护甲，禁用芦苇箭)"
408006 "研究芦苇箭 (弓兵、远程长生军和箭船的攻击速度提升 25%；禁用波斯步兵方阵)"
408007 "研究刀轮战车 (战车践踏范围增大；禁用卡尔达)"
408008 "研究卡尔达 (步兵和弓兵生命值 +15%；禁用刀轮战车)"
408009 "研究联队长 (将军还会为附近近战单位额外提供 +1 攻击力，光环范围 +33%；禁用伊菲克拉特斯战术)"
408010 "研究伊菲克拉特斯战术 (掷矛手的长矛获得 +4 蓄力攻击效果；禁用联队长)"
408011 "研究伊斯富纳 (用额外的食物费用取代 33% 的希腊步兵黄金费用；禁用提洛同盟)"
408012 "研究提洛同盟 (弓兵和腹弩兵的移动速度提升 10%)"
408013 "研究希洛人征兵 (长矛兵、掷矛手和村民的训练速度提升 50%；禁用希腊短剑)"
408014 "研究克里普提 (步兵受到的额外伤害降低 33%；禁用伯罗奔尼撒同盟)"
408015 "研究希腊短剑 (附近每有 10 个敌方军事单位，则希腊步兵和单列桨座战船的攻击力 +1 [最大 +3]；禁用希洛人征兵)"
408016 "研究伯罗奔尼撒同盟 (战船训练速度提升 50% 且堡垒缓慢产生黄金；禁用克里普提)"
408017 "升级为战争小艇"
408018 "升级为重型小艇"
408019 "升级为精锐小艇"
408020 "升级为桡桨船"
408021 "升级为三列桨座战船"
408022 "升级为战船"
408023 "升级为精锐箭船"
408024 "升级为燃烧船"
408025 "升级为重型燃烧船"
408027 "升级为中型投石船"
408028 "研究拖网 (渔船工作速度提高 15%，携带资源 +10)"
408029 "研究鼓 (不会爆炸的船只移动速度 +15%)"
408030 "研究支撑缆绳 (船只远程护甲 +1)"
408031 "研究造船匠 (船只的木材花费 -20%；建造速度 +50%)"
408032 "升级为精锐战车"
408033 "研究战斗操练 (剑士攻击力 +3，对付建筑物 +1，对付鹰勇士 +2，视野 +1)"
408034 "研究空白科技 0 (无效果)"
408035 "研究空白科技 1 (无效果)"
408036 "研究空白科技 2 (无效果)"
408037 "研究空白科技 3 (无效果)"
408038 "研究空白科技 4 (无效果)"
408039 "研究空白科技 5 (无效果)"
408040 "研究空白科技 6 (无效果)"
408041 "研究空白科技 7 (无效果)"
408042 "研究空白科技 8 (无效果)"
408043 "研究空白科技 9 (无效果)"
408045 "将这个城镇中心升级为经济城镇中心 (附近村民采集速度提升 15%)"
408046 "将这个城镇中心升级为军事城镇中心 (附近军事建筑工作速度提升 50%)"
408047 "将这个城镇中心升级为防御城镇中心 (更加坚固且附近单位攻击速度提升 15%)"
408048 "商船当前可在贸易中返还 25% 木材和 75% 黄金。单击以切换 50%/50%"
408049 "商船当前可在贸易中返还 50% 木材和 50% 黄金。单击以切换 75%/25%"
408050 "商船当前可在贸易中返还 75% 木材和 25% 黄金。单击以切换 25%/75%"
408051 "将当前政策更改为经济政策 (村民工作更快)"
408052 "将当前政策更改为海军政策 (弓兵和战船训练更快、更便宜)"
408053 "将当前政策更改为军事政策 (近战单位训练更快，完成击杀可获得黄金)"
408054 "研究监督官 (军事执政官光环范围增加，还可以让附近军事单位恢复生命值；禁用莫拉伊)"
408055 "研究莫拉伊 (军事执政官光环范围增加，还可以让附近军事单位移动速度提升 15%；禁用监督官)"
408056 "研究器具侍从 (军事执政官攻击 +2，并获得抵御投射武器的护盾)"
408057 "研究三百长 (军事执政官生命值 +50，训练速度提升 33%)"
408058 "研究空白科技 10 (无效果)"
408059 "研究空白科技 11 (无效果)"
408060 "研究空白科技 12 (无效果)"
408061 "研究空白科技 13 (无效果)"
408062 "研究空白科技 14 (无效果)"
408063 "研究空白科技 15 (无效果)"
408064 "研究空白科技 16 (无效果)"
408065 "研究空白科技 17 (无效果)"
408066 "研究空白科技 18 (无效果)"
408067 "研究空白科技 19 (无效果)"
408068 "升级为链锤兵"
408069 "升级为剑士"
408070 "升级为精锐步兵"
408071 "升级为卫兵"
408072 "升级为精锐卫兵"
408073 "升级到轻型骑兵"
408074 "升级为突袭者"
408075 "升级为冲击骑兵"
408076 "升级为帝国骑兵"
408077 "升级为复合弓兵"
408078 "升级为反曲弓兵"
408079 "升级到精锐掷矛手"
408080 "升级到重装骑射手"
408090 "升级到市政时代 (<cost>；两座远古时代建筑)"
408091 "升级到古典时代 (<cost>；两座市政时代建筑)"
408092 "升级到帝王时代 (<cost>；两座古典时代建筑或一座堡垒)"
408119 "研究火焰之箭 (步弓手、掷矛手、骑射手、远程战船和远程防御工事的攻击力 +1。须用于腹弩兵和利维坦)"
408120 "研究灯塔 (塔对船只的攻击力 +125%；堡垒对船只的攻击力 +25%)"
408121 "研究 Evocatio (女祭司可以招降大多数敌方建筑和所有攻城武器。有些攻城武器无法远距离招降)"
408122 "研究驱邪魔法 (圣殿单位的生命值 +15)"
408123 "研究驱除邪魔 (招降抵抗能力 +50%)"
408124 "研究脏卜 (女祭司招降距离 +3)"
408125 "研究洗罪 (成功招降后，圣殿单位恢复信仰的速度 +100%)"
408126 "研究融合主义 (女祭司可以招降敌方的圣殿单位)"
408127 "研究毒芹 (被敌方女祭司招降的单位立即死亡，而非变为敌方颜色)"
408128 "研究瞄准训练 (步弓手、掷矛手、骑射手、远程战船、远程防御工事和部分攻城武器对移动目标的射击准确度更高)"
408129 "升级为棱堡"
408130 "研究神秘教派 (如果一群女祭司招降同一个敌方单位，则只有一个女祭司必须在之后休息恢复)"
408131 "研究狂热 (圣殿单位的移动速度 +15%)"
408132 "研究辎重运输车 (步兵的移动速度 +10%)"
408133 "研究供给 (征兵系食物费用 -15)"
408134 "研究篷车 (贸易单位的移动速度 +20%)"
408135 "研究箭羽 (弓兵单位、掷矛手、远程战船、远程防御工事等攻击力 +1，射程 +1；城镇中心攻击力 +1)"
408136 "研究锥子箭 (弓兵单位、掷矛手、远程战船、远程防御工事等的攻击力 +1，射程 +1；城镇中心的攻击力 +1)"
408137 "研究护腕 (弓兵单位、掷矛手、远程战船、远程防御工事等的攻击力 +1，射程 +1；城镇中心的攻击力 +1)"
408138 "研究围墙 (堡垒、要塞和城楼的生命值 +1000)"
408139 "研究近射孔 (消除防御工事的最小射程，这样他们可以在基地攻击敌人)"

417005 "波斯步兵方阵"
417006 "芦苇箭"
417007 "刀轮\n战车"
417008 "卡尔达"
417009 "联队长"
417010 "伊菲克拉特斯\n战术"
417011 "伊斯富纳"
417012 "提洛\n同盟"
417013 "希洛人征兵"
417014 "克里普提"
417015 "希腊短剑"
417016 "伯罗奔尼撒\n同盟"
417017 "战争小艇"
417018 "重型\n小艇"
417019 "精锐\n小艇"
417020 "桡桨船"
417021 "三列桨座战船"
417022 "战船"
417023 "精锐\n箭船"
417024 "燃烧\n船"
417025 "重型\n燃烧船"
417027 "中型投石船"
417028 "捞\n网"
417029 "鼓"
417030 "支撑缆绳"
417031 "造船匠"
417033 "战斗\n操练"
417034 "空白\n科技 0"
417035 "空白\n科技 1"
417036 "空白\n科技 2"
417037 "空白\n科技 3"
417038 "空白\n科技 4"
417039 "空白\n科技 5"
417040 "空白\n科技 6"
417041 "空白\n科技 7"
417042 "空白\n科技 8"
417043 "空白\n科技 9"
417045 "经济\n城镇中心"
417046 "军事\n城镇中心"
417047 "防御\n城镇中心"
417048 "25%\n木材"
417049 "50%\n木材"
417050 "75%\n木材"
417051 "经济政策"
417052 "海军政策"
417053 "军事政策"
417054 "监督官"
417055 "莫拉伊"
417056 "器具侍从"
417057 "三百长"
417058 "空白\n科技 10"
417059 "空白\n科技 11"
417060 "空白\n科技 12"
417061 "空白\n科技 13"
417062 "空白\n科技 14"
417063 "空白\n科技 15"
417064 "空白\n科技 16"
417065 "空白\n科技 17"
417066 "空白\n科技 18"
417067 "空白\n科技 19"
417068 "链锤兵"
417069 "剑士"
417070 "精锐步兵"
417071 "卫兵"
417072 "精锐\n卫兵"
417073 "轻骑兵\n"
417074 "突袭者"
417075 "冲击\n骑兵"
417076 "帝国\n骑兵"
417077 "复合\n弓兵"
417078 "反曲\n弓兵"
417079 "精锐\n掷矛手"
417080 "重装\n骑射手"
417090 "市政时代"
417091 "古典时代"
417092 "帝王时代"
417119 "火焰\n之箭"
417120 "灯塔"
417121 "伊沃卡提欧"
417122 "驱邪\n魔法"
417123 "驱除邪魔"
417124 "脏卜"
417125 "洗罪"
417126 "融合主义"
417127 "毒芹"
417128 "瞄准\n训练"
417129 "棱堡"
417130 "神秘\n教派"
417131 "热情"
417132 "辎重\n运输车"
417133 "供给"
417134 "大篷车"
417135 "箭羽"
417136 "锥子箭\n"
417137 "护腕"
417138 "围墙"
417139 "近射孔"

428001 "升级为<b>精锐长生军<b> (<cost>)\n将你的长生军升级，生产更为强大的精锐长生军。"
428002 "升级为<b>精锐将军<b> (<cost>)\n将你的将军升级，生产更为强大的精锐将军。"
428003 "升级为<b>精锐三百卫士<b> (<cost>)\n将你的三百卫士升级，生产更为强大的精锐三百卫士。"
428004 "升级为<b>精锐希腊步兵<b> (<cost>)\n将你的希腊步兵升级，生产更为强大的精锐希腊步兵。"
428005 "研究<b>波斯步兵方阵<b> (<cost>)\n长矛兵可使附近单位远程护甲 +1。研究后禁用芦苇箭。"
428006 "研究<b>芦苇箭<b> (<cost>)\n弓兵、远程长生军和箭船攻击速度提升 25%。研究后禁用波斯步兵方阵。"
428007 "研究<b>刀轮战车<b> (<cost>)\n战车践踏范围增大。研究后禁用卡尔达。"
428008 "研究<b>卡尔达<b> (<cost>)\n步兵和弓兵生命值 +15%。研究后禁用刀轮战车。"
428009 "研究<b>联队长<b> (<cost>)\n将军会为附近近战单位额外提供 +1 攻击力，且光环范围扩大 33%；研究后禁用伊菲克拉特斯战术。"
428010 "研究<b>伊菲克拉战术<b> (<cost>)\n掷矛手获得 +4 蓄力攻击效果。研究期间禁用联队长。"
428011 "研究<b>伊斯富纳<b> (<cost>)\n用额外的食物费用取代 33% 的希腊步兵黄金费用。研究后禁用提洛同盟。"
428012 "研究<b>提洛联军<b> (<cost>)\n弓兵和腹弩兵的移动速度提升 10%。研究期间禁用伊斯富纳。"
428013 "研究<b>希洛人征兵<b> (<cost>)\n长矛兵、掷矛手和村民训练速度提升 50%。研究后禁用希腊短剑。"
428014 "研究<b>克里普提<b> (<cost>)\n步兵受到的额外伤害降低 33%。研究后禁用伯罗奔尼撒同盟。"
428015 "研究<b>希腊短剑<b> (<cost>)\n附近每有 10 个敌方军事单位，则希腊步兵和单列桨座战船的攻击力 +1 (最大 +3)。研究期间禁用希洛人征兵。"
428016 "研究<b>伯罗奔尼撒同盟<b> (<cost>)\n战船训练速度提升 50%，且堡垒会缓慢产生黄金。研究后禁用克里普提。"
428017 "升级为<b>战争小艇<b> (<cost>)\n将你的小艇升级，生产更为强大的战争小艇。"
428018 "升级为<b>重型小艇<b> (<cost>)\n将你的战争小艇升级，生产更为强大的重型小艇。"
428019 "升级到<b>精锐小艇<b> (<cost>)\n将你的重型小艇升级，生产更为强大的精锐小艇。"
428020 "升级到<b>桡桨船<b> (<cost>)\n将你的单列桨座战船升级，生产更为强大的桡桨船。"
428021 "升级到<b>三列桨座战船<b> (<cost>)\n将你的桡桨船升级，生产更为强大的三列桨座战船。"
428022 "升级到<b>战船<b> (<cost>)\n将你的箭船升级，生产更为强大的战船。"
428023 "升级到<b>精锐箭船<b> (<cost>)\n将你的战船升级，生产更为强大的精锐箭船。"
428024 "升级到<b>燃烧船<b> (<cost>)\n将你的燃烧木筏升级，生产更为强大的燃烧船。"
428025 "升级到<b>重型燃烧船<b> (<cost>)\n将你的燃烧船升级，生产更为强大的重型燃烧船。"
428027 "升级到<b>中型投石船<b> (<cost>)\n将你的投石船升级，生产更为强大的中型投石船。"
428028 "研究<b>捞网<b> (<cost>)\n渔船采集速度提升 15%，资源运载量 +10。"
428029 "研究<b>鼓<b> (<cost>)\n船只移动速度 +15% (燃烧船除外)。"
428030 "研究<b>支撑缆绳<b> (<cost>)\n船只远程护甲 +1。"
428031 "研究<b>造船匠<b> (<cost>)\n船只木材花费减少 20%；建造速度提升 35%。"
428032 "升级到<b>精锐战车<b> (<cost>)\n将你的战车升级，生产更为强大的精锐战车。"
428033 "研究<b>战斗操练<b> (<cost>)\n剑士攻击力 +3，对付标准建筑物 +1，对付鹰勇士 +2，视野 +1。"
428034 "研究<b>空白科技 0<b> (<cost>)\n无效果。"
428035 "研究<b>空白科技 1<b> (<cost>)\n无效果。"
428036 "研究<b>空白科技 2<b> (<cost>)\n无效果。"
428037 "研究<b>空白科技 3<b> (<cost>)\n无效果。"
428038 "研究<b>空白科技 4<b> (<cost>)\n无效果。"
428039 "研究<b>空白科技 5<b> (<cost>)\n无效果。"
428040 "研究<b>空白科技 6<b> (<cost>)\n无效果。"
428041 "研究<b>空白科技 7<b> (<cost>)\n无效果。"
428042 "研究<b>空白科技 8<b> (<cost>)\n无效果。"
428043 "研究<b>空白科技 9<b> (<cost>)\n无效果。"
428045 "研究<b>经济城镇中心<b> (<cost>)\n将这个城镇中心升级为经济城镇中心，使附近所有村民采集速度提升 15%。"
428046 "研究<b>军事城镇中心<b> (<cost>)\n将这个城镇中心升级为军事城镇中心，使附近军事生产建筑工作速度提升 50%。"
428047 "研究<b>防御城镇中心<b> (<cost>)\n将这个城镇中心升级为防御城镇中心，增强耐久度和火力，并使附近所有单位攻击速度提升 15%。"
428048 "商船当前可在贸易中返还<b>25% 木材和 75% 黄金<b>。单击以切换 50%/50%。"
428049 "商船当前可在贸易中返还 <b>50% 木材和 50% 黄金<b>。单击以切换 75%/25%。"
428050 "商船当前可在贸易中返还<b>75% 木材和 25% 黄金<b>。单击以切换 25%/75%。"
428051 "将当前政策更改为<b>经济政策<b> (<cost>)\n村民工作更快。"
428052 "将当前政策更改为<b>海军政策<b> (<cost>)\n弓兵和军舰的训练速度加快，黄金成本降低 15%。"
428053 "将当前政策更改为<b>军事政策<b> (<cost>)\n近战单位的训练速度加快，杀死单位可获得黄金。"
428054 "研究<b>监督官<b> (<cost>)\n军事执政官光环范围增加，还可以让附近军事单位恢复生命值；研究期间禁用莫拉伊。"
428055 "研究<b>莫拉伊<b> (<cost>)\n军事执政官光环范围增加，还可以让附近军事单位移动速度提升 15%；研究期间禁用监督官。"
428056 "研究<b>器具侍从<b> (<cost>)\n军事执政官攻击力 +2，并获得抵御投射武器的护盾。"
428057 "研究<b>三百长<b> (<cost>)\n军事执政官生命值 +50，训练速度提升 33%。"
428058 "研究<b>空白科技 10<b> (<cost>)\n无效果。"
428059 "研究<b>空白科技 11<b> (<cost>)\n无效果。"
428060 "研究<b>空白科技 12<b> (<cost>)\n无效果。"
428061 "研究<b>空白科技 13<b> (<cost>)\n无效果。"
428062 "研究<b>空白科技 14<b> (<cost>)\n无效果。"
428063 "研究<b>空白科技 15<b> (<cost>)\n无效果。"
428064 "研究<b>空白科技 16<b> (<cost>)\n无效果。"
428065 "研究<b>空白科技 17<b> (<cost>)\n无效果。"
428066 "研究<b>空白科技 18<b> (<cost>)\n无效果。"
428067 "研究<b>空白科技 19<b> (<cost>)\n无效果。"
428068 "升级到<b>链锤兵<b> (<cost>)\n将你的征兵升级，生产更为强大的链锤兵。"
428069 "升级到<b>剑士<b> (<cost>)\n将你的链锤兵升级，生产更为强大的剑士。"
428070 "升级到<b>精锐步兵<b> (<cost>)\n将你的剑士升级，生产更为强大的精锐。"
428071 "升级到<b>卫兵<b> (<cost>)\n将你的长矛兵升级，生产更为强大的卫兵。"
428072 "升级到<b>精锐卫兵<b> (<cost>)\n将你的卫兵升级，生产更为强大的精锐卫兵。"
428073 "升级到<b>轻型骑兵<b> (<cost>)\n将你的斥候骑兵升级，生产更为强大的轻型骑兵。"
428074 "升级到<b>突袭者<b> (<cost>)\n将你的轻型骑兵升级，生产更为强大的突袭者。"
428075 "升级到<b>冲击骑兵<b> (<cost>)\n将你的长矛骑兵升级，生产更为强大的冲击骑兵。"
428076 "升级到<b>帝国骑兵<b> (<cost>)\n将你的冲击骑兵升级，生产更为强大的帝国骑兵。"
428077 "升级到<b>复合弓兵<b> (<cost>)\n将你的弓兵升级，生产更为强大的复合弓兵。"
428078 "升级到<b>反曲弓兵<b> (<cost>)\n将你的复合弓兵升级，生产更为强大的反曲弓兵。"
428079 "升级到<b>精锐掷矛手<b> (<cost>)\n将你的掷矛手升级，生产更为强大的精锐掷矛手。"
428080 "升级到<b>重装骑射手<b> (<cost>)\n将您的骑射手升级，生产更为强大的重装骑射手。"
428090 "升级到<b>市政时代<b> (<cost>；两座远古时代建筑)\n增强你的文明。升级后可以获得不同的建筑、更强大的军事单位以及更先进的科技。在升级前，你必须拥有以下任意两座远古时代建筑：伐木场、采矿场、磨坊、港口或兵营。"
428091 "升级到<b>古典时代<b> (<cost>；两座市政时代建筑)\n增强你的文明。升级后可以获得不同的建筑、更强大的军事单位以及更先进的科技。在升级前，你必须拥有以下任意两座市政时代建筑：靶场、马厩、造船厂、铁匠铺或市场。"
428092 "升级到<b>帝王时代<b> (<cost>；两座古典时代建筑或一座堡垒/要塞)\n增强你的文明。升级后可以获得不同的建筑、更强大的军事单位以及更先进的科技。在升级前，你必须拥有一座堡垒或以下任意两座古典时代建筑：学院、攻城武器厂或圣殿。"
428119 "研究<b>火焰之箭<b> (<cost>)\n步弓手、掷矛手、骑射手、远程战船和远程防御工事的攻击力 +1。<b><i>须用于\n腹弩兵、利维坦。<b><i>"
428120 "研究<b>灯塔<b> (<cost>)\n塔对船只的攻击力 +125%；堡垒对船只的攻击力 +25%。"
428121 "研究<b>伊沃卡提欧<b> (<cost>)\n女祭司可以招降敌方建筑 (除了城镇中心、堡垒、圣殿、农田、养鱼场、城墙、城门、世界奇观) 和攻城武器。女祭司可以远距离招降大多数敌方单位，但对于建筑、冲车、重型弩炮必须靠近才能招降。"
428122 "研究<b>驱邪魔法<b> (<cost>)\n圣殿单位的生命值 +15。"
428123 "研究<b>驱除邪魔<b> (<cost>)\n单位被敌方女祭司招降的困难度增加 50%。"
428124 "研究<b>脏卜<b> (<cost>)\n圣殿单位的招降距离 +3。"
428125 "研究<b>洗罪<b> (<cost>)\n成功招降后，圣殿单位恢复信仰的速度 +100%。"
428126 "研究<b>融合主义<b> (<cost>)\n女祭司可以招降敌方的圣殿单位。"
428127 "研究<b>毒芹<b> (<cost>)\n被敌方女祭司招降的单位立即死亡，而非变为敌方颜色。"
428128 "研究<b>瞄准训练<b> (<cost>)\n步弓手、掷矛手、骑射手、远程战船、远程防御工事和部分攻城武器对移动目标的射击准确度更高。"
428129 "升级到<b>堡垒<b> (<cost>)\n将防卫塔升级到更强大的堡垒。"
428130 "研究<b>神秘教派<b> (<cost>)\n一群女祭司在招降同个敌方单位后，只有一个女祭司需要休息恢复。"
428131 "研究<b>狂热<b> (<cost>)\n圣殿单位的移动速度 +15%。"
428132 "研究<b>辎重运输车<b> (<cost>)\n步兵的移动速度 +10%。"
428133 "研究<b>供给<b> (<cost>)\n征兵系食物费用 -15。"
428134 "研究<b>篷车<b> (<cost>)\n贸易单位的移动速度 +20%。"
428135 "研究<b>箭羽<b> (<cost>)\n弓兵单位、掷矛手、远程战船、远程防御工事等的攻击力 +1，射程 +1；城镇中心的攻击力 +1。"
428136 "研究<b>羽箭<b> (<cost>)\n弓兵单位、掷矛手、远程战船、远程防御工事等的攻击力 +1，射程 +1；城镇中心的攻击力 +1。"
428137 "研究<b>护腕<b> (<cost>)\n弓兵单位、掷矛手、远程战船、远程防御工事等的攻击力 +1，射程 +1；城镇中心的攻击力 +1。"
428138 "研究<b>围墙<b> (<cost>)\n堡垒、要塞和城楼的生命值 +1000。"
428139 "研究<b>近射孔<b> (<cost>)\n消除防御工事的最小射程，这样他们可以在基地攻击敌人。"

407084 "远古时代"
407085 "市政时代"
407086 "古典时代"
407087 "帝王时代"
407088 "后帝王时代"

407093 "市政\n时代"
407094 "古典\n时代"
407095 "帝王\n时代"

407096 "远古"
407097 "市政"
407098 "古典"
407099 "帝王"

407100 "市政时代"
407101 "古典时代"
407102 "帝王时代"

407103 "远古时代"
407104 "市政时代"
407105 "古典时代"
407106 "帝王时代"

407107 "选择游戏的起始时代。标准设置为远古时代。如果您选择古典时代，游戏开始时您将拥有市政时代的所有科技和单位升级，但您仍需研究帝王时代。后帝王时代即是研究了所有科技树的帝王时代。"

407108 "每位玩家晋级至市政时代的游戏时间。"
407109 "每位玩家晋级至古典时代的游戏时间。"
407110 "每位玩家演进至帝王时代的游戏时间。"

407111 "帝王\n时代"
407112 "古典\n时代"
407113 "市政\n时代"

407114 "远古时代可使用的建筑、单位和科技。"
407115 "市政时代可使用的建筑、单位和科技。"
407116 "古典时代可使用的建筑、单位和科技。"
407117 "可在帝王时代使用的建筑、单位和科技。"

419001 "希腊步兵"
419002 "科技：精锐希腊步兵"
419003 "战车"
419004 "科技：精锐战车"
419005 "科技：首要独特古典科技"
419006 "科技：首要独特帝王科技"
419007 "港口"
419008 "造船厂"
419009 "选择所有港口"
419010 "选择所有造船厂"
419011 "捕鱼船"
419012 "商船"
419013 "运输船"
419014 "小艇"
419015 "科技：(战争、重型、精锐) 小艇"
419016 "科技：捞网"
419017 "科技：鼓"
419018 "科技：造船匠"
419019 "单列桨座战船"
419020 "箭船"
419021 "燃烧木筏"
419023 "投石船"
419024 "利维坦"
419025 "科技：桡桨船、三列桨座战船"
419026 "科技：(重型、精锐) 箭船"
419027 "科技：(重型) 燃烧船"
419029 "科技：中型投石船"
419030 "科技：支撑缆绳"
419031 "前往港口"
419032 "前往造船厂"
419033 "军事执政官"
419037 "村民"
419038 "科技：战斗操练"
419040 "选择所有军事执政官 (斯巴达人)"
419041 "前往军事执政官 (斯巴达人)"
419042 "科技：经济城镇中心"
419043 "科技：军事城镇中心"
419044 "科技：防御城镇中心"
419045 "科技：经济政策"
419046 "科技：海军政策"
419047 "科技：军事政策"
419048 "科技：器具侍从、三百长"
419050 "科技：监督官"
419051 "科技：莫拉伊"
419052 "贸易比例：25% 的木材、75% 的黄金"
419053 "贸易比例：50% 的木材、50% 的黄金"
419054 "贸易比例：75% 的木材、25% 的黄金"
419055 "商船上的木材"
419056 "在此贸易可供的木材"
419057 "切换贸易比例"
419058 "科技：次要独特古典科技"
419059 "科技：次要独特帝王科技"
419060 "商船上的黄金"
419061 "商船上的贸易货物"
419062 "捕鱼船上的黄金"
419063 "在招降建筑之前，必须先研究 Evocatio (圣殿)。"
419064 "在招降攻城单位之前，必须先研究 Evocatio (圣殿)。"
419065 "在招降宗教单位之前，必须先研究融合主义 (圣殿)。"
419066 "选择所有陆地英雄单位"
419067 "选择所有非战斗英雄单位"
419068 "选择所有海军英雄单位"
419069 "转到下一个陆地英雄单位"
419070 "转到下一个非战斗英雄单位"
419071 "转到下一个海军英雄单位"
419072 "战役"
419073 "护卫"
419074 "吕山德的掠夺者"
419075 "雇佣兵希腊步兵"
419076 "长矛骑兵 (军帐)"
419077 "复合弓兵 (军帐)"
419078 "将军 (军帐)"
419079 "腹弩兵 (军帐)"
419080 "女祭司 (军帐)"
419081 "剑士 (军帐)"
419082 "护卫 (军帐)"
419083 "使者"
419084 "向阿波罗祈祷"
419085 "向阿瑞斯祈祷"
419086 "向阿耳忒弥斯祈祷"
419087 "向赫菲斯托斯祈祷"
419088 "触发伏击"
419089 "三百卫士 (军帐)"
419090 "科技：精锐将军 (军帐)"
419091 "科技：精锐三百卫士 (军帐)"
419092 "长生军 (军帐)"
419093 "战车 (军帐)"
419094 "重型弩炮 (军帐)"
419095 "科技：骑兵光环升级"
419096 "科技：步兵光环升级"
419097 "科技：弓兵光环升级"
419098 "科技：喜帕恰斯"
419099 "科技：战舞"
419100 "科技：强征兵役"
419101 "科技：军事统治者"
419102 "科技：弓骑兵"
419103 "科技：相互推撞"
419104 "科技：双倍酒粮"
419105 "科技：塞萨利战马"
419106 "科技：强化船头"
419107 "科技：赞歌"
419108 "科技：黑肉汤"
419109 "科技：吕山德之怒"
419110 "科技：谨慎的船长、好战的船长"
419111 "科技：水手号子、致波塞冬的圣歌"
419112 "科技：强化船身、填絮"
419113 "科技：海军陆战队、坚韧的海军陆战队"
419114 "科技：炮兵观察员"
419115 "科技：地米斯托克利的总体规划"
419116 "少量贡品"
419117 "适量贡品"
419118 "大量贡品"
419119 "科技：出售庄园"
419120 "科技：修复卫城"
419121 "科技：出售雅典娜黄金"
419122 "女祭司使馆"
419123 "突袭伯罗奔尼撒"
419124 "科技：殖民厄基那"
419125 "主持庆典"
419126 "科技：起诉克里昂"
419127 "贿赂暴徒"
419128 "科技：焚烧瘟疫尸体"
419129 "科技：葬礼悼词"
419130 "科技：克里普提 (军帐)"
419131 "科技：相互推撞 (军帐)"
419132 "选择所有世界奇观和纪念碑"
419133 "前往世界奇观或纪念碑"

421001 "希腊军队帐篷"
421002 "大理石悬崖"
421003 "矮大理石悬崖"
421004 "矮悬崖"
421005 "矮沙崖"
421006 "矮雪崖"
421007 "地中海废墟"
421008 "地中海庭院墙"
421009 "提示物体"
421010 "美索不达米亚柱子"
421011 "美索不达米亚花园"
421012 "阿契美尼德人旗帜 1"
421013 "阿契美尼德人旗帜 2"
421014 "阿契美尼德人旗帜 3"
421015 "雅典人旗帜 1"
421016 "雅典人旗帜 2"
421017 "雅典人旗帜 3"
421018 "斯巴达人旗帜 1"
421019 "斯巴达人旗帜 2"
421020 "斯巴达人旗帜 3"
421021 "希腊指挥官帐篷"
421022 "雕像 (雅典娜，大理石)"
421023 "雕像 (雅典娜，涂漆)"
421024 "古老篱笆"
421025 "花园树篱"
421026 "雕像 (阿瑞斯，大理石)"
421027 "雕像 (阿瑞斯，涂漆)"
421028 "工兵隧道"
421029 "攻城营地装备"
421030 "攻城营地武器"
421031 "市场摊位"
421032 "木桩路障"
421033 "战利品"
421034 "美索不达米亚坟墓"
421035 "火焰祭坛"
421036 "宝箱"
421037 "葡萄藤"
421038 "皮革加工装备"
421039 "损坏的手推车 (古代)"
421040 "武器架"
421041 "圣树"
421042 "阿尔塔弗涅斯"
421043 "达提斯"
421044 "阿里斯塔格拉斯"
421045 "狄奥尼修斯"
421046 "阿耳忒弥斯"
421047 "阿里司提戴斯"
421048 "米太亚德"
421049 "地米斯托克利"
421050 "列奥尼达"
421051 "伯拉西达"
421052 "吕山德"
421053 "波律克利托斯"
421054 "雇佣兵希腊步兵"
421055 "罗德岛投石手"
421056 "希腊贵族骑兵"
421057 "斯基泰斧骑兵"
421058 "巴克特里亚弓兵"
421059 "轻装步兵"
421060 "克里特弓兵"
421061 "骆驼突袭者"
421062 "塔兰托骑兵"
421063 "波斯步兵方阵"
421064 "镰刀战士"
421065 "雇佣兵轻装盾兵"
421066 "塞迦斧战士"
421067 "牡蛎岩 - 耗尽"
421068 "英雄祭坛"
421069 "地米斯托克利、战船"
421070 "摩弗伦羊"
421071 "免费小艇生成点"
421072 "克里昂"
421073 "大流士"
421074 "吕山德的掠夺者"
421075 "女祭司圣殿"
421076 "古代运输船遗骸"
421077 "美索不达米亚遗迹"
421078 "圆形祭坛"
421079 "利维坦船只遗骸"
421080 "箭船遗骸"
421081 "投石车遗骸"
421082 "光环任务指示器 (薰衣草)"
421083 "光环任务指示器 (贝壳)"
421084 "光环任务指示器 (钱币)"
421085 "光环任务指示器 (黄金和贝壳)"
421086 "山羊 (不可招降)"

424001 "总督辖地"
424002 "波斯步兵方阵/芦苇箭"
424003 "刀轮战车/卡尔达"
424004 "联队长/伊菲克拉特斯"
424005 "埃斯波霍拉/提洛同盟"
424006 "监督官/莫拉伊"
424007 "希洛人征兵/希腊短剑"
424008 "克里普提/伯罗奔尼撒同盟"
424009 "雅典政策"
424010 "商业贸易费用"
424011 "古代模式商人交易费用"

//Achaemenids
IDS_CIVTIPS_46_0 "长矛兵和弓兵的组合具备很强的杀伤力。研究波斯步兵方阵可以使前线单位长矛兵更加擅长对付投射部队。"
IDS_CIVTIPS_46_1 "长生军可以切换近战和远程武器，因此他们在各种情况下都能派上用场。"
IDS_CIVTIPS_46_2 "阿契美尼德人在游戏后期拥有非常危险的骑兵。你的战车特别擅长对付步兵。"
IDS_CIVTIPS_46_3 "升级阿契美尼德城镇中心获得经济、生产或防御加成。"

//Athenians
IDS_CIVTIPS_47_0 "雅典伐木工会缓慢产生食物，可以用来补充经济。"
IDS_CIVTIPS_47_1 "将军会为附近单位提供额外攻击力。将他们编入军队可以提高军队的杀伤力。"
IDS_CIVTIPS_47_2 "研究联队长以提升将军光环的效果。"
IDS_CIVTIPS_47_3 "城镇中心提供的政策能够带来丰厚的加成。经常在不同的政策间切换可以将收益最大化。"

//Spartans
IDS_CIVTIPS_48_0 "军事执政官能为你的军队提供强大增益。记得让他们在战斗中派上用场！"
IDS_CIVTIPS_48_1 "军事执政官可以在城镇中心进行多项升级，其中包括两种光环二选一。"
IDS_CIVTIPS_48_2 "斯巴达人可以在古典时代研究精锐希腊步兵，这为其带来了巨大的优势。"
IDS_CIVTIPS_48_3 "当面对敌人压倒性的数量优势时，研究希腊短剑可以使你的希腊步兵和单列桨座战船造成更多伤害。"

IDS_PAPHOS_AGE2_PREREQUISITE_TEXT "2 座远古时代建筑"
IDS_PAPHOS_AGE3_PREREQUISITE_TEXT "2 座市政时代建筑"
IDS_PAPHOS_AGE4_PREREQUISITE_TEXT "1 座堡垒或 2 个古典时代建筑"


// Paphos Perth Find Menu

// Buildings
IDS_FINDMENU_ACADEMY_TITLE "学院"
IDS_FINDMENU_TEMPLE_TITLE "神庙"
IDS_FINDMENU_PORT_TITLE "港口"
IDS_FINDMENU_SHIPYARDS_TITLE "造船厂"
IDS_FINDMENU_FORT_TITLE "堡垒"

IDS_FINDMENU_ACADEMY_DESC "在所有可用的学院之间循环，按 A 按钮选择，按住 A 按钮选择全部。"
IDS_FINDMENU_TEMPLE_DESC "在所有可用的神庙之间循环，按 A 按钮选择，按住 A 按钮选择全部。"
IDS_FINDMENU_PORT_DESC "在所有可用的港口之间循环，按 A 按钮选择，按住 A 按钮选择全部。"
IDS_FINDMENU_SHIPYARDS_DESC "在所有可用的造船厂之间循环，按 A 按钮选择，按住 A 按钮选择全部。"
IDS_FINDMENU_FORT_DESC "在所有可用的堡垒之间循环，按 A 按钮选择，按住 A 按钮选择全部。"

// Units
IDS_FINDMENU_PRIESTESSES_TITLE "女祭司"

IDS_FINDMENU_PRIESTESSES_DESC "在所有可用的女祭司之间循环，按 A 按钮选择，按住 A 按钮选择全部。"
