95130 "亦思马因 (1499 -1524): \n 在饱受战争蹂躏的波斯高原，这位领导神秘的萨法维骑士团的孤儿神童结束流亡归来，并将他的追随者激发成一股势不可挡的征服力量。这位充满魅力的幻想家将为伊斯兰世界最辉煌的帝国之一奠定基础，还是他的妄想最终会使之走向灭亡？\n\n 在这场战役中，你将扮演波斯人。"
95131 "索罗斯二世 (1141 –1169):\n 小小的亚美尼亚西里西亚王国位于敌对帝国之间，其统治家族被拜占庭人囚禁。索罗斯王子逃脱后，开始了一场解放家园的危险战役，但复仇的拜占庭人并不是他唯一的敌人。塞尔柱土耳其人也觊觎着这一地区，而一位冷酷无情的法兰克十字军战士正在南方推动着自己的计划。\n\n 在此战役中，你将扮演亚美尼亚人。"
95132 "塔玛尔 (1185 -1211):\n 塔玛尔从小就听大卫四世的故事长大，年轻气盛的她登上了曾祖父的宝座，并为自己繁华的王国制定了周密的计划。然而，她很快就发现，掌握这样的权力不仅仅是与生俱来的那么简单。格鲁吉亚的第一位王后能否战胜怀疑者，在有生之年留下永恒的印记？\n\n 在此战役中，你将扮演格鲁吉亚人。"

//
// Ismail 1
//

80001 "土库曼人"
80002 "希尔凡"
80003 "法鲁赫·希亚尔"
80004 "白羊王朝侦察兵"
80005 "格鲁吉亚"
80006 "亚美尼亚"
80007 "奥斯曼人"
80008 "1. 亦思马因出身卑微，人口上限为 125，且只能发展到城堡时代。\n\n2. 亦思马因手下仅有一帮逃犯，而他的对手在人数上占据绝对优势。在召集到更多单位之前尽量避免被迫作战。\n\n3. 波斯人以高效造船而闻名。生产一批捕鱼船可以增加早期的食物收入。\n\n4. 如果想要强化受限制的军事兵工厂，就只有招募身经百战的土库曼人以及掠夺格鲁吉亚铁匠铺这两种办法。\n\n5. 一开始无法建造城堡，但消灭法鲁赫·希亚尔并占领他的堡垒，就能让你建造城堡以及训练战象。这些凶悍的巨兽战象能够踏平城市、击溃军队。\n\n6. 随着时间的推移，法鲁赫·希亚尔的防备措施会更加完善，也就更难对付。"
80009 "您的侦察兵报告：\n\n- 亦思马因和他的萨法维守卫 (黄色) 正在躲避白羊王朝 (绿色) 的追捕。他们的目的地是埃尔津詹，在那里他们可以建设经济，并招募附近的土库曼人 (红色)。\n\n- 亦思马因的主要目标是希尔凡 (青色)，这是一个忠诚于白羊王朝的半独立小国。希尔凡派遣轻型骑兵、剑士、骑士和弩手参战。\n\n- 希尔凡由法鲁克·亚萨尔 (蓝色) 统治，也就是几年前杀死了亦思马因的父亲的人。尽管希尔凡沙阿现在一般行事低调，但他对任何胆敢打扰他清静生活的人会毫不犹豫痛下杀手。\n\n- 北方山区是格鲁吉亚 (灰色) 的政权所在地。虽然他们对萨法维人不会构成直接威胁，但他们的财富和先进武器对于对付希尔凡来说很有优势。\n\n- 亚美尼亚人 (橙色) 居住在安纳托利亚与希尔凡之间的山区，没有多少士兵可用。"
80010 "<YELLOW>萨法维骑手：小亦思马因，这里不安全。我们必须赶在白羊王朝追上我们之前赶到埃尔津詹！"
80011 "<YELLOW>萨法维骑手：沿途还会有更多的白羊王朝巡逻队。我们必须小心行事。"
80012 "<YELLOW>萨法维骑手：这些地区在白羊王朝的压迫下腐朽衰败。他们需要像你这样更加正直的人来领导，我的酋长。"
80013 "<YELLOW>萨法维骑手：白羊王朝在等着我们！"
80014 "<YELLOW>萨法维骑手：我们的沙阿王穷途末路了！唉，我们真是太愚蠢，竟然违抗命令！"
80015 "<YELLOW>亦思马因：我们终于有一个固定的作战基地了！出发吧，把我的话语传给你们能找到的所有土库曼人！我们需要一支强大的队伍来向希尔凡沙阿发起进攻！"
80016 "<YELLOW>亦思马因：既然我们现在有了一个固定的基地，我们能不能像我之前建议的那样去突袭格鲁吉亚人？他们的补给肯定能让整个行动变得更容易！"
80017 "<GREY>格鲁吉亚人：嘿，那些是我们的！你们这些小偷！"
80018 "<YELLOW>萨法维骑手：我们在这个格鲁吉亚市场找到了黄金！"
80019 "<RED>土库曼首领：小亦思马因，你的话很有道理。我们向你的事业效忠！"
80020 "<RED>土库曼首领：这算什么？看样子现在的年轻人都认为自己是救世主。如果你真的有两把刷子，就去杀了潜伏在这座山顶的巨熊吧！"
80021 "<RED>土库曼首领：呃，很抱歉怀疑阁下的实力！从今以后，我们将追随您！"
80022 "<YELLOW>萨法维骑手：这些人说他们会加入我们。"
80023 "<BLUE>法鲁赫·希亚尔：我以为这个萨法维的事情已经过去了。唉，我以后得回去看书了。"
80024 "<YELLOW>萨法维骑手：法鲁赫希亚尔已经离开沙马基，在他的山顶要塞里等着我们！"
80025 "<BLUE>法鲁赫希亚尔：来吧，伙计们！我们得教育一下这些行为不端的家伙！"
80026 "<PURPLE>奥斯曼王子：不要和我们的犯人说话。这不关你的事！"
80027 "<PURPLE>奥斯曼王子：我不知道你是谁，但显然你对你正在招惹的人一无所知。"
80028 "<YELLOW>萨法维骑手：我们英勇的领袖似乎受了几处伤！快送他回营地，包扎伤口！"
80029 "<YELLOW>亦思马因：法鲁赫·希亚尔！你杀了我父亲！准备受死吧！"
80030 "<BLUE>法鲁赫·希亚尔：不！我居然会输给个毛头小子？"
80031 "<YELLOW>亦思马因：我一生都在等待这一刻！现在，这个要塞归我们了！"
80032 "<YELLOW>亦思马因：希尔凡的财富归我们了！我忠实的追随者们，随便拿吧！"
80033 "<YELLOW>亦思马因：我的好友们，你们今天把不可能变成了可能！今晚先休息一晚，因为我们还要一同经历更多冒险！"
80034 "+ 亦思马因必须活着。"
80035 "+ 将亦思马因带到埃尔津詹。"
80036 "+ 打败在埃尔津詹的白羊王朝驻军。"
80037 "+ 杀死法鲁赫·希亚尔。"
80038 "+ 摧毁希尔凡的城镇中心。"
80039 "- 拜访土库曼部落并招募他们。"
80040 "- 摧毁格鲁吉亚铁匠铺以解锁升级。"
80041 "- 摧毁格鲁吉亚市场以获得额外的黄金。"
80042 "- 杀死山顶的母熊，然后回到附近的土库曼营地。"
80043 "+ 亦思马因必须活着。"
80044 "+ 将亦思马因带到埃尔津詹。"
80045 "+ 击败埃尔津詹的白羊王朝驻军。"
80046 "+ 杀死法鲁赫·希亚尔。"
80047 "+ 摧毁希尔凡的城镇中心。"
80048 "- 已招募 <tribes>/<tribestotal> 部落。"
80049 "- 已摧毁 <blacksmiths>/<blacksmithstotal> 格鲁吉亚铁匠铺。"
80050 "- 已摧毁 <markets>/<marketstotal> 座格鲁吉亚市场。"
80051 "- 杀死母熊，回到附近的营地。"
80052 "– 已研究鼓风炉。 –"
80053 "– 已研究骑兵钢甲。 –"
80054 "- 已研究射手锁甲。-"
80055 "- 已研究轻型骑兵。-"
80056 "– 已研究铸铁。–"
80057 "- 已研究锥子箭。-"
80058 "– 已研究帕提亚战术。–"
80059 "- 已研究畜牧。-"
80060 "– 已研究扳指。–"
80061 "- 已研究射手皮甲。-"
80062 "- 已研究骑兵锁甲。-"
80063 "– 已研究弹道学。 –"
80064 "- 亦思马因已经痊愈，可以再次战斗了！ -"
80065 "– 城堡已启用。–"
80066 "<BLUE>距法鲁赫·希亚尔进攻还有 %d 分钟。"
80067 "母熊"
80068 "法鲁赫·希亚尔"
80069 "土库曼首领"

//
// Ismail 2
//

80101 "基齐勒巴什兵"
80102 "白羊王朝"
80103 "大不里士"
80104 "格鲁吉亚"
80105 "贵族"
80106 "亚美尼亚"
80108 "1. 亦思马因受限于城堡时代，人口上限为 125 人。\n\n2. 与奇兹尔巴什盟友协同作战。时机把握得好，就能在对抗白羊王朝的大军时取得决定性的优势。\n\n3. 白羊王朝需要一段时间来训练他们的军队。利用这个时间来建立你的军队和防御工事。\n\n4. 黄金稀缺，所以您必须收集圣物，掠夺亚美尼亚的领土，或与奇兹尔巴什人进行交易以弥补缺口。您的商队驿站可以提高附近贸易车的速度。"
80109 "您的侦察兵报告：\n\n- 亦思马因 (黄色) 和他的奇兹尔巴什军队 (红色) 在赞格祖尔山脚安营扎寨，准备迎战即将到来的入侵。\n\n- 白羊王朝 (绿色) 已在西部的纳希切万和沙鲁尔集结。他们将派遣怯薛骑兵、骑射手、剑士、骆驼骑兵和攻城锤与萨法维军队对抗。\n\n- 大不里士城 (紫色) 位于地图南部。虽然难以对付，但亦思马因可以通过抓捕散落在乡村的敌方贵族 (青色) 来削弱它。\n\n- 在北方，格鲁吉亚人 (灰色) 已经抵达，以对萨法维的突袭进行报复。他们会出动数量众多的莫纳斯帕、长剑士以及掷矛手攻击亦思马因。\n\n- 亚美尼亚休尼克地区 (橙色) 将亦思马因与白羊王朝分隔开来，这里由弓箭单位、步兵和僧侣防守。可以通过夺取其中的一些建筑来获得额外的石料和黄金。"
80110 "<YELLOW>亦思马因：长久以来，我们一直处于劣势。只要能逃出这些暴君的魔爪，我们将朝着大不里士进发，建立新的帝国，并以此为起点让我们的事业远播四海！"
80111 "<RED>奇兹尔巴什战士：我们很快就会与敌军相遇。酋长，下命令吧！我们会誓死追随您的领导。"
80112 "<YELLOW>亦思马因：奇兹尔巴什的士兵们，突袭敌军！我们要让他们一刻都不得安宁！"
80113 "<YELLOW>亦思马因：奇兹尔巴什的士兵们，坚守阵地！我们必须在敌人进攻时做好防御准备！"
80114 "<YELLOW>亦思马因：我需要额外的物资，把你能送的都送过来！"
80115 "<RED>奇兹尔巴什战士：遵命！"
80116 "<RED>奇兹尔巴什战士：我们无力承担大不里士强大驻军的高昂费用。如果我们在战斗开始之前抓住躲在乡下的贵族，也许就能说服他们帮助我们。"
80117 "<GREEN>白羊王朝：你们已经无路可逃了！放弃抵抗，留你们一条活路！"
80118 "<YELLOW>亦思马因：只恨我的剑还不够长，不能直抵敌人心脏！"
80119 "<GREEN>白羊王朝：我们再试一次，好吗？上次是我没有注意。"
80120 "<GREY>格鲁吉亚人：虽然你们的入侵让我们感到愤怒，但奥斯曼人才是我们的心头大患。我们来做一笔交易：如果你能给我们带来一件圣物，我们就放过你。同不同意就看你的了。"
80121 "<GREY>格鲁吉亚人：狗改不了吃屎，野蛮人永远都是野蛮人！你们这些异端罪孽深重的一生到此为止了！"
80122 "<GREY>格鲁吉亚人：波斯人帮助格鲁吉亚人，哼，真是太阳打西边出来了！管它呢！至少我们终于又能睡个安稳觉了。"
80123 "<GREY>格鲁吉亚人：怎么，你还想从我们这里得到更多？很好，这些骑兵归你了。得了我们这么大的便宜，算你走运！"
80124 "<GREY>格鲁吉亚人：等一下，怎么感觉不太对呢！你不会是想对我们有所企图吧？可别把我们当傻子！"
80125 "<GREY>格鲁吉亚人：我不应该诱惑你的。"
80126 "<RED>奇兹尔巴什战士：这位贵族已经劝说他所在的地区支持我们。那里的居民将不再阻止我们前往宫殿。"
80127 "<GREEN>白羊王朝：你们这群该死的蠢材！我们之前明明还占据优势！"
80128 "<YELLOW>亦思马因：前进！大不里士在等着我们！"
80129 "<PURPLE>大不里士守卫：萨法维军队已经逼近我们的城墙！告诉前线士兵，阻止他们！"
80130 "<PURPLE>大不里士守卫：天呢，我就知道当初应该去当个裁缝的。"
80131 "<YELLOW>亦思马因：让我们共同见证今天这一历史时刻，波斯再次崛起！"
80132 "+ 派遣至少 20 个军事单位到城市的标记区域，占领大不里士。"
80133 "+ 击败白羊王朝。"
80134 "- 在格鲁吉亚人的加固教堂里派军驻守一件圣物。"
80135 "- 抓捕当地贵族以削弱大不里士的防御。"
80136 "使用嘲弄来决定奇兹尔巴什的战略。"
80137 "- 输入“210”，令其采取进攻策略。"
80138 "- 输入“220”，令其采取防御策略。"
80139 "- 摧毁亚美尼亚人的市场、铁匠铺和他们的贸易工房以掠夺更多资源。"
80140 "+ <MilitaryInCity>/<MilitaryTotal> 名大不里士的士兵。"
80141 "+ 打败白羊王朝。"
80142 "- 在格鲁吉亚人的加固教堂里派军驻守一件圣物。"
80143 "- 已抓获 <Nobles>/<TotalNobles> 名贵族。"
80144 "- 使用嘲弄来决定奇兹尔巴什的战略。"
80145 "- 突袭亚美尼亚人的地盘以掠夺资源。"
80146 "<GREY>还有 %d 分钟来帮助格鲁吉亚人。"
80147 "<GREEN>距白羊王朝开始进攻还有 %d 分钟。"
80148 "贵族"
80149 "– 大不里士现在训练的步弓手单位将减少。–"
80150 "– 大不里士现在训练的步兵单位将减少。–"
80151 "– 大不里士现在训练的骑兵单位将减少。–"
80152 "– 使用聊天命令来决定奇兹尔巴什的战略。可在任务标签页中查看详情。–"

//
// Ismail 3
//

80201 "巴格达"
80202 "白羊王朝"
80203 "奥斯曼哨站"
80204 "阿方索·德·阿尔布克尔克"
80205 "基齐勒巴什兵"
80208 "1. 既然亦思马因成为了一名波斯帝国的沙阿王，这代表他终于进入帝王时代，可以养活 150 人的人口。\n\n2. 充分利用多样化的科技树。对抗一方的有效策略可能不适用于对抗另一方。\n\n3. 波斯城镇中心不仅比通常的城镇中心更坚固，而且更高效。建造额外的城镇中心以快速发展经济，同时保护市民免受早期的袭击。\n\n4. 波斯人拥有游戏中最强大的帝国时代骑兵。要好好利用他们。"
80209 "您的侦察兵报告：\n\n- 新近加冕的沙阿王亦思马因 (黄色) 已经抵达东北部，准备与他的敌人作战。\n\n- 白羊王朝 (绿色) 统治着波斯内陆的高地。他们会在战斗中部署骑射手、草原枪兵、长矛兵和攻城器械。\n\n- 巴格达城 (青色) 为白羊王朝提供掷矛手、马穆鲁克、骆驼骑兵及冲车。\n\n- 奥斯曼人 (紫色) 在北部设有一座哨站。摧毁它可能使亦思马因的军队受益，但要小心其驻军。\n\n- 葡萄牙将军阿方索·德·阿尔布克尔克 (蓝色) 在波斯湾徘徊。他的卡拉维尔战舰在海上航行，但他也会部署风琴炮、火枪手和手推炮。"
80210 "<YELLOW>沙阿王亦思马因：波斯的山丘在向我们招手！机不可失，完成我们宏伟使命的重担就在今天！"
80211 "<GREEN>白羊王朝：退后！我们深谙战斗之道，必要时，会让你们好好见识一下我们的厉害！"
80212 "<YELLOW>萨法维骑手：敌军正在向我们合围过来！大家准备好突围！"
80213 "<YELLOW>沙阿王亦思马因：假如所有人都与你为敌，也不要悲伤。面对多个敌人的挑战者会懂得避免近身缠斗。"
80214 "<GREEN>白羊王朝：不！怎么会这样？我们必须在萨法维人出卖我们之前逃离此地！"
80215 "<YELLOW>萨法维骑手：高贵的沙阿王，您的诗篇在波斯以外的地方也有相当多的人在传诵。我们可以拿出一些钱来吸引更多奇兹尔巴什人加入我们的事业。"
80216 "<RED>奇兹尔巴什战士：我们为沙阿王亦思马因而战！"
80217 "<YELLOW>沙阿王亦思马因：巴格达的统治者修建了一座纪念碑来嘲笑我！我不会容忍这样的行径！"
80218 "<AQUA>巴格达：亦思马因，看看你留下的烂摊子吧！一旦奥斯曼人知道了你的暴行，你就会得到应有的惩罚！"
80219 "<YELLOW>萨法维骑手：我们可以和安纳托利亚的土库曼人进行贸易，前提是我们要能突破奥斯曼人的封锁。"
80220 "<BLUE>阿方索·德·阿尔布克尔克：我本可以找你麻烦，但我真正的目标是印度。如果你同意资助我向东航行，那么我的水手们将和平无扰地离开你。"
80221 "<BLUE>阿方索·德·阿尔布克尔克：与陌生人交易，一切都太容易了。但是记住我的话，我永远不会放弃对这个港口的控制权！"
80222 "<BLUE>阿方索·德·阿尔布克尔克：嗯，我需要更多的黄金... 如果你有兴趣的话，我可以把我的备用枪械低价卖给你。等我买得起新火炮的时候，就用不到这些东西了。"
80223 "<PURPLE>奥斯曼王子：竟敢与我们为敌，真是昏了头。你将为自己的鲁莽行径付出代价！"
80224 "<RED>奇兹尔巴什战士：他们终于退却了，很好。"
80225 "<GREEN>白羊王朝：不！他们在奋力突围！"
80226 "<YELLOW>沙阿王亦思马因：抓住这座堡垒的头领，把他带到我面前来！我会把他塞到笼子里游街示众，看看还有哪个蠢货敢骂我，这就是他们的下场！"
80227 "<YELLOW>沙阿王亦思马因：我们击退了亚美尼亚人，捍卫了北境边陲！"
80228 "<YELLOW>沙阿王亦思马因：底格里斯河是人类文明的发源地。它传奇般的历史将由我们来续写！"
80229 "<YELLOW>萨法维骑手：巴格达的守军靠骑着这些骆驼加入战斗。如果我们能摧毁圈住骆驼的围栏，守军们就不得不用更弱的单位了。"
80230 "<AQUA>巴格达：我们宝贵的骆驼都怎么了？看来不得不转而骑马了..."
80231 "<YELLOW>沙阿王亦思马因：我们终于打败了宿敌！现在，整个波斯都由我们统治！"
80232 "+ 摧毁他们的城镇中心和城堡，占领白羊王朝城池。"
80233 "+ 击败巴格达。"
80234 "- 向奇兹尔巴什人进贡 300 黄金，让他们在战斗中支援您。"
80235 "- 打败西北方的奥斯曼帝国士兵，解放土库曼市场。"
80236 "- 使用聊天命令告诉奇兹尔巴什人该与哪个敌人进行战斗：\n- 输入“62”命令他们去与巴格达作战。\n- 输入“63”命令他们去与白羊王朝作战。"
80237 "- 向阿方索·德·阿尔布克尔克进贡 1,000 黄金，防止他攻击您。"
80238 "- 向阿方索·德·阿尔布克尔克进贡 500 黄金以购买葡萄牙火枪。这将降低你的火药单位的成本。"
80239 "- 摧毁巴格达骆驼围栏的锁链，削弱他们的军队。"
80240 "+ 已占领 <CitiesCaptured>/<CitiesTotal> 座白羊王朝城池。"
80241 "+ 击败巴格达。"
80242 "- 向奇兹尔巴什 (玩家 6) 进贡 300 黄金。"
80243 "- 打败奥斯曼人。"
80244 "- 使用聊天命令告诉奇兹尔巴什要去与哪个敌人作战。"
80245 "- 向阿方索 (玩家 5) 进贡 1,000 黄金。"
80246 "- 向阿方索 (玩家 5) 进贡 500 黄金。"
80247 "- 已打开 <pens>/<penstotal> 骆驼围栏。"
80248 "– 使用聊天命令告诉奇兹尔巴什该去与哪个敌人作战。可在任务标签页中查看详情。–"
80249 "– 现在降低手推炮及火炮手的黄金成本。–"
80250 "<BLUE>还有 %d 分钟才能向阿方索进贡。"

//
// Ismail 4
//

80301 "巴布尔"
80302 "昔班尼汗"
80303 "赫拉特"
80304 "撒马尔罕"
80305 "乌兹别克军队"
80306 "基齐勒巴什兵"
80307 "梅尔夫"
80308 "1. 沙阿王亦思马因的军队可以晋升到帝王时代，并支持 150 人的人口规模。\n\n2. 尽管中亚的河流盛产鱼类，但大型战舰并不适合在其中航行。\n\n3. 如果巴布尔控制了撒马尔罕，他将训练更强大的军队——包括披甲战象。\n\n4. 一旦昔班尼汗被消灭，则亦思马因队伍中的奇兹尔巴什人将成为独立派系。如果你成功征服赫拉特，奇兹尔巴什人会将这个城市当作他们的基地，并成为强大的盟友。\n\n5. 与巴布尔建立贸易往来是积累黄金的便捷方式，尤其有了商队驿站的帮忙更是事半功倍。"
80309 "您的侦察兵报告：\n\n- 沙阿王亦思马因 (黄色) 已从西边来到呼罗珊，目的是从乌兹别克的昔班尼汗 (青色) 手中夺取古城梅尔夫 (灰色)。\n\n- 在遥远的喀布尔东方，巴布尔 (橙色) 盘踞于此，作为被废黜的帖木儿统治者正与乌兹别克人战斗。巴布尔主要训练骆驼骑兵、披甲战象和骑射手。\n\n- 通往巴布尔的喀布尔聚落的山口由赫拉特城 (蓝色) 守卫。其驻军由弩手、怯薛骑兵和剑士组成。\n\n- 在巴布尔山地北面远处是他的旧首都撒马尔罕 (紫色)。其部队会派遣重装骑兵、冲车、骑射手和僧侣攻击巴布尔。\n\n- 乌兹别克军队的主力 (绿色) 在地图中央及西部的加兹德万城堡及其边缘地带活动。乌兹别克人部署了长矛骑兵、翼骑兵、长矛兵、钦察和攻城器械。"
80310 "<AQUA>昔班尼汗：您还在为击败了那些不堪一击的菜鸟骑兵沾沾自喜吧。现在你面对的是我们强悍的草原战士。你之前的胜利毫无意义。"
80311 "<YELLOW>沙阿王亦思马因：呸！总有一天你会臣服在我的脚下，后悔当初不该发起挑衅，昔班尼汗！"
80312 "<ORANGE>巴布尔：别小瞧我，亦思马因！要是有足够的给养，我也不是好惹的。"
80313 "<ORANGE>巴布尔：噢不，我保证我没有密谋出卖你，在亲身经历过这样的事情之后，我决不会希望被人这么做！"
80314 "<AQUA>昔班尼汗：我们把你孱弱的朋友赶出了我们的土地，你的结局也会是一样。"
80315 "<AQUA>昔班尼汗：小狮子来加入我们了。真可爱。"
80316 "<YELLOW>沙阿王亦思马因：把昔班尼的脑袋给我拿来！我要用他的头颅盛美酒，为这场胜利干杯！"
80317 "<ORANGE>巴布尔：我终于摆脱了那个灾祸！告诉我哪里需要我，亦思马因，我马上去增援！"
80318 "<ORANGE>巴布尔：亦思马因需要我们的帮助，伙计们！冲啊！"
80319 "<ORANGE>巴布尔：噢，谢谢你帮我夺回这座城市！现在，来决定由谁控制它！"
80320 "<ORANGE>巴布尔：亦思马因，您果然和他们说的一样非常慷慨！放心，对于这些市民，我有更好的安排，而不仅仅是按照我的样子雕刻雕像！"
80321 "<ORANGE>巴布尔：很好，亦思马因。我只是希望你知道自己在干什么！"
80322 "<ORANGE>巴布尔：我的黄金多到金库都快装不下了！这些多余的黄金你拿着吧，一定要花光！"
80323 "<ORANGE>巴布尔：乌兹别克人正在逼近我的领土！赶快援助我，挡住他们的攻击！"
80324 "<ORANGE>巴布尔：那是我最后的财产了！现在我不得不搬回我那讨厌的帐篷！"
80325 "<ORANGE>巴布尔：搞这样的大屠杀真的有必要吗？你知道，我还需要统治他们呐！"
80326 "<ORANGE>巴布尔：我们已经夷平了乌兹别克人的一个城堡！"
80327 "<ORANGE>巴布尔：我们已经夷平了加兹德万的两座城堡！不用多久，我就可以回家了！"
80328 "<ORANGE>巴布尔：加兹德万的三座城堡都被摧毁了！现在是我们占领这座城市的良机！"
80329 "<ORANGE>巴布尔：等等，发生了什么事？你为什么停住了？"
80330 "<RED>奇兹尔巴什战士：够了！这些毫无意义的破坏究竟是为了什么？招来更多敌意吗？我们的耐心已经耗尽了！"
80331 "<YELLOW>沙阿王亦思马因：我们已经杀了那个自以为是的恶棍！现在，他的骑兵团士气低落，已是强弩之末！"
80332 "<YELLOW>沙阿王亦思马因：那些愚蠢的异教徒！无所谓，我会召集那些老实听话的家伙！"
80333 "<ORANGE>巴布尔：哦，亦思马因，如果你让队伍团结一心，我们本来可以获胜！现在我不得不迁移到印度，再也见不到我心爱的河中地区了。真主会给你丰厚赏赐，真主也会带走一切..."
80334 "<YELLOW>沙阿王亦思马因：总算解决了！至少呼罗珊现在是我的了。"
80335 "<YELLOW>沙阿王亦思马因：我在这里的工作已经完成，我渴望回到大不里士的花园。奇兹尔巴什的士兵们，你们知道该怎么做，清除乌兹别克人的残部。至于我吗？是时候脱下铠甲，回到宫殿颐养天年！"
80336 "<RED>奇兹尔巴什战士：这么多无谓的破坏和流血。这不是教义中所倡导的行为！"
80337 "+ 巴布尔无法被打败。如果所有的城镇中心都被摧毁，他就会投降。"
80338 "+ 击败昔班尼汗的军队，占领梅尔夫。"
80339 "+摧毁 <totalcastles> 乌兹别克人的城堡。"
80340 "- 摧毁赫拉特的城堡，帮助奇兹尔巴什人占领城市。"
80341 "- 杀死乌兹别克将军，为巴布尔夺回撒马尔罕。"
80342 "- 在小地图上以闪烁标记地点，以指示巴布尔从何处发起进攻。"
80343 "- 杀死昔班尼汗来削弱他的军队。"
80344 "- 使用嘲弄来决定奇兹尔巴什人的战略。"
80345 "- 输入“210”，令其采取进攻策略。"
80346 "- 输入“220”，令其采取防御策略并定期向你进贡资源。"
80347 "+ 巴布尔不能失去所有的城镇中心。"
80348 "+ 击败昔班尼汗的军队。"
80349 "+ 已摧毁 <castles>/<totalcastles> 座乌兹别克城堡。"
80350 "- 摧毁赫拉特的城堡。"
80351 "- 在撒马尔罕杀死乌兹别克将军。"
80352 "- 使用闪烁标记命令巴布尔发起攻击。"
80353 "- 杀死昔班尼汗。"
80354 "– 你现在可以使用聊天命令来决定奇兹尔巴什的策略。查看任务标签了解详情。–"
80355 "– 使用闪烁标记告知巴布尔发动攻击的地点。–"
80356 "– 当前巴布尔士兵数量过少，无法协助作战。–"
80357 "– 巴布尔失去了喀布尔的城镇中心。–"
80358 "– 巴布尔失去了撒马尔罕的城镇中心。–"
80359 "– 乌兹别克援军已从北方抵达。–"
80360 "乌兹别克将军"
80361 "赫拉特的宣礼塔"
80362 "赫拉特"
80363 "撒马尔罕"

//
// Ismail 5
//

80401 "基齐勒巴什兵"
80402 "奥斯曼人"
80403 "希尔凡"
80404 "格鲁吉亚"
80405 "亚美尼亚"
80406 "乌兹别克人"
80407 "阿方索·德·阿尔布克尔克"
80408 "1. 沙阿王亦思马因可支持 200 人的人口规模。\n\n2. 由于最近遭受的挫败，奇兹尔巴什人的士气低落。在回到大不里士后，夺取圣物推车以恢复他们的战斗意志。\n\n3. 大不里士堆满了从之前战役中获得的战利品。保护其宝库以确保资源的稳定供应。 "
80409 "侦察兵报告：\n\n- 沙阿王亦思马因 (黄色) 带领他的奇兹尔巴什骑兵 (红色) 来到了查尔迪兰。等待他的是各路强敌：\n\n- 冷酷者塞利姆和奥斯曼人 (紫色) 带领一支大军向萨法维帝国宣战，他们的军队中有火药单位、骑兵和骆驼骑兵。\n\n- 希尔凡 (青色) 会驻扎长矛兵、萨瓦尔人、弩手和巨型投石机，同时还有一支实力强劲的海军。\n\n- 格鲁吉亚人 (灰色) 生产骑兵、火枪手和冲车。\n\n- 亚美尼亚人 (橙色) 居住于大不里士，就在亦思马因的堡垒北边。他们训练长矛兵、复合弓箭手、祭司战士和中型投石车。\n\n- 乌兹别克人 (绿色) 指挥草原长矛骑兵、骑射手、步兵以及攻城单位再次入侵波斯。\n\n- 面对如此的困境，亦思马因需要一位欧洲盟友。幸运的是，阿方索‧德·阿尔布克尔克 (蓝色) 从未离开。"
80410 "<RED>奇兹尔巴什指挥官：沙阿王，敌众我寡！我们应该等到夜幕降临再发动进攻！"
80411 "<YELLOW>沙阿王亦思马因：闭嘴！我从未因为敌人的数量而胆怯，这些土耳其人休想吓住我！"
80412 "<PURPLE>冷酷者塞利姆：太好了。如今沙阿王刚愎自用，一意孤行。前进！"
80413 "<PURPLE>冷酷者塞利姆：这一次只是小试牛刀，我还有许多谋略和锦囊没有使用！"
80414 "<YELLOW>沙阿王亦思马因：奥斯曼军队即将崩溃！大家拿出拼劲儿，让我们勇敢地发起最后一次冲锋，来结束这场战斗！"
80415 "<PURPLE>冷酷者塞利姆：你已经落入了我的圈套！像你这样的自恋狂也就这点本事了。开始齐射！ "
80416 "<PURPLE>冷酷者塞利姆：快看啊！你的那些曾经无所畏惧的士兵们如今却隆隆的大炮声中缩成一团！"
80417 "<RED>奇兹尔巴什指挥官：夹着尾巴狼狈地逃跑吧，亦思马因！我们有呃啊–"
80418 "<YELLOW>沙阿王亦思马因：不！这、这不是真的！我...我绝不能失败，怎么能在这里功亏一篑！"
80419 "<YELLOW>萨法维骑手：殿下，现在不是自怨自艾的时候！奥斯曼人正在我们身后紧追不舍！"
80420 "<PURPLE>冷酷者塞利姆：大不里士已经进入射程！这么重要的时刻，怎么能不庆祝一番？还是老样子，给我开始围攻！"
80421 "<YELLOW>萨法维骑手：奥斯曼人摧毁了我们其中一座宝库！"
80422 "<PURPLE>冷酷者塞利姆：虽然我很想再休息几天，但我在阿勒颇还有些事情没有处理完。这一次…我暂且饶你不死。"
80423 "<YELLOW>沙阿王亦思马因：我…我输了…这些年我口口声声的名垂青史，到头来不过是海市蜃楼吗？"
80424 "<RED>奇兹尔巴什战士：沙阿王，我们选择了相信你，可你却辜负了我们所有人！现在，我们已经被全世界包围！我们倒要看看你要如何证明自己是个能力出色的领袖，而不是只关心自己利益得失的骗子！"
80425 "<GREEN>白羊王朝村民：围攻之下，我们损失惨重！现在已经只剩下这些人马了。"
80426 "<YELLOW>萨法维骑手：我们从波斯各城市征来了税款！"
80427 "<ORANGE>巴布尔：东征西讨使我忙碌不堪，但既然你这么言而有信，在朋友需要帮助的时候我应该提供一点帮助！祝你好运！"
80428 "<RED>奇兹尔巴什战士：你绝望的礼物对我们而言再无半点意义。"
80429 "<RED>奇兹尔巴什战士：虽然可能终究难逃一死，可你依然顽强抵抗。我们又怎能放弃，沙阿王亦思马因！"
80430 "<PURPLE>冷酷者塞利姆：我回来了，比以往更强大！在我的狂轰乱炸之下，马穆鲁克无力招架，最终走向灭亡！阿尔达比勒小子，下一个就是你！"
80431 "<BLUE>阿方索·德·阿尔布克尔克：又见面了，老对手。你今天很走运，我不想太为难你，但我希望你应该先表现出善意。把圣物给我，我会教你如何更好地运用炮兵。"
80432 "<BLUE>阿方索·德·阿尔布克尔克：你的胆识让我想起了弗朗西斯科阁下，愿他的灵魂安息。正如我所承诺的，我会报答你的。也许现在你可以找奥斯曼人算账了。"
80433 "<YELLOW>沙阿王亦思马因：我的颜面无存，而这座帝国仍然屹立不倒。难道我一直都忽略了自己真正的伟大之处吗？我也不知道……"
80434 "<PURPLE>冷酷者塞利姆：阿尔达比勒小子，你跟我想象的一样无能！"
80435 "+ 击败奥斯曼帝国军队。"
80436 "+ 你的奇兹尔巴什盟友绝不能被打败。"
80437 "选择通往胜利的道路："
80438 "+ 击败奥斯曼帝国。"
80439 "+ 或击败以下四个势力中的三个：希尔凡人、亚美尼亚人、格鲁吉亚人和乌兹别克人。"
80440 "- 保护宝库 (贸易工房) 不受敌人破坏。"
80441 "- 夺取圣物推车，恢复奇兹尔巴什的士气。"
80442 "- 在阿方索·德·阿尔布克尔克的修道院放置一件圣物。"
80443 "使用嘲弄来指挥奇兹尔巴什。"
80444 "- 输入“31”，令其立即发起攻击。"
80445 "- 输入“63”，令其攻击奥斯曼人。"
80446 "- 输入“64”，令其攻击希尔凡人。"
80447 "- 输入“65”，令其攻击亚美尼亚人。"
80448 "- 输入“66”，令其攻击格鲁吉亚人。"
80449 "- 输入“67”，令其攻击乌兹别克人。"
80450 "+ 您的奇兹尔巴什盟友绝不能被打败。"
80451 "+ 击败奥斯曼帝国军队。"
80452 "+ 奇兹尔巴什绝不能被打败。"
80453 "选择一个："
80454 "+ 击败奥斯曼帝国。"
80455 "+ 已击败<enemies>/<total_enemies> 名次要敌人。"
80456 "- 剩余 <treasuries>/<total_treasuries>  座宝藏。"
80457 "- 已夺取 <relic_carts>/<total_relics> 辆圣物推车。"
80458 "- 在阿方索‧德·阿尔布克尔克的修道院里放置圣物。"
80459 "- 使用嘲弄来指挥奇兹尔巴什。"
80460 "+ 您的奇兹尔巴什盟友绝不能被打败。"
80461 "+ 还剩 <town_centers>/<total_town_centers> 座城镇中心。"
80462 "– 已研究火绳枪 (提升火药单位的精度)。–"
80463 "– 已研究攻城技师。 –"
80464 "– 所有火药单位现在的训练速度加快 100%。–"
80465 "– 同盟的骆驼和轻型骑兵单位现可对建筑造成额外伤害。–"
80466 "– 你的奇兹尔巴什盟友单位攻击力 +1。–"
80467 "– 你的奇兹尔巴什盟友单位攻击力 -1。–"
80468 "– 村民和贸易单位已启用。–"
80469 "<PURPLE>距离奥斯曼人全军返回还有 %d 分钟。"
80470 "宝藏"
80471 "鞑靼人"
80472 "基齐勒巴什兵"
80473 "奥斯曼人"
80474 "– 奇兹尔巴什士气已上升。–"
80475 "– 您已解锁新的嘲弄选项，可以指挥奇兹尔巴什。–"
80476 "– 继续寻找圣物推车，恢复奇兹尔巴什的士气！–"
80477 "– 你损失了一个宝库！–"


// 40 - Ismail
238101 "我带着复仇的使命来到这里。多年来，我一直在懦弱中黯然神伤，但现在时机终于到来。我回来要杀死和我有不共戴天之仇的沙阿王亦思马因。"
238102 "我最不想在这些脏乱的街道上找到他的身影，但在他那不修边幅的胡须和足以渎神的臭味下，我无论如何都能认出那双眼睛。"
238103 "如果我此时此刻完成这个任务，就终于可以享受一个宁静的夜晚了。"
238104 "然而，当他面无表情地坐在那里时，我的脑袋里充满了疑问。他为什么不认得我这个他曾经知己的姐姐？他还能伤害我仅存的自尊心多久？"
238105 "我必须找出答案。"
238106 "亦思马因和我一样，知晓复仇的滋味。他的父亲是萨法维耶教团的大团长。几代人以来，这群所谓的激进分子一直承诺要拯救深受帖木儿帝国入侵之苦的波斯人。"
238107 "当时，这片土地由一个名为白羊王朝的部落联盟统治。我们土库曼人中有一些人成为他们统治队伍中的精锐，但另一些人 (包括我和我的兄弟在内) 对他们的统治苦不堪言，我们渴望自由，不想再被他们监视。"
238108 "白羊王朝与他们的盟友，即来自希尔凡的法鲁克·亚萨尔一起，多年来一直试图摧毁萨法维王朝。当他们在战斗中杀死尚在襁褓中的亦思马因的父亲，并将这个男孩关押起来时，他们似乎最终取得了胜利。"
238109 "然而，教团幸存了下来，并且历经多年的秘密训练，现年十二岁的亦思马因踏上了复仇的征程。他的首要任务是杀死法鲁克·亚萨尔，为他从未亲眼见过的父亲复仇。"
238151 "想到我曾经对这个憔悴的人宣誓效忠，我的心都碎了，然而曾几何时，亦思马因担当得起英勇领袖的威名。"
238152 "我还记得我们第一次见到他的情景。在安纳托利亚，我所在的部落是少数被他亲自邀请，和他一起骑马前往埃尔津詹的幸运儿。我的兄弟连续几个星期都在不停地谈论这个魅力四射且无畏的年轻人！"
238153 "我们到达埃尔津詹后，他告诉我们，真主命令他将我们从世世代代早已习以为常的部落冲突纷争生活中解救出来。这种说辞并不陌生，但他所展现出来的强烈信念就如他随身携带的舍施尔弯刀之刃那样坚不可摧，让我们确信他说的是真的。"
238154 "他曾称他的士兵为奇兹尔巴什——也就是红帽子的意思，因为他们要在战斗中戴上有 12 道褶皱的红帽子。尽管我不得不承认有点尴尬，但我仍然保留着我兄弟的红帽子，提醒我们还年轻，以及年轻所预示的所有可能性。 "
238155 "虽然亦思马因意志坚定，但他也非常慷慨。他的军队刚攻下希尔凡，他就把战利品分给了他们。他们是他唯一真正的家人，他知道怎样能让每个人都对自己为之奋斗的事业与有荣焉。 "
238156 "回想起来，我早就应该知道这个男孩到底有多偏执。"

238201 "这段时间我一直盯着亦思马因吃剩的烤肉，他似乎已经注意到了。虽然我怀疑他并不会这么大方，但我心中仍有很多疑问没有解开，所以我需要摄入尽可能多的能量。"
238202 "尽管希尔凡沦陷，但白羊王朝只是受到重创，没有被击垮。他们对亦思马因的迅速崛起感到惊慌失措，在沙鲁尔村附近集结了军队，这个村是他在南高加索山脉中的营地和大不里士首都之间的军事必争之地。 "
238203 "虽然亦思马因寡不敌众，从而陷入恐慌之中，但战斗胜利的曙光在他心中点燃了一把火，这种如火热情也传染给了他的士兵。他们把生命安危交付于他，因为他们知道，无论他们有什么恐惧，他们的领袖同样会准备与其一起面对。"
238251 "当号角声宣告亦思马因抵达大不里士时，这位极富领导魅力的少年成为了波斯的沙阿王。萨法维耶教团现在是萨法维帝国了。 "
238252 "当亦思马因的军队进入宏伟的宫殿，亲眼目睹新首都的奇观时，奈伊笛和通巴鼓的声音在他们四周环绕，为他们的胜利而狂欢。"
238253 "然而，当我仔细查看了激情高涨的队伍后，我发现我的兄弟没在队伍里，我非常担心。我知道他绝不会错过庆祝这样的胜利喜悦时刻。我带着最糟糕的心情离开了，转头去战场上搜寻。"
238254 "在疯狂地搜寻数小时之后，我发现了我的兄弟躺在许多被杀死的白羊王朝人中间，月光照在他那毫无生机的脸上。我痛苦的哭声划破长空，我的心已破碎不堪。"
238255 "我以为我已经让自己对这些创伤变得麻木，但当我深挖这些被压抑的记忆时，真相像一把刀一样再次浮现。"
238256 "我多么渴望将那把刀插入亦思马因的身体里。"

238301 "当我吃完饭后，我注意到一张羊皮纸，是从沙阿王身上掉在地上的，上面是他所作的一首旧诗。"
238302 "“我是我同代人中的亚历山大”，年轻的亦思马因这样说道。无论我多么努力地试图将这张沾着油污的纸条上的字眼压制在记忆深处，它们仍然深深地铭刻在我的心中。"
238303 "也许只是因为他母亲那边的希腊血统，但从一开始，这位自称是萨法维王朝的亚历山大的人就对整个波斯垂涎三尺，他决心用刀剑来征服它。在将新首都收入囊中后，这一野心现在似乎触手可及。"
238304 "虽然白羊王朝在被击败后深受打击，但仍不甘愿和平投降。事实上，在失去大不里士后，他们现在正为自己的生存而战。"
238305 "亦思马因自然而然地很高兴能对自己的能力进行终极考验。他宣称，20 名意志坚定的萨法维战士会战胜 200 名白羊王朝人。"
238351 "尽管亦思马因向我讲述了无数的胜利事迹，但那些日子总会被忧郁所笼罩。"
238352 "当白羊王朝灭亡时，蕴含在奇兹尔巴什族群中的任何一点家庭观念也消失了。他们现在整天忙着镇压愈发频繁的起义，通常都没有亦思马因亲临坐镇。"
238353 "有一天晚上，在亦思马因众多宴会的其中一场宴会上，我举起了酒杯来纪念我的兄弟。而亦思马因并没有纪念阵亡的将士，而是对我置之不理，转头朝着他的乐师嚷嚷着演奏另一首曲子。"
238354 "这真的是我的兄弟献出生命为之服务的刚正不阿之人吗？在那个大厅里痛饮狂欢的冷漠陌生人与我的兄弟曾经崇拜的那个仁慈的灵魂毫无相似之处。"
238355 "就在那时我终于明白，亦思马因——神圣的沙阿王、萨法维王朝的亚历山大，不过和我们任何人一样容易犯错误。"

238401 "听沙阿王讲述那些日子时，我感到同样的伤口再次刺痛了我的心。他没有一次提到我兄弟的名字或是他的大胆壮举。"
238402 "如果不是因为我的好奇心，几个小时前我就会让这个凄惨的人闭嘴...但我还没有听到最渴望听到的细节。"
238403 "有一天，一位访客从东方来到这里，寻求援助和庇护。他追随帖木儿领袖巴布尔，而后者希望从贪婪的乌兹别克军阀谢巴尼汗手中夺回他的家园河中地区。"
238404 "由于巴布尔和亦思马因都是诗歌的狂热爱好者，帖木儿相信我们的沙阿王会很乐意响应号召。然而，尽管他们有这么多相似之处，亦思马因却厌恶和这个他口中的“凡人”相提并论。"
238405 "亦思马因在接受巴布尔结盟的请求时，并不是希望建立一个持久的伙伴关系，而是希望有机会取代乌兹别克人，在历史上有名的呼罗珊地带上赶走他们，因为乌兹别克人一直在这里对他的新领土发动袭击。"
238406 "呼罗珊理所当然地属于帖木儿人，但它与丝绸之路贸易的联系使其成为世界上最富有的地区之一。居鲁士和伊嗣俟等古代沙阿王曾因这里的富饶而兴旺发达，随着波斯各地的起义越来越普遍，亦思马因认为，这片领土是保卫他的王位的关键。"
238407 "虽然他们发誓要实现沙阿王的愿望，但奇兹尔巴什人心照不宣地达成了共识，即亦思马因太过自不量力。在内心深处，他们知道，他们快到了崩溃的地步..."
238451 "就像一头对自己的特权心安理得的狮子，权力甚至可以腐蚀最精明的领导人。"
238452 "亦思马因在中亚地区遭遇了不幸，这让奇兹尔巴什人敏锐地意识到权力如何改变了他。他被无穷无尽的虚荣心所吞噬，他温和的智慧之言现在被恼怒之语所取代。"
238453 "随着旧部落之间的纷争重新浮现，唯有对报应的恐惧仍然维持着他们的忠诚。 "
238454 "他向亦思马因询问在加兹德万发生的事情，责怪他不守规矩的指挥官没有管好他的部下。然而，尽管他口口声声否认，他那顽固的脾气却向我透露了一切。"
238455 "在内心深处，我想他知道巴布尔在很多方面都超过了他。这位一直处于劣势的人从不认为他的胜利是理所当然的。即使他永远失去了费尔干纳盆地，他仍然坚定不移地穿过兴都库什山脉，开始新生活。"
238456 "亦思马因一直没有这种韧性，他从来没有接受过他也会犯错误这一事实。不管奇兹尔巴什人是否愿意承认，他们都暗暗希望他能学会珍视这个教训。 "
238457 "然后有一天，他们的愿望终于成真了，不过是以最可怕的方式... "

238501 "知道了大势不可避免的走向后，我发现自己因害怕而绷紧了神经。因为这里就是萨法维王朝的亚历山大大帝被驱下神坛的地方：从庙堂之上跌落到他首都外围的荒无人烟之地。"
238502 "亦思马因的覆灭并非始于波斯，而是始于不断壮大的奥斯曼帝国。一个名叫沙库鲁的人试图发动叛变，推翻统治王朝，这与亦思马因召集自己的追随者废黜白羊王朝的情况一样。"
238503 "虽然沙库鲁的起义没有成功，但奥斯曼帝国现在清楚地认识到，亦思马因对他们的土库曼臣民的影响力已经不容忽视。"
238504 "一年后，冷酷者塞利姆作为激烈内战的胜利者登上了土耳其王位。"
238505 "正如其名，他统领下的新苏丹国围捕了多达 4 万名萨法维王朝的支持者，并将他们全部处决。他指责亦思马因玷污了他忠诚部下的思想，并向他发出了言辞激烈的信函。"
238506 "亦思马因仍然坚信自己是不朽之身，因此没有把塞利姆的威胁放在心上，甚至对这个未曾谋面的对手抱有怜悯之心。对他而言，这个神秘的诋毁者和其他蠢到激怒他的笨蛋别无二致。"
238507 "这场冲突最终导致两位领袖在离萨法维首都不远的查尔迪兰平原上针锋相对。接下来发生的事，我不愿意提及，但我已经可以看到亦思马因张开嘴时满脸痛苦的神情..."
238551 "成千上万的人在那一天失去了生命，但在亦思马因的心中，最大的牺牲是他作为不朽统治者的形象，已经永远破碎了。他逐渐屈服于怀疑和黑暗的思想，永远不会再是以前的那个人。 "
238552 "然而，自从我在这里找到他以来，第一次从这个凄惨的人嘴里听到诚挚的话语，仿佛他又恢复了年轻时的样子。我现在对这个我曾经钦佩的人感到一阵阵的怜悯。"
238553 "无论他对忠实的追随者如何不好，我都不能否认他的伟大。从很小的时候起，他就一路克服了艰难困苦、征服了看似不可能的期待以及自己的骄傲，铸就了一个千年以来最强大的波斯王朝。"
238554 "自从十年前亦思马因跌落之后，我一直焦虑不安地梦想着以我那阵亡的兄弟之名进行复仇。然而，当我回想起一切时，这个想法几乎把我拖垮了。"
238555 "尽管我的心变得软弱，但我已经让亦思马因太长时间地左右我的情感了。"
238556 "现在，我是自己命运的主人。"

//
// Thoros 1
//

80501 "亚美尼亚农民"
80502 "拜占庭人"
80503 "拜占庭驻军"
80504 "斯蒂芬"
80505 "姆莱"
80506 "塞尔柱贸易站"
80508 "1. 受城堡时代限制，索罗斯的人口上限为 125。\n\n2. 如果索罗斯在夺回凡卡城堡之前阵亡，则任务失败，但在夺取城堡后，请毫不犹豫地派遣索罗斯参战。如果索罗斯受伤，他将返回城堡养伤，伤愈后即可再战。\n\n3. 索罗斯的兄弟斯蒂芬和姆莱从未被拜占庭人俘虏，他们都藏在附近的山里。拜访他们并说服他们加入反抗军。\n\n4. 大海为你的捕鱼船提供了大量食物，但要小心在海岸巡逻的拜占庭船只。\n\n5. 亚美尼亚村民在移动骡车上建造和存放资源，而不需要依赖木料或开采营地。"
80509 "侦察兵报告：\n\n- 亚美尼亚人尚未得知索罗斯 (橙色) 的归来。但是，只要王子殿下表明自己的身份，那些愿意帮助收复奇里乞亚亚美尼亚王国的战士们就会站出来。\n\n- 索罗斯登陆的海滩附近是他家族的旧址——凡卡城堡 (灰色)，现在占领那里的是拜占庭驻军，包括步兵和步弓手单位。\n\n- 北方是其他拜占庭人控制的城堡 (紫色)，那里的驻军有剑士、轻型骑兵和掷矛手。当拜占庭人遭到攻击时，他们很可能还会让甲胄骑兵加入战场。\n\n- 索罗斯的兄弟——斯蒂芬和姆莱可以帮助对抗占领者。斯蒂芬 (黄色) 撤回到西边一座隐蔽的山间修道院，而姆莱 (红色) 则在东边一座村庄附近。\n\n- 塞尔柱人 (绿色) 占领了亚美尼亚东南部的领土，但有可能会暂时与他们和解。"
80510 "<ORANGE>索罗斯：看到过去的家园凡卡城堡落入贪婪的拜占庭人的手中，简直令我快乐的童年记忆蒙羞。我需要手里有兵才能夺回理应属于我的东西！"
80511 "<GREY>老农：真的是你，索罗斯！我简直不敢相信自己这对昏花的老眼！所以，关于你逃走了的传言果然是真的！"
80512 "<ORANGE>亚美尼亚士兵：索罗斯王子，我们一直盼望着您回来！让我们把阴险的拜占庭人赶出您的城堡，为您死去的父亲报仇！"
80513 "<ORANGE>索罗斯：我一定不能贸然进攻！我要以最小的代价重新夺回城堡。"
80514 "<ORANGE>索罗斯：真是失败！手里只有这么多士兵，攻又攻不下，守又守不住。撤退！"
80515 "<ORANGE>索罗斯：城堡现在是我们的了，不过战斗才刚刚开始！我在父亲的墓碑前发誓，绝不会小胜即安，我要解放整个亚美尼亚！"
80516 "<ORANGE>亚美尼亚士兵：我们的侦察兵找到了拜占庭人控制我们家园的城堡据点。王子殿下，请看！敌人就藏在这里。"
80517 "<ORANGE>亚美尼亚士兵：有些藏在山里的村民回来了，我们必须为他们提供骡车，让他们能够开始为军队收集资源！"
80518 "<ORANGE>索罗斯：我们已经将骡车送到了当地村民的手里。现在，他们都在为我们努力工作！"
80519 "<ORANGE>亚美尼亚士兵：边远村庄的村民告诉我们，拜占庭军队正向我们逼近。敌人很快就到！"
80520 "<ORANGE>索罗斯：这座城堡里将再也不会有拜占庭士兵！"
80521 "<ORANGE>亚美尼亚士兵：拜占庭人惊慌失措地撤退了！所有人都在高呼索罗斯，将他比作奇里乞亚之王，高山之王！"
80522 "<ORANGE>亚美尼亚士兵：您的两个兄弟成功躲过了拜占庭人的追杀。王子殿下，何不分别前去见见他们呢？"
80523 "<YELLOW>斯蒂芬：索罗斯，你还活着！我失去了大部分兵力，不得不撤退到这里。再给我一些人马吧，我来和你并肩作战！"
80524 "<YELLOW>斯蒂芬：谢谢你，我的兄弟。让我们一起彻底击败那群该死的拜占庭人！"
80525 "<YELLOW>斯蒂芬：全军出击！把他们杀个片甲不留！"
80526 "<YELLOW>斯蒂芬：敌人损失惨重，今天杀得真是痛快！只可惜现在我必须离开战场，但你仍然有可能取得胜利，我的兄弟！"
80527 "<RED>姆莱：天呐，你竟然还活着，索罗斯！这…太让我惊喜了！"
80528 "<RED>姆莱：你想率队攻击我们的拜占庭友……呃，敌军？我很乐意帮助你，真的！唉，他们的士兵一日还在我的土地上游荡，我就一日无自由可言！"
80529 "<RED>姆莱：终于将这些“吸血鬼”赶走了！你不知道光是我自己就有多少次试图赶走这群乌合之众！"
80530 "<ORANGE>亚美尼亚士兵：王子殿下，我们在这座被摧毁的营寨里发现了拜占庭人的先进武器！"
80531 "<RED>姆莱：拜占庭税务官把我的钱都搜刮走了，我有心无力，确实派不出多少人马来增援你。我的好兄弟，你一定能理解我的苦衷吧？"
80532 "<RED>姆莱：为什么要让我失望，索罗斯？我本应该安抚拜占庭，而不是听信你的花言巧语。"
80533 "<ORANGE>索罗斯：背靠地中海让我们拥有稳定的鱼类供应，但我们一定不能大意。这片海域有许多艘拜占庭战船在巡逻！"
80534 "<GREEN>塞尔柱骑兵：你与拜占庭的纠纷本来并不关我们的事，但这群畜生从我们这里偷走了一辆装满贵重货物的贸易车。如果你能帮我们找回一车货物，我们必有重谢！"
80535 "<GREEN>塞尔柱骑兵：感谢你替我们找回了这些贵重物品。为表谢意，请收下这几台废弃的巨型投石机！"
80536 "<GREEN>塞尔柱骑手：你们奇里乞亚人诡计多端，心如蛇蝎！索罗斯，杀了我们你就又多了一个敌人，你承担得起后果吗？"
80537 "<ORANGE>亚美尼亚士兵：王子殿下受了致命伤！我们的反抗还没有开始就已经结束了！"
80538 "<ORANGE>索罗斯：大家别担心，这点小伤并没有看起来那么严重，我很快就会好的！"
80539 "<ORANGE>索罗斯：把我的马牵过来，告诉我哪里的战况最激烈！"
80540 "– 已研究护腕、鼓风炉和中型冲车。–"
80541 "- 索罗斯已经伤愈，可以再次战斗了！-"
80542 "+ 索罗斯必须活着。"
80543 "+ 消灭拜占庭军队，夺回您的家园——凡卡城堡。"
80544 "+ 至少摧毁 <ByzantineCastles> 座城堡中的 <CastlesTotal> 座，把拜占庭占领者赶出去。"
80545 "- 派一辆骡车到每组空闲的村民，这样他们就可以开始采集资源。"
80546 "- 拜访您的兄弟——斯蒂芬和姆莱，向他们求援，一起对抗拜占庭人。"
80547 "- 如果您为斯蒂芬提供至少 <InfantryTotal> 个兵营单位，他就会在战斗中为您提供帮助。"
80548 "- 如果你能摧毁姆莱领地中的拜占庭营地，他就会协助你的行动。"
80549 "- 摧毁拜占庭人的栅栏，解放塞尔柱贸易车，并将它带回塞尔柱贸易站，或对塞尔柱人宣战并发起攻击，掠夺他们的营地。"
80550 "+ 初始部队必须至少有 <SoldiersTotal> 人存活。"
80551 "+ 索罗斯必须存活。"
80552 "+ 消灭守卫凡卡城堡的拜占庭部队。"
80553 "+ 已摧毁 <CastlesDestroyed>/<CastlesTotal> 座拜占庭城堡。"
80554 "- 已为 <MuleCartsSent>/<MuleCartsTotal> 个村民小队提供骡车。"
80555 "- 已拜访 <BrothersVisited>/<BrothersTotal> 个兄弟。"
80556 "-  已派遣 <InfantrySent> 个兵营单位前往斯蒂芬处 (至少派遣  <InfantryTotal>  个)"
80557 "- 摧毁姆莱基地附近的拜占庭营地。"
80558 "- 把被盗的贸易车还给塞尔柱人，或攻击塞尔柱人并掠夺他们的营地。"
80559 "+ 必须至少有 <SoldiersTotal> 名士兵存活。存活士兵数：<SoldiersAmount>。"
80560 "老农民"
80561 "– 集中兵力先占领凡卡城堡，然后再探索地图！–"

//
// Thoros 2
//

80601 "亚美尼亚军队"
80602 "拜占庭人"
80603 "拜占庭将军"
80604 "海屯家族"
80605 "斯蒂芬"
80606 "姆莱"
80607 "亚美尼亚村庄"
80608 "1. 索罗斯受限于城堡时代，人口上限为 150 人。两军都在陆地作战，因此在本任务中无法建造码头。\n\n2. 你必须决定由哪位兄弟 (斯蒂芬或姆莱) 领导驻扎在蒂尔哈姆顿城的亚美尼亚军队。斯蒂芬会尽可能地对敌人发起频繁攻击，而偏向防御的姆莱会侧重于建设强大的经济，为你提供资源。\n\n3. 你必须消灭一定数量的将军才能击败拜占庭人。你可以选择杀死将军或俘虏他们。拜占庭人会为被你俘虏的每位将军支付赎金。\n\n4. 亚美尼亚人可以在强化教堂训练僧侣和祭司战士。祭司战士是强大的步兵，可治疗友方单位。\n\n5. 受伤的亚美尼亚单位 (绿色) 分散在地图各处。使用祭司战士治疗他们，就可以让他们加入你的阵营。"
80609 "侦察兵报告：\n\n- 索罗斯 (橙色) 已从拜占庭人手中重新夺回了马米斯特拉城。这座城市由于战斗已满目疮痍，城墙也遭到了破坏。\n\n- 东边，其他亚美尼亚军队 (绿色) 驻扎在蒂尔哈姆顿城。\n\n- 北边是拜占庭人的攻城营地 (紫色)。这里一开始会驻扎轻型骑兵，此后会增加重装骑兵、远程单位以及攻城武器。这些军队由几名将军 (蓝色) 指挥。\n\n- 海屯叛军 (青色) 是拜占庭人的先锋队。军队中主要有步兵和掷矛手。"
80610 "<ORANGE>索罗斯：我军的另一侧该交给谁来领导——斯蒂芬还是姆莱？两人的秉性截然不同，我现在必须做出决定！"
80611 "<YELLOW>斯蒂芬：这才是领袖的真正象征，索罗斯！我们都知道，像姆莱这样的懦夫不适合战斗。我不会让你失望的！我的狼牙棒渴望拜占庭人的血！"
80612 "<RED>姆莱：明智的选择，我的兄弟。像斯蒂芬这样的头脑发热的人完全不适合领导和补给一支军队。现在，我的簿记员在哪里？必须得计算计算！"
80613 "<ORANGE>亚美尼亚士兵：消灭敌方指挥官是胜利的关键，王子殿下。我们的间谍已经找到了拜占庭将军！"
80614 "<ORANGE>索罗斯：如果可能的话，活捉敌方将军，拜占庭皇帝的口袋比奇里乞亚人的井还深。他会为他心爱的指挥官支付巨额赎金的。"
80615 "<ORANGE>亚美尼亚士兵：我们杀了一位拜占庭将军，王子殿下！"
80616 "<ORANGE>亚美尼亚士兵：我们俘虏了一名将军！拜占庭皇帝肯定愿意花重金赎回他！"
80617 "<ORANGE>亚美尼亚士兵：拜占庭军队被击溃了，王子殿下！我们胜利了！"
80618 "<ORANGE>亚美尼亚士兵：我们的侦察兵来报，海屯家族已经集结了他们的部队。那些奸诈的人渣很快就会袭击我们！"
80619 "<ORANGE>亚美尼亚士兵：如果我们在这个地区的村庄建造和维护设防的教堂，他们将会纳税。"
80620 "<ORANGE>亚美尼亚士兵：只要强化教堂屹立不倒，这座村庄就会为我们提供资源。"
80621 "<ORANGE>亚美尼亚士兵：敌人烧毁了我们一个村庄的设防教堂！我们应该重建它，向众人宣示你才是这些土地的合法统治者！"
80622 "<ORANGE>亚美尼亚士兵：许多受伤的士兵没能返回军中。我们应该去寻找他们，帮他们处理伤口，这样他们才能再次战斗！"
80623 "<ORANGE>亚美尼亚士兵：这些士兵得到了医治。他们会加入我们的战斗！"
80624 "<YELLOW>斯蒂芬：前进！你还在等什么，索罗斯？加入我，和我一起去消灭敌人！"
80625 "<YELLOW>斯蒂芬：不知为何，敌人绕过了我的防线！快来帮帮我，索罗斯！"
80626 "<RED>姆莱：我勤劳的村民为你收集了许多资源，索罗斯。好好利用这些资源！"
80627 "<RED>姆莱：我镇上的敌人威胁到了村民的安全！趁拜占庭人还没有破坏你们战争经济的支柱，快来帮帮我！"
80628 "– 拜占庭皇帝向您支付 1000 黄金赎回被俘虏的将军。– "
80629 "– 您已让斯蒂芬指挥辅助部队。–"
80630 "– 你将辅助军队的指挥权交给了姆莱。– "
80631 "+ 选择领导亚美尼亚辅助部队的人选："
80632 "- 若要选择斯蒂芬，则将索罗斯带到斯蒂芬 (好战) 面前。"
80633 "- 若要选择姆莱，则将索罗斯带到姆莱 (防御、经济) 面前。"
80634 "+ 杀死或招降至少 <GeneralsTotal> 个拜占庭将军。"
80635 "- 找到并治疗受伤的亚美尼亚士兵，他们就会重新加入你的军队。"
80636 "- 在亚美尼亚村庄建立强化教堂，以获取额外资源。"
80637 "+ 使用索罗斯选择斯蒂芬 (军事支援) 或姆莱 (经济支援)。"
80638 "+ 杀死或招降 <GeneralsKilled>/<GeneralsTotal> 个拜占庭将军。"
80639 "-  已找到并治疗 <GroupsHealed>/<GroupsTotal> 个伤兵小队。"
80640 "-  已在结盟的村庄建立 <ChurchesBuilt>/<ChurchesTotal> 座强化教堂。"
80641 "拜占庭将军"

//
// Thoros 3
//

80701 "塞尔柱人"
80702 "圣殿骑士团"
80703 "沙蒂永的雷纳德"
80704 "西蒙·德·拉邦"
80708 "1. 索罗斯可以达到帝王时代，人口上限为 150 人。\n\n2. 只要您向赛尔柱人进贡，他们就会放过您。然而，假设您结成另一个联盟或者没有按时向他们进贡，他们就会发动进攻。\n\n3. 一开始，应先集中精力与圣殿骑士团作战。他们会随着城堡的丢失而变得越来越弱，但他们有一个强大的盟友，那就是阴险的十字军骑士沙蒂永的雷纳德。\n\n4. 要想夺取圣殿城堡，必须让其生命值降到 1,000 以下。\n\n5. 亚美尼亚复合弓箭手能非常有效地杀伤圣殿步兵。\n\n6. 在你的城堡中研究费雷特斯独特科技可提高祭司战士的效率。"
80709 "侦察兵报告：\n\n- 索罗斯的军队 (橙色) 在争议领土附近扎营。\n\n- 塞尔柱帝国 (绿色) 位于东部，拥有骑射手、骆驼骑兵和轻型骑兵。\n\n- 圣殿骑士团 (红色) 控制着索罗斯觊觎的南部和西部城堡。他们使用步兵、僧侣和攻城锤来保卫自己的据点。\n\n- 安条克王子沙蒂永的雷纳德 (蓝军) 率领一支由骑士、掷斧兵、掷矛手和攻城锤组成的大军支援圣殿骑士团。\n\n- 东南部住着一位名叫西蒙·德·拉班 (青色) 的法兰克十字军战士，他对与索罗斯作战毫无兴趣。也许值得拜访一下他。"
80710 "<GREEN>塞尔柱突袭者：苏丹接受你的请求，奇里乞亚人。向我们进贡，我们就放过你们的小王国。但是，如果你们要拖欠..."
80711 "<ORANGE>索罗斯：我们不能相信塞尔柱人，但我们应该遵从他们的要求，直到我们击败圣殿骑士。"
80712 "<BLUE>沙蒂永的雷纳德：索罗斯，你真的要和异教徒结盟来满足自己扩张的渴望吗？圣殿骑士团处于我的保护之下——如果你攻击他们，我会摧毁你！"
80713 "<ORANGE>斯蒂芬：这群伪装成十字军的强盗竟然敢威胁我们？我们要教训教训那个法兰克恶棍！"
80714 "<RED>圣殿骑士团：不是以我们的名义，主啊，不是以我们的名义，而是奉你荣耀之名！冲啊！"
80715 "<GREEN>塞尔柱骑兵：奇里乞亚人，你们很快又要进献贡品了。不要让苏丹失望。"
80716 "<GREEN>塞尔柱人：干得好，异教徒。我们会告诉你们下一次进贡的时间。"
80717 "<GREEN>塞尔柱突袭者：你们敢拒绝进贡，奇里乞亚人？果然不出苏丹所料。他已经准备摧毁你们可悲的王国了！"
80718 "<BLUE>沙蒂永的雷纳德：索罗斯，善良的基督徒之间相互残杀也是一种原罪。我们应该抛开分歧，去和异教徒塞尔柱人作战！"
80719 "<ORANGE>姆莱：这个鲁莽的法兰克人总算吐出了一句理智的话！让我们结盟，面对我们共同的敌人！"
80720 "<RED>圣殿骑士团：亚美尼亚人正在攻击我们边境的一个堡垒！帮帮我们，雷纳德！"
80721 "<BLUE>沙蒂永的雷纳德：不要惊慌。我的骑士已经出发了！"
80722 "<BLUE>沙蒂永的雷纳德：我的骑士们正为你而来，索罗斯。你很快就会面对他们的愤怒！"
80723 "<BLUE>沙蒂永的雷纳德：失败！没有比这更苦涩的滋味了！"
80724 "<RED>圣殿骑士团：骑士团可以败亡，但决不投降！"
80725 "<ORANGE>亚美尼亚士兵：我们占领了圣殿骑士要塞！"
80726 "<GREEN>塞尔柱突袭者：你们发誓效忠苏丹，却又背叛了他，奇里乞亚人？你们已经签署了自己的死刑令！"
80727 "<GREEN>塞尔柱突袭者：苏丹不会允许你们在我们的领土上建造建筑。住手，奇里乞亚人，否则后果自负！"
80728 "<GREEN>塞尔柱骑兵：奇里乞亚人，为什么你们的士兵在苏丹的领地里游荡？马上撤兵，否则苏丹会亲自动手！"
80729 "<GREEN>塞尔柱骑兵：苏丹受够了你们的挑衅，奇里乞亚人！从现在开始，我们就是敌人！"
80730 "<GREEN>塞尔柱骑兵：奇里乞亚人战斗起来比料想的更聪明、更勇敢。苏丹会很不高兴的。"
80731 "<ORANGE>索罗斯：快逃吧，塞尔柱人！滚回到你们曾经爬出来的荒原，不要再回来了！"
80732 "<AQUA>西蒙·德·拉班：我认识你的父亲——索罗斯，他是个好人。我不会让他的后代血洒战场，所以我会远离这场毫无意义的冲突。"
80733 "<AQUA>西蒙·德·拉邦：我将返回法兰西，所以我不再需要这个尘土飞扬的堡垒。如果你护送我到海岸边上船，堡垒就是你的了。"
80734 "<AQUA>西蒙·德·拉班：非常感谢，索罗斯！我宁愿在摇摇晃晃的木板上待几个星期，也不愿在这片该死的沙漠中多浪费一天。我的堡垒现在是你的了，希望它对你有用！"
80735 "<ORANGE>亚美尼亚士兵：唉，我们没能保护好西蒙·德·拉班！他的堡垒落入了塞尔柱人手中！"
80736 "– 警告！您只剩下 1 分钟时间向塞尔柱人进贡！–"
80737 "<GREEN>还剩 %d 分钟向塞尔柱人进贡。"
80738 "+ 至少占领 <CastlesTotal> 座圣殿骑士团城堡。要占领城堡，必须将其生命值降低到 1.000 以下。"
80739 "+ 在倒计时结束前向塞尔柱人进贡。"
80740 "+ 打败塞尔柱人。"
80741 "- 护送西蒙·德·拉邦前往在北边海岸等待他的运输船。"
80742 "+ 已占领 <CastlesCaptured>/<CastlesTotal> 座圣殿骑士团城堡。"
80743 "+ 向塞尔柱人 (玩家 2) 支付 <TributeAmount> 黄金。"
80744 "+ 打败塞尔柱人。"
80745 "- 将西蒙·德·拉邦带到他的运输船上。"

//
// Thoros 4
//

80801 "亚历山大勒塔"
80802 "沙蒂永的雷纳德"
80803 "拜占庭海军"
80804 "利马索尔"
80805 "尼科西亚"
80806 "塞浦路斯村庄"
80807 "友方塞浦路斯人"
80808 "1. 虽然索罗斯可以容纳 200 人的人口规模，但目前正在进行远征突袭，因此无法建造城墙、城门或城堡。\n\n2. 您将可以从每座被摧毁的塞浦路斯建筑中抢掠资源。码头或市场这种更重要的建筑会比马厩等普通建筑抢掠出更多战利品。\n\n3. 游戏开始时，您可以决定军队在哪里登陆。西边的海湾距离拜占庭主要营地更远，您可以更专注于突袭，不过东边的海湾可以提供更多资源，会直接与拜占庭舰队狭路相逢。\n\n4. 与你同盟的雷纳德会在您选择的海湾附近扎营。\n\n5. 亚美尼亚人都是航行高手。在城堡中研究奇里乞亚舰队可以提升战船。"
80809 "侦察兵报告：\n\n- 索罗斯 (橙色) 和蒂永的雷纳德 (蓝色) 准备航行到塞浦路斯，掠夺那片岛屿。\n\n- 圣殿骑士团控制了亚历山大勒塔 (红色) 。他们会建造战船来支援索罗斯和雷纳德，但如果拜占庭人决定发动攻击，这座城市的小型驻军便需要支援。\n\n- 拜占庭海军 (紫色) 拥有地中海海岸上的几处港口，其部队主要由战船组成，但也会部署由甲胄骑兵、掷矛手和弩手组成的登陆部队以阻止索罗斯和雷纳德的计划。\n\n- 利马索尔 (青色) 和尼科西亚 (绿色) 的防守严密的塞浦路斯城驻扎着身经百战的步兵和骑兵部队。利马索尔在南侧海岸上，也可以建造战船，但北方的尼科西亚并没有舰队。\n\n- 索罗斯也可以掠夺仅有步兵和远程单位保护的小型塞浦路斯聚落 (灰色)。"
80810 "<BLUE>沙蒂永的雷纳德：我要让塞浦路斯变成一片火海，这样拜占庭人就会后悔他们不该如此自大！索罗斯，告诉我，你的部队会在哪里下船？"
80811 "<ORANGE>索罗斯：我要在西面的海湾附近安营扎寨。弗兰克，率领你的骑士团在东面上岸。"
80812 "<ORANGE>索罗斯：我要航行到东部海湾。雷纳德，率领你的军队拿下岛屿西部。"
80813 "<BLUE>沙蒂永的雷纳德：剩下的就交给命运。来吧，十字军战士们，无尽的财富在等着我们！"
80814 "<ORANGE>索罗斯：拜占庭人很快就会知道我们已经到达，并会部署他们的舰队。我们必须摧毁他们的码头！"
80815 "<ORANGE>索罗斯：几十年来，拜占庭人一直侵扰我们的家园。现在，让他们也尝尝这种滋味！将他们的城市洗劫一空！"
80816 "<ORANGE>索罗斯：兵马未动，粮草先行。如果遇到敌人的村庄，记得把他们的磨坊搜刮一遍！"
80817 "<ORANGE>亚美尼亚士兵：储藏在这个磨坊里的谷物将成为我军的补给！"
80818 "<ORANGE>索罗斯：拜占庭人知道我们在这里。他们的皇帝肯定会很快派出舰队来对付我们！"
80819 "<YELLOW>塞浦路斯叛徒：这场战争太残酷了，我才不会傻到留在岛上呢！护送我安全抵达亚历山大勒塔，我就给你塞浦路斯的地图！"
80820 "<YELLOW>塞浦路斯叛徒：终于安全了！你说到做到，我也会信守诺言，这是我答应给你的地图。"
80821 "<YELLOW>被囚禁的造船匠：亚美尼亚人，此情此景真是令人欣慰！把我放了，我就帮你们打败拜占庭。他们迫使我给他们干了好几年的苦力活儿，所以我对他们的计划了如指掌！"
80822 "<YELLOW>被囚禁的造船匠：谢谢你把我从这个鬼地方放出来。拿着！这些是我偷来的作战计划，一定能帮助你打败拜占庭舰队！"
80823 "<BLUE>沙蒂永的雷纳德：一个探听到重要情报的间谍顶得上一百个在战场厮杀的士兵！"
80824 "<ORANGE>亚美尼亚士兵：海面上漂浮着破碎的木板和破烂的帆布！狂妄自大的拜占庭舰队被打败了！"
80825 "<BLUE>沙蒂永的雷纳德：从战斗打响那一刻起，不是你死就是我亡。冲锋！"
80826 "<BLUE>沙蒂永的雷纳德：唉，我输了！也许当初就不应该倒向另一方。"
80827 "<ORANGE>亚美尼亚士兵：塞浦路斯被大火所吞噬！我们已经将其洗劫一空。现在，让我们集中火力来对付拜占庭海军！"
80828 "<ORANGE>亚美尼亚士兵：我们摧毁了拜占庭的一座码头！"
80829 "<ORANGE>亚美尼亚士兵：还有一座拜占庭码头没有被摧毁！它在哪里？"
80830 "– 现在可以追踪所有拜占庭海军单位的动向了。–"
80831 "– 现在可看见塞浦路斯的城市了。–"
80832 "- 每摧毁一座塞浦路斯建筑，您就会获得黄金和木材。-"
80833 "– 每摧毁一座塞浦路斯磨坊，您就会获得额外的食物。–"
80834 "+ 向您想要登陆的海湾发送闪烁信号。\n 雷纳德将选择另一个海湾来登陆他的军队。"
80835 "+ 摧毁拜占庭海军的所有码头。"
80836 "- 从塞浦路斯建筑抢掠更多资源。"
80837 "- 护送塞浦路斯叛徒到亚历山大勒塔以获得一张可以显示塞浦路斯的地图。"
80838 "- 摧毁防御塔，救出被囚禁的造船匠。获救后，他将透露拜占庭海军计划，让您能追踪所有拜占庭单位。"
80839 "+ 向您想要登陆的海湾发送闪烁信号。"
80840 "+ 已摧毁 <DocksDestroyed>/<ByzantineDocks> 个拜占庭海军码头。"
80841 "- 搜刮塞浦路斯建筑。"
80842 "- 将塞浦路斯叛徒带到亚历山大勒塔。"
80843 "- 解救被囚禁的造船匠。"
80844 "塞浦路斯叛徒"
80845 "造船匠"
80846 "造船厂"

//
// Thoros 5
//

80901 "沙蒂永的雷纳德"
80902 "塞尔柱人"
80903 "拜占庭军队"
80904 "斯蒂芬"
80905 "姆莱"
80906 "塔索斯"
80908 "1. 索罗斯可以支持 200 人口。\n\n2. 当塔索斯被围攻时，您不能训练村民或建造额外的城墙、塔楼、城堡、码头或城镇中心等建筑。当您获得另一个基地时，这些限制就会解除。\n\n3. 开局的重点是保卫自己的城市。以后您会有时间扩展侦察范围。\n\n4. 没有雷纳德的帮助，几乎不可能解围。与其将士兵浪费在代价高昂的反击上，不如等待雷纳德答应派来的法兰克骑士。"
80909 "您的侦察兵回报：\n\n- 索罗斯 (橙色) 已部署军队驻防塔索斯城 (青色)。\n\n- 拜占庭军队 (紫色) 集结大批甲胄骑兵、步兵、远程单位和攻城武器，围攻塔索斯。\n\n- 沙蒂永的雷纳德 (蓝色) 承诺会从南边率领一支主要由骑士和弩手组成的军队驰援索罗斯。\n\n- 索罗斯命令他的兄弟、斯蒂芬 (黄色) 和姆莱 (红色) 把守亚美尼亚腹地。虽然他们驻扎在地图北边，但无法协助索罗斯阻止塞尔柱人入侵。\n\n- 塞尔柱人 (绿色) 潜伏在东部地区，密切关注着对手们的一举一动。一旦他们认为敌人实力大减，就会利用骑射手和轻型骑兵向敌人发起攻击。"
80910 "<BLUE>沙蒂永的雷纳德：守住这座城市，再坚持一会儿，索罗斯！我的骑士们已经出发了！"
80911 "<ORANGE>亚美尼亚士兵：拜占庭军队正准备进攻，王子殿下！他们很快就会抵达我们的城下！"
80912 "<ORANGE>亚美尼亚士兵：我们的城堡倒塌了！很快，城市的其他地方也会跟着沦陷..."
80913 "<ORANGE>亚美尼亚士兵：王子殿下死了！没有了他，亚美尼亚沦陷了！"
80914 "<BLUE>沙蒂永的雷纳德：我的骑士们会因为必须穿越的崎岖地形而稍有耽误。"
80915 "<ORANGE>亚美尼亚士兵：我有一种不祥的预感。雷纳德是个叛徒，信任他是有风险的。"
80916 "<BLUE>沙蒂永的雷纳德：这不是私事，索罗斯，但拜占庭人为了让我背叛你，给了我一大笔钱。能与你并肩作战我很荣幸，能再次与你交锋也一样是我的荣幸。"
80917 "<ORANGE>索罗斯：法兰克人在背后捅了我们一刀，害得整个城市都失守了！我们必须从海上逃走！"
80918 "<ORANGE>亚美尼亚士兵：我们必须和你的一个兄弟一起避难，但要小心——塞尔柱掠夺者在乡村游荡！"
80919 "<ORANGE>亚美尼亚士兵：仔细想想该去哪里，王子殿下。斯蒂芬的营地设防严密，离我们的敌人更远，但姆莱的领土资源更丰富。"
80920 "<YELLOW>斯蒂芬手下的士兵：很抱歉，王子殿下，斯蒂芬违抗了您的命令。他独自袭击了拜占庭人，结果全军覆没。"
80921 "<YELLOW>斯蒂芬手下的士兵：我们是唯一的幸存者。虽然我们人数不多，但我们会忠心为您效劳！"
80922 "<RED>姆莱：我们的蠢兄弟又犯错了？幸好你还有我，我办事靠的是脑子，可不是感觉！"
80923 "<ORANGE>索罗斯：姆莱在哪里？他的营地里压根没人！"
80924 "<RED>姆莱的农民：你的兄弟和他的士兵加入了塞尔柱人，甚至改信了他们的信仰！只有我们农民不愿意放弃自己的家园！"
80925 "<YELLOW>斯蒂芬：我知道那个懦夫姆莱会背叛我们，但你永远可以指望我，兄弟！"
80926 "<BLUE>沙蒂永的雷纳德：你藏在哪里，索罗斯？你既逃不过我的侦察，也逃不过皇帝的愤怒。"
80927 "<GREEN>塞尔住突袭者：异教徒自相残杀？我们的时间到了！冲啊！"
80928 "<ORANGE>索罗斯：我们永远不会接受拜占庭的统治！让我们把他们永远赶出塔索斯！"
80929 "<ORANGE>亚美尼亚士兵：塔索斯又归我们了！它的人民现在将为我们而战！"
80930 "<GREEN>塞尔柱骑兵：看来我们又低估了奇里乞亚人。"
80931 "<BLUE>沙蒂永的雷纳德：该死！为什么我总是押错马？来吧，伙计们，我们必须撤退。"
80932 "<ORANGE>索罗斯：拜占庭人被驱逐！皇帝的猎犬像无助的小狗一样呜咽！"
80933 "<ORANGE>索罗斯：一天的死亡和毁灭又即将落幕。这种毫无意义的屠杀什么时候才能到头？啊，亚美尼亚，我们到底要付出什么样的代价？"
80934 "<BLUE>沙蒂永的雷纳德：我们也许不再是战友了，索罗斯，但我们也没必要开战。你觉得停战如何？"
80935 "<GREEN>赛尔柱骑兵：你们很清楚雷纳德是草丛中的一条蛇，奇里乞亚人。为什么不与我们和解，而不再相信那个强盗呢？"
80936 "<BLUE>沙蒂永的雷纳德：你们刚刚逃出生天，现在却狂妄到拒绝我的慷慨提议，转而与异教徒同流合污？太不明智了！"
80937 "<BLUE>沙蒂永的雷纳德：有远见的决定。休战对我们双方都有好处。"
80938 "<BLUE>沙蒂永的雷纳德：我们已经休息得够久了！在战场上见，索罗斯，这一次让我们决一死战！"
80939 "<GREEN>塞尔柱骑兵：我们已经受够了和平，奇里乞亚人。我们的骑兵渴望战斗！"
80940 "<BLUE>沙蒂永的雷纳德：索罗斯，你这个小叛徒...我真的很好奇，哼哼！你从谁那里学来了这些把戏？"
80941 "<BLUE>沙蒂永的雷纳德：索罗斯，你的人为什么要在我的庄园里游荡？把他们撤回去，否则我们的休战现在就结束！"
80942 "<BLUE>沙蒂永的雷纳德：你是要利用休战协议在我的地盘上造东西吗？索罗斯，我劝你停手，否则我的骑士们就把你们踏成肉泥！"
80943 "<BLUE>距雷纳德抵达还有 %d 分钟。"
80944 "还有 %d 分钟可以与雷纳德或塞尔柱停战。"
80945 "<BLUE>距离与雷纳德休战期结束还剩 %d 分钟。"
80946 "<GREEN>距离与塞尔柱人的休战协议结束还剩 %d 分钟。"
80947 "+ 在雷纳德的援军抵达前保卫塔索斯，对抗拜占庭人。"
80948 "+ 您在塔索斯的城堡绝不能被摧毁。"
80949 "+ 将索罗斯带到斯蒂芬或姆莱的营地。"
80950 "+ 打败塞尔柱人、拜占庭人，还有背信弃义的沙蒂永的雷纳德。"
80951 "- 摧毁塔索斯的拜占庭城堡，解放城市。"
80952 "- 改变外交立场，与雷纳德或塞尔柱人结成同盟，与其中任意一方暂时休战。这样可以让您暂时少对付一个敌人。"
80953 "+ 守住塔索斯，直到雷纳德抵达。"
80954 "+ 保护您的城堡。"
80955 "+ 将索罗斯交给斯蒂芬或姆莱。"
80956 "+ 已击败 <DefeatedEnemies>/<EnemiesTotal> 敌人。"
80957 "- 摧毁拜占庭人在塔索斯的城堡。"
80958 "- 与雷纳德或塞尔柱人结为同盟。"

// 41 - Thoros
239101 "愚蠢的是，我们的命运被一群长子或长女掌管，这些人之所以能成为领主，只因他们是第一个呱呱坠地的。他们之中大部分人碌碌无为，只会挥霍机遇。"
239102 "有时，废黜无能的长兄并代为执政是次子的职责。我就是这样一个人，而你，年轻的侍从，有一天也可能成为这样的人。"
239103 "即使是我也无法与索罗斯大帝相提并论。"
239104 "身为奇里乞亚亚美尼亚国王的次子，索罗斯篡夺了他兄长的位置，成为他父亲王国的继承人。然而这个位子摇摇欲坠，因为拜占庭帝国已经把目光投向了这个王国。"
239105 "拜占庭人仍然怀揣着像罗马人统治整个地中海那样的虚妄梦想，而经过多年内乱后虚弱又分裂的奇里乞亚亚美尼亚王国很容易成为待宰羔羊。"
239106 "拜占庭人轻而易举地占领了这个王国，并将索罗斯和他的父亲扔进了君士坦丁堡的最深地牢里。"
239107 "据说奇里乞亚亚美尼亚国王在拜占庭皇帝的命令下被残忍地处决，但索罗斯不是他的父亲。索罗斯发挥了他父亲极度缺乏的魅力，设法说服拘禁他的人推迟了他的死期。"
239108 "甚至有一人说索罗斯勾引了一位希腊公主，帮助他逃离监狱，并登上前往奇里乞亚的船。"
239109 "在与这个可以舌灿莲花的人见过几次面后，我倾向于相信这些故事实际上是真的。"
239110 "索罗斯现在是一个没有追随者的亡命之徒，他发现自己的家乡被拜占庭军队占领，他的家族也因此家道中落。曾经辉煌的王国正处于岌岌可危的境地，而这个失去了领土的王子决心力挽狂澜。"
239151 "当索罗斯和他的兄弟们在凡卡城堡的城垛上升起他们鲁本王朝的无畏狮子旗帜时，他一定觉得自己天下无敌。尽管困难重重，他还是设法解放了所失去故土的一方角落。"
239152 "拜占庭皇帝感到颜面尽失。他怒气冲冲地派他的手下去联系索罗斯家族的老对手海屯家族。"
239153 "正如拜占庭皇帝所希望的那样，由于两个家族争夺王国的控制权，奇里乞亚陷入了内战。"

239201 "海屯家族和鲁本王朝之间的冲突让托鲁斯山脉被鲜血染红，但这只是未来更大屠杀的序幕。"
239202 "拜占庭皇帝趁虚而入，率领 12000 名士兵进入奇里乞亚。令索罗斯沮丧的是，许多曾经宣誓效忠他的贵族背叛了他，加入了拜占庭入侵者的行列。"
239203 "在他的兄弟姆莱的鼓动下，索罗斯试图斡旋达成停战，但回应他的只有嘲讽。“我们将把你的小王国碾成灰烬，像对你那个只会嗷嗷大叫的蠢货父亲一样把你碎尸万段，”拜占庭人大笑道。"
239204 "面对这样的逆境，大多数统治者都会崩溃，但索罗斯不是普通人。"
239251 "只有 7000 人和索罗斯及他的兄弟站在同一战线，对抗规模是他们两倍的拜占庭军队。然而，奇里乞亚亚美尼亚人最后赢得了彻底胜利。"
239252 "拜占庭的将军们原本以为能够轻而易举地获胜，但事实上占据主动权的是索罗斯。他猛烈的突击让自命不凡的拜占庭人猝不及防，纪律严明的军队瞬间化为了一盘散沙。"
239253 "拜占庭皇帝撤退了，以屈辱的代价赎回了他被俘虏的将军们。索罗斯没有给自己留下一枚硬币，全部慷慨奖励那些始终忠诚的追随者。 "
239254 "那一些背叛他的人得到的是铁镣铐，而非黄金。"
239255 "由于无法在战场上击败奇里乞亚亚美尼亚人，拜占庭皇帝打算发挥文字和钱财的力量。他酝酿了一个新的阴谋，试图让这个不屈的王子屈服。"
239256 "来自南方的传言已经传到了他的耳朵里。他们提到了一个无情的十字军的名字，他为黄金和个人荣誉而战，即一位可成为索罗斯对手的次子。"

239301 "许多向圣地出发的十字军真心相信他们是被主的光辉所指引。我们中间不那么容易上当受骗的人知道，那诱人的光芒不是来自上帝，而是异教徒金库里等待我们的黄金。"
239302 "不久之后，上帝呼唤大部分骑士返回到他们在欧洲的舒适庄园，他们很快就听从了这个呼唤。然而，我却留在了圣地。"
239303 "像索罗斯一样作为次子的我，在法国没有丰厚的家产等着我继承。就像索罗斯拒绝向他的皇帝下跪一样，我也不愿意为任何骑士团的主人服务。"
239304 "我开始为自己谋求名声。我的骑士们在阿拉伯沙漠中破坏了萨拉森人的贸易路线，甚至袭击了麦地那和麦加这些圣城。我按照自己的规则行事，这让我的基督教兄弟们非常生气。"
239305 "他们称我为野蛮人和强盗，但我又何必在乎这些缩在安全的城堡中发动战争的领主们的看法呢？"
239306 "当一个异教徒的母亲讲述恐怖故事来吓唬她的孩子不要乱来时，她所指的不是那些领主，而是我——沙蒂永的雷纳德，十字架上的恶魔。"
239307 "可怕的名声引起了拜占庭皇帝的兴趣。索罗斯正在与圣殿骑士团争夺南部边境的一座要塞，皇帝要我…介入此事。"
239308 "我很矛盾。你看，东边有一群塞尔柱土耳其人盼着我们自相残杀，好让他们乘虚而入，而皇帝正一步一步走进他们的陷阱。但在最后，他给出的酬劳打消了我的疑虑。"
239351 "那一些需要收买追随者忠诚的人始终要偿还债务。拜占庭皇帝显然从来没有吸取过这个教训。"
239352 "在我履行契约后，我徒劳地等待我的黑心钱。不管皇帝是起初答应给我太多想要反悔，或者一开始就没打算付钱给我，都无关紧要。他违背了与他雇佣的所谓强盗的契约——而我非常愿意维护强盗这个名声。"
239353 "如果我没有得到我应得的，我将用武力夺取它。在这一方面，哼哼！索罗斯和我非常相似。"

239401 "几个月前，我还在与索罗斯和他的兄弟们兵戎相见。现在，我们同坐在一个帐篷里，策划着对拜占庭人的共同复仇。"
239402 "我们将在最意想不到的地方发动奇袭——塞浦路斯。"
239403 "该岛曾经由希腊人和罗马人占据，某一时刻又成了东哈里发的附庸，现在则是拜占庭的一个省份，并通过贸易变得富足。该岛历史悠久，经历不凡——但索罗斯和我并不是在寻找贸易伙伴。"
239404 "我们作为掠夺者来到这里，准备在岛屿编年史上写下新的血腥篇章。"
239451 "三个星期以来，塞浦路斯在我们的刀锋和火炬下历尽煎熬。那些认为我是个无情暴君的人应该看看索罗斯的士兵们都干了什么好事！拜占庭犯下的多年恶行将这一些人锤炼成一心寻仇的掠夺者，他们现在要向皇帝的塞浦路斯臣民报仇雪恨。"
239452 "直到有传言说一支新建的拜占庭舰队正驶来时，我们才放弃了突袭——但在此之前，我们要先拿幸存的塞浦路斯人换取赎金。"
239453 "我和索罗斯在我们的船下层甲板上一起笑闹和狂欢，被掠夺的财物层层包围。我们抢到的黄金如此之多，以至于我担心黄金的重量会压翻我们的船！狂欢之余，我们想象着皇帝在得知我们参与了这次袭击后会在他的宝座上如何暴跳如雷。"
239454 "然而，尽管我们取得了成功，我仍注意到了索罗斯眼中的疲惫。他已经历了几十年的战斗，而且似乎还要再经历几十年。对像我这样的战士来说是一种福音，但对他来说却像是一种诅咒。"
239455 "我不禁怀疑，这种压力是否终究有一天会把他压垮。"

239501 "成功让我们放松了警惕。现在，轮到皇帝攻击我们了，以我们最意想不到的方式。"
239502 "他并没有援驰塞浦路斯，而是率领新舰队直奔奇里乞亚。"
239503 "拜占庭人在奇里乞亚沿岸登陆，围攻索罗斯最近才夺取的塔索斯沿岸城市。王子赶紧返回援救自己的祖国，我则保证会派骑士团援助他..."
239504 "...不过我暗自怀疑自己是不是押错了宝。当皇帝的使节抵达我的营寨时，他们送来的每一堆黄金都加重了我最初的怀疑，直到我完全相信我的确是押错了。"
239505 "显然，索罗斯的亲戚们也同样有此疑虑，他们也相信了拜占庭人无懈可击的逻辑。他们是彻头彻尾的墙头草，谁给的黄金多就站在谁那边。"
239506 "话说回来，在这一点上我们很像..."
239551 "当到达山顶发现除了下山别无他路时，有些人心里会突然袭来前所未有的绝望，仿佛突然间就明白了所有努力终归只不过是徒劳。"
239552 "对于索罗斯这样的人也是如此，不过他们攻克的不是真的山峰，而是政治权利。"
239553 "也许正是这种一切抱负都已经实现的感觉让他放弃了王位，又或者他只是厌倦了政治周旋中永无止境的虚假诺言、短暂结盟，以及朋友之间的相互背叛。 "
239554 "无论是因为什么，当索罗斯将拜占庭、塞尔柱和十字军等敌人一一击退，大军凯旋归来后，他选择了退位，将王位传给了最年长的儿子。"
239555 "他最终被压力压垮了。纵然一生政绩累累，他还是选择了退位，放弃了他拼命才得到的王位，大步朝着山中走去。"
239556 "我听说，他现在在一座偏远的修道院里和一群僧侣同吃同住，远离尔虞我诈的宫斗和金戈铁马的战场。"
239557 "我听到过人们称赞他有大智慧，能够放下世俗的欲望，一心寻求内心的平静。如果这是大智慧的话，那我就是没有慧根，永远都不会有。"
239558 "从过去到将来，我都是一个勇士，为一任又一任新主人而战。无论他们的面孔怎么变换，我都是那个无情雇佣兵。"
239559 "哼！在这一点上，我和索罗斯不一样..."

//
// Tamar 1
//

81001 "亚美尼亚"
81002 "阿兹瑙里人"
81003 "尤里"
81004 "塞尔柱突袭者"
81005 "库曼人"
81006 "土匪"
81007 "Microsoft YaHei"
81008 "1. 塔玛尔的部队人口上限为 100 人，并且只有解放阿兹瑙里人控制的城镇才能使用城堡时代的特定建筑。此外，无法进入帝王时代。\n\n2. 塔玛尔是一位善于鼓舞人心的领袖，而不是战士。她可以治疗附近单位并增加其速度。\n\n3. 格鲁吉亚人已经适应了他们国土的崎岖地形，不需要传统的采矿场和伐木场，只要使用移动骡车就可存放资源。猎人们同样可以将食物存放在骡车中。\n\n4. 格鲁吉亚村民在强化教堂附近的工作效率更高。他们还可以驻扎在教堂里向敌方突袭者发射箭矢。\n\n5. 格鲁吉亚人精通石匠工作，只需较少的资源就可以修理受损的建筑。"
81009 "您的侦察兵回报：\n\n- 塔玛尔 (红色) 一开始只有一小群追随者。她必须走遍整个王国才能想办法重新夺回格鲁吉亚的王位。\n\n- 塔玛尔的丈夫尤里 (黄色) 统治着格鲁吉亚，并控制着地图北边的一处堡垒。如果受到挑衅，他就会部署贵族铁骑、长矛兵、轻型骑兵、僧侣和攻城武器。\n\n- 虽然尤里统治着格鲁吉亚，不过塔玛尔的大多数盟友都在亚美尼亚 (橙色) 的南部，包括与她亲同家人的挚友伊万和扎卡雷·扎卡里亚。\n\n- 亚美尼亚目前受到强盗 (蓝色) 袭扰，这些土匪会攻击看到的一切单位。\n\n- 阿兹瑙里人 (青色) 占领着格鲁吉亚的三座城镇 (灰色)，拥有各种兵种。\n\n- 格鲁吉亚的南部地区经常受到塞尔柱突袭者 (紫色) 的骚扰。他们的轻型骑兵和骑射兵身手敏捷，如果无人保护的村民遇到他们将必死无疑，不过对于防御工事的穿透力则会打折扣。\n\n- 格鲁吉亚是库曼人 (绿色) 的故乡，他们主要居住在北部，尤里流亡期间就曾暂避于此。这些游牧民族会派草原枪兵和钦察上战场，不过也有能够建造中型冲车的能工巧匠。"
81010 "<RED>塔玛尔：啊，可爱的亚美尼亚！踏上感觉自己被需要的地方，我松了一口气！"
81011 "<RED>伊凡：确实，亚美尼亚是一个宜人的地方，从那些残破的建筑中就可以看出蛛丝马迹！我们现在骑马去见我的兄弟扎卡雷，让这个黑暗的时代彻底结束！"
81012 "<RED>扎卡雷：你知道，我今天就要结婚了。我只能假设这件事情很紧急。"
81013 "<RED>塔玛尔：阿兹瑙里人夺取了格鲁吉亚的控制权，现在大权在握的是我那个忘恩负义的丈夫！我要夺回原本属于我的东西，你们俩是唯一能帮我的人！"
81014 "<RED>扎卡雷：塞尔柱人很快就会来袭击我们。我们必须在可怕的时刻到来之前建立防御。"
81015 "<RED>伊凡：当然，要么像男人一样与他们战斗！"
81016 "<RED>扎卡雷：是的，当然。"
81017 "<RED>伊万：如果你的士兵受伤了，我的兄弟可以治好他们。很显然，我是更强的战士！"
81018 "<PURPLE>罗姆苏丹王：掠夺的季节又到了！前进吧，骑兵们！"
81019 "<YELLOW>尤里：塔玛尔，你为什么离开我们的家！你真的认为那两个傻瓜可以保护你免受塞尔柱人的伤害吗？"
81020 "<YELLOW>尤里：我自己的人可以毫不费力地干掉那些弱小的突袭者。我建议你在出事前赶紧回家，塔玛尔。"
81021 "<RED>塔玛尔：阿兹瑙里人居住在这些格鲁吉亚城镇。如果我们废掉他们，我就可以继承王位。"
81022 "<PURPLE>罗姆苏丹王：我还想再洗劫一座村庄！"
81023 "<PURPLE>罗姆苏丹王：两次突袭，我的战利品仍然没有到手！那就采取更加坚决的战术！"
81024 "<PURPLE>罗姆苏丹王：事情并没有按计划进行。希望那些倒霉的十字军更容易对付。"
81025 "<YELLOW>尤里：我感觉有人在背叛我。我必须派我的库曼先锋队去调查一番。"
81026 "<RED>塔玛尔：我丈夫比我更信任他的外国雇佣军。如果我们制服他们的首领，他们就不敢和我们作对了。"
81027 "<YELLOW>尤里：我的妻子在谋杀我的随从？！够了！我不会容忍这种挑衅的行为！"
81028 "<RED>塔玛尔：这些库曼雇佣兵和人们预料的那样善变。现在时机成熟了，他们将为我们服务！"
81029 "<RED>塔玛尔：拿下这个阿兹瑙里人，让他滚出我的视线！"
81030 "<RED>塔玛尔：我们已经干掉了另一个奸诈的阿兹瑙里人！"
81031 "<YELLOW>尤里：你的行为已经让我王宫里的人说闲话了！马上回家！否则我亲自来抓你！"
81032 "<RED>塔玛尔：尤里，我们该好好谈谈了。"
81033 "<RED>塔玛尔：我受伤了，不过还没死！士兵们，撑住！"
81034 "<RED>伊万：淡定！我感觉很好！让我躺一会儿...两会儿！"
81035 "<RED>扎卡雷：我不应该参加那场战斗！带我回到安全的地方，让我重新考虑考虑我的策略！"
81036 "<RED>扎卡雷：看看你的周围——我们的教堂之所以加固是有原因的。如果您修复它们，那么您的农民就可以驻扎在里面寻求保护。"
81037 "<RED>伊万：由于修复了这座建筑，你把村民们都吸引来为你干活了！"
81038 "<RED>扎卡雷：伊万没有做好保护这座城堡的工作。如果你能恢复它，它就归你。"
81039 "<RED>扎卡雷：你修好了这座城堡。希望你也能很好地保护它。"
81040 "+ 占领尤里的纪念碑，让塔玛尔统治格鲁吉亚。"
81041 "+ 在东边与扎卡雷会合。"
81042 "- 杀了这三个阿兹瑙里人，解放他们的城镇。"
81043 "- 招降或杀死库曼首领以获得中型冲车。"
81044 "- 击败塞尔柱人并结束他们的突袭。"
81045 "- 修理亚美尼亚强化教堂，获得额外的村民和建筑。"
81046 "- 修复伊万的城堡，将城堡占为己有。"
81047 "+ 占领尤里的纪念碑。"
81048 "+ 与扎卡雷会合。"
81049 "- 已解放 <aznauris_defeated>/<total_aznauris> 阿兹瑙里城镇。"
81050 "- 招降或杀死库曼首领。"
81051 "- 击败塞尔柱突袭者。"
81052 "- 已经修理了 <repaired_buildings>/<total_churches> 加固的教堂。"
81053 "- 修复伊万的城堡。"
81054 "– 大学已启用。–"
81055 "– 摧毁阿兹瑙里人所有标记的建筑即可败他们。-"
81056 "– 攻城武器厂已启用。–"
81057 "– 城堡已启用。–"
81058 "– 已研究中型冲车。 –"
81059 "- 塔玛尔已经痊愈，可以再度上阵了！-"
81060 "阿兹瑙里"
81061 "扎卡雷的未婚妻"
81062 "– 在采集者附近建造一座强化教堂，可提高他们的生产率。–"

//
// Tamar 2
//

81101 "伊万"
81102 "扎卡雷"
81103 "尤里"
81104 "格鲁吉亚叛军"
81105 "拜占庭人"
81108 "1. 塔玛尔人口上限为 150 人，但无法进入帝王时代。在围攻期间无法维护海军，因此无法建造战船。\n\n2. 尤里的叛军实力强劲，但可以通过斯万箭塔科技增强的防御建筑大大削弱他们的实力。\n\n3. 扎卡雷兄弟会为尤里的辅助部队提供临时缓冲，但你最终需要支援他们。\n\n4. 摧毁敌方城堡可以让你的盟友占领他们的基地并发起进攻。\n\n5. 格鲁吉亚骑兵会逐渐恢复生命值，因此非常适合且战且退的防御战术。"
81109 "您的侦察兵报告：\n\n- 塔玛尔 (红色) 守卫着格鲁吉亚首都第比利斯 (灰色)，她的目标是结束席卷她王国的内战。\n\n- 扎卡雷兄弟在战场上支援塔玛尔。年轻的伊万 (橙色) 将在北方部署剑士、骑士和冲车，同时他的哥哥扎卡雷 (蓝色) 将从南方派遣祭司战士、长戟兵和复合弓箭手。\n\n- 塔玛尔的前夫尤里 (黄色) 带着复仇的怒火归来，并宣称要继承格鲁吉亚王位。尽管他与之前追随他的罗斯人分开，但他很快用在流放期间遇到的保加利亚人取代了他们。他率领着步兵、骑兵和攻城器械前进，目标是第比利斯。\n\n- 几名格鲁吉亚叛军 (青色) 因对塔玛尔的所得忿忿不平，加入了尤里的推翻塔玛尔计划。这些背信弃义的领袖将会派遣莫纳斯帕、骑士、掷矛手和长矛兵进入战斗。尽管他们起初的实力比尤里本人弱，但如果放任不管，他们的实力将会成倍增长。\n\n- 尤里还在君士坦丁堡的时候，他就吸引了许多拜占庭人 (紫色) 支持他。这些援军将从西南方向攻击塔玛尔，他们的兵种包括步弓手、剑士、骆驼骑兵和甲胄骑兵。"
81110 "<YELLOW>尤里：是的，塔玛尔，我回来了！你以为我会让另一个男人占据本属于我的位置吗？！"
81111 "<RED>塔玛尔：我早该明白像你这样的卑鄙小人是不会轻易放弃的！"
81112 "<ORANGE>伊万：我和我的哥哥会守住南方！你只要守住第比利斯！"
81113 "<BLUE>扎卡雷：尤里的盟友支持他只是因为他们以为我们很弱。只要摧毁他们的城堡，他们很快就会屈服。"
81114 "<YELLOW>尤里：阿兹瑙里人选择了我，我恢复了格鲁吉亚的秩序，但你却在背后捅我一刀来感谢我！我要让你无家可归！"
81115 "<YELLOW>尤里：你从你父亲那里继承了王位；而我只能为自己而战！你对牺牲一无所知，塔玛尔，这就是你会失败的原因。"
81116 "<ORANGE>伊万：拜占庭人已经投降了，他们的基地现在归我们了！"
81117 "<BLUE>扎卡雷：背信弃义的格鲁吉亚叛军已经没收了他们的财产！"
81118 "<ORANGE>伊万：一些库曼人已经抵达第比利斯，准备来帮助我们！"
81119 "<YELLOW>尤里：你杀死了他们的领袖，我的库曼朋友是来找你报仇的！"
81120 "<YELLOW>尤里：胜利即将属于我！立即交出格鲁吉亚，塔玛尔！"
81121 "<YELLOW>尤里：第比利斯是我的！私生女做女王的时代结束了！"
81122 "<ORANGE>伊万：唉，我的手下再也抵挡不住这种猛攻了！不要放弃，女王陛下！"
81123 "<RED>塔玛尔：纪念碑已被占领！我们必须尽快夺回它，否则第比利斯会落入尤里之手！"
81124 "<RED>塔玛尔：你的顽抗已在我面前瓦解，尤里！在整个格鲁吉亚被毁灭之前，我们还是结束分歧吧！"
81125 "<YELLOW>尤里：你当我是傻瓜吗！我从不需要任何人的帮助，我会在此证明这一点！"
81126 "<YELLOW>尤里：在我父亲被谋杀后，哪里还有我的栖身之所！我所经历的苦难，你连一晚都熬不过去！"
81127 "<YELLOW>尤里：在你玷污我的名声之前，我的英勇壮举曾让我成为格鲁吉亚最受爱戴的人！你的谎言像毒蛇的毒液一样四处传播！"
81128 "<YELLOW>尤里：我曾在我父亲的墓前发誓，我要恢复家族的遗产。我将不惜一切代价拿到格鲁吉亚王冠！"
81129 "<YELLOW>尤里：原谅我，父亲…我让你失望了…"
81130 "<RED>塔玛尔：结束了，尤里。现在我的统治将正式开始。"
81131 "<BLUE>扎卡雷：我的部队被击溃了！我希望你能比我更幸运，可以打败叛军！"
81132 "+ 在围攻结束前抵抗尤里的入侵。"
81133 "+ 不要让敌人攻占您的纪念碑。"
81134 "+ 击败尤里。"
81135 "- 摧毁格鲁吉亚叛军的城堡，帮助扎卡雷占领他们的基地。"
81136 "- 摧毁拜占庭的城堡，帮助伊万占领他们的基地。"
81137 "+ 在尤里的入侵下生还。"
81138 "+ 不要失去您的纪念碑。"
81139 "+ 击败尤里。"
81140 "- 摧毁格鲁吉亚叛军的城堡。"
81141 "- 摧毁拜占庭人的城堡。"
81142 "<YELLOW>距围攻结束还有 %d 分钟。"
81143 "%d 秒后重新占领纪念碑。"
81144 "扎卡雷的妻子"

//
// Tamar 3
//

81201 "土库曼人"
81202 "尤里"
81203 "希尔凡"
81204 "沙姆科尔驻军"
81205 "沙姆科尔乡村"
81208 "1. 塔玛尔可发展到帝王时代，但人口上限为 100 人，且无法训练新的村民。火药还未传播至格鲁吉亚，因此在本场战役中无法训练火枪手或炮舰。\n\n2. 积累资源的方式包括：掠夺敌方建筑、与盟友交易、索要贡品、收集圣物以及训练捕鱼船。\n\n3. 高地在战争中具有重要作用。土库曼人在高地攻击时可造成额外伤害，而格鲁吉亚单位在高地时可增强抵抗力。\n\n4. 占领沙姆科尔后希尔凡人会进贡更多资源，但如果商队驿站被摧毁，获得的进贡就会减少。\n\n5. 研究阿兹瑙里骑兵可减少骑兵单位所占的人口空间。\n\n6. 莫纳斯帕是格鲁吉亚的独特骑兵单位，当他们聚集在一起时会更加强大。"
81209 "您的侦察兵报告：\n\n- 塔玛尔在位于沙姆科尔水库西岸附近的一个堡垒里指挥一支士兵小队。\n\n-土库曼人 (蓝色) 统治着附近的沙姆科尔地盘，并会用怯薛骑兵、草原枪兵、骆驼骑兵和重型骑射手骚扰塔玛尔的部队。\n\n- 在与土库曼人连绵不断的冲突中，同盟的希尔凡 (青色) 已残缺不堪，只在遥远的东部剩下一座小镇。如果塔玛尔能够帮助希尔凡夺回沙姆科尔的地盘，就会有更多士兵支援她。\n\n- 尤里 (黄色) 再次于放逐后归来，与他的库曼盟友重新建立联系，但现在看来他暂时不打算插手这次冲突。他的追随者现在包括骑士、长矛兵、轻型骑兵和钦察。\n\n- 沙姆科尔驻军 (紫色) 将使用轻型骑兵、长矛兵、骆驼骑兵、弩手、弩炮和僧侣保卫城市。\n\n- 沙姆科尔城郊 (绿色) 有很多守卫薄弱的建筑，可以洗劫这些建筑来获取资源。塔玛尔可以考虑转化一些平民，并护送他们回到她的营地。"
81210 "<RED>塔玛尔：强大的沙姆科尔城就在前方，不过我们必须先掠夺乡村，然后才能攻击它。"
81211 "<BLUE>土库曼阿德贝格：我的骑兵们喜欢沙姆科尔！赶紧滚回家吧，否则我们就拿你来杀鸡儆猴！"
81212 "<BLUE>土库曼阿德贝格：啊！！开始屠杀吧！"
81213 "<BLUE>土库曼阿德贝格：喝啊！我的骑兵们又是冲着你来的！"
81214 "<RED>塔玛尔：我不是来处理私事的。别管尤里，格鲁吉亚的利益高于一切。"
81215 "<BLUE>土库曼阿德贝格：你可怜的莫纳帕斯永远无法打败我光荣的骑兵！"
81216 "<RED>塔玛尔：这栋建筑里有资源！我们必须夷平更多的建筑来补给我们的军队！"
81217 "<BLUE>土库曼阿德贝格：啊啊，又有一批格鲁吉亚人前来送命。哈哈哈哈…当然，你必须意识到，即使把所有这些尸体都扔给我，也永远不会让他们变得更强壮！"
81218 "<YELLOW>尤里：哈！土库曼人承诺归还我的王位。现在你终于要学会尊重我了！"
81219 "<RED>塔玛尔：尤里，即使是第比利斯街头的土匪也比你有更多的顾忌。"
81220 "<BLUE>土库曼阿德贝格：啊，尤里！哈哈，你能加入我们真是太好了！待摆脱了这些格鲁吉亚人之后，我们要庆祝庆祝！"
81221 "<YELLOW>尤里：你本可以让我光荣死去，但你却坚持要我承受失败的痛苦！所以，我会毫不留情地杀了你。"
81222 "<YELLOW>尤里：我要用这把匕首刺进你发黑的心脏。我来找你了，塔玛尔..."
81223 "<BLUE>土库曼阿德贝格：哈，我当然很高兴这只疯狗站在我这边。"
81224 "<YELLOW>尤里：我为之奋斗的一切都消失了。不夺回格鲁吉亚，我宁愿死去..."
81225 "<RED>塔玛尔：尤里！即使你表现得像条疯狗，我也不会像打疯狗一样打倒你。别再惦记王位了，我会让你平静地度过余生。"
81226 "<RED>塔玛尔：我们已经为希尔凡占领了一个地区！"
81227 "<RED>塔玛尔：希尔凡被围困，变得满目疮痍，但只要我们保卫它，它就会提供资源支持我们。"
81228 "<RED>塔玛尔：我们收到了希尔凡的进贡！"
81229 "<BLUE>土库曼阿德贝格：啊，希尔凡人在这里做什么？我以为我把他们赶走了！哼，没关系，我来清除他们的小股残余力量！"
81230 "<RED>塔玛尔：土库曼人把这些攻城器械给忘了。我们得让它们派上用场！"
81231 "<RED>塔玛尔：沙姆科尔再次属于希尔凡！现在它的人民将与我们并肩作战！"
81232 "<BLUE>土库曼阿德贝格：不！我怎么会这么粗心大意？我必须逃到阿尔达比勒，把我残存的王国抢救出来！"
81233 "<RED>塔玛尔：我们的敌人投降了，希尔凡夺来了！我们胜利了！"
81234 "+ 击败土库曼人。"
81235 "+ 击败尤里。"
81236 "- 扫荡建筑，掠夺资源。"
81237 "- 在该城夺取 3 面旗帜，为希尔凡人解放沙姆科尔。"
81238 "- 只要保护商队驿站，希尔凡人就会进贡资源。"
81239 "+ 击败土库曼人。"
81240 "+ 击败尤里。"
81241 "- 摧毁建筑，寻找资源。"
81242 "- 已夺取 <flags_captured>/<total_flags> 面旗帜。"
81243 "- 剩余 <caravanserais_left>/<total_caravanserais> 个希尔凡商队驿站。"
81244 "– 在沙姆科尔夺取的旗帜越多，希尔凡进贡的资源也会越多。–"
81245 "– 希尔凡现在会进贡更多资源。–"
81246 "– 已摧毁商队驿站！现在希尔凡的进贡减少了。–"
81247 "扎卡雷的第二个情妇"

//
// Tamar 4
//

81301 "扎卡雷兄弟"
81302 "沙达迪德"
81303 "罗姆苏丹国"
81304 "萨拉森"
81305 "亚美尼亚平民"
81306 "阿莱克修斯"
81307 "特拉比松"
81308 "1. 塔玛尔的人口上限为 150 人。\n\n2. 摧毁沙达迪德的城镇中心可以让附近的军事建筑控制权落入扎卡雷兄弟的手中，使他们能够训练更多、更强大的军队。然而，在沙达迪德人被彻底击败之前，他们无法进入帝王时代。\n\n3. 保护你的盟友。你需要他们的帮助来打败罗姆苏丹王国。\n\n4. 您的敌人会在摧毁建筑物时掠夺黄金从而变得更强大。\n\n5. 在对经济进行过多投资之前，建立额外的防御工事。如果您或您的盟友在早期被敌人压制，那么就很难与敌人匹敌。"
81309 "侦察兵报告：\n\n- 塔玛尔 (红色) 从东边的一个小型基地开始。\n\n- 扎卡雷兄弟 (橙色) 从塔玛尔西方的一个小型基地开始。\n\n- 库尔德沙达迪德人 (蓝色) 坚守着西亚美尼亚的各个城市。他们的军队由剑兵、弩手、骆驼骑兵和弩炮组成。\n\n- 亚美尼亚臣民 (青色) 为沙达迪德军队提供补给，但如果被解放了，他们会转变成盟友。\n\n -塔玛的最终目标是罗姆苏丹国 (紫色) ，他们控制着遥远西方的大型城市，守备森严。罗姆苏丹驻扎着一群致命的轻型骑兵、骆驼骑兵、骑兵弓手和骑士，最后会部署巨型投石机。\n\n- 萨拉森人 (绿色) 认识到塔玛尔王国日益壮大所带来的共同威胁，承诺将从南方调集马穆鲁克、剑士、步弓手、骆驼骑士和攻城器械增援罗姆。\n\n- 君士坦丁堡被一群无赖十字军夺走后，塔玛尔的拜占庭侄子阿莱克修斯 (黄色) 请求她帮助在港口城市特拉比松 (灰色) 建立一个新帝国。如果塔玛尔能为阿莱克修斯夺取这座城市，并保护他免受塞尔柱人的侵扰，他将成为一个强大而忠诚的盟友。"
81310 "<ORANGE>伊万：沙达迪德人占领亚美尼亚太久了！告诉我们该去哪里，女王陛下，我们要向我们的敌人复仇！"
81311 "<RED>塔玛尔：塞尔柱人每次都会摧毁建筑掠夺黄金。我们必须保护我们的建筑！"
81312 "<RED>塔玛尔：塞尔柱人的数量是我们的六倍。我们需要扩大我们的势力，然后才能与他们作战！"
81313 "<PURPLE>罗姆苏丹王：我的金库可能需要赠加储备...，我知道该去哪里寻找！"
81314 "<RED>塔玛尔：许多年前，我的曾祖父，缔造者大卫在迪德格里战役中击溃了罗姆苏丹国。维护他的遗志是我的命运！"
81315 "<ORANGE>扎卡雷：我们已经从沙达迪德人手中解放了一座城市！现在我和我的弟弟可以组建更强大的军队了！"
81316 "<PURPLE>罗姆苏丹王：啊，多好的时机啊！向我的萨拉森朋友问好！"
81317 "<RED>塔玛尔：沙达迪德人终于被打败了！从今以后，扎卡里亚兄弟将统治整个亚美尼亚！"
81318 "<ORANGE>扎卡雷：我们的敌人装备精良。告诉我们要训练什么，我们会相应地调整我们的策略。"
81319 "<ORANGE>伊万：这种弱小的力量连一只苍蝇都伤害不了。给我们时间让我们补充人数，然后我们会来帮助你，女王陛下。"
81320 "<PURPLE>罗姆苏丹王：我可以支配这么多黄金，但该花在什么地方呢？啊哈！"
81321 "<PURPLE>罗姆苏丹：现在我正在拥有权力！"
81322 "<RED>塔玛尔：扎卡雷兄弟受到了攻击！我们必须不惜一切代价保护他们！"
81323 "<PURPLE>罗姆苏丹王：啊！我看您终于来了，塔玛尔女王。这正是我认识您的好机会！"
81324 "<PURPLE>罗姆苏丹：原谅我，塔玛尔。我上次给你的消息没有经过深思熟虑。请允许我改一下：牵着我的手步入婚姻的殿堂，你将成为未来苏丹王骄傲的母亲！"
81325 "<PURPLE>罗姆苏丹：你的失败是不可避免的，塔玛尔！我建议你找一些宝贝的东西给我，好让你体面地进入我的首都！"
81326 "<PURPLE>罗姆苏丹王：我厌倦了你的胡搅蛮缠！送一些能让我更兴奋的东西吧！"
81327 "<PURPLE>罗姆苏丹：一刻都不要以为你会像你的曾祖父大卫曾经那样骑在我们身上！"
81328 "<RED>塔玛尔：对于这样一个自吹自擂的人来说，那个苏丹就是个生意人！"
81329 "<RED>塔玛尔：扎卡雷兄弟已经被抓了！我们的大势已去..."
81330 "<PURPLE>罗姆苏丹王：真可惜，那些无能的萨拉森人。好吧，我要更多的战利品！"
81331 "<RED>塔玛尔：我收到了我侄子阿莱克修斯的紧急消息，显然，一些鲁莽的十字军已经把他赶出了君士坦丁堡！他希望在西边的特拉比松城墙附近与我们会面。"
81332 "<YELLOW>阿莱克修斯：见到姑姑，我从来没有这么高兴过！帮我拿下特拉比松，我会对你永远感激不尽！"
81333 "<RED>塔玛尔：特拉比松都是你的，阿莱克修斯！"
81334 "<YELLOW>阿莱克修斯：我的新家并没有君士坦丁堡那么华丽，但我要在这里建造一座适合皇帝的宫殿！帮我保护我的工人，他们正在不知疲倦地赶工。 "
81335 "<YELLOW>阿莱克修斯：这些资源是你的，塔玛！"
81336 "<YELLOW>阿莱克修斯：多么壮观的景象！我现在几乎不会想念君士坦丁堡了！请允许我与你并肩对抗塞尔柱人！"
81337 "<YELLOW>阿莱克修斯：不，不是我的宫殿！塔玛尔，在我失去一切之前，快来帮帮我吧！"
81338 "<PURPLE>罗姆苏丹：求求你，走吧！我保证再也不会打扰你了！"
81339 "<RED>塔玛尔：格鲁吉亚赢得光荣胜利！缔造者大卫会感到自豪的！"
81340 "<ORANGE>伊万：让我们用这些威力无比的刀剑斩碎我们的敌人吧！"
81341 "<ORANGE>扎卡雷：我们的军队将反击所有阻碍我们前进的人！"
81342 "+ 扎卡雷兄弟不能被打败。"
81343 "+ 打败罗姆苏丹国。"
81344 "- 通过摧毁沙达迪城镇中心，帮助扎卡雷兄弟夺取亚美尼亚城市。"
81345 "使用嘲弄来决定扎卡雷兄弟的军队构成。"
81346 "- 输入“210”，令其训练剑士和骑兵。"
81347 "- 输入“220”，令其训练步弓手和长矛兵。"
81348 "- 派一个单位前往阿莱克修斯。"
81349 "- 将一个军事单位带到特拉比松的城镇中心，帮助阿莱克修斯夺取这座城市。"
81350 "- 保护友方建筑，使他们免受罗姆苏丹国和萨拉森人掠夺黄金并研究新的科技。"
81351 "- 如果他完成世界奇观，阿莱克修斯会帮助您对抗罗姆苏丹国。"
81352 "- 使用闪烁标记派送扎卡雷兄弟的军队前往战场。"
81353 "+ 扎卡雷兄弟绝不能被打败。"
81354 "+ 打败罗姆苏丹国。"
81355 "- 使用嘲弄命令“210”和“220”改变扎卡雷兄弟的军队构成。"
81356 "- <cities_captured>/<total_cities> 个城市已占领。"
81357 "- 和阿莱克修斯见面。"
81358 "- 抵达特拉比松的城镇中心。"
81359 "- 消灭敌方：<razings>"
81360 "- 阿莱克修斯必须完成他的世界奇观。"
81361 "- 使用闪烁标记派送扎卡雷兄弟的军队前往战场。"
81362 "– 使用嘲弄告知扎卡雷兄弟需要训练的兵种。输入“210”以训练剑士和骑兵。输入“220”以训练步弓手和长矛兵。–"
81363 "- 使用闪烁标记派送扎卡雷兄弟的军队前往战场。-"
81364 "阿莱克修斯"
81365 "扎卡雷的前妻"

//
// Tamar 5
//

81401 "亚美尼亚"
81402 "花剌子模沙阿王"
81403 "古尔辅助部队"
81404 "土库曼人"
81405 "波斯城市"
81406 "塔玛尔的军队"
81408 "1.塔玛尔可以支持 60 人口，一开始不能训练新的村民。占领波斯城市将让她拥有更多士兵。\n\n2.在任务的前半部分，集中精力完成次要目标。这样做会让您在日后继承一个新基地并补充兵力时处境转优。\n\n3.每守住一座城市，都会为您带来资源。一旦最后一战开始，您就需要依靠村民来收集更多的资源。\n\n4.波斯战象对于重骑兵来说是难以对付的，但僧侣们可以轻松地将其转化。\n\n5.您的初始军队不会跟随您参加最后的战斗，因此请准备好训练一支新的军队。"
81409 "侦察兵报告：\n\n- 塔玛尔 (红色) 带领一支军队前往波斯。\n\n- 花剌子模国王 (黄色) 控制着波斯各地的多个驻军。塔玛尔必须从他手中解放波斯城市，以巩固自己的地位。国王将部署精英战象、萨瓦尔、长枪手、重骑兵弓手和巨型投石机。\n\n- 对呼罗珊的征服为花剌子模人赢得了一支古尔辅助部队 (绿色) 的指挥权。古尔帝国的骆驼骑兵对骑兵部队来说是致命的，他们还配有翼骑兵、精英古拉姆和攻城象。\n\n- 土库曼人 (蓝色) 居住在地图北部，靠近里海。他们将使用草原枪兵、怯薛骑兵和重装骑兵弓手守卫首都阿尔达比勒。他们还拥有一些掠夺来的文物。\n\n -伊万和扎卡雷的亚美尼亚军队 (橙色) 会在最后一战中帮助塔玛尔战斗。"
81410 "<RED>塔玛尔：好吧...只有这样了。要么大获全胜，要么万劫不复。"
81411 "<RED>扎卡雷：我们必须确保能从波斯城邦获得补给，只有这样才能稳住局势。就在我们说话的时候，沙阿王已经在召集部队了，所以不能再浪费时间了。"
81412 "<YELLOW>花剌子模沙阿王：整个王国都臣服在我的脚下！你们也不会例外！"
81413 "<GREY>波斯市民：是……是外乡人吗？我祈祷你们能将我们从沙阿王的暴政中解放出来！"
81414 "<GREY>波斯市民：解脱了，终于摆脱了那支可怕的驻军！只要你能保护我们，我们就能给你提供补给，还会安置你的军队。"
81415 "<YELLOW>花剌子模沙阿王：去啊！让那些农民去支撑你那没用的事业吧！他们毫无价值，无论对你对我都是一样！"
81416 "<YELLOW>花剌子模沙阿王：撒马尔罕的神奇宫殿里拥有我需要的一切！就算你从那些破烂城邦偷来再多战利品，也撼动不了我分毫！"
81417 "<BLUE>土库曼阿德贝格：嗯…...身处异国他乡，四周还有强敌环伺！你能指望在这里取得多大的成就呢？"
81418 "<RED>扎卡雷：土库曼人的阿尔达比勒城就在附近。我们应该摧毁这里所剩的一切，这些人手上至今仍沾满了在阿尼屠杀我臣民时的鲜血。"
81419 "<BLUE>土库曼阿德贝格：我呸，塔玛女王！我真希望残暴的沙阿王把你烧死！"
81420 "<RED>扎卡雷：我们在这座波斯补给仓库里搜刮到资源了！"
81421 "<RED>伊万：古尔人曾经是强大的征服者，但现在却沦为了沙阿王的走狗。我们应该烧了他们的要塞，让他们无法增援沙阿王！"
81422 "<RED>伊万：没有了要塞，古尔人就召集不到多少士兵了！"
81423 "<RED>扎卡雷：人事已尽，只待天命。沙阿王的大军已经近在眼前了，我们去加入我们其余的部队吧。"
81424 "<RED>伊万：把所有战利品运回格鲁吉亚需要大量的人力！如果你想立即全部使用，我军的亚美尼亚侧翼部队就只能留下来了。"
81425 "<ORANGE>扎卡雷：我会帮这些人把所有东西都搬回家。塔玛尔女王，愿上帝与你同在。"
81426 "<RED>塔玛尔：这些士兵有大用处，不能把他们留下来！我们一会儿就把剩下的战利品运回去！"
81427 "<RED>塔玛尔：此时此刻，我们并肩而立！以格鲁吉亚之名英勇作战吧！"
81428 "<YELLOW>花剌子模沙阿王：啊，快听，我的大象在田野里踏出的雷鸣之声！他们奏响的是我的胜利进行曲！"
81429 "<RED>塔玛尔：重骑兵开始冲锋！让他们尝尝格鲁吉亚的力量！"
81430 "<RED>伊万：战士们，前进！塔玛女王万岁！"
81431 "<YELLOW>花剌子模沙阿王：你们这些不争气的东西，给我使劲冲！谁敢当逃兵我就杀谁！"
81432 "<RED>伊万：敌人已经被我们打得溃不成军了！我们就要胜利了，女王陛下！"
81433 "<RED>伊万：我们胜利了，沙阿王的军队已经土崩瓦解了！格鲁吉亚王国永远不会忘记你们！"
81434 "<YELLOW>花剌子模沙阿王：不！我必须逃回撒马尔罕，到那儿我就安全了！"
81435 "<RED>塔玛尔：我的身体时时刻刻都在衰弱...带我回去吧，我要和我们美丽的王国最后说一声再见。"
81436 "<RED>伊万：这座贸易哨站与传说中的丝绸之路相连。我们应该攻下这里，夺取沙阿王的黄金！"
81437 "<RED>伊万：贸易哨站攻下来了，这下我们可以从丝绸之路获得补给了，就让沙阿王喝西北风去吧！"
81438 "<GREY>波斯市民：求你们了，这些建筑都归你们！没人保护我了，我不想死！"
81439 "+ 在战斗开始前完成尽可能多的次要任务。"
81440 "+ 为最后的战斗做好准备。"
81441 "+ 摧毁花剌子模所有城堡，打败花剌子模军队。"
81442 "+ 选择伊万或扎卡雷，让亚美尼亚人加入您。"
81443 "+ 选择一辆马车以获得额外的资源。"
81444 "- 打败那里的花剌子模驻军，解放波斯城市。"
81445 "- 在最后一场战斗中摧毁土库曼人的城镇中心来获得圣物。"
81446 "- 摧毁敌方补给仓库 (贸易工房) 以掠夺额外的资源。"
81447 "- 在最后一战中摧毁古尔人的要塞来削弱他们。"
81448 "- 摧毁守卫它的箭塔，夺取古尔贸易站。"
81449 "+ 完成次要目标。"
81450 "+ 为最后的战斗做好准备。"
81451 "+ <castles_destroyed>/<total_castles> 城堡已摧毁。"
81452 "- <cities_liberated>/<total_cities> 波斯城市已解放。"
81453 "- 摧毁土库曼人的城镇中心。"
81454 "- <depots_pillaged>/<total_depots> 补给仓库被掠夺。"
81455 "- 摧毁古尔要塞。"
81456 "- 占领古尔贸易站。"
81457 "+ 选择伊万或扎卡雷，让亚美尼亚人加入您。"
81458 "+ 或：选择一辆车以获得额外的资源。"
81459 "- 人口上限提升。-"
81460 "– 解放波斯城市来提升人口上限，并积累资源。–"
81461 "- 选择伊万或扎卡雷，命令亚美尼亚人加入战斗。-"
81462 "- 或：选择一辆车以获得额外的资源。-"
81463 "– 现在您所有渠道的黄金收入速度 +10%。–"
81464 "– 开始最后一场战斗时您会拥有免费的圣物。–"
81465 "– 在倒计时结束后，您将会指挥一支新的军队。–"
81466 "还有 %d 分钟可以完成次要目标。"
81467 "战斗在 %d 秒后开始。"
81468 "扎卡雷的第二个妻子"
81469 "宣礼塔"

// 42 - Tamar
240101 "窝阔台汗，现在我这条性命任由您处置。我的祈祷全都是徒劳，无人理会。现在，只得臣服在您的铁骑之下。"
240102 "我应该庆幸能够幸存下来，苟活至此，但我脑中还是不禁会想，如果不是那场残暴的屠杀让我的帝王美梦戛然而止，我的人生会是怎样。"
240103 "您竟然现在要我讲一个精彩的故事让您开心，不然就要用利箭射穿我们的胸膛，这是何其残忍的要求啊！但为了保住我自己以及我的顾问们的性命，格鲁吉亚的鲁苏丹女王啊，我愿意一试。"
240104 "你们蒙古人看我身穿华服就想当然地认为我们格鲁吉亚人不知苦难为何物；可事实却是，我们出身于行伍，虽名为军阀却寂寂无名。"
240105 "我们的王国位于各大势力的交界处，西面有拜占庭虎视眈眈，东面有波斯伺机而动。我们四面环山，世世代代饱受战火蹂躏，周围帝国间的厮杀从未停止。"
240106 "虽身处绝境，但在我母亲塔玛的领导下，格鲁吉亚最终成为了独立的帝国。"
240107 "最初，塔玛只是摄政王，辅助她父王处理朝政，老国王希望这个独生女能做好继承王位的准备。"
240108 "这位年轻的继位者吸纳曾祖父缔造者大卫的理政方法，她努力学习帝王之术，事无巨细地了解如何才能治理好一个王国。"
240109 "然而父王的突然驾崩让她毫无准备地陷入了一场政治斗争之中。"
240110 "宫廷中的阿兹瑙里贵族们对她父亲独断专行的统治感到不满，于是在她掌权之前就夺了她的权力。"
240111 "为了达到这一目的，他们强迫她嫁给一个被废除的俄国王子，这位尤里王子发誓要让她继续掌权，而阿兹瑙里的贵族们则继续削弱王室的权威。"
240112 "腹背受敌的塔玛别无选择，只能前往亚美尼亚，希望此行可以寻求到在宫中唯一的盟友扎卡里亚兄弟们的帮助。"
240151 "尤里在父亲被谋杀后由库曼人抚养长大，他骁勇善战，精明能断，很快他就赢得了百姓们的尊重。"
240152 "唯一强烈反对尤里的人是塔玛本人，失衡的婚姻让她一直生活在痛苦之中。"
240153 "终于，她等到了机会，坚持要和尤里离婚。她是第一位女王，而这样的行为也无异于离经叛道。但这一次她成功了，而且心中已经有了替换尤里的如意人选。"
240154 "塔玛从小就对大卫·索斯兰倾慕有加，自从她的姑姑开始照顾他之后，这位阿兰王国的王子就经常去她的宫殿。"
240155 "我的父亲身材高大健硕，格鲁吉亚的每个少女都对他爱慕不已。不过，他和尤里最大的不同是，他对塔玛言听计从，从不自己下达命令，这是尤里从未向她给予过的尊重。"
240156 "在历经磨难之后，前夫现在被流放到君士坦丁堡，这位年轻的女王终于可以构想在她统治之下的未来了..."

240201 "机会主义者潜伏在暗影之中，伺机获得胜利。就像你的父亲当年必须处理掉图谋复仇的屈出律一样，如今我的母亲，要面对被尤里的流放激怒的人们。"
240202 "一天，塔玛邀请阿兹瑙里人共进晚餐，却发现她杯中的酒颜色不太正常。当她捕捉到客人们脸上自鸣得意的表情时，她知道是谁要对她下此毒手。"
240203 "当尤里从流放地归来并占领了哥里的堡垒时，她的怀疑很快得到了证实。如今，这位被废黜的国王率领着一支想要复仇的阿兹瑙里叛军和在流放地结识的新追随者，一心只想推翻这个让他蒙羞的女人的统治。"
240204 "刚刚掌权的塔玛现在必须为捍卫王权而战。大战一触即发，这对曾经的夫妻都没有退路，不是你死就是我亡。"
240251 "卫兵将尤里带到塔玛女王的面前，房间里的每一个人都噤若寒蝉，因为她在思考该如何处置眼前这个差一点让自己的王国分崩离析的男人。"
240252 "身边每个人的眼中都满是怒火，狠不得将他杀之而后快，这让曾经无所畏惧的尤里突然崩溃，泪如泉涌。就像我一样，尤里只有死路一条。"
240253 "可是就在这时，就在刽子手的斧头即将落下之时，我的母亲却出乎所有人的意料，命令他们停止行刑。"
240254 "许多人对这一仁慈之举感到震惊，但塔玛却坚持己见。她说，不应该这样无情地把与她勇敢交战过的男人砍头示众，因为她只不过是侥幸取胜，否则，今天被砍头的人就是她。"
240255 "尤里又一次死里逃生。而我只能祈祷命运也能再给我一次机会..."

240301 "显然你觉得我的故事索然无味，不过能否让我再多讲讲？如果我的措词再谨慎些，你可能就不会拿我顾问的尸体来取笑我了。"
240302 "话说回来，后悔对我的母亲而言就像是家常便饭，日子一天一天地过，她的责任只会越来越重。要不是新任丈夫在一旁支持，她会很难适应重新获得的自由。"
240303 "没过多久，大卫灌输给她的自信就起到了决定性作用。格鲁吉亚的保护地——希尔凡的统治者恳求她，派援兵协助他夺回刚落入土库曼军队之手的沙姆科尔城。"
240304 "尽管塔玛对其穆斯林附庸国知之甚少，但她知道没有时间制定周密计划了。在她还有一个盟友需要保护时，她需要果断采取行动。"
240351 "你可能会认为塔玛愚蠢，一而再再而三地放过她那忘恩负义的前夫，但她最突出的品质正是这一如既往的善良。"
240352 "面对这一次又一次的背叛，女王依然处变不惊。许多曾经盼着她垮台的人，如今都对她的正直钦佩不已。"
240353 "相比之下，尤里的处境可谓是众叛亲离，昔日的支持者们如今视他为走投无路、活在幻想之中的叛徒。撕下伪装的正义面具后，人们只看到他的虚荣。当他在第比利斯修道院一命呜呼时，几乎没人为其哀悼。"
240354 "与此同时，随着王国的开疆拓土，塔玛女王却越来越受爱戴，因为她给予外国臣民以尊严，而不是将他们视为下等贱民。每当土库曼人来袭，希尔凡的人民总能蒙恩女王的庇护。"
240355 "无情固然是一种强大的统治手段，但更强大的依然是爱民如子。"

240401 "和平的光景才持续没多久，塔玛女王最近的胜利就让罗姆苏丹国怒火中烧。大战一触即发，不禁令母亲回想起缔造者大卫领导的那场分水岭之战。"
240402 "迪德格里战役是一次分水岭，格鲁吉亚经此一役大捷后，一举奠定了自己的地位，成为一股不可忽视的力量。"
240403 "面对无论是在人数上还是战术上都胜过自己的长胜之师塞尔柱军队，塔玛的曾祖父果断带领作风顽强的重骑兵发起冲锋，这让攻陷曼兹格特的塞尔柱人也招架不住。"
240404 "尽管陷入劣势，但塞尔柱人并没有溃不成军。如今，傲慢的罗姆苏丹王企图最终踏平迪德格里。他满怀欣喜地派出一位使者去见塔玛，称她是个愚钝的女王，并威胁她要么嫁给他做王后，要么就只配沦为妃子。"
240405 "当使者在宫廷之上将信呈交给塔玛时，愤怒的扎卡雷一记耳光将使者打翻在地。"
240406 "女王没有被苏丹的侮辱吓倒，她本想以和平的方式解决此事，但现在局势更加紧迫，所以她只得刀剑相向。"
240407 "过去的 100 多年间，亚美尼亚历经苦难。如今其主要城市都在沙达迪德王朝的手中，而扎卡里安兄弟们则渴望推翻王朝的统治。"
240408 "塔玛女王和她的丈夫与塞尔柱人终有一战，而帮助亚美尼亚重获自由将为他们带来一位宝贵的盟友。格鲁吉亚再次命悬一线，女王最终将追随曾祖父的脚步誓死守护它。"
240451 "战胜塞尔柱人让塔玛统治之下的格鲁吉亚名声大振。就像她的前任君主缔造者大卫一样，她不曾虚度一丝光阴，而是兢兢业业，分秒必争。"
240452 "塔玛在不断扩展的领土上积极推动教育改革，还有兴建教堂和医院。她勤勉为政，致力于改善阿兹瑙里人一直以来忽视的，普通百姓的生活质量。"
240453 "从谦逊的士兵到雄辩的诗人，塔玛爱护每一位为她的成功做出过贡献的忠实追随者。在她的领导下，格鲁吉亚从一个闭塞落后的小国发展成繁盛的帝国，其影响力从里海沿岸一直延伸至安纳托利亚的高地。"
240454 "那段时期真可谓是一片欣欣向荣。我年轻时怎么也不会想到有一天这座王国会彻底崩塌。"
240455 "不过，我母亲深知这样一个道理：乐极必生悲。有天晚上，一位信使捎来了让她痛苦一生的消息。"
240456 "“你丈夫去世了。”"

240501 "我和父亲关系疏远，他的去世并没有让我感到特别悲伤。但是现在，当我凝视我那座城池的骇人残骸时，终于理解了我母亲在那个可怕的夜晚感受到的痛苦。"
240502 "即使在消息传开之前，女王的变化也显而易见。她很少在公共场合露面，而当她露面时，也是态度冷淡、一副漠不关心的样子。"
240503 "不幸很快降临。卷土重来的土库曼人摧毁了扎卡雷的首都阿尼，而伊万在一次战役中被短暂监禁。"
240504 "没有大卫的安抚，这位丧偶的皇后开始通过暴饮暴食来应对压力。怀疑不断侵蚀着她——她真的一直这么软弱吗？"
240505 "在那之前，我母亲曾经打败过苏丹王、埃米尔和她自己的丈夫。她不顾一切地想说服自己会有更大的成就，因此她把目光投向了一个前所未遇的敌人。"
240506 "我想不用再多介绍花剌子模的沙阿王了，你们的军队已经对他原来的领地相当熟悉了。塔玛尔居然向最强大的邻国宣战，这一举动将整个格鲁吉亚王国都置于险境。"
240507 "随着她的健康状况逐渐恶化，她深知自己时日无多。在她的最后时刻到来之前，她将进行对自己能力的最后一次考验。"
240508 "现在只剩下我了——还有最后我想说的这几句话可能就是我的临终遗言了。无论之后会怎么样，你都应该知道全部的真相。"
240551 "我是否终于激起你内心的某种情感？是你对我母亲战胜沙阿王的尊重吗？沙阿王的失败是你父亲成就的顶峰，所以你才饶了我一命？这就是你把刚才要杀我的那把弓给我的原因吗？"
240552 "对于你所犯下的所有暴行，如果我全盘接受，那就太有悖常理了..."
240553 "...然而，我甘愿如此。"
240554 "我的母亲把格鲁吉亚带到了以前无法想象的高度。她战胜了她那个时代所有的伟大人物。"
240555 "她留下了一笔丰厚的遗产——但尽管我付出了所有努力，都没能保护好它。"
240556 "我不配塔玛女王的称号，我也从来没有配得上过。"
240557 "如果屈服于你的统治可以拯救她王国剩下的一切，那么我将接受你的...友谊。"
240558 "作为回报，我只恳求你收下这个。上面铭刻了一段关于勇敢、逆境和陪伴的故事。"
240559 "《披着豹皮的骑士》是受我母亲的生平所启发的故事，至今仍鼓舞着我们的精神。"
240560 "随着世代流转，这些故事将成为我们留下的全部遗产。你的父亲很可能被誉为有史以来最伟大的征服者，而我的母亲则成为又一个被历史所遗忘的人。"
240561 "无论未来几千年的人类对我们的功过如何评说，愿我们的命运永远相连。"

