

95140 "刘备 (184-208 年)：\n东汉末年群雄割据，民不聊生，织席贩履的刘备与关羽、张飞桃园三结义，立誓要为匡复汉室而战。这位品德高尚的明君是拯救汉室之将倾，还是落入那无情奸雄曹操的手中呢？\n\n在本次战役中，你将扮演蜀汉势力。"
95141 "曹操 (184-208 年)：\n曹操从小小的骑都尉一路发展成为当时实力最雄厚的枭雄，挟天子以令诸侯，成为当时的幕后统治者。他的雄心壮志和足智多谋能否让他开辟属于自己的王朝？\n\n在本次战役中，你将扮演魏国势力。"
95142 "孙氏 (190-208 年)：\n孙氏子嗣的父亲被人谋害之后，他们一边巩固势力成为江东地区霸主，一边寻找机会报杀父之仇。东吴几世之奋斗能换来天命所归，还是注定成为史书之中的注脚？\n\n在本次战役中，你将扮演吴国势力。"
95143 "刘备"
95145 "曹操"
95147 "孙氏"
95150 "三国之战"
95151 "三国之战：\n中国大地烽烟四起，群雄割据，叛乱与贪婪笼盖着神州大地。曹操等奸雄意欲篡汉自立；刘备等仁人志士则竭力匡扶汉室；更有如江东孙氏兄弟，誓报家仇，血战沙场。在这史诗般的征途中，你将体验兄弟情义与背叛阴谋、恢弘战役与惊险逃亡、荣耀凯旋与惨淡败北。你能否在这乱世之中脱颖而出，最终问鼎中原？"

34611 "1. 桃园三结义"
34612 "2. 天下英雄"
34613 "3. 大儒与贩履者"
34614 "4. 大逃亡"
34615 "5. 赤壁之战"

IDS_3K_SHU_GROUP_SCREEN_BUTTON_LONG_TEXT "刘备传"
IDS_3K_SHU_SCENARIO_1_TITLE "<b>桃园三结义<b>"
IDS_3K_SHU_SCENARIO_1_SUBTITLE "第 1 章 – 公元 184 年"
IDS_3K_SHU_SCENARIO_1_DESCRIPTION "刘关张三兄弟桃园结义，誓要匡复汉室，平定黄巾之乱。"
IDS_3K_SHU_SCENARIO_1_DATE "公元 184 年"
IDS_3K_SHU_SCENARIO_2_TITLE "<b>天下英雄<b>"
IDS_3K_SHU_SCENARIO_2_SUBTITLE "第 2 章 – 公元 193 年至 199 年"
IDS_3K_SHU_SCENARIO_2_DESCRIPTION "刘备保护陶谦，对抗奸雄曹操，并与武艺盖世但臭名昭著的武将吕布见面。"
IDS_3K_SHU_SCENARIO_2_DATE "公元 193 年至 199 年"
IDS_3K_SHU_SCENARIO_3_TITLE "<b>大儒与贩履者<b>"
IDS_3K_SHU_SCENARIO_3_SUBTITLE "第 3 章 – 公元 200 年至 207 年"
IDS_3K_SHU_SCENARIO_3_DESCRIPTION "为了阻止曹操无休止的征伐，刘备慕名寻找隐世奇才“卧龙先生”。"
IDS_3K_SHU_SCENARIO_3_DATE "公元 200 年至 207 年"
IDS_3K_SHU_SCENARIO_4_TITLE "<b>大逃亡<b>"
IDS_3K_SHU_SCENARIO_4_SUBTITLE "第 4 章 – 公元 208 年"
IDS_3K_SHU_SCENARIO_4_DESCRIPTION "刘备为了躲避曹操的追杀，冒险南渡孙氏领地。"
IDS_3K_SHU_SCENARIO_4_DATE "公元 208 年"
IDS_3K_SHU_SCENARIO_5_TITLE "<b>赤壁之战<b>"
IDS_3K_SHU_SCENARIO_5_SUBTITLE "第 5 章 – 公元 208 年"
IDS_3K_SHU_SCENARIO_5_DESCRIPTION "刘备联合孙吴政权，与曹操展开史诗级的决战。刘备最终能够匡扶汉室吗？"
IDS_3K_SHU_SCENARIO_5_DATE "公元 208 年"
IDS_3K_SHU_AFTERMATH_1_INFO_PANEL_TEXT "结局\n<b>刘备获得胜利！<b>\n公元 208 年起\n\n刘备击退奸雄曹操，建立蜀汉！桃园三结义，名垂青史！"
IDS_3K_SHU_AFTERMATH_1_TITLE "刘备获得胜利！"
IDS_3K_SHU_AFTERMATH_1_DESCRIPTION "刘备击退奸雄曹操，建立蜀汉！桃园三结义，名垂青史！"
IDS_3K_SHU_AFTERMATH_2_INFO_PANEL_TEXT "结局\n<b>刘备获得胜利！<b>\n公元 208 年起\n\n刘备一统天下，光复汉室！吾皇万岁万岁万万岁！"
IDS_3K_SHU_AFTERMATH_2_TITLE "刘备获得胜利！"
IDS_3K_SHU_AFTERMATH_2_DESCRIPTION "刘备一统天下，光复汉室！吾皇万岁万岁万万岁！"

34621 "1. 黄巾之乱"
34622 "2. 虽无帝号，权倾天下"
34623 "3. 官渡之战"
34624 "4. 北方霸主"
34625 "5. 赤壁之战"

IDS_3K_WEI_GROUP_SCREEN_BUTTON_LONG_TEXT "曹操的征伐"
IDS_3K_WEI_SCENARIO_1_TITLE "<b>黄巾之乱<b>"
IDS_3K_WEI_SCENARIO_1_SUBTITLE "第 1 章 – 公元 184 年"
IDS_3K_WEI_SCENARIO_1_DESCRIPTION "曹操一路晋升，奉命征讨黄巾军。"
IDS_3K_WEI_SCENARIO_1_DATE "公元 184 年"
IDS_3K_WEI_SCENARIO_2_TITLE "<b>虽无帝号，权倾天下<b>"
IDS_3K_WEI_SCENARIO_2_SUBTITLE "第 2 章 – 公元 190 年至 199 年"
IDS_3K_WEI_SCENARIO_2_DESCRIPTION "曹操反抗暴虐的董卓，并将天子掌控在自己手中。"
IDS_3K_WEI_SCENARIO_2_DATE "公元 190 至 199 年"
IDS_3K_WEI_SCENARIO_3_TITLE "<b>官渡之战<b>"
IDS_3K_WEI_SCENARIO_3_SUBTITLE "第 3 章 – 公元 200 年"
IDS_3K_WEI_SCENARIO_3_DESCRIPTION "曹操面对昔日好友、势头正盛的袁绍，展开了自他逐鹿中原以来最大的一场战役。"
IDS_3K_WEI_SCENARIO_3_DATE "公元 200 年"
IDS_3K_WEI_SCENARIO_4_TITLE "<b>北地之主<b>"
IDS_3K_WEI_SCENARIO_4_SUBTITLE "第 4 章 – 公元 202 年至 207 年"
IDS_3K_WEI_SCENARIO_4_DESCRIPTION "袁绍的四个儿子素来不睦，曹操趁此机会各个击破，意欲征服北方。"
IDS_3K_WEI_SCENARIO_4_DATE "公元 202 年至 207 年"
IDS_3K_WEI_SCENARIO_5_TITLE "<b>赤壁之战<b>"
IDS_3K_WEI_SCENARIO_5_SUBTITLE "第 5 章 – 公元 208 年"
IDS_3K_WEI_SCENARIO_5_DESCRIPTION "曹操距离实现自己的霸业只有一步之遥，他挥师南下，意欲一举击败刘备和孙氏。"
IDS_3K_WEI_SCENARIO_5_DATE "公元 208 年"
IDS_3K_WEI_AFTERMATH_1_INFO_PANEL_TEXT "结局\n<b>曹操获得胜利！<b>\n公元 208 年起\n\n曹操击败了所有反抗势力，一举成为中原无可争议的统治者！魏国万岁！"
IDS_3K_WEI_AFTERMATH_1_TITLE "曹操获得胜利！"
IDS_3K_WEI_AFTERMATH_1_DESCRIPTION "曹操击败了所有反抗势力，一举成为中原无可争议的统治者！魏国万岁！"

34631 "1. 传国玉玺"
34632 "2. 平定江东"
34633 "3. 白虎之乱"
34634 "4. 复仇之焰"
34635 "5. 赤壁之战"

IDS_3K_WU_GROUP_SCREEN_BUTTON_LONG_TEXT "孙氏崛起"
IDS_3K_WU_SCENARIO_1_TITLE "<b>传国玉玺<b>"
IDS_3K_WU_SCENARIO_1_SUBTITLE "第 1 章 – 公元 190 年"
IDS_3K_WU_SCENARIO_1_DESCRIPTION "孙坚与暴虐的董卓为争夺都城的控制权而展开激战。"
IDS_3K_WU_SCENARIO_1_DATE "公元 190 年"
IDS_3K_WU_SCENARIO_2_TITLE "<b>称霸江东<b>"
IDS_3K_WU_SCENARIO_2_SUBTITLE "第 2 章 – 公元 195 年"
IDS_3K_WU_SCENARIO_2_DESCRIPTION "孙策南征，为孙氏势力的崛起奠定了基础。"
IDS_3K_WU_SCENARIO_2_DATE "公元 195 年"
IDS_3K_WU_SCENARIO_3_TITLE "<b>白虎之乱<b>"
IDS_3K_WU_SCENARIO_3_SUBTITLE "第 3 章 – 公元 198 年"
IDS_3K_WU_SCENARIO_3_DESCRIPTION "孙策继续南征，他将面对有名的匪首——严白虎。"
IDS_3K_WU_SCENARIO_3_DATE "公元 198 年"
IDS_3K_WU_SCENARIO_4_TITLE "<b>复仇之焰<b>"
IDS_3K_WU_SCENARIO_4_SUBTITLE "第 4 章 – 公元 203 年至 208 年"
IDS_3K_WU_SCENARIO_4_DESCRIPTION "孙权继承了强大的孙氏军队，他一心想要手刃杀父仇人——刘表。"
IDS_3K_WU_SCENARIO_4_DATE "公元 203 年至 208 年"
IDS_3K_WU_SCENARIO_5_TITLE "<b>赤壁之战<b>"
IDS_3K_WU_SCENARIO_5_SUBTITLE "第 5 章 – 公元 208 年"
IDS_3K_WU_SCENARIO_5_DESCRIPTION "孙权与草根英雄刘备结成脆弱的联盟，与奸雄曹操展开了三国历史上最大的一场战役。"
IDS_3K_WU_SCENARIO_5_DATE "公元 208 年"
IDS_3K_WU_AFTERMATH_1_INFO_PANEL_TEXT "结局\n<b>孙权获得胜利！<b>\n公元 208 年起\n\n孙权替家人报仇雪恨，建立起强大的吴国！孙氏荣耀千秋万代！"
IDS_3K_WU_AFTERMATH_1_TITLE "孙权获得胜利！"
IDS_3K_WU_AFTERMATH_1_DESCRIPTION "孙权替家人报仇雪恨，建立起强大的吴国！孙氏荣耀千秋万代！"


// Descriptions
89000 "生产<b>曹操<b> (<cost>)\n重装骑兵英雄，他的光环可以提升附近单位的攻击速率。使用“诗兴大发”可以增强附近士兵的护甲和攻击力。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89001 "生产<b>刘备<b> (<cost>)\n重型步兵英雄，他的光环可以治疗附近单位。使用“顾应剑法”可以提升其速度和攻击速率。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89002 "生产<b>孙坚<b> (<cost>)\n轻型骑兵英雄，他的光环可以提升附近单位的速度。使用“地裂斩”可以造成范围伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89003 "生产<b>吕布<b> (<cost>)\n骑兵英雄。使用“辕门射戟”可以命中任何目标。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89004 "生产<b>关羽<b> (<cost>)\n骑兵英雄。使用“青龙斩”可以造成范围伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89005 "生产<b>张飞<b> (<cost>)\n步兵英雄。使用“怒吼千军”可以减慢附近敌人的移动速度。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89006 "生产<b>诸葛亮<b> (<cost>)\n快速非战斗英雄。当站立不动时，视野逐渐提升。\n<GREY><i>升级：护甲 (铁匠铺)；速度 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89007 "生产<b>孙策<b> (<cost>)\n轻型骑兵英雄，他的光环可以提升附近单位的速度。使用“意气相投”可以招降附近敌人。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89008 "生产<b>孙权<b> (<cost>)\n连弩骑射英雄，他的光环可以提升附近单位的速度。使用“爆裂箭矢”可以造成远程范围伤害。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89009 "生产<b>周瑜<b> (<cost>)\n步兵英雄。使用“雄姿英发”可以增加附近远程士兵的射程。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89010 "生产<b>于吉<b> (<cost>)\n道士英雄，可以同时治疗多组单位。\n<GREY><i>升级位置：道观。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89011 "生产<b>赵云<b> (<cost>)\n骑兵英雄。杀死敌方单位后获得更高的生命值和伤害。拥有极高的生命值恢复能力。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89012 "生产<b>夏侯惇<b> (<cost>)\n骑兵英雄。击杀敌方单位时可获得额外生命值与伤害加成。猛将级：使用“猛攻”对目标造成的伤害 +40。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89013 "生产<b>曹仁<b> (<cost>)\n骑射手英雄。指挥官级：使用“果断指挥”可以提升附近单位的速度，使用“士气提升”可以恢复附近单位 50% 的生命值。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89014 "生产<b>荀彧<b> (<cost>)\n弓兵英雄。战略家级：使用“妙计”可以增强附近单位的护甲。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89015 "生产<b>张辽<b> (<cost>)\n骑兵英雄。猛将级：使用“猛攻”对目标造成的伤害 +40。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89016 "生产<b>张郃<b> (<cost>)\n骑兵英雄。猛将级：使用“猛攻”对目标造成的伤害 +40。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89017 "生产<b>郭嘉<b> (<cost>)\n弓兵英雄。战略家级：使用“妙计”可以增强附近单位的护甲。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89018 "生产<b>程普<b> (<cost>)\n骑兵英雄。指挥官级：使用“果断指挥”可以提升附近单位的速度，使用“士气提升”可以恢复附近单位 50% 的生命值。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89019 "生产<b>黄盖<b> (<cost>)\n步兵英雄。猛将级：使用“猛攻”对目标造成的伤害 +40。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89020 "生产<b>太史慈<b> (<cost>)\n骑射手英雄。战略家级：使用“妙计”可以增强附近单位的护甲。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89021 "生产<b>周泰<b> (<cost>)\n步兵英雄。猛将级：使用“猛攻”对目标造成的伤害 +40。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89022 "生产<b>凌统<b> (<cost>)\n弓兵英雄。指挥官级：使用“果断指挥”可以提升附近单位的速度，使用“士气提升”可以恢复附近单位 50% 的生命值。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89023 "生产<b>甘宁<b> (<cost>)\n步兵英雄。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89024 "<b>圣旨<b>\n可提升附近军事单位的攻击速度。"
89025 "<b>诗兴大发<b>\n点击后可临时增强附近军事单位的护甲和攻击力。"
89026 "<b>仁民之主<b>\n可使附近单位恢复生命值。"
89027 "<b>顾应剑法<b>\n点击后可临时提升此单位的移动和攻击速度。"
89028 "<b>辕门射戟<b>\n点击后即可激活精准的强大远程攻击。"
89029 "<b>怒吼千军<b>\n点击后可减慢附近敌人的移动速度。"
89030 "<b>青龙斩<b>\n点击后即可激活强大的范围伤害攻击。"
89031 "<b>孔明灯<b>\n静止不动时，此单位的视野范围增加。"
89032 "<b>南蛮战术<b>\n附近军事单位的移动速度明显加快。"
89033 "<b>地裂斩<b>\n点击后产生一股冲击波，可造成范围伤害。"
89034 "<b>意气相投<b>\n点击后可招降附近的一个敌人。"
89035 "<b>爆裂箭矢<b>\n点击后发射一支爆炸弩箭，可造成范围伤害。"
89036 "<b>雄姿英发<b>\n可增加附近远程士兵的射程。"
89037 "<b>范围治疗<b>\n可同时治疗多个单位。"
89038 "<b>猛攻<b>\n点击后即可激活一次强力攻击。"
89039 "<b>妙计<b>\n可增强附近单位的护甲。"
89040 "<b>果断指挥<b>\n可使附近军事单位的移动速度更快。"
89041 "<b>士气提升<b>\n点击后可立即治疗附近军事单位。"
89042 "<b>用兵之道<b>\n使附近敌方军事单位的移动速度降低。"
89043 "– 选择右侧两个选项之一来做出决定。选好后便无法更改。此决定会确定你的作战方案，请谨慎选择！–"
89044 "想要招募哪位英雄？"
89045 "招募一位可训练的英雄来完成本次任务以及所有未来的任务"
89046 "你选择的是步兵军队。在每次任务开始时，你拥有长矛兵系单位和白毦兵。"
89047 "你选择的是远程军队。在每次任务开始时，你拥有掷矛手和弓兵系单位。"
89048 "你解放了被黄巾军压迫的所有村民。在任务 2 和 3 开始时，你拥有更多村民。"
89049 "你放了董卓。在每个任务中，你的靶场运作速度加快 20%。"
89050 "你任由董卓自生自灭。在每个任务中，弓兵系消耗的黄金 -10%。"
89051 "你无视了曹操希望获得村民的请求。在接下来的战役中，获得你保护的村民生命值 +10。"
89052 "你完成了曹操让村民建造牵引抛石机的任务。在接下来的战役中，这些强大的攻城武器的成本会降低 10%。"
89053 "你饶吕布一命。在每次任务中，他都可以在群英堂接受训练。"
89054 "你处决了吕布。在接下来的战役中，他不再是你的眼中钉，肉中刺。"
89055 "你成功破解了诸葛亮设下的火阵。曹操会在任务 4 中对你更为忌惮，这样在他发动攻击之前你就有更多时间采取行动。"
89056 "你选择了经陆路直取孙权。在最终任务中，你的战船训练速度加快 20%。"
89057 "你选择了经水路直取孙权。在最终任务中，你的运输船将会增加 +100 点生命值，运输的单位 +20。"
89058 "你护送了至少 60% 的平民运输车抵达安全地点。在最终任务开始时，你拥有更多村民。"
89059 "你护送了至少 80% 的平民运输车抵达安全地点。在最终任务开始时，你拥有更多村民，以及额外的 2000 食物、木材和黄金。"
89060 "你处决了张角的追随者。在每个任务开始时，你拥有一个额外圣物。"
89061 "你饶恕了张角的追随者。在每个任务开始时，你拥有更多道士。"
89062 "你招募到了夏侯惇，这是一位拥有“猛攻”技能的骑兵猛将。在所有任务中，他都可以在群英堂接受训练。"
89063 "你招募到了曹仁，这是一位拥有“士气提升”技能的骑射手。在所有任务中，他都可以在群英堂接受训练。"
89064 "你迫使吕布投降。他可以在群英堂接受训练。只要吕布还在你的麾下，他的骑兵战术就能让你的近战骑兵在所有任务中造成践踏伤害。"
89065 "你弃用了吕布。你对他不屑一顾，无论未来局势如何发展，他都不会再在这场战役中扮演任何角色。"
89066 "你招募到了荀彧，这是一位拥有“妙计”技能的弓兵战略家。在所有任务中，他都可以在群英堂接受训练。"
89067 "你招募到了张辽，这是一位拥有“猛攻”技能的骑兵猛将。在所有任务中，他都可以在群英堂接受训练。"
89068 "你信守诺言，待关羽效力多时之后放他回去与刘张两兄弟团聚。此举虽给你带来美名，但你之后还会和关羽再次相遇。"
89069 "你背信弃义，在关羽回到刘张二人身边之前将他斩于马下。你将不会再在后续任务中遇见他。"
89070 "你降服了野蛮的乌桓，强制将他们收编。你将在最终任务中获得正规军增援 (精锐答刺罕骑兵)。"
89071 "你因为吕布背叛而将其处决，摒弃其才能，夺取他庞大的财富：你带着额外获得的 2000 黄金开始踏上最终任务的征程。"
89072 "你原谅了背信弃义的吕布。他以一名可招募英雄的身份回到你的帐下，他的骑兵战术能让你的近战骑兵造成践踏伤害。"
89073 "你招募到了张郃，这是一位拥有“猛攻”技能的骑兵猛将。在所有任务中，他都可以在群英堂接受训练。"
89074 "你招募到了郭嘉，这是一位拥有“妙计”技能的弓兵战略家。在所有任务中，他都可以在群英堂接受训练。"
89075 "你违抗了袁绍之命，亲手放走了洛阳的权贵们。为表感激之情，他们让自己的精锐随从归顺于你：你在所有任务开局时拥有帝国骑兵单位。"
89076 "出于尊重，你让袁绍自己来决定如何处置洛阳被俘的权贵们。袁绍以最精锐的骑兵奖赏你的忠心：你在所有任务开局时拥有袁骑兵单位。"
89077 "你选择了骑兵军队。斥候骑兵系在所有任务中均免费升级。"
89078 "你选择了步兵军队。长矛兵系在所有任务中均免费升级。"
89079 "你选择了远程军队。弓兵系在所有任务中均免费升级。"
89080 "你在严白虎偷走圣物之前赶到了寺庙。你在所有任务开局时拥有一个额外圣物。"
89081 "你没能及时赶到寺庙，严白虎偷走了圣物。你将有机会在任务 3 中夺回这件圣物。"
89082 "你招募到了程普，这是一位拥有“士气提升”技能的骑兵指挥官。在所有任务中，他都可以在群英堂接受训练。"
89083 "你招募到了黄盖，这是一位拥有“猛攻”技能的步兵猛将。在所有任务中，他都可以在群英堂接受训练。"
89084 "你饶过了于吉这位强大的道士，并招募了他。他可以在群英堂接受所有任务的训练。"
89085 "你发现了严白虎将所偷圣物藏匿的寺庙，他还没来得及转移圣物。你在所有任务开局时拥有一个额外圣物。"
89086 "你没能及时找到被偷的圣物，严白虎把它带走了。现在这件圣物永远地消失了。"
89087 "你招募到了太史慈，这是一位拥有“妙计”技能的骑射手战略家。在所有任务中，他都可以在群英堂接受训练。"
89088 "你招募到了周泰，这是一位拥有“猛攻”技能的步兵猛将。在所有任务中，他都可以在群英堂接受训练。"
89089 "你招募到了凌统，这是一位拥有“果断指挥”和“士气提升”技能的弓兵指挥官。在所有任务中，他都可以在群英堂接受训练。"
89090 "你招募到了甘宁，这是一位拥有“猛攻”技能的步兵猛将。在所有任务中，他都可以在群英堂接受训练。"
89091 "你招募到了水军都尉。有他督造，你的战船在本次任务和下次任务中消耗的木材减少 20%。"
89092 "你将水军都尉护送到了安全的地方。为表感激之情，他将毕生所学都传授给了你的造船匠，并承诺他会帮助你。你的战船在本次任务和下次任务中消耗的黄金减少 20%，且你将训练龙舟而不是喷火船。"


// Shared slides
244701 "天下大势，分久必合，合久必分。自古兴亡，莫外如是。"
244702 "行将就木的汉王朝如同一个珍贵的花瓶，被人从高台上碰落。当它坠向地面时，一些人拒绝接受这不可避免的事实，幻想最坏的时日已然过去。"
244703 "有人则远见卓识，谋划天下大业。"
244704 "神州大地连年遭遇灾荒，百姓民不聊生，农民起义不断。当平民百姓在贫困中苦苦挣扎时，皇帝身边的宦官却趁机中饱私囊……"
244705 "数十万叛军聚集在一起，有如一条大河势不可挡地涌向黄巾的旗帜。为首的是一个名叫“张角”的术士，此人可呼风唤雨，点符成兵。"
244706 "黄巾贼寇，蜂拥而起，如斧劈梁柱，撼动汉室根基，致使神州陆沉，生灵涂炭。"


//
// Liu Bei 1
//

86001 "汉朝"
86002 "黄巾军"
86003 "黄巾军卫兵"
86008 "1. 你被限制在割据时代，还不能建造城堡、战船或战车。游戏初期，你的人口上限为 100，不过解放被占领的村庄能让你养活更多人口。\n\n2. 刘备是一位出色的领袖，且武艺精湛。他所使用的雌雄双股剑威力无穷，而他拥有的被动技能“仁民之主”，能够治疗附近所有单位。\n\n3. 关羽骁勇善战，使用偃月刀发动技能“青龙斩”时可造成巨大的范围伤害。\n\n4. 张飞令人闻风丧胆，可使用他的“怒吼”技能减慢敌人的速度。他手中所持丈八蛇矛一击即可毙命。\n\n5. 蜀国在砍伐木材时会缓慢产生食物，并且可以花费较少成本升级其的远程士兵。\n\n6. 群英堂是一个消耗木材的战役专用建筑。它可以训练在整个战役中招募的英雄单位 (并让阵亡的英雄重生)。"
86009 "斥候来报：\n\n- 刘备 (绿色) 在开局时只有他的结拜兄弟张飞和关羽。这三个人必须集结一批追随者，以拯救他们的家园，令当地地方官刮目相看。\n\n- 汉朝官府 (红色) 太过软弱，无法主动作战，但刘备可以用其单位和建筑来对抗黄巾军。\n\n- 黄巾军 (黄色) 在河流南岸有两个据点。他们会用步兵、远程士兵和斥候骑兵对你进行袭扰。\n\n- 最后，散布在乡间各处的数群轻装黄巾军卫兵 (橙色)，正在看守黄巾军所抢夺的东西。"
86010 "<GREEN>张飞：即便是那贼寇中最勇猛之辈，在我丈八蛇矛之下，也如草芥一般不堪一击！"
86011 "<GREEN>关羽：这些人中不乏骁勇之士，却甘愿为祸苍生，自取灭亡，可悲可叹！"
86012 "<ORANGE>黄巾军士兵：小小妄徒竟敢对抗黄天？你个朝廷走狗，去死吧！"
86013 "<YELLOW>黄巾军士兵：你会后悔挑战黄巾军的！"
86014 "<GREEN>刘备：黄巾贼寇在此地早已民怨沸腾，我们何不招募一二，共讨逆贼？"
86015 "<GREEN>关羽：兄长，你的信心激励了这些人。有你担任主将，我们一定能迅速消灭叛军！"
86016 "<GREEN>张飞：大哥，这些商人愿为我等提供骏马或精良兵器，全凭大哥定夺！"
86017 "<GREEN>张飞：有了这些兵器，咱定能将这些鼠辈杀得片甲不留！"
86018 "<GREEN>关羽：有了这些骏马，我等便能将贼寇们杀个片甲不留！"
86019 "<GREEN>刘备：我岂能坐视黄巾贼寇鱼肉乡里？让我们尽力解救百姓！"
86020 "<GREEN>刘备：我们从叛军手中救出了一些村民！"
86021 "<GREEN>关羽：兄长，你鼓舞了我们所有人。有了这么多追随者，日后定能大有作为。"
86022 "<AQUA>陶谦：原来还有人愿意起来反抗叛军，真让我欣慰！我是本州刺史陶谦，我会为你提供一处基地，以作战事之用！"
86023 "<GREEN>刘备：以此为据点，我等定当剿灭黄巾贼寇！"
86024 "<AQUA>陶谦：吾之兵力已捉襟见肘，但若尔等能证明自己之勇武，吾必将倾力相助！"
86025 "<GREEN>关羽：我们得到从陶谦大人那里派来的增援！"
86026 "<GREEN>关羽：黄巾贼施妖术，召唤风暴强化军力！欲破此邪法，须献祭三牲予上苍，猪、羊、牛各一。"
86027 "<GREEN>张飞：俺抓到一只祭祀用的牲畜啦！"
86028 "<GREEN>张飞：苍天已纳祭品，贼寇妖术已破！趁此良机，将他们一举歼灭！"
86029 "<GREEN>张飞：看！叛军俘虏了一位朝廷的将军！解救像他这样的大官应该能提高你的声望，不过我还是得说……嗯……我不喜欢他的样子。"
86030 "<PURPLE>董卓：先是被这些泥腿子反贼围困，如今我又被一个织席贩履之徒和他的随从们给救了？滚！都给我滚！我还有更重要的事要办！"
86031 "<AQUA>陶谦：诸位高义！董卓匹夫，岂配如此善终？刘将军之义举，我定当上奏朝廷。"
86032 "<AQUA>陶谦：此乃明智之举！少了董卓这等奸佞之徒，天下幸甚。然吾恐其祸乱未已……将军立下此等大功，吾定为将军于朝中美言！"
86033 "<GREEN>刘备：我等已攻破一处黄巾贼寇巢穴！"
86034 "<GREEN>刘备：贼寇投降了！兄弟们，此乃我等之大胜！"
86035 "<GREEN>谋士：倒下的英雄仍能重返战场。你可以在群英堂中找到所有随你一起上路的英雄。"
86036 "<GREEN>谋士：这座建筑是群英堂。任何已经阵亡或已加入你方军队的英雄都可以从这里加入战场。你的村民可以建造这座建筑。"
86037 "<GREEN>谋士：每位英雄都有一项被动或主动技能，或者两者兼有。被动技能在任何时候都会生效，而主动技能则需要手动激活。"
86038 "<GREEN>谋士：在前面那些黄巾强盗身上试试你的英雄技能吧。"
86039 "<GREEN>刘备：众将士莫慌！待我伤愈，必当重返战场！"
86040 "<GREEN>张飞：俺这身臭皮囊！快快替我包扎，俺还有好多骨头要敲碎，脑袋要砸烂！"
86041 "<GREEN>关羽：吾虽暂时受挫，但天命未至，岂能轻言生死？"
86042 "邓茂"
86043 "程远志"
86044 "– 人口上限提升 5 人。–"
86045 "<GREEN>– 你在此处的选择决定了你在所有后续任务中的初始军队。–"
86046 "<GREEN>– 在之后的任务中，你将在开局时拥有长矛兵和白毦兵。-"
86047 "<GREEN>– 在之后的任务中，你将在开局时拥有弓兵和掷矛手。–"
86048 "– 已研究锻造和步兵鳞甲。-"
86049 "– 已研究箭羽和厚弓兵护甲。-"
86050 "<GREEN>– 在之后任务的开局时，你将拥有额外的村民。–"
86051 "– 你可以在群英堂重新训练倒下的英雄。–"
86052 "– 所有敌方单位的攻击力 +1。–"
86053 "– 所有敌方单位的攻击力 +2。–"
86054 "– 所有敌方单位的攻击力 +3。–"
86055 "– 敌方单位将不再获得额外攻击力。–"
86056 "<GREEN>– 在接下来的战役中，靶场单位的训练速度加快 20%。–"
86057 "<GREEN>– 在接下来的战役中，弓兵系单位的黄金消耗 -10%。–"
86058 "– 在群英堂训练关羽和张飞。–"
86059 "+ 派一名英雄到达军队处，即可招募其中一支军队。"
86060 "- 将一名英雄派到马厩旁的标记区域，获得免费的轻型骑兵；或者将一名英雄派到铁匠铺附近的标记区域，升级你的初始军队。"
86061 "+ 到达用旗帜标记的村庄。"
86062 "+ 摧毁两处黄巾军据点。"
86063 "- 摧毁瞭望箭塔，解救被困的村民。"
86064 "- 如果你消灭了大量黄巾军士兵，便会得到陶谦提供的援军。"
86065 "- 夺取黄巾军祭祀用的羊、猪和牛，从而打破敌人的咒语。"
86066 "- 将董卓从黄巾军的手中救出来，使靶场单位训练速度加快；或是无视他直至计时器走完，以使弓兵单位消耗更少黄金。"
86067 "+ 在群英堂训练关羽和张飞。"
86068 "+ 派遣一名英雄前去招募一支军队。"
86069 "- 派遣一名英雄前往马厩，获得额外的骑兵，或是前往铁匠铺进行额外升级。"
86070 "+ 到达盟军村庄。"
86071 "+ 已摧毁 <HideoutsDestroyed>/<HideoutsTotal> 处黄巾军据点。"
86072 "- 已解救 <VillagersFound>/<VillagersTotal> 组村民。"
86073 "- 杀死黄巾军士兵以获得援军。"
86074 "- 已捕获 <AnimalsFound>/<AnimalsTotal> 只动物。"
86075 "- 从叛军手中救出董卓，或者无视他。"
86076 "+ 训练关羽和张飞。"
86077 "<PURPLE>距离解救董卓还剩 %d 分钟。"
86078 "我准备好了！"
86079 "继续在假人身上练习，直到准备好继续为止。"

//
// Liu Bei 2
//

86101 "陶谦"
86102 "曹操"
86103 "吕布"
86104 "敌对诸侯"
86105 "陶谦的村民"
86108 "1. 你被限制在割据时代，人口上限为 150 人。你在开局时无法建造城墙或城门。\n\n2. 保护陶谦的平民免受曹操的无情伤害。如果你能设法将曹操击退，信奉实用主义的他可能会在未来的冲突中成为你有用的盟友。\n\n3. 白毦兵是蜀军的独特单位。这是一种强韧的长枪兵，其攻击可以减缓敌人的速度。用他们延缓敌军的行动，以免重要单位受到伤害。\n\n4. 蜀军的攻城武器移动速度更快。可以利用这个特点快速摧毁敌方防御工事。\n\n5. 牵引抛石机的射程比普通投石机略短，但不需要展开。一旦获得这种武器，你便可以利用它们在安全距离摧毁危险区域。"
86109 "斥候来报：\n\n- 刘备 (绿色) 已得令前往营救自己新恩人陶谦 (青色)。张飞目前驻扎在北方的徐州城，但稍后会加入你的阵营。\n\n- 将领吕布 (灰色) 协助保卫陶谦所在的城郊，已在北边建立了一个小营地，所率部下兵强马壮，有剑士、黑光铠骑兵和战车。\n\n- 奸雄曹操 (蓝色) 率领军队屠戮陶谦势力之下的村民 (红色)。自己亲率一支由骑兵和轻装部队组成的战术部队，如能提供必要的补给，则会建造强大的牵引抛石机。\n\n- 敌对诸侯 (橙色) 包围了陶谦，安排弩炮和装备精良的部队把守关键据点。"
86110 "<GREEN>张飞：我会从徐州派兵增援，并把他们送去战斗最激烈的地方！"
86111 "<BLUE>曹操：织席贩履之徒，休得与我为敌！否则，你将与你那背信弃义的主公落得同样下场！"
86112 "<GREY>吕布：放马过来！我吕布从未尝过败绩，这些鼠辈岂能坏我名声！"
86113 "<GREEN>张飞：我不信任吕布。带上这些增援，以防他图谋不轨！"
86114 "<GREY>吕布：曹操正在严重消耗我的兵力！我必须撤退到下邳重整旗鼓。"
86115 "<GREEN> 刘备：翼德的援军在哪里？他现在应该派出更多人了！"
86116 "<GREEN>关羽：坏消息！我们的盟友陶谦已死，他把徐州托付给了你，但那口是心非的虚伪之人吕布却占领了徐州和周边城池！"
86117 "<BLUE>曹操：天子已下诏，宣布将吕布驱逐出他强占的土地。刘备，你愿意与我并肩作战吗？毕竟，我们都是胸怀大志之人。天下英雄，唯使君与操耳。"
86118 "<GREEN>刘备：我虽厌恶与这等杀人魔王并肩作战……但君命难违，我们将暂且与曹操结盟。"
86119 "<GREY>吕布：你这软弱的家伙，恐怕一想到统治一州一郡，就会吓得浑身发抖吧？你真是个可悲的领袖！"
86120 "<BLUE>曹操：撤退！我们的补给线拉得太长了，无法支撑这场战斗。刘备，别担心，我会回来支援你的！"
86121 "<GREEN>刘备：我不想为一个我从未想过要统治的州郡而妄开战端……但吕布的威胁不容小觑。为了天下苍生，我们必须击败他！"
86122 "<GREEN>张飞：大哥，小弟知错了！小弟不该贪杯误事，疏于练兵，让强盗趁机偷走了酒桶！让小弟将功赎罪，把酒寻回变卖，以充军饷！"
86123 "<GREEN>张飞：酒桶找到了！俺这心里顿时轻松多了。从今往后，俺再也不喝酒了，也不打骂犯错的士兵了，因为俺现在懂得了宽恕的价值。"
86124 "<GREEN>关羽：南方有富庶的诸候正从水路给吕布运送补给。若我等能摧毁沿途防御水道的塔楼，便可截断他的补给！"
86125 "<GREEN>关羽：我们摧毁了沿河的一座塔楼！"
86126 "<GREEN>关羽：河流是我们的了！吕布的补给线被切断了！"
86127 "<BLUE>曹操：我这里缺少建造和修理攻城武器的人手。给我派些村民来，我的工匠会为我们建造牵引抛石机！"
86128 "<BLUE>曹操：很好！有了这些攻城器械，我们将迅速结束这场冲突！"
86129 "<GREEN>刘备：我们眼下虽为盟友，但我绝不会将一人交付给那杀人魔王。这些百姓都在我的庇护之下！"
86130 "<GREY>吕布：刘备，我小看你了！如今我性命在你手里，饶我一命，我愿为你效犬马之劳！"
86131 "<AQUA>陶谦：曹操要灭绝徐州百姓！玄德，只有你出手相助，我们才能阻止这场入侵！"
86132 "酒桶推车"
86133 "陈宫"
86134 "荀彧"
86135 "– 你现在可以在群英堂重新训练张飞。–"
86136 "– 装甲冲车和城墙已启用。–"
86137 "– 攻城锤和城墙已启用。–"
86138 "<GREEN>– 牵引抛石机已在攻城武器厂启用，其成本将在接下来的战役中 -10%。–"
86139 "<GREEN>– 在接下来的战役中，村民的生命值 +10。–"
86140 "– 吕布将不再获得来自南方的补给。–"
86141 "<GREEN>– 在此后的任务中，你可以在群英堂训练吕布。–"
86142 "– 吕布将被处决。–"
86143 "– 太多陶谦的村民被杀：任务失败！–"
86144 "+ 抵挡曹操的入侵，直到将他击退。 "
86145 "+ 陶谦的村民中至少要有 <TargetSurvivors> 人存活。这些村民稍后将归你控制。 "
86146 "+ 击败吕布。"
86147 "- 派遣至少 <VillagersTotal> 名村民前往曹操基地中的标记区域，以解锁牵引抛石机；或者无视他的请求直到计时结束，这将永久提升村民的生命值。"
86148 "- 摧毁沿河流东岸布置的防卫塔，断绝吕布的资源运输。"
86149 "- 杀死偷酒桶的士兵，夺回并出售张飞的酒桶以换取黄金。"
86150 "+ 抵挡曹操的入侵。"
86151 "+ 陶谦的 <TaoQianCivilianPopulation> 个村民中至少要有 <TargetSurvivors> 人存活。"
86152 "+ 击败吕布。"
86153 "选择一个："
86154 "- 已派遣 <VillagersDelivered>/<VillagersTotal> 个村民至曹操处。"
86155 "- 无视曹操提升村民生命值的请求。"
86156 "- 已摧毁 <TowersDestroyed>/<TowersTotal> 座塔楼。"
86157 "- 夺回张飞的酒桶。"
86158 "<BLUE>距离曹操撤退还有 %d 分钟。"
86159 "<GREEN>距离将村民派遣至曹操处还有 %d 分钟。"
86160 "决定吕布的命运："
86161 "处决他"
86162 "饶他一命"
86163 "决定吕布的命运"
86164 "处决他 – 吕布将不会出现在后续任务中。"
86165 "饶他一命 - 吕布是一位强大的骑射手，拥有辕门射戟的能力，能够击中任何目标。从现在开始，他将以可训练的英雄身份加入你的阵营。"
86166 "酒货利润应该用于哪些方面？"
86167 "铸铁技术 (近战攻击力加成)"
86168 "强力护腕 (弓兵攻击力加成)"
86169 "– 已研究铸铁科技。–"
86170 "– 已研究强力护腕科技。–"

//
// Liu Bei 3
//

86201 "刘表"
86202 "曹操"
86203 "阴谋集团"
86204 "卧龙"
86205 "曹操的先锋部队"
86206 "赵云"
86208 "1. 你可以进入帝王时代，并使人口上限达到 150 人，但不能建造码头和额外的城镇中心。\n\n2. 刘备必须尽快找到诸葛亮，因为赵云只能抵挡曹操大军一段时间。\n\n3. 战车是强大的攻城武器，其攻击火力速度快，能够穿透大量敌人。此外，还可以切换到在大片范围内发射弩箭的攻击模式。\n\n4. 蜀汉有一种独特科技“盘蛇阵”，在聚集时可增加长枪兵和白毦兵的生命值，在获得刘备的治疗时他们将拥有出色的耐久度。\n\n5. 曹营面积颇大，且有重兵把守，但卧龙或许有大破曹营的妙计。"
86209 "斥候来报：\n\n- 在经历了一些挫折之后，刘备 (绿色) 正率领疲惫之师南下荆州，而他的将军赵云 (黄色) 则前往北面，抵御曹操的先锋军。最初刘备和赵云无法联合他们的部队。\n\n- 刚在官渡取得关键胜利的曹操 (蓝色) 向荆州发起了进攻。他的军队中有很多上次战役的老兵，其中还有一支由可怕的鲜卑劫掠者组成的先锋军 (橙色)。\n\n- 荆州刺史刘表 (青色) 请求你协助保卫他的北部边境。\n\n- 然而，一个阴谋集团 (紫色) 正暗中策划，意图在刘备与曹操的冲突进一步激化之前，对刘备下手。\n\n- 据当地人说，西北方的卧龙岭住着一位隐士 (灰色)。他卓越的智慧或许是你对抗曹操的唯一希望。"
86210 "<AQUA>刘表：刘备，我早已期盼与你相见，可惜一直未能如愿！ "
86211 "<AQUA>刘表：然吾府中亦有奸佞之徒，对玄德心怀不满。若玄德能助吾抵御曹贼，吾必保汝周全。"
86212 "<AQUA>刘表：你的将军赵云已经抵达北郡，他会保护那里免受曹军将领的攻击。"
86213 "<AQUA>刘表：若欲与曹操抗衡，玄德须寻得智者卧龙先生。其隐居于西北山中一处僻静茅庐。"
86214 "<PURPLE>蔡夫人：汝曾与曹贼勾结，吾夫竟与汝结盟，实乃匪夷所思！若汝胆敢将战火引至我地，休怪吾不客气！"
86215 "<PURPLE>蔡夫人：织席贩履之徒，汝中吾之计矣！速速离去，吾等不欢迎汝！"
86216 "<GREY>仆从：主人外出未归，吾可代为传话。前方路口有哨站，若时间充裕，可绕道而行。"
86217 "<GREY>诸葛均：将军，吾乃汝所寻之人卧龙诸葛亮之弟。若得天佑，汝当可在山顶寻得兄长。"
86218 "<GREEN>张飞：又添人手，却仍未见卧龙踪影。此人究竟隐于何处？！"
86219 "<GREY>诸葛亮：吾乃卧龙，久候将军多时。将军之毅力令人钦佩。为图将军之志，亮愿效犬马之劳！吾等当速与赵云会合，共抗曹贼。"
86220 "<GREEN>诸葛亮：且看我最新发明之神威！倘若能得到适当的支持，我便能将其化为对抗敌人的强大武器。"
86221 "<YELLOW>赵云：曹贼劫掠部队自北方来袭！准备迎敌，保卫村庄！"
86222 "<PURPLE>蔡夫人：汝之疏忽，有损声誉。若不能保护百姓，吾与众谋士将断绝汝之补给。"
86223 "<PURPLE>蔡夫人：汝再次辜负百姓，吾等将减少对汝之援助，织席贩履之徒。"
86224 "<PURPLE>蔡夫人：汝自诩爱民如子，却让百姓惨遭曹贼毒手。吾已下令，汝休想再得任何资源。"
86225 "<AQUA>刘表：吾本对汝寄予厚望，然汝之无能令吾失望。谋士之言诚不欺我，刘备，请速速离去！"
86226 "<AQUA>刘表：大善！汝寻得卧龙，吾便将北方领地交予汝。助吾驱逐曹贼！"
86227 "<GREEN>诸葛亮：我有一计，可让曹军实力大损，但需火箭才可行事！"
86228 "<GREEN>诸葛亮：火箭已备！射向曹营木塔，切记依计行事，万万不可出错！"
86229 "<GREEN>诸葛亮：妙计已成！"
86230 "<BLUE>曹操：营寨竟付之一炬...日后须提防诸葛亮。"
86231 "<GREEN>诸葛亮：曹贼虽败，然其必将卷土重来。听吾之言，与江东孙权结盟，发展自身势力，方可光复汉室！"
86232 "<GREEN>吕布：杀此等鼠辈，有何趣味！待真英雄现身，再来与我吕奉先一决雌雄！"
86233 "<GREEN>诸葛亮：此乃一时之挫败，亮将重振旗鼓，再战疆场！"
86234 "木塔"
86235 "蔡瑁"
86236 "仆从"
86237 "诸葛均"
86238 "蔡夫人"
86239 "– 阻止曹操杀害村民，以继续获得刘表的援助。"
86240 "– 刘表将减少进贡。"
86241 "– 刘表将不再进贡资源。–"
86242 "<GREEN>– 在下个任务中，曹操会延迟攻击。–"
86243 "– 刘表为你提供了更多士兵。–"
86244 "– 在大学研究化学以执行诸葛亮的计划。–"
86245 "<GREEN>距离敌军下一次突袭还有 %d。"
86246 "+ 找到卧龙的茅庐。"
86247 "+ 击败曹操。"
86248 "+ 击败曹操的先锋军。"
86249 "- 保护你的村民免受曹操伤害，以获得刘表的援助。-"
86250 "- 研究化学以获得火焰箭。-"
86251 "+ 将诸葛亮带到运输船上。 "
86252 "+ 设法走出山区。"
86253 "+ 在曹军烧毁刘表的所有城镇中心之前找到诸葛亮。"
86254 "- 对旗帜标记的木塔造成伤害，使其生命值降至 <TargetHP>，以执行诸葛亮的计划。-"
86255 "+ 找到卧龙。"
86256 "+ 击败曹操。"
86257 "+ 将诸葛亮带到运输船上。"
86258 "+ 设法走出山区。"
86259 "+ 至少守住一座刘表的城镇中心。"
86260 "- 如果刘表的村民中有 <VillagersAmount> 人死亡，他将减少进贡。"
86261 "- 研究化学。"
86262 "- 对木塔造成伤害，使其生命值降至 <TargetHP>。"
86263 "<YELLOW>距离敌军下一次突袭还有 %d。"
86264 "+ 至少有一座城镇中心必须存留。"
86265 "+ 你的一座城镇中心必须存留。"

//
// Liu Bei 4
//

86301 "曹操的军队"
86302 "孙权"
86303 "荆州"
86304 "汉津"
86305 "江陵"
86306 "曹军的巡逻队"
86308 "1. 你的人口上限为 100 人，但无法训练村民。\n\n2. 曹操过于强大，无法击败。你需要拖延他，为孙权扫清道路。\n\n3. 诸葛亮发明了弩的改良部件——弩匣，使弩兵单位和战车能够发射更多箭矢。占领城堡后，即可研究这项独特科技。\n\n4. 楼船是一种攻城船，对敌方战舰和防御工事很有效。"
86309 "斥候来报：\n\n- 刘备 (绿色) 已集结其追随者，准备逃离荆州 (青色)。\n\n- 刚刚征服荆州的曹操已将他的主力军队 (蓝色) 驻扎在北面。他将以骑兵和步兵发动进攻。随后，他还会沿汉水部署战船。\n\n- 孙权 (红色) 是唯一能够与曹操抗衡的诸侯。刘备必须在东边的夏口与他取得联系，这样两人才能讨论结盟事宜。\n\n- 位于江畔的城镇汉津 (紫色) 派出了战船、士兵和道士支援曹操。如果你让士兵攻至汉津的纪念碑，他们就会投降。\n\n- 位于西南方向的江陵城 (黄色) 由轻装士兵和中型投石车守卫。要想占领此城，需摧毁它的城堡。\n\n- 此外，曹操还向荆州各处派出了多股零散部队 (橙色)，打算拦截刘备。"
86310 "<GREEN>赵云：主公，此地难以久守，当速速离去！寻找诸葛亮与两位兄长，投奔江东孙氏！"
86311 "<GREEN>刘备：夫济大事必以人为本，今人归吾，吾何忍弃去！"
86312 "<BLUE>曹操：织席贩履之徒，汝插翅难逃！将士们，无论死活，务必将刘备擒来！"
86313 "<GREEN>赵云：主公，曹军就近！速速启程！"
86314 "<AQUA>村民：刘皇叔救命！吾等誓死不从曹贼！"
86315 "<GREEN>刘备：已从曹贼处救下数名百姓，护送他们安全前往江东孙氏！"
86316 "<AQUA>村民：愿随刘皇叔，赴汤蹈火，在所不辞！"
86317 "<GREEN>诸葛亮：主公，孙权遣使来报，愿助我等。翼德已在长坂桥等候，欲独自断后，想是为先前之过赎罪。"
86318 "<GREEN>张飞：我乃燕人张翼德也，谁敢与我决一死战！？"
86319 "<GREEN>张飞：等等俺！再多喊几声，俺这嗓子可就要喊哑了！"
86320 "<GREEN>关羽：终得与兄长相聚，幸甚至哉！吾带来孙氏消息，若夺取汉津，彼等愿出兵相助。"
86321 "<GREEN>诸葛亮：若夺取江陵，则粮草无忧矣。"
86322 "<GREEN>赵云：江陵已克！利用城中资源，为后续征程助力！"
86323 "<BLUE>曹操：江陵又落入吾手！刘备如笼中困兽，若不趁此时机擒之，后患无穷！全军进击，务必擒下刘备！"
86324 "<PURPLE>水军都尉：工钱虽丰厚，但为曹贼造船，心中不悦。主公若夺汉津，吾愿助一臂之力！"
86325 "<RED>周瑜：刘皇叔，汝已临近江东，请率援军，完成大业！"
86326 "<PURPLE>水军都尉：主公，前方有两条路可走。陆路较近，但须经过敌方城池；水路较远，但更为安全。"
86327 "<PURPLE>水军都尉：遵命，容吾为汝等开路。"
86328 "<BLUE>曹操：织席贩履之徒竟有如此韧性，著实令人惊叹...但无妨，他终将成为吾脚下亡魂！"
86329 "<GREEN>刘备：已救下足够百姓，吾心稍安。若还有百姓受困，务必在曹贼赶到前救出！"
86330 "<RED>孙权：汝竟有如此众多追随者！看来汝之仁义之名，名不虚传。"
86331 "<RED>孙权：闻汝爱民如子，今日一见，果真如此。百姓得此等英雄庇护，实乃幸事。"
86332 "<RED>孙权：刘皇叔幸临江东。来，你我详谈。"
86333 "<GREEN>赵云：主公勿忧，子龙去去便回，誓死保卫主公！"
86334 "水军都尉"
86335 "平民车队"
86336 "许褚"
86337 "程昱"
86338 "<GREEN>– 张飞会暂时阻挡曹操的先锋军，利用这段时间加快行军速度。–"
86339 "<GREEN>– 在下个任务开始时，你将额外拥有 5 个村民。–"
86340 "<GREEN>– 在下个任务开始时，你将额外拥有 5 个村民，以及 +2000 食物、木材和黄金。–"
86341 "<GREEN>– 在接下来的战役中，运输船的生命值 +100，运载量 +20。–"
86342 "<GREEN>- 在下个任务中，战船的建造速度将加快 20%。-"
86343 "– 幸存的平民车队数量不足：任务失败！–"
86344 "+ 至少还需 <MinimumCarriages> 辆平民车队（牛车）抵达孙权基地。"
86345 "+ 带刘备去见孙权。"
86346 "+ 在长坂桥与张飞会合。"
86347 "+ 找到关羽以获得军事建筑和援军。"
86348 "+ 占领汉津的纪念碑以控制汉津。"
86349 "- 击败敌方驻军，获取更多平民运输车。"
86350 "- 将江陵城堡的生命值降至 50% 以占领该城。"
86351 "- 将更多平民车队带到孙氏领地，以强化未来冲突中的开局。"
86352 "+ 逃离曹军追赶，渡过长江。"
86353 "+ 找到诸葛亮并向其求教。"
86354 "+ 至少需 <MinimumCarriages> 辆平民车队抵达孙权基地。"
86355 "+ 带刘备去见孙权。"
86356 "+ 与张飞会面。"
86357 "+ 找到关羽。"
86358 "+ 占领汉津的纪念碑。"
86359 "- 已解放 <VillagesLiberated>/<VillagesTotal> 座村庄。"
86360 "- 损坏江陵城堡的生命值至 50%。"
86361 "- <CarriagesDelivered>/<CarriagesTotal> 辆平民运输车已经抵达。"
86362 "+ 渡过长江。"
86363 "+ 找到诸葛亮。"
86364 "<GREEN>张飞将在 %d 分钟后重新加入队伍。"
86365 "<BLUE>曹军将在 %d 分钟后进入下一个区域。"
86366 "你想走哪条路？"
86367 "陆路"
86368 "水路"
86369 "是否宣布胜利？"
86370 "<GREEN>是"
86371 "选择前往孙权处的路线"
86372 "陆路 - 在下个任务中，战船训练速度加快 20%。"
86373 "水路 - 在下个任务中，运输船生命值 +100，运载量 +20。"

//
// Liu Bei 5
//

86401 "孙权"
86402 "曹操"
86403 "曹操的水军"
86404 "中国村庄"
86405 "周瑜"
86406 "诸葛亮"
86408 "1. 你将以帝王时代开局，人口上限为 200 人。周瑜负责管理联军的水军战术，因此在他的计划付诸实施前，你将无法建造码头。\n\n2. 曹操是主要的威胁，但击败孙权或许是刘备兴复汉室的唯一机会。\n\n3. 前期的支线任务会显著影响曹操和孙权的后期实力。\n\n4. 如果你决定背叛孙权，请做好同时与多个敌人作战的准备。如果你决定忠于盟约，则孙权不能被击败。\n\n5. 即使你在最初的水战中失利，也还有挽回局面的机会，但控制江面的目标将变得更难实现。"
86409 "斥候来报：\n\n- 刘备 (绿色) 已在长江南岸集结兵马。\n\n- 孙权 (红色) 率领一众火弓兵、剑士、弩炮及若干沿岸防御单位占据盟军营地东翼。\n\n- 曹操 (蓝色) 率领骑兵、长戟兵和攻城武器盘踞在沼泽丛生的大江北侧。\n\n- 曹操庞大的水军 (紫色) 控制着江面。曹军多只大型战舰以铁索连环沿西北堤岸一字排开；不料后来却被周瑜的妙计大破于江上。\n\n- 孙权手下的大都督周瑜 (黄色) 已备好多只爆破船，准备一举摧毁敌方舰队。如能在对岸站稳阵脚，他将率领勇武的将士们攻打曹营。\n\n- 诸葛亮 (青色) 计划从孙吴营地发起水战。"
86410 "<AQUA>诸葛亮：欲成大事，须借东南风。亮愿行借东风之仪，诸君护卫左右。风起之时，便是破敌之日！"
86411 "<YELLOW>周瑜：诸葛亮故弄玄虚，吾自有破敌之策！快快修缮爆破船，吾要炸沉曹贼舰队！"
86412 "<YELLOW>周瑜：战船修缮完毕，多谢诸位！此战，吾必让曹军灰飞烟灭！"
86413 "<GREEN>赵云：主公，江北有曹贼细作潜伏！须将其除去，以免走漏风声！"
86414 "<BLUE>曹操：如此轻易被发现，实乃无能之辈！罢了，既无情报，进攻时须谨慎行事！"
86415 "<AQUA>诸葛亮：祭风已见成效，主公可感风向有变？"
86416 "<YELLOW>周瑜：纵使先生祭风成功，吾等仍缺箭矢，需十万之数方可与曹军抗衡！"
86417 "<AQUA>诸葛亮：十万箭矢，亮可为公瑾取之。只需船只数艘，外加稻草若干…"
86418 "<BLUE>曹操：刘备竟只派一艘草船前来？此乃诱敌之计，速速击沉！"
86419 "<AQUA>诸葛亮：妙哉！吾等已借得曹军十万箭矢，来日再还之！"
86420 "<YELLOW>周瑜：吾早知诸葛亮只会纸上谈兵！无妨，此战不需他之箭矢，吾等亦可取胜！"
86421 "<RED>孙权：沿江防御薄弱，当速建一坞堡，以防曹军登陆！"
86422 "<RED>孙权：干得漂亮！此坞堡定让曹军有来无回！"
86423 "<AQUA>诸葛亮：尚需些许时辰，风向即将改变！"
86424 "<AQUA>诸葛亮：仪式成功了！我能感觉到东南风已经吹起！ "
86425 "<RED>孙权：时机已到！全军出击，歼灭曹贼水军！"
86426 "<BLUE>曹操：怎会如此！吾之水军，竟葬身火海！"
86427 "<GREEN>刘备：天佑大汉！诸葛军师之计果然奏效！乘胜追击！"
86428 "<GREEN>刘备：现在是对孙权采取行动的时候了，但我依然对这个计划的正义性心存疑惑。军师说得对，只有消灭他，汉室才能复兴。但是这个国家的未来，真的必须以一个贤良之士的性命为代价吗？"
86429 "<RED>孙权：刘备，汝谦逊之貌下，竟藏有如曹贼般算计之心！也罢，汝便随汝心意而行吧。"
86430 "<RED>孙权：刘备，汝之忠义令人钦佩。若换作他人，恐怕早已背叛于吾！"
86431 "<GREY>吕布：刘备，吾不得不离汝而去了。曹操许诺封吾为将，吾愿追随识吾之人！"
86432 "<GREEN>张飞：竟有此事！兄长，此番定要将这三姓家奴斩于马下！"
86433 "<GREEN>张飞：三姓家奴，死不足惜！"
86434 "<GREEN>关羽：曹操水军分泊三处小寨。夺取此三处滩头，则长江可定！"
86435 "<YELLOW>周瑜：命我军前往其中一处滩头。如此一来，我军便能从两面夹击曹操大营！"
86436 "<GREEN>关羽：吾军已夺下一处滩头！现已于曹军水寨立足！"
86437 "<YELLOW>周瑜：此处滩头既已攻下，吾将挥兵攻击曹操大军！"
86438 "<GREEN>刘备：胜负已定，天下大局已定。绝不可让曹贼逃离战场！"
86439 "<GREEN>关羽：曹贼已亡，曹军溃散！"
86440 "<GREEN>刘备：曹操败走！我军大胜，此乃汉室之幸！"
86441 "<GREEN>刘备：诸位兄弟，吾等已成就非凡之事！曹操与孙权之地将化为灰烬，汉室将兴！"
86442 "吕布"
86443 "草船"
86444 "李典"
86445 "– 孙权获得了强力护腕。–"
86446 "– 曹操现在的攻击频率将会降低。–"
86447 "– 孙权现在将会建造更多码头并打造更多爆破船。–"
86448 "– 码头已启用。–"
86449 "+ 你很快将与曹操交战，甚至可能与当前盟友孙权对峙。为了取得胜利，请在诸葛亮举行借风仪式期间，尽量完成更多支线目标以削弱对手。"
86450 "+ 保护诸葛亮直到他完成借东风所需仪式。"
86451 "+ 通过将与孙权的外交关系改为敌对来背叛他，或者保持忠诚。任务的后续发展将取决于你的选择。"
86452 "+ 击败曹操。"
86453 "+ 杀死曹操。"
86454 "+ 击败孙权。"
86455 "+ 孙权不能被打败。"
86456 "- 修复周瑜的爆破船，迎接即将到来的战斗。"
86457 "- 将草船 (独木舟) 派往曹操的劫掠部队处，为周瑜收集所需的箭矢。"
86458 "- 在孙权基地的标记区域建造一座坞堡，以拦截曹操的水上攻击。"
86459 "- 杀死曹操在西岸的间谍。"
86460 "- 摧毁守卫曹操滩头的塔楼或坞堡，以占领这些滩头。"
86461 "- 摧毁东边滩头的坞堡，为周瑜占领该滩头。"
86462 "+ 在时间用完之前完成尽可能多的目标。"
86463 "+ 保护诸葛亮渡过三个阶段。"
86464 "+ 背叛孙权，或保持忠诚。"
86465 "+ 击败曹操。"
86466 "+ 杀死曹操。"
86467 "+ 击败孙权。"
86468 "+ 孙权绝不能被打败。"
86469 "- 已修复 <ShipsRepaired>/<TotalShips> 艘爆破船。"
86470 "- 派草船前往曹操的劫掠部队处"
86471 "- 在标记区域中建造一座坞堡。"
86472 "- 杀死曹操的间谍。"
86473 "- 已占领 <BeachheadsCaptured>/<TotalBeachheads> 个滩头。"
86474 "- 摧毁东边的城堡，为周瑜占领滩头。"
86475 "<GREEN>距离借风仪式完成还有 %d 分钟。"
86476 "<RED>距离背叛孙权还剩 %d 分钟。"
86477 "<GREEN>距离当前阶段的借风仪式完成还有 %d 分钟。"

// Liu Bei slides
244707 "然而，即使是普通百姓，也不乏反对黄巾军的人。许多人认为他们的起义是对天命的不敬，只会增加人们的痛苦，刘备就是其中之一。"
244708 "刘备乃汉室宗亲，以贩屦为生，虽家境贫寒，却凭借其超凡魅力赢得众人拥戴。有人认为，其异于常人的身高与长耳，似乎昭示着他注定成就一番伟业。"
244709 "然黄巾起义，朝廷下诏募兵讨贼，刘备深感无力。一介贩夫走卒，如何能拯救大汉？"
244710 "直到遇见张飞、关羽二人，刘备才重燃希望。张飞，体魄雄伟，性烈如火；关羽，美髯公，义薄云天。"
244711 "三人素未谋面，却一见如故，于桃园结义，焚香祷告，誓为兄弟，共扶汉室："
244712 "“不求同年同月同日生，但愿同年同月同日死。”"
244713 "刘备率领两位结义兄弟，誓要荡平黄巾贼寇。"
244751 "虽有猛将如虎，\n战场决胜，仍需智谋。\n英雄出世，声名远扬，\n命中注定将打下江山。"
244752 "黄巾军在这三兄弟的坚定攻势下不堪一击。平定叛乱后，新被提拔的刘备似乎注定要在官场上迅速崛起。然而，朝廷的腐败却让这一切成为了泡影。"
244753 "当时，地方官员常常勒索百姓谋取钱财来贿赂宫中的宦官。刘备凯旋不久，一名官员前来索要贿赂，但正直的刘备身无分文。这让官员勃然大怒，刘备不得不阻止张飞当场杀死他。"
244754 "刘备虽有着卓越战功，但却无法得到朝廷的赏识。虽然事实让人难以接受，但这更加坚定了刘备的决心。要匡扶汉室，他就得铲除政治上腐败，把那些黑色的触手逐个斩断……"
244755 "......但此时，一个更直接的威胁出现了……这个敌人有可能会让刘备希望拯救的帝国毁于一旦，他就是奸雄曹操。"

244801 "那一天改变了许多人的命运，诸侯曹操的父亲在投奔曹操的途中被杀害。凶手是归降刺史陶谦的前黄巾叛军军官，而曹操则将罪责归咎于陶谦。"
244802 "曹操的报复迅速而可怕。数以万计的平民丧生，许多城镇被付之一炬。唯有将陶谦所管辖的州郡彻底平定，方能平息曹操心中复仇的熊熊怒火……"
244803 "……或者说，他是如此宣称的。这一残暴行径同样震惊了刘备，但他也意识到，曹操这位擅长操控皇权的能手，实际上是想通过此举在对手们心中立威。"
244804 "不过，并非被操控者都甘愿成为他人傀儡。不久前刚刚杀死了自己义父的名将吕布在这个时候找到刘备，并向他寻求庇护。"
244805 "刘备对此却是喜忧参半。吕布此人，反复无常，犹如无柄之剑，侍奉过的主公皆被他一一背叛。然而，曹操大军兵临陶谦治下徐州城下，危急关头，即便盟友再不可靠，也总比孤立无援要强。"
244851 "当他们冲入吕布的城塞时，刘备和他的兄弟们正在院中与这位传奇猛将对峙。"
244852 "吕布勇不可当，险些将三人击溃。张飞受了一点外伤，连一向无敌的关羽也险些被他掀翻马下。刘备仅凭侥幸一击，才将吕布手中方天画戟打落。"
244853 "反复无常的叛徒认输了。但是当曹操到来时，吕布似乎还未准备好接受自己的命运。"
244854 "“刘备，我曾救过你一命。”吕布说道。此言不虚，昔日刘备误中奸计，身陷险境，吕布以一手辕门射戟的神技威慑敌将，令其退兵，救了刘备性命。"
244855 "“现在我请求你回报这份恩情，”吕布说，“救我脱离这斧钺之灾，我将永远向你效忠。”"
244856 "“你的忠诚！？你的忠诚还比不上一泡尿！”"
244857 "在张飞怒不可遏，即将当场处决吕布之际，刘备及时出面制止。尽管吕布生性多变，但若能加以正确引导，他无疑能成为一件有用的武器。就这样，吕布侥幸保住了一命，并成为了刘备的部下……至少暂时如此。"
244858 "刘备以微弱优势取得了胜利。在决定吕布的命运后不久，曹操占领了饱受战祸的徐州。刘备勉强同意入朝，领了个左将军的官职。曹操对刘备很是敬重，但这两人之间几乎没有信任可言。"
244859 "刘备不愿屈居于这般屠戮百姓的恶贼之下。他与曹操再次兵戎相见，只是时间问题。"
244860 "“曹公在上！”他说，“我愿为公效力，犹如手中利刃，所向披靡，斩尽公之敌寇！”"
244861 "曹操考虑了一下这个提议。毕竟，因为一点点背叛就把如此宝贵的人才浪费掉，似乎很不明智。但刘备从吕布眼中看出了谎言。“如果这个人可以杀害自己的义父，他又怎会不对你做出同样的事？”"
244862 "出乎刘备意料的是，他的话说动了曹操。“大耳贼，你最无信义！”吕布大叫着被卫兵拖去刑场。"

244901 "刘备在曹操麾下并未久留。天子密诏刺杀曹操事败，刘备恐受牵连，与兄弟二人逃出，开始密谋反曹。"
244902 "曹操闻讯，雷霆震怒，发动闪电战，刘备只得北上投奔曹操的宿敌袁绍。"
244903 "在这场激战中，关羽被曹军俘虏。在结拜兄弟生死未卜的情况下，刘备只能含泪策马北上。"
244904 "袁绍是一位仁慈的东道主，然而当曹操在官渡之战中击溃了他的军队后，刘备再次失去了避难之所。在曹操的骑兵追赶下，刘备再次匆匆逃亡，这次他选择南下荆州，投奔当地刺史刘表。"
244951 "诸葛亮引诱曹军进入林中空地的计策奏效了。干燥的草木瞬间燃起熊熊烈火，成千上万的曹军在大火中丧生。"
244952 "然而，当得知刘表被孙氏所杀的消息时，诸葛亮却并未做出回应。刘表的儿子，同时也是厌倦了战争的继承人，选择了向曹操投降。这一突如其来的变故，再次让刘备陷入了困境。"
244953 "袁绍和刘表的离世让曹操在北方再无对手。如今刘备唯一的潜在盟友只剩下孙氏，也就是杀害他前任主公的凶手。他面临的局势比过去任何时候都更加严峻。"

245001 "除了刘备之外，唯一愿意并且能够对抗曹操、逐鹿中原之人就是强大的孙氏一族的孙权。在诸葛亮的建议下，刘备向占据南方的孙氏提议结盟，并率领残余兵马前往孙吴。"
245002 "曹操亲自参与了追击，这名前都骑尉每天都在缩短与他们之间的距离。刘备虽然也曾历经险境，但此次和以往截然不同。倘若曹操追上他，或者孙权拒绝与他结盟，那么一切都将化为泡影。"
245003 "然而，在这重重黑暗中，仍有一线尚未熄灭的亮光。刘备在匆忙南下的途中，得知关羽依然在世的消息。关羽在被曹操俘虏后，虽曾短暂地为其效力，但如今已与曹操决裂，正率军赶来支援他的结义兄长刘备。"
245004 "或许仍存有一线希望。"
245051 "当刘备和孙权这对新盟友终于见面时，气氛有些凝重。刘备侥幸逃脱了曹操的追捕，但好消息也仅止于此。"
245052 "长江以北的城镇一个接一个地落入篡位者手中，就像被洪水卷走的卵石一样无力抵抗。曹操此次南征的兵力多达二十万，眼下他正准备渡过长江，向对手施以致命一击。"
245053 "刘备已无路可退。若不能在此阻止曹操，他誓死守护的汉室将就此灭亡。只有与新盟友并肩作战，他才有机会……"
245054 "……前提是他们的联盟牢不可破。"

245101 "曹操的大军就驻扎在大江对岸，黑烟遮天蔽日。刘备站在赤壁之上居高俯瞰，仿佛看见死亡已悄然逼近。"
245102 "“我们必须以江为壁，在此决战，”诸葛亮说道。“我将设坛祭神借东南风，确保我们在水上的优势。然后主公与关张二将必须率军攻打北岸。”"
245103 "当风向转为东风，他们就会火烧曹军战船，占据战场优势。曹军连年征战，士气低落，或许早已厌战。面对熊熊烈火，必当四散而逃……抑或他们希望如此。"
245104 "面对兵力四倍于己的敌军，这是他们能想到的上上策。然而，未来仍充满变数。如果曹操幸存，天下将继续分裂。如果他在战斗中丧生，又有谁能阻止孙权取而代之？毕竟，虽然孙权并非暴君，但他眼中同样燃烧着野心之火。"
245105 "诸葛亮一如往常，胸有成竹。“战场之上，必有一刻，君须做出抉择。或信守与孙权之盟约，将帝国未来置于赌局之上；或剑指盟友，将其从另一个篡位者手中拯救。”"
245106 "这样的前景让刘备深感痛苦，但他知道军师说的都是事实。他只有一次机会来实现兴复汉室的夙愿，但时机成熟时，自己是否有足够的实力去实现这个目标呢？"
245151 "赤壁之战将作为中国历史上最伟大的以少胜多的战役永载史册。曹操的大军被击溃了，它败于孙刘两军的联合，以及诸葛亮和周瑜的天才战略。"
245152 "曹操仓皇遁去，从此再未踏足长江以南。刘备信守与孙权的盟约，他与两位义弟一同欢庆胜利，直到深夜。"
245153 "随着战火逐渐平息，新的政治格局也随之浮现：神州大地三分，曹操雄踞北方，孙氏一族盘据南方，而刘备在军师诸葛亮的建议下，也于西方建立蜀汉政权，自立为帝。"
245154 "然而，即使这位昔日的织席贩履者坐上了自己的王位，疑虑仍在刘备心中挥之不去。他本可以背叛孙权，试图彻底恢复汉朝，但他没有对盟友下手，而是选择了部分复兴汉室。"
245155 "他选错了吗？毕竟，建立自己的王国只能算是重新统一帝国的第一步，如果他当时换一种做法，可能就不必经历这一步了。"
245156 "或许……又或许这只是一个不可能实现的梦想。终有一天，天下将会再次一统，而刘备已经为确保这个未来做出了比任何人都多的贡献。"
245157 "天下大势，分久必合，合久必分。自古兴亡，莫外如是。"
245158 "这一天也将作为汉朝光复之日被铭记。刘备的背叛让孙权措手不及，当孙家军看到张飞的长矛刺穿了他们的主公时，他们溃不成军。"
245159 "与此同时，战败的曹操在华容道命丧关羽之手。曹操的死结束了长达数十年的内战，刘备这个不被看好的竞争者，成为了唯一的赢家。"
245160 "当刘备向都城进军时，人们蜂拥而至，加入了胜利行军的行列。他率领十万百姓来到洛阳城外，皇帝张开双臂，迎接他的到来。"
245161 "复兴汉朝需耗时数年。还有成千上万的腐败官员和叛乱诸侯亟待处理，不过，这个进程终于开始启动了。"
245162 "刘备完成了不可能的功业，大汉国祚将再次绵延长久。但他之所以能达成这一切，都是因为他背叛了一个信任他的人。"
245163 "这个国家的命运是否真的全系于他对朋友的血腥背叛？当初是否还有其他出路？这个问题恐怕会困扰刘备一生。"


//
// Cao Cao 1
//

86501 "董卓"
86502 "黄巾叛军"
86503 "张角"
86504 "中国村庄"
86505 "强盗"
86508 "1. 你在割据时代的人口上限为 125 人，无法建造攻城武器、码头、道观，而且初期也不能生产村民。\n\n2. 使用黑光铠骑兵和虎骑兵可迅速、果断击溃黄巾军的步兵。\n\n3. 要积极进攻。皇帝的朝廷会为你提供新的部队和资源。\n\n4. 董卓是一位可靠的盟友，他会派遣骑兵支援你作战。他的地位高于曹操，性格傲慢，但他的建议颇有价值。\n\n5. 叛军在黄河对岸的东南方向建立了一条贸易路线，张角通过这种方式获得额外资源。\n\n6. 探索地图！有一条小路绕过张角的城堡，你可以从背后攻击他。\n\n7. 群英堂是一个消耗木材的战役专用建筑。它可以训练在整个战役中招募的英雄单位 (以及重新训练倒下的单位)。"
86509 "斥候来报：\n\n- 曹操和他的骑兵 (蓝色) 已抵达东北部，靠近董卓的基地 (紫色)。这位经验丰富的盟友主要会训练虎豹骑和黑光铠骑兵来支援曹操。\n\n- 黄巾叛军 (黄色) 占据了黄河沿岸的几个聚落 (灰色)。叛军训练不足，但步兵数量众多。\n\n- 叛军首领张角 (橙色) 已退守至颍川，但他会以长枪兵和弩手进行反击。夺回村庄 (灰色) 可以削弱其力量。\n\n- 强盗 (青色) 趁乱骚扰乡村居民。"
86510 "<PURPLE>董卓：黄巾贼首藏匿于颍川。你！本太师命你统率骑兵，速速剿灭叛贼！"
86511 "<PURPLE>董卓：曹操，你是骑着你最慢的马来打仗呢，还是脑子有问题啊！？立刻出击，杀光这些叛军！"
86512 "<PURPLE>董卓：你倒是做得很好。我会派我的人去确保这次进攻的成功。"
86513 "<PURPLE>董卓：我们面对的是一群乌合之众，而你却派出……步兵？陛下让你指挥骑兵那是有原因的！"
86514 "<PURPLE>董卓：你觉得这些臭气熏天的叛军有钱买马吗？没有？那你还训练什么长矛兵！？"
86515 "<PURPLE>董卓：你手下有弓骑兵可用，为什么还在训练这些个弓兵！？"
86516 "<BLUE>皇甫嵩：干得好，将军。我会派更多士兵协助你击溃叛军。"
86517 "<BLUE>皇甫嵩：看来你的兵力不足了，将军。带上这些士兵，去把任务完成！"
86518 "<PURPLE>董卓：京城发生叛乱，本太师要亲自平定，黄巾贼就交给你了，可别给我搞砸了！"
86519 "<ORANGE>黄巾军士兵：朝廷军队正在进攻颍川！誓死保卫我们的大首领！"
86520 "<BLUE>曹操：有了这些村庄，我们可以征召更多士兵，迅速壮大我们的军队！"
86521 "<ORANGE>张角：趁现在赶紧投降吧！黄巾军的胜利早已是定局。苍天已死，黄天当立！"
86522 "<ORANGE>张角：正义的追寻就此终结，我败在了一位连法术和仪式都无法阻挡的将军之手……"
86523 "<BLUE>曹操：叛乱已被镇压！把张角的尸体从废墟中挖出来，确保将他的首级送去都城！"
86524 "<PURPLE>董卓：叛贼的恶毒谣言已经传遍了附近许多村庄。速去平定，让他们明白何谓天威！"
86525 "<BLUE>曹操：我们征服了一个叛军村庄！"
86526 "<BLUE>曹操：我们已经将附近所有村庄的黄巾军赶走了！现在只剩下颍川的堡垒了。"
86527 "<BLUE>曹操：那些进城的货车在为张角的军队提供补给。我们可以阻断他的补给！"
86528 "<ORANGE>黄巾军士兵：我们的补给车全都丢了！我们肯定都要饿死了！"
86529 "<BLUE>曹操：有些工人说，叛贼用妖术摧毁了西边的一座桥。他们还没来得及重建，强盗就偷走了他们的材料。我们必须先夺回材料才能过桥！"
86530 "<BLUE>曹操：桥修好了！现在我们可以过桥偷袭叛军了。但别忘了，他们也可以通过这座桥发起进攻！"
86531 "<BLUE>曹操：这些妖道支持张角，并给他提供“符水”来迷惑士兵。现在他们的命运掌握在我手中。"
86532 "<BLUE>曹操：丢弃强大的武器很愚蠢。放了这些祭司！"
86533 "<BLUE>曹操：这些叛徒不可信任，杀了他们！"
86534 "<BLUE>曹操：这点小挫折阻挡不了我！包扎好伤口，让我重返战场！"
86535 "<BLUE>谋士：这座建筑是群英堂。任何已经阵亡或已加入你方军队的英雄都可以从这里加入战场。你的村民可以建造这座建筑。"
86536 "<BLUE>谋士：每位英雄都有一项被动技能或主动技能，或者两者兼有。被动技能在任何时候都会生效，而主动技能则需要手动激活。"
86537 "张宝"
86538 "张梁"
86539 "– 已研究征兵：军事单位的训练速度提升 33%。–"
86540 "– 你现在可以使用董卓的营地和村民了！–"
86541 "– 缺乏补给后，张角重新训练士兵的速度将会减慢。–"
86542 "<BLUE>– 在接下来的战役中，你将以拥有一件圣物开局。–"
86543 "<BLUE>– 在接下来的战役中，你将以拥有几名道士开局，并且已经研究“救赎”。–"
86544 "– 你已经找到了修复桥梁所需的建筑材料。–"
86545 "+ 击败张角。"
86546 "- 通过夺取黄巾叛军手中的村庄来削弱张角的力量。"
86547 "- 摧毁所有为张角提供资源的黄巾军补给车。"
86548 "- 帮助桥梁建筑工夺回被盗的木料和砖块。"
86549 "- 决定张角追随者的命运，他们用‘符水’欺骗百姓加入叛军。"
86550 "+ 击败张角。"
86551 "- 已占领 <VillagesCaptured>/<VillagesTotal> 座村庄。"
86552 "- 已摧毁 <CartsDestroyed>/<CartsTotal> 辆叛军补给车。"
86553 "- 帮助工人夺回被盗的建筑材料 (<MaterialCaptured>/<MaterialTotal>)。"
86554 "决定张角的僧侣的命运： "
86555 "处决他们"
86556 "饶他们一命"
86557 "决定张角的追随者的命运"
86558 "处决他们 - 掠夺道观里的黄金并偷走圣物：你将在接下来的任务中额外拥有一件圣物。"
86559 "饶恕他们 - 道士及其道观将归你所有：你将在接下来的任务中额外拥有几名道士。"

//
// Cao Cao 2
//

86601 "曹嵩"
86602 "董卓"
86603 "吕布"
86604 "陶谦"
86605 "敌方诸侯"
86606 "刘备"
86607 "黄巾军士兵"
86608 "1. 你的人口上限为 150 人，但无法进入帝王时代。你可以建造码头和捕鱼船，但无法建造战船。\n\n2. 在城堡中研究完屯田科技后，你的每个士兵都会产出食物。\n\n3. 附近发现了许多黄巾军的幸存者，尝试说服他们加入你的队伍。\n\n4. 传闻董卓羞辱了他的盟友吕布，将本已许给吕布的女子纳为自己的妾。他们的联盟时日无多。"
86609 "斥候来报：\n\n- 曹操 (蓝色) 和他的父亲曹嵩 (橙色) 已抵达南方。曹嵩将寻求更多的盟友，而他的儿子曹操则对抗董卓。\n\n- 董卓 (紫色) 在北方拥有一个大型基地，并将使用骑兵发动攻击。他与吕布 (灰色) 的联盟十分脆弱。吕布驻扎在更西边，训练白毦兵和黑光铠骑兵。\n\n- 受人敬仰的太守陶谦 (青色) 驻扎在东南方。他的弓兵和长矛兵部队可以成为有用的盟友。\n\n- 更多的敌对诸侯(红色) 散布在地图各处，虽然你可以征服他们，但那不是优先任务。\n\n- 零星的黄巾军士兵 (黄色) 躲藏在该地区，可能会投靠一位强大的领袖。"
86610 "<BLUE>曹操：要想掌控天下，必须先掌控皇帝，而皇帝现在正被董卓控制。我们去解救他吧！"
86611 "<PURPLE>董卓：汝不过是百鼠之一，争食腐尸，妄图蚍蜉撼树！岂能胜吾？"
86612 "<ORANGE>曹嵩：我儿，要掌控天下，我们需要盟友。陶谦州牧是个不错的选择。我去见他，看看我们能不能达成协议！"
86613 "<AQUA>陶谦：曹氏乃当世豪族，足下光临寒舍，蓬荜生辉！"
86614 "<AQUA>黄巾军士兵：曹贼竟敢踏足吾等地界？夺其不义之财！虽为陶谦所用，然我等皆黄巾旧部，屈身侍奉，有何益哉？"
86615 "<AQUA>陶谦：丞相明鉴！谦遣人护送令尊，绝无加害之意！岂料贼寇本性难移，竟行如此不义之举...."
86616 "<PURPLE>董卓：竖子猖狂，今日定要将其碾为齑粉！吾儿，随我冲锋陷阵！"
86617 "<PURPLE>董卓：曹贼势大，再不剿灭，后患无穷！吾儿，随我亲征，此番务必多派兵马！"
86618 "<BLUE>曹操：敌军不攻自乱，此乃天赐良机..."
86619 "<PURPLE>董卓：一个不听父命的义子，我留他何用！吕布，你不配做我的儿子！ "
86620 "<GREY>吕布：大丈夫岂能与奸贼为伍，枉我错认贼作父！从今日起，我吕奉先自当另创一番天地！"
86621 "<BLUE>吕布：妙哉！弃董卓如弃敝屣，果然明智！如今那肥贼尸首焚于战场，而我吕奉先自当另寻明主！"
86622 "<PURPLE>董卓：若非吕布那忘恩负义之徒背信弃义，我岂会落到这番田地！"
86623 "皇帝：曹将军忠义无双，朕深感慰藉！能得心系社稷之人护佑，朕心甚安。"
86624 "<BLUE>曹操：黄巾军叛贼余党散落四方，无所依归，若得招安，必为我所用！"
86625 "<BLUE>曹操：董贼所言不虚，天下英雄割据，我亦不过其中之一。然若能铲除群雄，天子岂不唯我独尊！"
86626 "<BLUE>曹操：将此贼兵马钱粮，尽数纳入我军麾下！"
86627 "皇帝：曹将军功勋卓著！逆贼州牧，当受天诛！朕心甚慰，将军未待朕言，已先行动，实乃社稷之福！"
86628 "皇帝：曹将军，群雄纷纷归顺。然天下之大，岂无忠义之士？莫非皆为将军所慑，不敢效忠于朕？"
86629 "皇帝：朕早该看穿汝之野心，如今却为汝所制，悔之晚矣！只盼将军能念及汉室江山，忠心不改..."
86630 "<BLUE>曹操：此贼已降，自当为我等效力！"
86631 "<BLUE>曹操：陶谦老贼，纵容部下杀害吾父！此仇不共戴天，不杀陶谦，誓不为人！我要踏平徐州，鸡犬不留！"
86632 "<BLUE>曹操：陶谦老贼，害吾父性命，如今徐州凋敝，自身亦病亡，真是报应不爽！"
86633 "<BLUE>曹操：陶谦竟向刘备求援，此人虽初出茅庐，却有英雄之名，不可不防！当速战速决，务必在刘备到来之前击溃陶谦！"
86634 "<BLUE>曹操：敌方联盟如朽木般瓦解！现在正是说服那反复无常的吕布投靠我们的好时机。他虽善变，却是一员不可多得的猛将！"
86635 "<BLUE>曹操：我军已夺得吕布一面军旗！"
86636 "<GREY>吕布：吕布愿降，誓为明公效犬马之劳！明公得我吕布，如虎添翼，正如众人所云：人中吕布，马中赤兔！"
86637 "<BLUE>曹操：夏侯惇将军，骁勇善战，今日来投，实乃天助我也！想当年两军交战，将军左目中箭，竟拔矢啖睛，真乃神人也！"
86638 "<BLUE>曹操：曹仁贤弟今日投效，吾心甚慰！从今往后，汝便是我之盾牌，护我周全！"
86639 "<BLUE>谋士：启禀主公，今有两位当世英雄慕名前来，愿为主公效力。此番出征，主公可择其一加入麾下！"
86640 "<ORANGE>曹嵩：黄巾军叛贼余党，流离失所，无所依归。若带上这些满载礼物的车辆去招募他们，他们必定会归顺于你。"
86641 "<AQUA>陶谦：曹贼残暴，欲屠戮徐州百姓！刘备贤弟若不助，徐州危矣！"
86642 "<BLUE>吕布：杀此等鼠辈，有何趣味！待真英雄现身，再来与我吕奉先一决雌雄！"
86643 "曹豹"
86644 "田楷"
86645 "夏侯惇"
86646 "曹仁"
86647 "诸侯"
86648 "<BLUE>– 在接下来的战役中，你可以在群英堂训练这名英雄。–"
86649 "<BLUE>– 在接下来的战役中，吕布会支持你。他可以在群英堂接受训练。–"
86650 "– 带上一辆装满礼物的货车去招募黄巾叛军。资源有限，请谨慎选择招募对象。–"
86651 "– 这些昔日的黄巾叛军已经加入了你的阵营。–"
86652 "+ 从董卓手中救出天子。"
86653 "- 征服 (杀死) 所有当地军阀。"
86654 "+ 为曹嵩复仇，将陶谦的人口削减至 <ReducedPopulation> 或更少。"
86655 "- 寻找分散的黄巾军士兵。给他们一辆装满礼物的货车，他们就会加入你。货车数量有限，所以请谨慎选择。"
86656 "- 夺取吕布的所有军旗，迫使他屈服。"
86657 "+ 击败陶谦。"
86658 "+ 俘虏皇帝。"
86659 "- 已征服 <WarlordsDefeated>/<WarlordsTotal> 军阀。"
86660 "+ 将陶谦的人口 (<Current Population, 5>) 削减至 <ReducedPopulation> 或更少。"
86661 "- 你可以再招募 <TurbansTotal> 支黄巾军团。"
86662 "- 已夺取吕布的 <LuBuBannersCaptured>/<LuBuBannersTotal> 面旗帜。"
86663 "<AQUA>距离刘备将增援陶谦还有 %d 分钟。"
86664 "夏侯惇"
86665 "曹仁"
86666 "招募曹仁 – 一位弓骑兵指挥官，他的‘果断指挥’可以提升附近单位的速度，并可以使用‘士气提升’恢复他们的生命值。"
86667 "招募夏侯惇 – 一位骑兵猛将，杀死敌方单位时可升级，并能使用“猛攻”对目标造成额外伤害。"
86668 "吕布的部队"

//
// Cao Cao 3
//

86701 "官渡"
86702 "袁绍"
86703 "袁绍的补给"
86704 "关羽"
86705 "许攸"
86706 "中国村庄"
86708 "1. 你可以升级至帝王时代，并使人口上限达到 200 人，但无法建造战船。\n\n2. 你目前只控制了官渡的一个小型军营，但后面将掌控整座城池。\n\n3. 初期专注于切断敌方的补给线，将官渡的防御留给盟军的守城部队负责。\n\n4. 削弱袁绍的军队有很多方法，但在最终决战前，你可能没有足够的时间完成所有目标。"
86709 "斥候来报：\n\n- 曹操 (蓝色) 已经抵达官渡，准备抵御袁绍的进攻。\n\n- 官渡 (青色) 城防坚固，守军精锐，可以抵挡袁绍的早期攻击。\n\n- 袁绍 (橙色) 已在北方扎营，目前正集结他的骑兵和牵引抛石机，这使一些重要的补给营地 (红色) 容易遭受攻击。\n\n- 许攸 (紫色) 是袁绍的谋士，但同时也是曹操的老友，可能愿意倒戈…… \n\n- 官渡附近有几座村庄 (灰色)。曹操可以掠夺它们以获取额外的食物，或将村民带回官渡并强迫他们劳动。"
86710 "<BLUE>谋士：今敌众我寡，然善用奇谋，可克强敌。今当火烧袁绍粮屯，断其辎重，彼百万雄师，不战自溃！"
86711 "<BLUE>谋士：大事不好！曹贼兵临官渡之奇观，危在旦夕，务必死守！"
86712 "<ORANGE>袁绍：公乃当世之英雄，奈何助汉贼而不助汉室？此乃天意弄人也！全军听令，杀！"
86713 "<BLUE>谋士：一批粮草已经抵达河岸！"
86714 "<ORANGE>袁绍：吾友，天下皆唤汝为篡汉奸雄，何其不公！汝虽篡汉室，却无半点英雄气概！"
86715 "<BLUE>谋士：主公，袁绍大军已动，我等速回官渡，据城死守。只要城中世界奇观不失，尚有一线生机！"
86716 "<ORANGE>袁绍：官渡的骄傲如同你徒劳的野心一样土崩瓦解。我很乐意接受你的投降……老朋友。 "
86717 "<BLUE>曹操：斩敌将一名！"
86718 "<BLUE>曹操：又一员敌将授首！胜利在望！"
86719 "<BLUE>曹操：袁绍麾下将星陨落，兵卒溃散如鸟兽！大胜矣！"
86720 "<ORANGE>袁绍：此乃名门之后，汝竟视如草芥般斩之，痛哉！"
86721 "<BLUE>谋士：主公，敌军已封锁河道，我军补给受阻。若不破其封锁，粮草难以为继！"
86722 "<BLUE>谋士：河道已通！补给可至！"
86723 "<BLUE>谋士：袁绍于此牧场饲养战马无数，若放其奔逸，则彼军骑兵难以成阵！"
86724 "<BLUE>谋士：马群受惊四散，敌军骑兵锐气大减。"
86725 "<PURPLE>许攸：吾本欲为袁绍效力，奈其愚昧，不纳忠言。若曹公不弃，吾愿献破敌之策。"
86726 "<PURPLE>许攸：多谢曹公收留，吾愿为公指明袁军之破绽。"
86727 "<GREEN>关羽：谢公厚恩，关某愿为公斩将杀敌，但来日若与兄长相逢，必当离去。"
86728 "<GREEN>关羽：关某已报曹公恩情，请允关某离去！"
86729 "<GREEN>关羽：吾受刘将军厚恩，誓以共死，不可背之。今既得兄长踪迹，关某宁死，不愿再侍奉曹公。"
86730 "<GREEN>关羽：多谢曹公不阻，关某去也。纵万死，亦要见兄长一面。"
86731 "<BLUE>曹操：文若，吾之子房也！文若定将助吾平定天下！"
86732 "<BLUE>曹操：世之英雄张文远来投，使吾如虎添翼也！"
86733 "<BLUE>谋士：主公，劫掠村庄可得数月军粮，若强征村民，亦可补充兵源。主公意下如何？"
86734 "张辽"
86735 "沮授"
86736 "淳于琼"
86737 "指挥官"
86738 "粮仓"
86739 "– 你现在控制了官渡，可以收集资源并建造建筑！–"
86740 "– 士气提升：所有军事建筑和村民的生产速度暂时提升。–"
86741 "– 敌军士气提升：敌军军事建筑的生产速度暂时提升。–"
86742 "– 你的追随者的士气恢复正常。–"
86743 "– 你已抵达袁绍的粮仓！–"
86744 "– 你已抵达袁绍的伐木场！–"
86745 "– 你已抵达袁绍的铁匠铺！–"
86746 "– 袁绍现在将减少研究护甲和攻击升级。–"
86747 "– 袁绍现在训练士兵的速度变慢了。–"
86748 "– 袁绍现在将减少建造攻城武器。–"
86749 "– 摧毁敌方单位和建筑可以获得额外资源。–"
86750 "– 利用剩余的时间积蓄力量，准备迎战袁绍。–"
86751 "+ 尽可能多地摧毁袁绍的补给，削弱他的军队："
86752 "+ 摧毁袁绍的粮仓 (贸易工房)，减少他的兵力。"
86753 "+ 摧毁袁绍的铁匠铺，减少他研究护甲升级的机会。"
86754 "+ 摧毁袁绍的伐木场，削弱他的攻城武器生产能力。"
86755 "+ 杀死至少 <CommandersTotal> 名袁绍的指挥官。"
86756 "+ 官渡的世界奇观不能摧毁。"
86757 "- 摧毁袁绍的河道封锁 (海门)，使补给船能够抵达官渡。"
86758 "- 摧毁围场的围栏，释放袁绍的战马。"
86759 "- 拜访叛徒许攸，以获取关于敌军阵地的情报。"
86760 "- 与村庄结盟，将村民带回官渡并招募为劳工，或者宣告他们为敌人并掠夺他们的磨坊。"
86761 "- 护送村民前往官渡的城镇中心，招募他们为劳工。"
86762 "- 摧毁当地的磨坊以获得额外的食物。"
86763 "- 允许关羽离开战场，或者在计时结束前将其击杀。"
86764 "+ 建立你的经济体系，准备应对袁绍的攻击。"
86765 "+ 摧毁袁绍的铁匠铺。"
86766 "+ 摧毁袁绍的粮仓。"
86767 "+ 摧毁袁绍的伐木场。"
86768 "+ 已杀死 <CommandersKilled>/<CommandersTotal> 位袁绍的指挥官。"
86769 "+ 保护官渡的世界奇观。"
86770 "- 摧毁袁绍的河道封锁 (海门)。"
86771 "- 摧毁围场的围栏，释放袁绍的战马。"
86772 "- 拜访叛徒许攸。"
86773 "- 与中国村庄结盟或攻击他们。"
86774 "- 已带领 <VillagersEscorted>/<VillagersTotal> 名村民前往官渡的城镇中心。"
86775 "- 已掠夺 <MillsDestroyed>/<MillsTotal> 座磨坊。"
86776 "- 杀死关羽或让他逃跑。"
86777 "+ 集结部队，准备迎战袁绍。"
86778 "<ORANGE>距离袁绍全力进攻还有 %d 分钟。"
86779 "<GREEN>距离关羽离开战场还有 %d 分钟。"
86780 "张辽"
86781 "荀彧"
86782 "招募荀彧 – 一位弓兵战略家，他的“妙计”可以提升附近单位的最大生命值。"
86783 "招募张辽 – 一位骑兵猛将，可以使用“猛攻”对目标造成额外蓄力伤害。"

//
// Cao Cao 4
//

86801 "袁尚"
86802 "袁谭"
86803 "袁熙"
86804 "乌桓"
86805 "刘表"
86806 "邺城驻军"
86807 "邺城"
86808 "1. 你的人口上限为 200 人，但无法建造码头。\n\n2. 袁绍违背了儒家传统，选择将小儿子指定为继承人，而不是长子。利用由此引发的冲突。\n\n3. 使用牵引抛石机进行持久围攻。在攻城武器厂中生产这些武器的成本很低，但必须保护好它们免受敌军骑兵的攻击。"
86809 "斥候来报：\n\n- 曹操 (蓝色) 率领大军已渡过黄河，威胁着附近的黎阳城。\n\n- 年轻且自大的继承人袁尚 (黄色) 在三兄弟中势力最强大。他部署了虎骑兵、黑光铠骑兵和攻城器械。\n\n- 脾气火爆且暴躁的长兄袁谭 (红色) 训练鲜卑劫掠者、虎骑兵和骠骑兵。\n\n- 聪明但身体虚弱的二弟袁熙 (橙色) 则拥有长枪兵、轻型骑兵和精锐掷矛手。\n\n- 黎阳以北是古老、富饶且强大的邺城 (灰色)。\n\n- 袁氏兄弟与位于北方白狼山的乌桓 (紫色) 结盟。\n\n- 位于南方的诸侯刘表 (青色) 是当世英雄刘备的盟友，会尝试从远处支援袁氏兄弟。"
86810 "<BLUE>曹操：袁绍诸子庸碌，胆敢聚众于此，幼子竟冠冕加身！直取黎阳，使其兄弟反目！"
86811 "<BLUE>曹操：黎阳城已破！兄弟同心尚且如此，平定北方如探囊取物！"
86812 "<BLUE>曹操：刘表胆小如鼠，不敢与吾正面交锋，故而暗中勾结敌人？呵，此腐儒无勇无谋，何惧之有？"
86813 "<AQUA>刘表：兄弟如手足，吾虽无兵可派，仍恳请二位齐心协力，共抗曹操，否则大祸临头。"
86814 "<AQUA>刘表：吾之使者竟死于邺城之路上。若吾有余力抗曹，何至于此..."
86815 "<GREY>吕布：袁氏兄弟需人统合，舍我其谁？曹贼，汝于下邳辱吾，莫非真以为吾会忠心侍汝！？"
86816 "<BLUE>曹操：袁氏已灭，北方尽归吾手！不日，天下亦将归心！"
86817 "<BLUE>谋士：主公，袁氏兄弟联盟已破，此乃天赐良机！可择其一结盟，速平北方！"
86818 "<YELLOW>袁尚：先父遗命，由吾继承大业，然兄弟妒忌，不认吾之地位。若得曹公相助，必能讨回公道！"
86819 "<RED>袁谭：曹公，愿助吾一臂之力！吾弟袁尚窃取吾之基业，更擅自为先父发丧，此仇必报！"
86820 "<ORANGE>袁熙：曹公，幸得汝之助！先父所遗，地寡財薄，但若幸得曹公相助，吾兄弟当以吾为侪辈，不可轻也。"
86821 "<BLUE>曹操：此人竟妄想吾会助其成事？且让他痴心妄想！吾自会平定北方！"
86822 "<BLUE>谋士：主公，刘表遣使往邺城，若不拦截，恐其说动袁氏兄弟再结盟，对我军不利！"
86823 "<BLUE>曹操：北方邺城已克！吾当建宫于此，名曰铜雀台以彰显吾之威名！"
86824 "<YELLOW>袁尚：汝以为一座破宫殿就能称霸北方？痴人说梦！"
86825 "<RED>袁谭：岂有此理！北方乃吾之领土，吾必拆毁此殿，将汝赶出北方！"
86826 "<ORANGE>袁熙：吾本以为此乃长久合作之始，却不想汝只是利用吾！吾不再助汝！"
86827 "<BLUE>谋士：乌桓虽为蛮夷，然其勇士或可为我所用。主公可择其一：招降纳叛，或以金银贿赂，使其不再侵扰。"
86828 "<GREY>吕布：吾乃人中吕布，岂能如此窝囊而死？曹贼，吾咒汝不得好死..."
86829 "<BLUE>曹操：得奉孝之助，吾永无败北之忧！"
86830 "<BLUE>曹操：名将张郃弃袁投曹，真乃天助我也！"
86831 "<BLUE>曹操：邺城自春秋时期便是富庶之地，得邺城者得北方！吾将于城墙中建一城堡，据为己有！"
86832 "<BLUE>曹操：吾无暇应付蛮夷！赏其金银，令其速速离去！"
86833 "袁尚"
86834 "袁谭"
86835 "袁熙"
86836 "张郃"
86837 "郭嘉"
86838 "酋长的营帐"
86839 "<BLUE>– 在接下来的战役中，你可以在群英堂训练这名英雄。–"
86840 "– 你的手下从刘表的使者那里夺走了板甲马铠。–"
86841 "- 你的士兵从刘表的使者那里掠夺了 <MessengerGold> 黄金。-"
86842 "– 袁氏兄弟已经联合起来对抗你。– "
86843 "<BLUE>– 在接下来的战役中，吕布可为你的近战骑兵赋予践踏伤害。–"
86844 "<BLUE>–乌桓族臣服了！他们将在当前任务和下一个任务中定期提供增援。–"
86845 "– 乌桓骑兵正等待你的命令！–"
86846 "– 乌桓人正在离开北方！–"
86847 "– 刘表的使者已经抵达，正前往邺城！–"
86848 "+ 击败驻守黎阳的袁氏部队，占领这座城池。"
86849 "+ 通过在邺城北区 (标记区域) 建造一座坞堡来占领邺城。"
86850 "+ 击败袁氏三兄弟。"
86851 "- 与其中一位袁氏兄弟暂时结盟。"
86852 "- 拦截刘表敦促袁氏兄弟联合起来对抗你的信件。"
86853 "- 推翻 (杀死) 吕布。"
86854 "- 摧毁乌桓的 <ChieftainYurts> 座首领营帐来征服他们，或者向他们进贡 <TributeWuhuan> 黄金让他们撤离"
86855 "+ 杀死黎阳的袁氏守军。 "
86856 "+ 在邺城标记的区域中建造一座坞堡。"
86857 "+ 已击败 <BrothersDefeated>/<BrothersTotal> 名袁氏兄弟。"
86858 "- 与袁氏兄弟中的一位结盟：\n– 袁尚 (可提供军事支援)\n– 袁谭 (极具攻击性)\n– 袁熙 (可提供经济支援)"
86859 "- 杀死刘表的使者 (轻型骑兵)。"
86860 "- 推翻 (杀死) 吕布。"
86861 "- 征服乌桓（已摧毁 <ChieftainYurtsDestroyed>/<ChieftainYurtsTotal> 座酋长营帐），或支付 <TributeWuhuan> 黄金让他们撤离。"
86862 "<BLUE>还剩 %d 分钟来选择一位袁氏兄弟作为同盟。"
86863 "张郃"
86864 "郭嘉"
86865 "决定吕布的命运："
86866 "处决他"
86867 "饶他一命"
86868 "招募张郃 – 一位骑兵猛将，可使用“猛攻”对目标造成额外蓄力伤害。"
86869 "招募郭嘉 – 一位弓兵战略家，他的“妙计”可以提升附近单位的最大生命值。"
86870 "决定吕布的命运"
86871 "处决他 – 在本次任务和下次任务中，放弃吕布的武艺和骑兵战术 (近战骑兵践踏伤害)，但夺取他的财宝据为己用：你将在开始下一个任务时额外获得 2000 黄金。"
86872 "饶过他 – 你可以再次招募吕布，你的近战骑兵在本次任务和下次任务中将再次造成践踏伤害。"
86873 "<YELLOW>距离袁尚终止与你的联盟关系还有 %d 分钟。"
86874 "<RED>距离袁谭终止与你的联盟关系还有 %d 分钟。"
86875 "<ORANGE>距离袁熙终止与你的联盟关系还有 %d 分钟。"
86876 "通过完成以下目标征服北方："

//
// Cao Cao 5
//

86901 "孙权"
86902 "刘备"
86903 "诸葛亮"
86904 "河流防御工事"
86905 "蔡和"
86908 "1. 你的人口上限为 200 人。\n\n2. 你无法自己建造码头——相反，你必须夺取河流防御工事来对付敌人。通过驻扎军队占领无人控制的工事，损坏敌方工事内的塔楼至 500 生命值或以下即可夺取。\n\n3. 刘备的谋士诸葛亮正在举行借风仪式，以给你的敌方舰队提供优势。赶快阻止他。\n\n4. 楼船擅长远程摧毁建筑和防御工事。"
86909 "斥候来报：\n\n- 曹操 (蓝色) 已抵达江北。他的水军缺乏经验，导致孙权和刘备掌控了江面。\n\n- 孙权 (红色) 在东南部有多个营地。他训练火弓兵、剑士，并拥有强大的舰队。\n\n- 刘备的战车和黑光铠骑兵 (绿色) 控制着南方的设防营地。他的水军也十分强大，可以建造运输船来发起攻击，并建立前哨基地。\n\n- 在刘备的卫兵的保护下，诸葛亮 (青色) 正在地图中央举行借风仪式，为蜀、吴的舰队提供优势。\n\n- 设防的港口 (灰色) 分布在河岸和小岛上，能够建造船只。\n\n- 你的指挥官蔡和 (紫色) 在南下途中与主力部队失散了。这位鲁莽之人可能是击破敌军的关键。"
86910 "<BLUE>谋士：敌军水师强盛，我军虽众，恐难以渡江。主公，末将无能，我军恐难破此天堑。"
86911 "<BLUE>曹操：吾平定半壁江山，岂能为区区江水所阻！传令三军，渡江！登陆！踏平刘备、孙权！"
86912 "<RED>孙权：曹贼，汝之篡逆之路今日断绝！全军出击！"
86913 "<GREEN>刘备：苍生久受曹贼荼毒，今日，吾必匡扶汉室！"
86914 "<RED>孙权：失去水寨，汝还凭何顽抗？纵使汝于江边呐喊，亦休想染指南方寸土！"
86915 "<GREEN>刘备：天佑吾等！曹军已被逐出所有河川驻防工事！"
86916 "<BLUE>谋士：主公，敌军降卒来投。看来诸葛亮之祭风并未成功！"
86917 "<BLUE>曹操：那非逃兵，乃敌军诈降之计！速速剿灭，莫使其毁吾基业！"
86918 "<RED>孙权：若非刘备自诩无敌，吾何至于与其结盟！此人乃沽名钓誉之徒！"
86919 "<BLUE>曹操：两大劲敌已亡，再无人能阻吾霸业。天下即将一统，尽归曹氏！"
86920 "<BLUE>谋士：欲控江水，必先夺取沿江之河川驻防工事！"
86921 "<BLUE>谋士：细作来报，敌军联盟貌合神离。夺取更多水寨，可使其分崩离析！"
86922 "<BLUE>曹操：既已占据多处要塞，敌军联盟必将瓦解！将士们，誓死保卫水寨！"
86923 "<BLUE>曹操：损失过多水寨，须速扭转战局，否则难以破敌联盟！"
86924 "<RED>孙权：曹贼几乎占领整条长江！刘备，汝若无力抵抗，此联盟有何意义！？"
86925 "<GREEN>刘备：吾水军未让江面于曹操。若汝觉联盟无用，吾亦不强求。吾自当独力匡扶汉室！"
86926 "<BLUE>谋士：刘备军师诸葛亮正欲借东风，若阻其成功，则敌军水师将永久减速！"
86927 "<AQUA>诸葛亮：事成矣！吾已感到东南风起！"
86928 "<AQUA>诸葛亮：祭风失败，吾命休矣！天命如此，夫复何言..."
86929 "<PURPLE>蔡和：主公，吾等终得相见！吾有一计，可奇袭敌军后方，重创南方军队。只需数艘战船，吾必不辱使命！"
86930 "<PURPLE>蔡和：主公英明！吾当袭击何处？"
86931 "<PURPLE>蔡和：遵命！出发，夺取胜利！"
86932 "<GREEN>刘备：吾愧对百姓，愧对兄弟。此战失利，乃天意也！"
86933 "– 孙权和刘备的船只移动速度和攻击速度降低。–"
86934 "– 乌桓援军已抵达！–"
86935 "– 吕布可为你的近战骑兵赋予践踏伤害。–"
86936 "– 吕布抛弃了你。你的近战骑兵不再造成践踏伤害。–"
86937 "+ 击败孙权。"
86938 "+ 击败刘备。"
86939 "- 通过在河流防御工事内驻扎军事单位，或损坏敌方塔楼至 500 生命值以下，占领并控制河流防御工事。"
86940 "- 在诸葛亮完成借风仪式之前将其杀死。"
86941 "- 至少占领 <CaptureTotal> 个河流防御工事，破坏敌方联盟。"
86942 "- 至少守住 <CaptureTotal> 个河流防御工事，终结敌军联盟。"
86943 "- 为蔡和提供 <BoatsValue> 艘运输船，他将组建一支秘密小队，潜入敌军后方并发动突袭，攻击你选定的目标。"
86944 "- 决定蔡和应攻击哪位敌人：\n– 使用聊天指令 ‘62’ 让其攻击孙权。\n– 使用聊天指令 ‘63’ 让其攻击刘备。"
86945 "+ 击败孙权。"
86946 "+ 击败刘备。"
86947 "- 已占领 <FortificationsCaptured>/<FortificationsTotal> 个河流防御工事。"
86948 "- 杀死诸葛亮。"
86949 "- 占领至少 <CaptureTotal> 个河边堡垒。"
86950 "- 守住至少 <CaptureTotal> 个河边堡垒。"
86951 "- 为蔡和提供 <BoatsValue> 艘运输船。"
86952 "- 聊天窗口输入 ‘62’ 可让蔡和攻击孙权，或输入 ‘63’ 让其攻击刘备。"
86953 "<AQUA>只剩 %d 分钟来杀死诸葛亮了"
86954 "距离孙权和刘备终止联盟还有 %d 分钟。"

// Cao Cao slides
245201 "天下群雄，皆借朝廷式微之势以图霸业，曹操尤甚。"
245202 "曹操之父靠买官鬻爵爬上了高位，因此曹操对朝廷的腐败早已司空见惯。他对那些只会哀叹时局却无所作为的人嗤之以鼻。"
245203 "“无为之德，只适用于太平盛世”，他说道。“惟才与果决，方能致胜。”"
245204 "曹操的心中燃烧着两股火焰：他的自信，还有他的野心。这两股炙热的欲望一旦迸发，便会吞噬他口口声声要拯救的帝国。然而，在那个群雄并起的时代，他不过是无数逐鹿中原的豪强之一。"
245205 "在皇甫嵩将军手下担任骑都尉期间，曹操奉命前去镇压颍川城附近的黄巾叛军，奸雄的崛起之路由此开始。"
245251 "黄巾军遇到曹操，如同枯草遇烈火，顷刻间灰飞烟灭。然天下初定，朝廷却又起波澜。先帝驾崩，少帝登基，宫廷斗争越演越烈，终至刀兵相见。"
245252 "曹操的前盟友董卓将权倾一时的宦官集团屠杀殆尽。之后，他并没有将权力归还给新天子，而是将其废黜，并让其同父异母的弟弟取而代之，有如傀儡一般控制着这个孩子。"
245253 "董卓滥用权势，夜宿龙床，玷污天子寝宫，又霸占朝廷官员的妻妾，更将拷问人质当作娱乐。众人皆敢怒不敢言，只能眼睁睁看着董卓如此倒行逆施，却无一人胆敢出面制止。"
245254 "对曹操来说，眼前的形势不容他无所作为。"
245255 "在为董卓效力期间，曹操曾策划行刺这位暴君，意图借此来赢得百姓与诸侯们的支持。然而，他在执行计划时不幸被董卓当场识破，只好仓皇逃离京城。"
245256 "在他向东逃跑的路上，他的叔父吕伯奢收留了他。到了夜里，曹操突然听到吕伯奢家人磨刀霍霍的声音，于是偏执地以为这是对方要加害自己。"
245257 "曹操杀害了吕伯奢全家，当他意识到他们只是在为他准备一场酒宴时，一切都已无法挽回。大火吞噬了房屋，他的最后一位忠实追随者质问他，怎能犯下如此暴行。那么曹操的回答是什么呢？"
245258 "“宁教我负天下人，休教天下人负我！”"
245259 "无论敌人是真是假，都不能阻挡他的去路。"

245301 "董卓荒淫残暴，朝中人人自危。眼见汉室倾颓，北方势力强大的袁绍召唤天下豪杰，共讨董卓。曹操渴望再寻机手刃暴君，听闻讨董檄文后，他率先响应，投身联军。"
245302 "诸候们意气用事，这般联盟，尚未出兵，便要分崩离析，但也算是勉强达成目的。董卓为免被围困洛阳，一把火烧了京城，强行迁都，挟少帝，带着百姓们西逃长安去了。"
245303 "董卓此前已被南方诸侯孙坚削弱了实力，现在他又与其养子，也就是传说中的猛将吕布，发生了争执，因为他们两人都看上了一位名叫貂蝉的年轻女子。"
245304 "正当曹操率领大军疾驰，奔赴救援皇帝之际，一个奸诈的计划悄然在他脑海中成形。董卓死后，年幼的皇帝亟需一位有力的摄政者。此人既要有董卓的果敢决断，又不能沾染其腐化堕落之习，当然更不可拥有那些争吵不休的盟友所共有的弱点。"
245305 "在曹操看来，有资格让他托付此等权力的只有一人。"
245351 "董卓死后，曹操一跃成为中原地区势力最强大的霸主。尽管他伪造遗诏，声称自己是秉承天子旨意，致力于复兴汉室，且行事谨慎，但仍有人指责他为篡权夺位的奸贼。"
245352 "曹操一人把持朝中几乎所有大权，这让各路豪强颇为不满。曾经振臂高呼共讨董卓的袁绍，如今再次举起大旗，誓要剿灭曹贼。"
245353 "曹操见有机可乘，可除掉一大劲敌，便欣然接受挑战。"

245401 "曹操与袁绍自幼相交，情同手足。然而，两人身份悬殊，袁绍的显赫出身常常令曹操自惭形秽。尽管如此，曹操对袁绍却了如指掌，不仅知晓其兵法韬略，更洞悉其性格弱点。"
245402 "袁绍虽然家世显赫，但却优柔寡断，且常常忽视后勤补给。俗话说得好，“兵马未动，粮草先行”，然而袁绍的军队却屡屡出现粮草不足的情况，士兵们往往饥寒交迫。曹操打算抓住这一弱点，加以利用。"
245403 "袁绍向曹操在官渡的营地发起了围攻，双方均固守阵地，难以突破对方的防线。为了打破这一僵局，曹操使出了他的秘密武器。"
245404 "曹操与陶谦交战时，俘获了勇猛的关羽。关羽心系结义兄弟刘备，一心想要重回其身边。然而，念及曹操对自己的不杀之恩，关羽决定暂且为其效力。"
245405 "这个短暂的时机足以让曹操彻底击溃他的老朋友。"
245451 "骄横之心让袁绍忘记了，一支庞大的军队若落在不知如何运用其力量的人手中，便毫无意义。这一失误使得官渡之战成为了曹操迄今为止最辉煌的胜利，他率领的军队竟战胜了兵力两倍于己的敌军。"
245452 "袁绍既灭，天下间已无人能与曹操匹敌。但曹操虽权倾朝野，却也难以一手遮天。南有孙氏割据江东，袁绍之子仍占据北方。"
245453 "孙氏的威胁固然更大，但曹操知道，如果对袁氏兄弟视而不见，他们必会从背后给予致命一击。因此，在挥师南下之前，曹操必须确保北方安全无虞。"

245501 "官渡之战后不久，袁绍设法重组了军队，以期在他死前做好保护家族基业的准备。可是他的儿子们似乎更热衷于争权夺利，而不是未雨绸缪，准备应对必将来犯的曹军。"
245502 "曹操很乐于为这场家族纷争煽风点火。若能借此让袁氏兄弟彻底分裂，那他的胜利便指日可待，毫无悬念。"
245503 "当曹操北上时，袁氏兄弟暂时搁置了分歧，在黎阳城与他交战。要想尽快统一北方，曹操必须尽快粉碎他们的联盟。"
245551 "袁氏曾经是中原最强大的家族之一。可如今，只落得个尘归尘，土归土。"
245552 "曹操所余之敌，唯南方孙权与草莽英雄刘备所结意外之盟。刘备者，一心系汉，志在光复。"
245553 "要想击败他们，曹操必须倾尽手中所有力量。一时间，曹氏领地四处广招兵马，为他迅速集结起一支前所未有的庞大军队，人数多达二十余万。在曹操的统帅下，这支大军浩浩荡荡地向南方进发，奔赴他心中所设想的最终决战之地。"
245554 "要想击败他们，曹操必须征调了生平从未统帅过的庞大军队。随着各路兵马的汇集，他的麾下很快就有了二十万之众。曹操带着新近与他结盟的游牧民族势力，一同浩浩荡荡向南进发，拉开了这场内战中规模最大战役的序幕。"

245601 "曹操的军队犹如雪崩过境，摧毁了一切挡在它面前的人。随着荆州的崩溃，当地的残兵败将被曹军接收，犹如一块肥肉落于虎口。"
245602 "即使像刘备这样的当世英雄也难以扭转颓势，他与自己的结义兄弟关羽重聚后，一路撤到了孙氏领地，并开始谋划对敌之策。"
245603 "然而，曹操最大的敌人，既非刘备，也非孙氏的军队，而是那滚滚东流的长江天堑。"
245604 "要拿下南方，数十万大军必须渡过这条天堑。尽管曹操在人数上占据优势，但敌军人数虽少，却是经验丰富的水手——而曹操日益加深的猜忌之心，更是让情况雪上加霜。"
245605 "仅仅因为得到了一封声称他的水军都督密谋反叛的信件，曹操便迅速处死了嫌疑人。事后他才意识到，自己中了精明的孙军将领周瑜设下的诡计。"
245606 "曹操就此失去了最优秀的水军统领，这让他只能在处于战略劣势的情况下开战。在战斗前夕，当曹操对部下讲话时，他能感觉到他们心中的恐惧。"
245607 "对酒当歌，人生几何？……\n山不厌高，海不厌深。\n周公吐哺，天下归心！"
245608 "慷慨激昂的《短歌行》在披坚执锐的将士们心中回荡，大家为之振奋不已。他们短暂地忘记了多年的征战，忘记了累累苦痛，忘记了军营中肆虐的疾病。"
245609 "有那么一刻，他们曾有过希望，而希望是一种强大的工具。"
245610 "就连刘备这样的当世英雄也无力阻挡他。在失去了关羽的协助后，刘备和他的军队在曹操大军面前一溃千里。"
245651 "赤壁之战并没有像曹操期望的那样轻易取得胜利，但无论如何，这终究是场胜利。随着他的军队在长江以南登陆，敌人几乎再无抵抗之力。孙权在疯狂逃离战场时被斩杀。"
245652 "刘备和他的兄弟们拒绝放弃，即使他们的军队溃不成军，他们依然挡住了声势浩大的曹军，令成千上万的人得以逃出生天。在那一日，他们实践了结义时立下的誓言：不求同年同月同日生，但求同年同月同日死。"
245653 "曹操成了实际掌握天下大权的统治者。许多人以为他会自立为帝，但出乎批评者意料的是，他反而让汉帝册封他为魏王及护国公。曹操深知，自称皇帝将会引发另一场内战，这恰恰是他最不希望发生的。 "
245654 "他采取了更加谨慎的方式，一面令这个国家休养生息，一面缓慢地建立自己的王朝。终有一日，他的儿子将自立为帝，到那时，凭借他重建国祚的功勋，以及忠于曹氏的满朝文武，将不会再有任何人站出来反对。"
245655 "当曹操回顾自己的功业时，感觉自己仿佛一路登上了高山。他已经实现了最宏伟的目标，但也感受到了过去时常在心中浮现的恐惧：除了向下，他已无路可走。他沉浸在这种空虚中，任由它如同注定要退去的潮水一样冲刷着自己。此时，他想起了自己为感念这一天终将到来而作的诗："
245656 "四时更逝去，\n昼夜以成岁……\n不戚年往，\n忧世不治。\n存亡有命，\n虑之为蚩。\n歌以言志，\n四时更逝去。"
245657 "刘、关、张三人并未在同日死去，但刘备和张飞还是为逝去的兄弟关羽以及发誓保护的汉王朝践行了忠义，他们竭力奋战，直到最后一息，成千上万的人因此得以逃出生天。"


//
// Sun Clan 1
//

87001 "袁绍"
87002 "董卓"
87003 "董卓的突袭者"
87004 "洛阳 "
87005 "刘表"
87006 "董卓的卫兵"
87008 "1. 你被限制在割据时代，人口上限为 150 人，并且不能建造城镇中心、码头、道观、太学、城堡或城墙。\n\n2. 董卓在东边忙着与袁绍交战，但很快就会攻打你们。做好准备！\n\n3. 占领洛阳地区将削弱敌人，并增强你的实力。军事区域会提供军事建筑，经济区域会提供资源，而宫殿会提供黄金和科技。\n\n4. 袁绍领导着一个不稳定的松散联盟。他会提供资源和增援，但提供的军事支持微乎其微。\n\n5. 吴国步兵单位可恢复生命值。好好利用这种耐久性。\n\n6. 群英堂是一个消耗木材的战役专用建筑。它可以训练你在整个战役中招募的英雄单位 (并让阵亡的单位重生)。"
87009 "斥候来报：\n\n- (红色) 孙坚带着一支小部队抵达都城洛阳城外，急于向上级证明自己的实力，并力争将董卓赶出城 \n\n- 你的盟友兼最高统帅袁绍 (橙色) 从东边攻城。他会为你提供资源和人手，但希望你能承担重任。\n\n- 在亲自抓住皇帝后，暴君董卓 (紫色) 居住在都城。他派出了一支以强大骑兵为核心的混合部队。他的守卫 (灰色) 在城中巡逻，而他的袭击者 (黄色) 会从农村骚扰你。\n\n- 庞大的都城洛阳 (绿色) 是冲突的中心。洛阳的许多地区都为其居住者提供了丰富的资源。\n\n- 诸侯刘表 (青色) 居住在南方，尽管他与袁绍是朋友，但他决定保持中立。"
87010 "<PURPLE>董卓：袁绍倒逆著履，如何能与吾争锋！？"
87011 "<PURPLE>董卓：汝助袁绍夺取洛阳，其必怀恨在心！何不弃暗投明？将汝子许配吾女，吾必善待之，岂不胜过侍奉袁绍！"
87012 "<RED>孙坚：吾岂会自贬身价，与逆贼结亲？吾儿当娶名门淑女，岂能委身逆贼之女。"
87013 "<GREEN>贵族：慎尔足！此园乃百年基业，岂容汝等秽足践踏！"
87014 "<ORANGE>袁绍：孙将军，汝自夸之能，可有实据？若能夺取洛阳一隅，方显汝之本领！"
87015 "<RED>孙坚：董贼倚城而守，各区皆有其用。经济区供其资源，军事区练其兵马，宫殿则可获黄金及先进科技，吾等须夺取之！"
87016 "<RED>孙坚：吾等已夺一区！洛阳指日可破！"
87017 "<PURPLE>董卓：够了！吾欲成就帝业，岂能为此等小事烦扰？火烧洛阳，挟天子迁离！"
87018 "<RED>孙坚：劫掠者营寨已被攻破！"
87019 "<ORANGE>袁绍：孙坚进展神速，令吾心生不安。莫非吾养虎为患？即日起，汝休想再得吾之补给！"
87020 "<PURPLE>董卓：烧成灰烬的废墟，汝便拿去吧！"
87021 "<RED>孙坚：又一区已入吾手！"
87022 "<PURPLE>董卓：曾为吾之物，永远属于吾！"
87023 "<RED>孙坚：重整旗鼓，夺回此区！吾百战百胜，岂能因旌旗被风吹倒而退缩！"
87024 "<PURPLE>董卓：南蛮如蝇虫，嗡嗡扰耳，吾之劫掠者定将汝等剿灭！"
87025 "<RED>孙坚：只需缝几针，吾便能重返战场！"
87026 "<AQUA>刘表：孙将军，吾之职责在南方。然吾可售汝上等铠甲，助汝讨伐董贼。"
87027 "<RED>孙坚：吾等在城中最后之据点已失！大势已去..."
87028 "<GREEN>贵族：董卓仅因我们与他的敌人有亲属关系就将我们囚禁于此。释放我们，必有重谢！"
87029 "<ORANGE>袁绍：放肆！汝一介匹夫，岂能僭越行事？待吾等攻入城中，自会救出被俘之贵族！"
87030 "<ORANGE>袁绍：孙坚，你的忠诚令我钦佩。要知道，我一向善待有功之人。"
87031 "<GREEN>贵族：孙将军，天佑大汉！些许兵马钱粮，聊表谢意！"
87032 "<ORANGE>袁绍：汝之进展...尚可。吾将派兵助汝一臂之力。"
87033 "<RED>谋士：倒下的英雄仍能重返战场。你可以在群英堂中找到所有随你一起上路的英雄。"
87034 "+ 占领洛阳的一个区域，向袁绍证明你的价值。要占领一个区域，需要损坏其中央的增强防御塔 (已用旗帜标出) 至仅剩 500 点生命值。"
87035 "+ 占领洛阳的 <TargetDistricts> 个区域，迫使董卓弃城而逃。要占领一个区域，需要损坏其中央的增强防御塔 (已用旗帜标出) 至仅剩 500 点生命值。"
87036 "+ 至少有一个区域必须始终处于你的控制之下。"
87037 "- 摧毁木栅栏，救出被扣的权贵人质，或者无视他们的恳求以讨好袁绍。"
87038 "- 击败董卓的突袭者。"
87039 "- 支付刘表 <LiuGold> 黄金，向他购买板甲。"
87040 "+ 占领洛阳的一个区域。"
87041 "+ 已占领洛阳 <CapturedDistricts>/<TargetDistricts> 个区域。"
87042 "+ 控制至少一个区域。"
87043 "- 解救权贵人质。"
87044 "- 击败董卓的突袭者。"
87045 "- 向刘表进贡 <LiuGold> 黄金，购买板甲。"
87046 "李傕"
87047 "郭汜"
87048 "– 你现在可以研究化学了。–"
87049 "– 你现在可以研究鼓风炉了。–"
87050 "– 每次进入一个新的时代，吴国的步兵单位都会更高效地恢复生命值。–"
87051 "<RED>– 在接下来的战役中，你将以带领一些袁绍的部队开局。–"
87052 "<RED>– 在接下来的战役中，你将以带领一些帝国的部队开局。–"
87053 "– 袁绍已向你派遣了援军和资源。–"
87054 "– 已研究步兵钢甲。–"
87055 "– 要占领一个区域，需要损坏其中央的增强防御塔，使其仅剩 500 点生命值。–"
87056 "<GREEN>还剩 %d 分钟来解救人质。"

//
// Sun Clan 2
//

87101 "严白虎"
87102 "白虎突袭者"
87103 "刘繇"
87104 "王朗"
87105 "村庄"
87108 "1. 你被限制在割据时代，人口上限为 125 人。\n\n2. 有几批村民被囚禁在强盗的监牢中，你必须解救至少一批才能建造基地，但解救更多村民将增强你的实力。\n\n3. 刘繇和王朗联手比你强大，但他们各自为战时则比你弱。\n\n4. 通往西部寺庙的道路穿过茂密的竹林，非常适合埋伏。\n\n5. 使用剑士对付弓兵，黑光铠骑兵对付远程士兵和步兵，火弓兵对付步兵和建筑。"
87109 "斥候来报：\n\n- 孙策 (红色) 已抵达南方，带来了他最亲密的盟友，并承诺进行一项交易：用传国玉玺换取袁绍的士兵支援。\n\n- 在与当地诸侯较量之前，孙策必须先对付匪首严白虎 (黄色)，他囚禁了许多当地百姓。严白虎的势力根基在更南方，但他在附近有一些哨站，并会派遣突袭者 (绿色) 袭击你。\n\n- 向东是军阀刘繇 (蓝色) 的统治区。这位防御型的战术家会通过白毦兵和弩手逐步消耗您的力量。\n\n- 另一方面，王朗 (紫色) 控制着南方。这位鲁莽的指挥官会利用步兵和黑光铠骑兵的数量优势压制你。\n\n- 江东有许多的村庄 (灰色)，传说汉高祖皇帝的庙宇位于西部的群山中。"
87110 "<YELLOW>严白虎：听闻袁氏小儿率众从北方来，却不料汝竟敢擅闯此地。好自为之，否则汝将步汝父后尘！"
87111 "<BLUE>刘繇：孙策，吾与汝无冤无仇，但绝不容汝带袁军至此。吾与袁氏征战多年，岂能容其掠夺者肆虐吾之领地！"
87112 "<PURPLE>王朗：南方无需再添一位穷兵黩武之辈！速速离去，孙策，否则休怪吾不客气！"
87113 "<YELLOW>严白虎：汝愈发猖狂！无妨，吾之盟友自会收拾汝！"
87114 "<YELLOW>严白虎：汝进军鲁莽，急躁冒进，智者当徐徐图之。此乃汝之败因！"
87115 "<ORANGE>袁术：将传国玉玺归还于吾，乃明智之举。汝可自军中挑选些许兵马，权当...寻回玉玺之赏。"
87116 "<ORANGE>袁术：孙公子，此事已了。望汝谨记，勿要步汝父后尘，妄议尊长之事。"
87117 "<RED>周瑜：主公，当务之急乃扩充实力，以免为当地诸侯所察觉。斥候来报，强盗严白虎劫掠百姓，囚于数个营寨之中，吾等当救民于水火！"
87118 "<RED>孙策：这些村民将为我等建造大本营！"
87119 "<RED>孙策：昨夜梦中，汉高祖召见于我。吾欲前往附近庙宇，祈求其指引。"
87120 "<RED>周瑜：有埋伏！"
87121 "<RED>周瑜：高祖保佑！庙中僧侣赠予我等一件圣物！"
87122 "<YELLOW>严白虎：孙策小儿，汝还不明白吗？此地乃吾之领土，庙宇圣物皆为吾所有！"
87123 "<YELLOW>严白虎：汝竟敢烧毁吾之营寨？小儿，吾对汝的耐心已耗尽..."
87124 "<BLUE>刘繇：孙策，吾本愿与汝结盟，奈何局势如此，吾亦无奈..."
87125 "<PURPLE>王朗：吾虽败，但汝等将面临白虎之怒，必将汝等碎尸万段！"
87126 "<YELLOW>严白虎：汝逼吾至此。孙策，尽情享受汝之战利品吧，吾必将汝碎尸万段！"
87127 "<RED>谋士：启禀主公，今有两位当世英雄慕名前来，愿为主公效力。此番出征，主公可择其一加入麾下！"
87128 "<RED>周瑜：勇猛的程德谋，曾寻得传国玉玺并献于孙坚，现已加入我军！"
87129 "<RED>孙策：盖世豪杰黄公覆前来投奔！有其舍生忘死之勇，胜利指日可待！"
87130 "<RED>孙策：速速包扎伤口，再牵一匹战马来。吾要重返战场！"
87131 "<RED>周瑜：主公勿忧！来日方长，吾必擒之！"
87132 "袁绍"
87133 "程普"
87134 "黄盖"
87135 "王朗"
87136 "刘繇"
87137 "帝国骑兵"
87138 "袁绍骑兵"
87139 "+ 将孙策带到袁绍的一支军队那里并接管他们。 "
87140 "- 摧毁严白虎营地周围的木栅栏，解救村民。"
87141 "+ 击败诸侯刘繇。"
87142 "+ 击败诸侯王朗。"
87143 "- 参观东汉光武皇帝的帝庙。"
87144 "+ 将孙策带到一支军队那里并接管他们。"
87145 "- 已救出 <VillagerGroupsRescued>/<VillagerGroupsTotal> 组村民。"
87146 "+ 击败刘繇。"
87147 "+ 击败王朗。"
87148 "- 参拜寺庙。"
87149 "<RED>– 在接下来的战役中，你可以在群英堂训练这名英雄。–"
87150 "<RED>– 每支军队在接下来的战役中都会提供免费升级。骑兵单位中的斥候骑兵，远程单位中的弓兵，以及步兵单位中的长矛兵会有免费升级。"
87151 "<RED>– 在接下来的战役中，斥候骑兵系将在进入下一个时代时免费升级。–"
87152 "<RED>– 在接下来的战役中，弓兵将在进入下一个时代时免费升级。–"
87153 "<RED>– 在接下来的战役中，长矛兵将在进入下一个时代时免费升级。–"
87154 "<RED>– 在接下来的战役中，你开局时将拥有一件免费圣物。–"
87155 "<RED>%d 分钟内参拜寺庙。"
87156 "程普"
87157 "黄盖"
87158 "招募程普  – 一位骑兵指挥官，他的“果断指挥”可以提升附近部队的速度，并通过“士气提升”恢复他们的生命值。"
87159 "招募黄盖 - 一位步兵猛将，可使用“猛攻”对目标造成额外的蓄力伤害。"

//
// Sun Clan 3
//

87201 "严白虎"
87202 "刘表"
87203 "严白虎叛军"
87204 "中国村庄"
87208 "1. 你可以升级到帝王时代并使人口上限达到 150 人，但不能建造战舰或石墙。\n\n2. 大多数建筑物最初都不可用，但修复外围城镇受损的建筑将使你能够建造更多建筑。\n\n3. 对刘表的报复固然诱人，但他目前威胁不大。注意严白虎。\n\n4. 使用你强大的黑光铠骑兵迅速控制该地区。\n\n5. 使用从叛军营地掠夺的资源来快速发展你的经济。"
87209 "斥候来报：\n\n- 孙策 (红色) 占据了王朗的吴国旧城。南方名义上是他的领地，但必须抵御严白虎的威胁。\n\n- 严白虎 (黄色) 率领盗匪、心怀不满的诸侯和其他不法之徒，正准备从南面渡河进攻。他们的部队主要由远程士兵和步兵组成。\n\n- 杀害孙策父亲的凶手刘表 (青色)，已从西方介入。他的弓兵和战车虽然令人烦恼，但还不能构成真正的威胁。\n\n- 该区域内散布着许多村庄 (灰色)，已被严白虎的反叛军 (绿色) 占领，夺回这些村庄将为孙策提供持久的权力基础。"
87210 "<RED>孙策：白虎南逃，沿途劫掠城镇。吾必将其赶出竹林，以吾之长矛，刺穿其冰冷之心。"
87211 "<RED>周瑜：城镇遍布盗贼，为得民心，必须解救百姓。"
87212 "<RED>孙策：传奇弓骑兵太史慈已加入我军！"
87213 "<RED>孙策：周泰虽曾为盗，但其忠心耿耿，堪当护卫之责！"
87214 "<RED>孙策：强盗焚毁此镇，掠走所有财物。吾等须找到其营寨，夺回百姓之物！"
87215 "<RED>周瑜：城中多处建筑遭强盗破坏，若能修复，便可为我军所用。"
87216 "<AQUA>刘表：汝与那山野草寇厮杀之时，篡汉者却在北方日益壮大。此地需要和平，而非又一个妄图名垂青史之辈！"
87217 "<AQUA>刘表：孙策，汝今日虽胜，却不过是苟延残喘。不如将矛头指向曹贼，莫再执迷不悟！"
87218 "<RED>周瑜：主公，严白虎正在集结大军准备攻击我们。我们应当解放所有的城镇，并让军队做好准备！"
87219 "<YELLOW>严白虎：何苦挣扎？你不过是一连串败将中的最新一个，又岂能奢望染指这片锦绣江山！"
87220 "<YELLOW>严白虎：孙策，何必兵戎相见。率兵北返，我自会让你掌管所夺之地…当然，你得臣服于我！"
87221 "<RED>孙策：呸！无耻老贼，你也配与我相提并论？"
87222 "<YELLOW>严白虎：踏入我的领地之时，便是你气数已尽之日！受死吧！"
87223 "<RED>周瑜：江对岸便是那贼寇首领的营寨。在我军尚未准备充分之前，不宜轻易渡江与之交锋。"
87224 "<RED>周瑜：我军卫士擒获了那云游四方之术士于吉。其说教惑众，致使军心涣散，怠于职守。吾等可将其招至麾下，亦或将其处决，以正军纪。"
87225 "<RED>周瑜：主公英明。得于吉相助，大事可成！"
87226 "<RED>周瑜：主公英明，此乃明智之举。斩除此妖道，可令三军将士皆知唯主公之命是从！"
87227 "<RED>孙策：我们已夺回圣物，切勿再有闪失！"
87228 "<YELLOW>严白虎：诅咒你的家族，孙策小儿！"
87229 "太史慈"
87230 "周泰"
87231 "许贡"
87232 "严舆"
87233 "+ 击败严白虎。"
87234 "+ 消灭所有守军，解放城镇。"
87235 "- 击败刘表，结束他的劫掠。"
87236 "- 在严白虎发动攻击之前，夺回被偷的圣物。"
87237 "- 劫掠叛军营地获得额外补给 (摧毁营帐)。"
87238 "- 修复城镇中的建筑，控制并启用这些建筑进行建造。"
87239 "+ 击败严白虎。"
87240 "+ 已解放 <TownsLiberated>/<TownsTotal> 座城镇。"
87241 "- 击败刘表。"
87242 "- 在严白虎发动攻击之前，夺回被偷的圣物。"
87243 "- 已夺取 <CampsLooted>/<CampsTotal> 个叛军营地。"
87244 "- 已修复 <BuildingsRepaired>/<BuildingsTotal> 座建筑。"
87245 "<RED>– 在接下来的战役中，你可以在群英堂训练于吉。–"
87246 "– 于吉之死使你的部队纪律严明，暂时提升了黑光铠骑兵和火弓兵的攻击力 +2。–"
87247 "– 兵营已启用。–"
87248 "– 铁匠铺已启用。–"
87249 "– 市场已启用。–"
87250 "– 马厩已启用。–"
87251 "– 攻城武器厂已启用。–"
87252 "– 靶场已启用。–"
87253 "– 城堡已启用。–"
87254 "– 大学已启用。–"
87255 "– 修复城镇中的一个建筑类型，让它开始建造。–"
87256 "– 严白虎将会在 20 分钟后发起攻击。–"
87257 "– 严白虎将会在 15 分钟后发起攻击。–"
87258 "– 严白虎将会在 10 分钟后发起攻击。–"
87259 "– 严白虎将会在 5 分钟后发起攻击。–"
87260 "– 城镇中心已启用。–"
87261 "– 道观已启用。–"
87262 "<RED>%d 分钟后，你的黑光铠骑兵和火弓兵将会失去攻击加成。"
87263 "<YELLOW>%d 分钟后，严白虎将会发动攻击。"
87264 "决定于吉的命运："
87265 "处决他"
87266 "饶他一命"
87267 "太史慈"
87268 "周泰"
87269 "处置于吉"
87270 "处决他 – 你的黑光铠骑兵和火弓兵将会在本次任务中临时获得 +2 攻击加成。"
87271 "饶过于吉吧，他是一位强大的道士，可以同时治疗多个单位，在本任务和后续任务中，他将作为一个可训练的英雄加入你的阵营。"
87272 "招募太史慈 – 一位骑射手战略家，他的“妙计”可以提升附近单位的最大生命值。"
87273 "招募周泰 – 一位步兵猛将，可使用“猛攻”对目标造成额外的蓄力伤害。"

//
// Sun Clan 4
//

87301 "刘表"
87302 "刘表的水军"
87303 "山越部落"
87304 "中国村庄"
87305 "刘表的先锋军"
87308 "1. 孙权的人口上限是 200 人。\n\n2. 你无法建造新城堡；只能占领并守住现有的城堡。\n\n3. 建造一支水军来控制彭蠡湖和长江，但不要忽视山越部落和黄祖控制的陆路。\n\n4. 吴国拥有强大的水军，可以利用他们独特的科技来对其进行强化。"
87309 "斥候来报：\n\n- 孙权 (红色) 从刘表手中夺取了彭蠡湖岸边的一座要塞。\n\n- 这次奇袭让刘表措手不及，他很快就会进行反击。他将军队兵分两路：水军 (蓝色) 控制水路，他自己则亲率由多个兵种组成的军队 (青色) 把守大部分地区的城堡。\n\n- 山越部落 (黄色) 控制着彭蠡湖的西岸。他们会派出勇猛的步兵和远程士兵守护自己的家园、贸易路线和财富。\n\n- 黄祖率领刘表的先锋军 (紫色) 占据着彭蠡湖东岸，并会派出长枪兵守护他的领地。他归顺于刘表，并帮助刘表杀死了孙权的父亲——孙坚。"
87310 "<AQUA>刘表：杀害令尊，非我所愿；今日取你性命，亦非我所乐见。然，事已至此，不得不为。"
87311 "<RED>孙权：休要狡辩！你罪恶滔天，逍遥法外已久。今日，我必让你血债血偿！"
87312 "<AQUA>刘表：汝之顽固，将使我等皆陷万劫不复之地！尔等南侵之际，曹操大军却在北方日益壮大。纵使今日尔等得胜，来日亦不过沦为曹操之俎上鱼肉！"
87313 "<RED>孙权：是时候让刘表付出代价了！夺下彭蠡湖，直捣其北方的堡垒！"
87314 "<RED>周瑜：刘表之兵马钱粮，皆仰赖湖畔诸寨。夺此诸寨，则彼势穷力竭矣！"
87315 "<RED>孙权：湖畔之城已入我手！"
87316 "<AQUA>刘表：一群无用的盟友罢了。"
87317 "<RED>孙权：待今日日落西山，我必将你城墙染红！刘表，准备受死吧..."
87318 "<RED>孙权：所有要塞皆已落入我手！速将刘表擒来！"
87319 "<RED>孙权：我已等待这一刻太久…"
87320 "<RED>孙权：我军最后一座城池已失！速速撤退…"
87321 "<RED>孙权：又下一城！"
87322 "<AQUA>刘表：你就暂时在那座满是老鼠的废墟里苟活吧，但总有一天我会把它收回来的！ "
87323 "<AQUA>刘表：这座城，某家要了！"
87324 "<AQUA>刘表：棋盘之上，又添一子。孙权，你可知此举意味着什么？"
87325 "<RED>孙权：仁义之士凌公绩前来投效！有此等良将，何愁大事不成！"
87326 "<RED>孙权：昔日江洋大盗甘宁，如今也来投效！但愿他对我等之忠心，胜于对旧主刘表…"
87327 "<RED>孙权：在完成父亲遗愿之前，我岂能轻言死！速速替我疗伤，我要重返战场！"
87328 "<GREY>水军都尉：刘表那厮强迫我为他效力，但我更愿为大人您效犬马之劳！请将我安全送上岸，我必为您打造一支无敌舰队！"
87329 "<GREY>水军都尉：孙将军大恩大德，没齿难忘！将来若有需要，我定当携秘器前来相助。在此之前，请收下我这点薄礼，聊表寸心！"
87330 "<GREY>水军都尉：原来是从一个暴君手下转投另一个暴君啊。罢了，孙将军有何吩咐，我自当遵从。"
87331 "<RED>周瑜：此人绝不可信。若将其护送至安全之地，他岂非转头便可投奔刘表？不如将其押回营中，强行征召入伍！"
87332 "<RED>周瑜：可惜了。看来只能在没有这名水军都尉协助的情况下作战了。"
87333 "凌统"
87334 "甘宁"
87335 "蒯良"
87336 "<RED>– 战船在接下来的战役中消耗的木材 -20%。–"
87337 "<RED>– 战船在接下来的战役中消耗的黄金 -20%。–"
87338 "+ 将孙权带到刘表面前。"
87339 "+ 你必须至少始终控制住一座坞堡。"
87340 "- 占领该区域的 <CastlesTotal> 座城堡。被占领的城堡可提供稳定的资源收入，还能作为基地进行经营。要占领城堡，必须持续给它造成伤害，直到只剩下 1000 生命值。"
87341 "- 将水军都尉带到西边的村庄 (旗帜标记的灰色区域)，或将他送回你的起始城堡。"
87342 "+ 将孙权带到刘表面前。"
87343 "+ 至少始终控制住一座城堡。"
87344 "- 已占领 <CapturedCastles>/<CastlesTotal> 座城堡。"
87345 "- 将水军都尉带到西边的村庄 (灰色)，或你的起始城堡。"
87346 "凌统"
87347 "甘宁"
87348 "招募凌统，这是一位弓兵指挥官，他的“果断指挥”可以提升附近单位的速度，并可以使用“士气提升”恢复他们的生命值。"
87349 "招募甘宁，这是一位步兵猛将，可使用“猛攻”对目标造成额外的蓄力伤害。"
87350 "水军都尉"
87351 "强行征召他入伍 - 他的监督将使你的战舰在本次和下次任务中木材消耗减少 20%。"
87352 "护送他离开 – 他的知识会让你的战船在本次任务和下次任务中消耗的黄金减少 20%，另外还可以使用他的秘密武器。"

//
// Sun Clan 5
//

87401 "刘备"
87402 "曹操"
87403 "曹操的先锋军"
87404 "曹操的精锐"
87405 "河流防御工事"
87408 "1. 你从帝王时代开局，人口上限为200人，但无法建造城墙或城门。\n\n2. 时机决定成败：在早期消灭刘备似乎易如反掌，但那样可能就无法凭借一己之力击败曹操。\n\n3. 东吴水军实力非凡。利用你方的独特科技将曹操较弱的战船碾个粉碎。\n\n4. 火弓兵擅长对付船只和建筑。"
87409 "斥候来报：\n\n- 孙权 (红色) 在赤壁安营扎寨。这个看似安全的阵地已被占领，必须重新夺回。\n\n- 在左边，你的盟友刘备 (绿色) 被迫撤离河滩，他会派出其强大的弓兵、步兵和战车来援助你。\n\n- 曹操兵分三路，先头部队 (青色) 已经渡过长江，占领了南面的河滩。他们将以骑兵和攻城车向你发起攻击，直到将你赶入江中。\n\n- 敌军主力 (蓝军) 驻扎在北面的大营。他们的船只控制着河流，并试图将重装骑兵、远程士兵和攻城器械运送过河。\n\n- 最后，曹操的一些无畏精英 (紫色) 守卫着这位诸侯本人和其他重要阵地。\n\n- 沿河两岸还分布着一些河流防御工事 (灰色)。"
87410 "<GREEN>诸葛亮：吾之祈禳失败，命数已尽。天命，已然改变…"
87411 "<RED>周瑜：你这蠢货害惨了我们大家！你的失败是要付出代价的！"
87412 "<BLUE>曹操：鼠辈们，趁早逃命去吧！今日，我便要夺下这条长江；明日，天下尽归我有！"
87413 "<GREEN>刘备：吾适才接获军报，军师诸葛亮竟于曹操进犯之时不幸殒命。吾痛失挚友，然此心依旧，愿与君同进退！"
87414 "<BLUE>曹操：吾听闻汝兄被区区鬼魂所杀！莫怕，吾将带给汝的恐惧远比那更真实！"
87415 "<BLUE>曹操：汝兄的下场实在可惜，听说脸上的伤口惨不忍睹。想他生得如此俊俏，却把丑陋的容貌都留给了汝！"
87416 "<RED>孙权：刘备尚不知诸葛亮身陨之事。速速把握良机，夺回滩头阵地，否则我军危矣！"
87417 "<RED>孙权：曹操夺走了我们的火船。快，夺回来！"
87418 "<RED>孙权：我军已夺回失去的战船！现在，让敌人尝尝火攻的滋味！"
87419 "<RED>孙权：我军已收复城堡一座！"
87420 "<BLUE>曹操：南方据点已失！速速撤退，重整旗鼓，再图后计！"
87421 "<RED>周瑜：主公，此乃我军反戈一击，吞并刘备之良机！若不趁此良机行动，他日刘备虽可助我等对抗曹操，却也可能成为我等心腹之患！"
87422 "<RED>孙权：刘备，你我虽曾并肩作战，但吾岂容你阻碍孙家大业。汉朝倾颓，你也气数将尽！"
87423 "<GREEN>刘备：孔明所言不虚，汝竟比曹操更为卑鄙！"
87424 "<BLUE>曹操：汝曾胜吾，然此番绝无可能！众将士听令，向前冲锋，将敌人杀个片甲不留！"
87425 "<RED>周瑜：主公，时不我待！曹操大军即将来袭。若不趁此时背弃刘备，恐再无良机！"
87426 "<GREEN>刘备：吾友，汝于吾营中调兵遣将，吾心甚是不安。莫非有何威胁，吾尚未察觉？"
87427 "<RED>周瑜：百姓听说我们把曹操赶出赤壁，都纷纷投奔刘备。若不趁早对付他，他可能会变得太强大，无法阻挡！"
87428 "<RED>周瑜：尽管我对那愚蠢的谋士嗤之以鼻，但有一点他说对了。若想有一线生机，我们必须击溃曹操的水军！"
87429 "<RED>孙权：我军已摧毁曹操所有码头！长江现在是我们的了！"
87430 "<GREEN>张飞：看来我们今日要实现当年的誓言了，二位兄长……但愿同年同月同日死，只为汉室江山.……"
87431 "<GREEN>刘备：我辜负了百姓，也辜负了兄弟们。我的失败是天意啊！"
87432 "<BLUE>曹操：局势已失控。南方鼠辈，汝等就交由吾麾下众将领来收拾吧！"
87433 "<GREEN>刘备：篡汉者逃离战场了！吾友，我们赢得了一场辉煌的胜利。汉朝复兴指日可待！"
87434 "<RED>孙权：我军已击溃曹操大军！将士们，干得好！"
87435 "<RED>孙权：此事虽非我所愿，但木已成舟。刘备已死，汉朝复兴之梦亦随之破灭。"
87436 "<RED>孙权：敌军溃逃！孙氏一族，荣耀永存！"
87437 "<BLUE>曹操：南方鼠辈，汝虽屡次伤吾，但吾能成就如此霸业，岂是一策之功？且看北方雄壮之势！"
87438 "<RED>周瑜：曹操已完成其奇观！快，我们必须摧毁它！"
87439 "<BLUE>曹操：孙权，我咒你不得好死！"
87440 "<GREY>水军都尉：这是我承诺的秘密武器！好好利用它吧！"
87441 "<GREEN>刘备：你以为吾不识你之计谋吗，”吾友“？你休想像你那懦弱的主帅对诸葛亮那样在背后捅吾一刀！"
87442 "+ 击败曹操。"
87443 "- 见机行事，将与刘备的外交状态改为敌对来背叛他。"
87444 "+ 击败刘备。"
87445 "+ 摧毁曹操的世界奇观。"
87446 "- 杀死周围的敌兵，夺回 <BeachCastles> 座水岸城堡。"
87447 "- 夺回曹操夺走的孙权一方的喷火船。"
87448 "- 将曹军的码头尽数摧毁，阻止他组建水军。"
87449 "+ 击败曹操。"
87450 "- 找机会背叛刘备。"
87451 "+ 击败刘备。"
87452 "+ 摧毁曹操的世界奇观。"
87453 "- 已夺回 <CastlesTaken>/<BeachCastles> 座水岸城堡。"
87454 "- 夺回孙权的喷火船。"
87455 "- 已摧毁 <DocksDestroyed>/<DocksTotal> 座敌方码头。"
87456 "<RED>– 你现在可以训练龙舟，而不是快速喷火船。–"
87457 "<BLUE>%d 分钟后，曹操将会再次发动攻击。"
87458 "– 小心！随着时间的推移，刘备的军队会越来越强大！–"
87459 "- 刘备的军队已经壮大到了极具威胁的规模：如果你想继续占据上风，请尽快行动！–"

// Sun Clan slides
245701 "然而，正是皇帝为求镇压叛乱而向各地豪强授予权力的做法，为一场权力斗争埋下了伏笔。 "
245702 "西凉诸侯董卓趁乱攻占了都城洛阳。他打着恢复秩序的幌子，篡夺了最高权力，将皇帝变成了自己的傀儡。很快，董卓的反对者便结成了联盟，试图推翻他的统治，这其中就有孙坚。"
245703 "虽然孙坚祖上可以追溯到传奇的《孙子兵法》作者孙武，但他出身寒微。他的主公袁术和其他联盟领袖都将他和他的家族视为草莽之辈。"
245704 "然而孙坚的野心和才智足以弥补他在势力上的欠缺。他在年仅十七岁时便已做出过假装向伏兵发号施令，从而令一众盗匪四散而逃的壮举。"
245705 "而现在，孙坚又一次表现出了就连袁绍也为之佩服的勇气，他自告奋勇，带头向京城发起冲锋。一代英豪就此走上了建功立业的道路，与他同行的，是他的两名幼子：孙策和孙权。"
245751 "董卓放弃了洛阳，并在迁都的同时将这座曾经宏伟壮丽的都城付之一炬。备受敬畏的统帅曹操率部追击，扑灭这场肆虐全城的大火的任务则落在了孙坚身上。"
245752 "黑暗笼罩了身心俱疲的胜利者，街道烟雾缭绕，就连预示帝王命运的星辰的光芒也无法穿透这迷茫的苍穹之幕……"
245753 "……黑暗之中，明光乍现。在孙坚营地附近的一口枯井下，一道彩虹般的光芒照向天空。"
245754 "井底躺着一个死去的女人，她的手里紧紧攥着一件用最纯净玉石制成的宝物。孙坚简直不敢相信自己的眼睛：那是传国玉玺，天命的具现、神圣皇权的象征——而这件至宝现在属于他了！"
245755 "孙坚认为这是来自上天的征兆，预示他的家族要成就大业。于是他带着儿子们匆匆启程归去，以免有人将宝物从他手中夺走。"
245756 "袁绍在发现孙坚弃营而去时大为光火。他命令诸侯刘表阻截孙坚并取回玉玺。在刘表的追赶下，孙坚与两个儿子失散，随后又被敌军骑兵包围。"
245757 "激烈的争吵演变成了一场血腥的战斗，攻克洛阳的英雄孙坚战败身死…… 然而无论刘表如何极力寻找，都未能发现传国玉玺的踪迹。"
245758 "在他们前方，孙策和他的弟弟孙权正趁着夜色策马飞奔。孙策将那沉重的宝物紧紧抱在怀中，泪水顺着他的脸颊流下。"

245801 "刘表杀了孙坚，就此播下了自取灭亡的种子。随着孙氏两兄弟日渐成长，那复仇的种子也在他们的细心培育下开枝散叶。终有一天，他们会亲手摘下复仇之树结出的果报……"
245802 "……但眼下，孙策依然势单力薄。他虽名为孙氏一门的新领袖，不仅麾下之士无以成军，更无领地可供他统治。要想向刘表复仇，他必须先建立自己的权力根基。"
245803 "传国玉玺自是无价之宝，但持此物者必将被全天下群起攻之。既然各路诸侯匪寇都在觊觎这件宝物，那么最能发挥其价值的方式，便是把这个标靶转交到其他人手上。"
245804 "孙策同意将玉玺交给其父亲的旧主袁术，以向其换取三千名经验丰富的士兵。在得力助手兼童年好友周瑜的辅佐下，他开始了向江东进军、实现父亲的宏图大业的征程。"
245851 "从袁术处调拨来的战士起初还对新主人抱有怀疑，但在取得一系列胜利之后，因协议约束而被迫服从的这些战士，对这位人称“小霸王”的领袖产生了由衷的敬佩之情。"
245852 "年仅 20 岁的孙策填补了父亲去世留下的真空。借助周瑜的高超谋划，他很快便割据一方，完成了父亲曾经梦寐以求的功业。"
245853 "然而他的大后方并不平静。当孙策实现父亲梦想之时，他的弟弟孙权仍在养育自己心中的复仇之树。孙权对建立帝国的事务并不关心，为父报仇才是他的志向所在。"
245854 "尽管兄弟俩的意见并不统一，但他们必须暂时搁置分歧。此时江东州郡已臣服大半，但还有一个重大威胁未被攻克，那就是匪首严白虎。"

245901 "被归为“强盗”的严白虎绝非寻常匪寇。他统治着东南地区的大片土地，甚至有自立为王的趋势。他效法宫廷制度，吸纳了许多被孙氏剥夺领地与势力的豪强。"
245902 "眼见孙策在一路高歌猛进后兵力日益分散，严白虎突然发难，率数万兵马直奔孙策和周瑜杀来，这迫使小霸王据地坚守，试图稳住阵脚。"
245903 "孙策心中疑惑重重。弟弟的每一个眼神、每一句话都在提醒自己大仇未报。难道孙权才是对的吗？他自己是否忘记了真正的目标？毕竟杀他们父亲的是刘表，而不是这个正在与他们对阵的贼寇。"
245904 "每一个决定似乎都在让他逐渐背离当初他们在刘表手中死里逃生后许下的诺言…… 但他又能怎么做呢？他弟弟或许可以不耐烦。但孙策手中掌握的却是整个家族的未来。他没有那种腾挪的余地……"
245905 "……至少在严白虎死前没有。"
245951 "严白虎之死巩固了孙策的地位，使其成为江东地区最强大的统治者。然而，这胜利带来的滋味，他却没能品尝多久。"
245952 "就在敌人被击溃时，一支流矢射中了孙策的下颚，给他留下了可怕的伤口。他一次又一次地问医师：“情况有多严重？”，但他们一直对这个问题避而不答。最后他终于失去耐心，命人将一面镜子拿到自己面前。"
245953 "孙策一直拥有一副俊美的长相，也习惯了享有与那英俊外表相称的自尊。因此当他看到自己惨遭毁容的面孔在镜中向他回望时，竟忍不住流下了眼泪。"
245954 "“如此丑恶的面目，如何使人尊我敬我，视我为领袖？如果众人一看到我的脸就会退缩，我又怎能激起他们的追随之心？！”他紧握的拳头重重砸在扶手上。突如其来的冲击扯开了他脸上的缝线，鲜血染红了他的衣袍。"
245955 "当晚，小霸王孙策因伤势过重而去世，留下他的弟弟孙权接掌其位。"
245956 "处决道士于吉，当时看似是正确的决定，如今却成了他的心魔。夜深人静时，他总感觉身边有人——那个人似乎就在那里，却又如此飘渺。"
245957 "他能听到那位奇人在他耳边低语，仿佛就站在他身边：“孙策，你在杀我的时候，就决定了自己的命运。”"
245958 "一天晚上，已经数日未得安眠的孙策突然看到于吉的面孔出现在镜中，不由大惊。一时怒起，拍镜大叫一声，金疮迸裂，昏绝于地。"
245959 "身边的世界变得越发灰暗，他感觉自己听到有位老人在他耳边阵阵发笑，然而，当他最后一次转身去看时，却发现周围空无一人。"

246001 "家人去世带来的悲痛是其他事物难以比拟的。它就像一条巨大的裂缝，将你的灵魂从最深处开始一路撕裂开来，并将上方的一切吞噬殆尽。这种痛苦，孙权再熟悉不过了。"
246002 "小霸王孙策死了，孙权的一部分也已随他而去：兄弟俩年少时在夜里的悄悄话，对冒险的梦想，与父亲一起打猎的时光，以及在远方的土地上奔波的经历……"
246003 "他们再也没有机会说话了，再也不会争吵了，再也不会因为只有他们才能领会的愚蠢笑话而放声大笑了。他现在是孤身一人，独自面对着可怕的孤独。然而他很清楚自己该做什么。"
246004 "虽然孙权在很多时候难以忍受他兄长的隐忍，但不可否认，是孙策的选择让这个家族从不起眼的小诸侯变成了一方强权。现在，是时候开动战争机器了。"
246005 "复仇之树因他们父亲的死而落地生根，现如今报应之果已然成熟，正是采摘之时。孙权和周瑜集结了江东孙氏的全部军力，开始向刘表的领地进军。在长久的等待之后，刘表终将为他的罪行付出代价。"
246051 "宫殿在燃烧，滚滚浓烟遮蔽了傍晚的天空。刘表被带到了俘虏他的人面前。这位形容干瘪的统治者从不以勇武著称，然而他那昂然而立的气势，俨然是一只被锁住的巨熊。"
246052 "孙权勉强抑制着自己的怒火，然而眼前这位年迈的巨人只是对他露出了一个疲惫的笑容。“你已经报仇了，年轻人。在离开这个世界前，我恳请你听我一言。因为我对你父亲的所作所为，你将我视为怪物。但你要知道，一只远比我更强大的猛兽正潜伏在我身后。”"
246053 "“我说的正是那个暴君曹操。他虽未公开宣称，但企图将整个国家据为己有的野心已经昭然若揭。据我所知，当今天下唯有两人可阻其锋芒：其一是屯驻新野的刘玄德，眼下他正在北方抵御暴君的军队，而另一个人……就是你。”"
246054 "“去找刘备吧。除掉曹操。不是为了我，而是为了你父亲……也为了这个国家。”"
246055 "孙权热血沸腾。在出剑之前，他几乎微不可察地向刘表点了点头。"
246056 "随后，孙权将刘表的首级献于供奉其父亲牌位的宗庙，他的复仇从此了结。现在，他必须将父亲和兄长开创的大业进行到底。"

246101 "刘表的一生中有过诸多失误，但这一次，他的预测应验了。在他去世后，曹操的军队像蝗群一样从北方席卷而来。当刘备前来寻求结盟，对抗共同的敌人时，孙权很快就接受了他的提议。"
246102 "他们将手中的全部力量集结在位于长江南岸的赤壁地区。就在曹操的大军在江边安营扎寨之际，孙权和刘备听取了周瑜的作战计划……然而这个新结交的盟友却让孙权颇为不安。 "
246103 "刘备不仅心甘情愿地为杀害自己父亲的人效力，而且还致力于兴复汉室。万一他真的成功，那江东孙氏又该如何自处？他们需要让出多少新获得的权势，才能供刘备实现梦想？"
246104 "眼前只有一条路可走。一旦曹操势力被削弱，刘备对他便不再有用，那时孙权该做的就是在他新结盟友的背后捅上一刀。但现在，他还需要刘备与他站在同一阵线。"
246105 "军营附近的山丘上，诸葛亮为接下来的战斗举行了所谓“借风”的仪式。刘备麾下的这位军师极不受周瑜信任，因此这场仪式也是在严密监视下进行的。如果诸葛亮失败，周瑜绝对会让他命丧当场……"
246106 "……但事情的发展甚至超过了周瑜最好的预期。曹军人马突然登陆，打断了诸葛亮的仪式。孙刘联军对这次袭击没有丝毫察觉。敌人很快便占领滩头，俘获了孙权军预备的喷火船。"
246107 "孙权和刘备撤退了，并计划发动反击。决定这个国家未来命运的一战即将到来。"
246151 "十三年前，孙氏一门既无土地，更无军队。但现在，它已然成为当世人们记忆中最伟大战役的唯一胜者。"
246152 "曹操因贪功冒进而招致大败，在渡江失败后只能仓皇北逃，周瑜麾下最精锐的骑兵在其身后紧追不舍。与此同时，孙权的背叛令毫无戒心的盟友措手不及。刘备和他复兴汉朝的梦想在长江边的滩头烟消云散。"
246153 "随着众多势力较弱的西部州郡落入孙权掌控，新的势力平衡开始出现。曹操统治着黄河周边，富饶的中原地区尽归其有，而孙氏则巩固了对南方的控制。两人的势力一时都不足以压倒对方。"
246154 "孙权征服天下的夙愿注定无法圆满。在往后的岁月里，每当他回顾那段决定命运的时日，都会发现自己再无可能做出第二种选择。刘备的死避免了天下三分之势的形成，而上天似乎也对他的决定感到满意。"
246155 "战后，当孙权率部在曹军营地中翻找时，无意中发现了一件熟悉的宝物。那位暴君在匆忙逃跑时留下了一枚巨大的玉玺——那正是孙坚多年前在东都洛阳找到的传国玉玺。"
246156 "孙权无从得知这玉玺是如何落入曹操之手，或许他是在官渡之战后从袁绍那里得来的？不过这并不重要。"
246157 "因为玉玺已重归有德之主，而当今承天命者，正是江东孙氏。"

IDS_3K_DECISION_REPLAY_SCENARIO_WARNING "如果重演剧本，决策结果可能会改变。"
IDS_3K_DECISION_NO_DECISION_TO_SHOW "游玩此剧本以查看这些决策。"
