

95140 "刘备 (184-208 年)：\n东汉末年群雄割据，百姓民不聊生，靠织席贩履为生的刘备和关羽、张飞桃园三结义，立誓要为匡复汉室而战。这位品德高尚的明君是拯救汉室之将倾，还是落入那无情奸雄曹操的手中呢？\n\n在本次战役中，你将扮演蜀国人。"
95141 "曹操 (184-208 年)：\n曹操从小小的骑都尉一路发展成为当时实力最雄厚的枭雄，挟天子以令诸侯。他的雄心壮志和足智多谋能否让他开辟属于自己的王朝？\n\n在本次战役中，你将扮演魏国人。"
95142 "孙氏 (190-208 年)：\n孙氏子嗣的父亲被人谋害之后，他们一边巩固势力成为江东地区霸主，一边寻找机会报杀父之仇。东吴几世之奋斗能换来天命所归，还是注定成为史书之中的注脚？\n\n在本次战役中，你将扮演吴国人。"
95143 "刘备"
95145 "曹操"
95147 "孙氏"
95150 "三国之战"
95151 "三国之战：\n中国大地上战火纷飞。叛乱与贪婪撕裂了这片土地，各路豪强为夺取帝国统治权而争斗不休。有些人比如声名狼藉的军阀曹操，致力于开创新的帝国；而刘备这样的谦逊之士，则在苦苦维护昔日显赫的汉朝；还有孙氏兄弟这样的人则为复仇而战。体验这段充满了手足情谊与背叛、宏大战役与惊险逃亡、荣耀与失败的史诗故事。你能否最终胜出?"

34611 "1. 桃园三结义"
34612 "2. 天下英雄"
34613 "3. 大儒与贩履者"
34614 "4. 大逃亡"
34615 "5. 赤壁之战"

IDS_3K_SHU_GROUP_SCREEN_BUTTON_LONG_TEXT "刘备的史诗"
IDS_3K_SHU_GROUP_SCREEN_BUTTON_TEXT "刘备"
IDS_3K_SHU_SCENARIO_1_TITLE "<b>桃园三结义<b>"
IDS_3K_SHU_SCENARIO_1_SUBTITLE "第 1 章 – 公元 184 年"
IDS_3K_SHU_SCENARIO_1_DESCRIPTION "刘关张三兄弟桃园结义，誓要匡复汉室，平定黄巾之乱。"
IDS_3K_SHU_SCENARIO_1_DATE "公元 184 年"
IDS_3K_SHU_SCENARIO_2_TITLE "<b>天下英雄<b>"
IDS_3K_SHU_SCENARIO_2_SUBTITLE "第 2 章 – 公元 193 年至 199 年"
IDS_3K_SHU_SCENARIO_2_DESCRIPTION "刘备保护陶谦，对抗奸雄曹操，并与武艺盖世但臭名昭著的武将吕布见面。"
IDS_3K_SHU_SCENARIO_2_DATE "公元 193 年至 199 年"
IDS_3K_SHU_SCENARIO_3_TITLE "<b>大儒与贩履者<b>"
IDS_3K_SHU_SCENARIO_3_SUBTITLE "第 3 章 – 公元 200 年至 207 年"
IDS_3K_SHU_SCENARIO_3_DESCRIPTION "刘备一心想要阻止曹操无休止的征伐，因此慕名前去寻找众人推崇的不入世之奇才“卧龙先生”。"
IDS_3K_SHU_SCENARIO_3_DATE "公元 200 年至 207 年"
IDS_3K_SHU_SCENARIO_4_TITLE "<b>大逃亡<b>"
IDS_3K_SHU_SCENARIO_4_SUBTITLE "第 4 章 – 公元 208 年"
IDS_3K_SHU_SCENARIO_4_DESCRIPTION "刘备冒险南渡前往投靠孙氏，避免曹操迁怒于他。"
IDS_3K_SHU_SCENARIO_4_DATE "公元 208 年"
IDS_3K_SHU_SCENARIO_5_TITLE "<b>赤壁之战<b>"
IDS_3K_SHU_SCENARIO_5_SUBTITLE "第 5 章 – 公元 208 年"
IDS_3K_SHU_SCENARIO_5_DESCRIPTION "刘备联合孙氏与曹操展开史诗级决战。刘备能最终匡复汉室吗？"
IDS_3K_SHU_SCENARIO_5_DATE "公元 208 年"
IDS_3K_SHU_AFTERMATH_1_INFO_PANEL_TEXT "结局\n<b>刘备获得胜利！<b>\n公元 208 年以后\n\n刘备击退了残暴的曹操并建立了蜀国！桃园三结义兄弟万岁！"
IDS_3K_SHU_AFTERMATH_1_TITLE "刘备获得胜利！"
IDS_3K_SHU_AFTERMATH_1_DESCRIPTION "刘备击退了残暴的曹操并建立了蜀国！桃园三结义兄弟万岁！"
IDS_3K_SHU_AFTERMATH_2_INFO_PANEL_TEXT "结局\n<b>刘备获得胜利！<b>\n公元 208 年以后\n\n刘备统一了中国，并恢复了汉朝！皇帝万岁！"
IDS_3K_SHU_AFTERMATH_2_TITLE "刘备获得胜利！"
IDS_3K_SHU_AFTERMATH_2_DESCRIPTION "刘备统一了中国，并恢复了汉朝！皇帝万岁！"

34621 "1. 黄巾之乱"
34622 "2. 空有其名的皇帝"
34623 "3. 官渡之战"
34624 "4. 北方之主"
34625 "5. 赤壁之战"

IDS_3K_WEI_GROUP_SCREEN_BUTTON_LONG_TEXT "曹军的征战"
IDS_3K_WEI_GROUP_SCREEN_BUTTON_TEXT "曹操"
IDS_3K_WEI_SCENARIO_1_TITLE "<b>黄巾之乱<b>"
IDS_3K_WEI_SCENARIO_1_SUBTITLE "第 1 章 – 公元 184 年"
IDS_3K_WEI_SCENARIO_1_DESCRIPTION "曹操一路晋升，奉命征讨黄巾军。"
IDS_3K_WEI_SCENARIO_1_DATE "公元 184 年"
IDS_3K_WEI_SCENARIO_2_TITLE "<b>空有其名的天子<b>"
IDS_3K_WEI_SCENARIO_2_SUBTITLE "第 2 章 – 公元 190 年至 199 年"
IDS_3K_WEI_SCENARIO_2_DESCRIPTION "曹操反抗暴君董卓，以图将天子控制在自己手中。"
IDS_3K_WEI_SCENARIO_2_DATE "公元 190 至 199 年"
IDS_3K_WEI_SCENARIO_3_TITLE "<b>官渡之战<b>"
IDS_3K_WEI_SCENARIO_3_SUBTITLE "第 3 章 – 公元 200 年"
IDS_3K_WEI_SCENARIO_3_DESCRIPTION "曹操面对昔日好友、势头正盛的袁绍，自他逐鹿中原以来的最大一场战役一触即发。"
IDS_3K_WEI_SCENARIO_3_DATE "公元 200 年"
IDS_3K_WEI_SCENARIO_4_TITLE "<b>北地之主<b>"
IDS_3K_WEI_SCENARIO_4_SUBTITLE "第 4 章 – 公元 202 年至 207 年"
IDS_3K_WEI_SCENARIO_4_DESCRIPTION "袁绍的四个儿子素来不睦，曹操趁此机会各个击破，意欲征服北方。"
IDS_3K_WEI_SCENARIO_4_DATE "公元 202 年至 207 年"
IDS_3K_WEI_SCENARIO_5_TITLE "<b>赤壁之战<b>"
IDS_3K_WEI_SCENARIO_5_SUBTITLE "第 5 章 – 公元 208 年"
IDS_3K_WEI_SCENARIO_5_DESCRIPTION "曹操距离实现自己的霸业雄心只有一步之遥，他挥师南下，意欲一举击败刘备和孙氏。"
IDS_3K_WEI_SCENARIO_5_DATE "公元 208 年"
IDS_3K_WEI_AFTERMATH_1_INFO_PANEL_TEXT "结局\n<b>曹操获得胜利！<b>\n公元 208 年以后\n\n曹操击败了所有反抗势力，一举成为中原无可争议的统治者！魏国万岁！"
IDS_3K_WEI_AFTERMATH_1_TITLE "曹操获得胜利！"
IDS_3K_WEI_AFTERMATH_1_DESCRIPTION "曹操击败了所有反抗势力，一举成为中原无可争议的统治者！魏国万岁！"

34631 "1. 传国玉玺"
34632 "2. 征服江东"
34633 "3. 严白虎"
34634 "4. 复仇者"
34635 "5. 赤壁之战"

IDS_3K_WU_GROUP_SCREEN_BUTTON_LONG_TEXT "孙氏崛起"
IDS_3K_WU_GROUP_SCREEN_BUTTON_TEXT  "孙氏"
IDS_3K_WU_SCENARIO_1_TITLE "<b>玉玺<b>"
IDS_3K_WU_SCENARIO_1_SUBTITLE "第 1 章 – 公元 190 年"
IDS_3K_WU_SCENARIO_1_DESCRIPTION "孙坚与暴君董卓争夺都城的控制权。"
IDS_3K_WU_SCENARIO_1_DATE "公元 190 年"
IDS_3K_WU_SCENARIO_2_TITLE "<b>称霸江东<b>"
IDS_3K_WU_SCENARIO_2_SUBTITLE "第 2 章 – 公元 195 年"
IDS_3K_WU_SCENARIO_2_DESCRIPTION "孙策带兵攻打南方，为孙氏势力的崛起奠定了基础。"
IDS_3K_WU_SCENARIO_2_DATE "公元 195 年"
IDS_3K_WU_SCENARIO_3_TITLE "<b>白虎<b>"
IDS_3K_WU_SCENARIO_3_SUBTITLE "第 3 章 – 公元 198 年"
IDS_3K_WU_SCENARIO_3_DESCRIPTION "孙策一直致力于统一南方，他要面对有名的匪首——严白虎。"
IDS_3K_WU_SCENARIO_3_DATE "公元 198 年"
IDS_3K_WU_SCENARIO_4_TITLE "<b>报仇雪恨<b>"
IDS_3K_WU_SCENARIO_4_SUBTITLE "第 4 章 – 公元 203 年至 208 年"
IDS_3K_WU_SCENARIO_4_DESCRIPTION "孙权继承了强大的孙氏军队，他一心想要手刃杀父仇人——刘表。"
IDS_3K_WU_SCENARIO_4_DATE "公元 203 年至 208 年"
IDS_3K_WU_SCENARIO_5_TITLE "<b>赤壁之战<b>"
IDS_3K_WU_SCENARIO_5_SUBTITLE "第 5 章 – 公元 208 年"
IDS_3K_WU_SCENARIO_5_DESCRIPTION "孙权与草根英雄刘备结成脆弱的联盟，与奸雄曹操展开了三国历史上最大的一场战役。"
IDS_3K_WU_SCENARIO_5_DATE "公元 208 年"
IDS_3K_WU_AFTERMATH_1_INFO_PANEL_TEXT "结局\n<b>孙权获得胜利！<b>\n公元 208 年以后\n\n孙权替家人报仇雪恨，建立起强大的吴国！孙氏荣耀千秋万代！"
IDS_3K_WU_AFTERMATH_1_TITLE "孙权获得胜利！"
IDS_3K_WU_AFTERMATH_1_DESCRIPTION "孙权替家人报仇雪恨，建立起强大的吴国！孙氏荣耀千秋万代！"


// Descriptions
89000 "生产<b>曹操<b> (<cost>)\n重装骑兵英雄，他的光环可以提升附近单位的攻击速率。使用“诗兴大发”可以增强附近士兵的护甲和攻击力。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89001 "生产<b>刘备<b> (<cost>)\n重型步兵英雄，他的光环可以治疗附近单位。使用“弯刀”可以提升其速度和攻击速率。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89002 "生产<b>孙坚<b> (<cost>)\n轻型骑兵英雄，他的光环可以提升附近单位的速度。使用“地面攻击”可以造成范围伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89003 "生产<b>吕布<b> (<cost>)\n骑兵英雄。使用“神人瞄准”可以命中任何目标。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89004 "生产<b>关羽<b> (<cost>)\n骑兵英雄。使用“青龙斩”可以造成范围伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89005 "生产<b>张飞<b> (<cost>)\n步兵英雄。使用“愤怒嘲讽”可以减慢附近敌人的移动速度。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89006 "生产<b>诸葛亮<b> (<cost>)\n快速非战斗英雄。当站着不动时，视野逐渐增加。\n<GREY><i>升级：护甲 (铁匠铺)；速度 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89007 "生产<b>孙策<b> (<cost>)\n轻型骑兵英雄，他的光环可以提升附近单位的速度。使用“劝降高手”可以招降附近敌人。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89008 "生产<b>孙权<b> (<cost>)\n诸葛连弩骑射英雄，他的光环可以提升附近单位的速度。使用“爆炸弩箭”可以造成远程范围伤害。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89009 "生产<b>周瑜<b> (<cost>)\n步兵英雄。使用“草船借箭”可以增加附近远程士兵的射程。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89010 "生产<b>于吉<b> (<cost>)\n僧侣英雄，可以同时治疗多组单位。\n<GREY><i>升级位置：修道院。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89011 "生产<b>赵云<b> (<cost>)\n骑兵英雄。杀死敌方单位后获得更高的生命值和伤害。拥有极高的生命值恢复能力。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89012 "生产<b>夏侯惇<b> (<cost>)\n骑兵英雄。杀死敌方单位后获得更高的生命值和伤害。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89013 "生产<b>曹仁<b> (<cost>)\n骑射手英雄。指挥官级：使用“果断指挥”可以提升附近单位的速度，使用“士气提升”可以恢复附近单位 50% 的生命值。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89014 "生产<b>荀彧<b> (<cost>)\n弓兵英雄。战略家级：使用“妙计”可以增强附近单位的护甲。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89015 "生产<b>张辽<b> (<cost>)\n骑兵英雄。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89016 "生产<b>张郃<b> (<cost>)\n骑兵英雄。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89017 "生产<b>郭嘉<b> (<cost>)\n弓兵英雄。战略家级：使用“妙计”可以增强附近单位的护甲。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89018 "生产<b>程普<b> (<cost>)\n骑兵英雄。指挥官级：使用“果断指挥”可以提升附近单位的速度，使用“士气提升”可以恢复附近单位 50% 的生命值。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，生命值 (马厩)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89019 "生产<b>黄盖<b> (<cost>)\n步兵英雄。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89020 "生产<b>太史慈<b> (<cost>)\n骑射手英雄。战略家级：使用“妙计”可以增强附近单位的护甲。\n<GREY><i>升级：速度，生命值 (马厩)；攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89021 "生产<b>周泰<b> (<cost>)\n步兵英雄。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89022 "生产<b>凌统<b> (<cost>)\n弓兵英雄。指挥官级：使用“果断指挥”可以提升附近单位的速度，使用“士气提升”可以恢复附近单位 50% 的生命值。\n<GREY><i>升级：攻击力，射程，护甲 (铁匠铺)；攻击力，准确度 (大学)；准确度，护甲 (靶场)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89023 "生产<b>甘宁<b> (<cost>)\n步兵英雄。猛将级：使用“猛攻”可对目标造成 +40 点伤害。\n<GREY><i>升级：攻击力，护甲 (铁匠铺)；速度，攻击力 (兵营)。<i><DEFAULT>\n<hp> <attack> <armor> <piercearmor> <range>"
89024 "<b>圣旨<b>\n可提升附近军事单位的攻击速度。"
89025 "<b>诗兴大发<b>\n点击后可临时增强附近军事单位的护甲和攻击力。"
89026 "<b>百姓保护者<b>\n可使附近单位恢复生命值。"
89027 "<b>弯刀<b>\n点击后可临时提升此单位的移动和攻击速度。"
89028 "<b>超人瞄准<b>\n点击后即可激活精准的强大远程攻击。"
89029 "<b>愤怒嘲讽<b>\n点击后可减慢附近敌人的移动速度。"
89030 "<b>青龙斩<b>\n点击后即可激活强大的范围伤害攻击。"
89031 "<b>孔明灯<b>\n静止不动时，此单位的视野范围增加。"
89032 "<b>南国战术<b>\n附近军事单位的移动速度明显加快。"
89033 "<b>地面攻击<b>\n点击后产生一股冲击波，可造成范围伤害。"
89034 "<b>劝降高手<b>\n点击后可招降附近的一个敌人。"
89035 "<b>爆炸弩箭<b>\n点击后发射一支爆炸弩箭，可造成范围伤害。"
89036 "<b>草船借箭<b>\n可增加附近远程士兵的射程。"
89037 "<b>范围治疗<b>\n可同时治疗多个单位。"
89038 "<b>猛攻<b>\n点击后即可激活一次强力攻击。"
89039 "<b>妙计<b>\n可增强附近单位的护甲。"
89040 "<b>果断指挥<b>\n可使附近军事单位的移动速度更快。"
89041 "<b>士气提升<b>\n点击后可立即治疗附近军事单位。"
89042 "<b>用兵之道<b>\n使附近敌方军事单位的移动速度降低。"
89043 "– 选择右侧两个选项之一来做出决定。选好后便无法更改。此决定会确定你的作战方案，请谨慎选择！–"
89044 "想要招募哪位英雄？"
89045 "招募一位可训练的英雄来完成本次任务以及所有未来的任务"
89046 "你选择的是步兵军队。在每次任务开始时，你拥有长矛兵系单位和白毦兵。"
89047 "你选择的是远程军队。在每次任务开始时，你拥有掷矛手和弓兵系单位。"
89048 "你解放了被黄巾军压迫的所有村民。在任务 2 和 3 开始时，你拥有更多村民。"
89049 "你放了董卓。在每个任务中，你的靶场运作速度加快 20%。"
89050 "你任由董卓自生自灭。在每个任务中，弓兵系消耗的黄金 -10%。"
89051 "你无视曹操希望获得村民的请求。在接下来的战役中，重新获得保护的村民生命值 +10。"
89052 "你完成了曹操让村民建造牵引抛石机的任务。在接下来的战役中，这些强大的攻城武器的成本会降低 10%。"
89053 "你饶过吕布不死。在每次任务中，他都可以在英雄大厅接受训练。"
89054 "你处决了吕布。在接下来的战役中，他不再是你的眼中钉，肉中刺。"
89055 "你成功破解了诸葛亮设下的火阵。曹操会在任务 4 中对你更为忌惮，这样在他发动攻击之前你就有更多时间采取行动。"
89056 "你选择了经陆路直取孙权。在最终任务中，你的战船训练速度加快 20%。"
89057 "你选择了经水路直取孙权。在最终任务中，你的运输船将会增加 +100 点生命值，运输的单位 +20。"
89058 "你至少护送了 60% 的平民运输车抵达安全地点。在最终任务开始时，你拥有更多村民。"
89059 "你至少护送了 80% 的平民运输车抵达安全地点。在最终任务开始时，你拥有更多村民，以及额外的 2000 食物、木材和黄金。"
89060 "你处决了张角的追随者。在每个任务开始时，你拥有一个额外圣物。"
89061 "你饶过了张角的追随者。在每个任务开始时，你拥有更多僧侣。"
89062 "你招募到了夏侯惇，这是一位拥有“猛攻”技能的骑兵猛将。在所有任务中，他都可以在英雄大厅接受训练。"
89063 "你招募到了曹仁，这是一位拥有“士气提升”技能的骑射手。在所有任务中，他都可以在英雄大厅接受训练。"
89064 "你逼着吕布投了降。他可以在英雄大厅接受训练。只要吕布还在你的麾下，他的骑兵战术就能让你的近战骑兵在所有任务中造成践踏伤害。"
89065 "你弃用了吕布。他现在不值得你的关注，也不会在本次战役中再发挥任何作用，无论是好作用还是坏作用。"
89066 "你招募到了荀彧，这是一位拥有“妙计”技能的弓兵战略家。在所有任务中，他都可以在英雄大厅接受训练。"
89067 "你招募到了张辽，这是一位拥有“猛攻”技能的骑兵猛将。在所有任务中，他都可以在英雄大厅接受训练。"
89068 "你信守诺言，待关羽效力多时之后放他回去与刘张两兄弟团聚。此举虽给你带来美名，但你之后还会和关羽再次相遇。"
89069 "你背信弃义，在关羽回到刘张二人身边之前将他斩于马下。你将不会再在后续任务中遇见他。"
89070 "你降服了野蛮的乌桓，强制将他们收编。你将在最终任务中获得正规军增援 (精锐答刺罕骑兵)。"
89071 "你因为吕布背叛而将其处决，以其非凡用处换取了丰厚宝藏：你带着额外获得的 2000 黄金开始踏上最终任务的征程。"
89072 "你原谅了背信弃义的吕布。他以一名可招募英雄的身份回到你的帐下，他的骑兵战术能让你的近战骑兵造成践踏伤害。"
89073 "你招募到了张郃，这是一位拥有“猛攻”技能的骑兵猛将。在所有任务中，他都可以在英雄大厅接受训练。"
89074 "你招募到了郭嘉，这是一位拥有“妙计”技能的弓兵战略家。在所有任务中，他都可以在英雄大厅接受训练。"
89075 "你违抗了袁绍之命，亲手放走了洛阳的权贵们。为表感激之情，他们让自己的精锐随从归顺于你：你在所有任务开局时拥有帝国骑兵单位。"
89076 "出于尊重，你让袁绍自己来决定如何处置洛阳被俘的权贵们。袁绍以最精锐的骑兵奖赏你的忠君之道：你在所有任务开局时拥有袁骑兵单位。"
89077 "你选择了骑兵军队。斥候骑兵系在所有任务中均免费升级。"
89078 "你选择了步兵军队。长矛兵系在所有任务中均免费升级。"
89079 "你选择了远程军队。弓兵系在所有任务中均免费升级。"
89080 "你在严白虎偷走圣物之前赶到了寺庙。你在所有任务开局时拥有一个额外圣物。"
89081 "你没能及时赶到寺庙，严白虎偷走了圣物。你将有机会在任务 3 中夺回这件圣物。"
89082 "你招募到了程普，这是一位拥有“士气提升”技能的骑兵指挥官。在所有任务中，他都可以在英雄大厅接受训练。"
89083 "你招募到了黄盖，这是一位拥有“猛攻”技能的步兵猛将。在所有任务中，他都可以在英雄大厅接受训练。"
89084 "你饶过了于吉这位强大的僧侣，并招募了他。他可以在英雄大厅接受所有任务的训练。"
89085 "你发现了严白虎将所偷圣物藏匿的寺庙，他还没来得及转移圣物。你在所有任务开局时拥有一个额外圣物。"
89086 "你没能及时找到被偷的圣物，严白虎把它带走了。现在这件圣物永远地消失了。"
89087 "你招募到了太史慈，这是一位拥有“妙计”技能的骑射手战略家。在所有任务中，他都可以在英雄大厅接受训练。"
89088 "你招募到了周泰，这是一位拥有“猛攻”技能的步兵猛将。在所有任务中，他都可以在英雄大厅接受训练。"
89089 "你招募到了凌统，这是一位拥有“果断指挥”和“士气提升”技能的弓兵指挥官。在所有任务中，他都可以在英雄大厅接受训练。"
89090 "你招募到了甘宁，这是一位拥有“猛攻”技能的步兵猛将。在所有任务中，他都可以在英雄大厅接受训练。"
89091 "你招募到了水军工匠。有他督造，你的战船在本次任务和下次任务中消耗的木材减少 20%。"
89092 "你将水军工匠护送到了安全的地方。为表感激之情，他将毕生所学都传授给了你的造船匠，并承诺他会帮助你。你的战船在本次任务和下次任务中消耗的黄金减少 20%，且你将训练龙舟而不是喷火船。"


// Shared slides
244701 "天下大势，分久必合，合久必分。自古兴亡，莫外如是。"
244702 "在汉王朝行将就木的岁月里，帝国就像一个从基座上掉落的珍贵花瓶。当它摔向地面时，有人并不甘心，以为最糟糕的时日已然过去。"
244703 "有人则远见卓识，谋划天下大业。"
244704 "多年来，中国大地上农民起义接连不断。当平民百姓在贫困中苦苦挣扎时，皇帝身边的太监却大肆搜刮民财。每一次的贪污腐败、每一次以征税为名的巧取豪夺，都会让更多的愤怒农民们挣脱束缚，公然举起义旗。"
244705 "数十万叛军聚集在一起，有如一条大河势不可挡地涌向黄巾的旗帜。为首的是一个名叫“张角”的术士，此人可呼风唤雨，点符成兵。"
244706 "黄巾军的攻伐动摇了汉朝脆弱的根基，但同时也撕裂了这个国家。"


//
// Liu Bei 1
//

86001 "汉朝官府"
86002 "黄巾军"
86003 "黄巾军卫兵"
86008 "1. 你被限制在城堡时代，还不能建造城堡、战船或战车。游戏初期，你的人口上限为 100，不过解放被占领的村庄能让你养活更多人口。\n\n2. 刘备是一位出色的领袖，且武艺精湛。他所使用的雌雄双股剑威力无穷，而他拥有的被动技能“百姓保护者”，能够治疗附近所有单位。\n\n3. 关羽骁勇善战，使用偃月刀发动技能“青龙斩”时可造成巨大的范围伤害。\n\n4. 张飞令人闻风丧胆，可使用他的“嘲讽”技能减慢敌人的速度。他手中所持丈八蛇矛一击即可毙命。\n\n5. 蜀国在砍伐木材时会缓慢产生食物，并且可以花费较少成本升级其的远程士兵。\n\n6. 英雄大厅是一个消耗木材的战役专用建筑。它可以训练在整个战役中招募的英雄单位 (以及重新训练倒下的单位)。"
86009 "斥候来报：\n\n- 刘备 (绿色) 在开局时只有他的结拜兄弟张飞和关羽。这三个人必须集结一批追随者，以拯救他们的家园，令当地地方官刮目相看。\n\n- 汉朝官府 (红色) 太过软弱，无法主动作战，但刘备可以用其单位和建筑来对抗黄巾军。\n\n- 黄巾军 (黄色) 在河流南岸有两个据点。他们会用步兵、远程士兵和斥候骑兵对你进行袭扰。\n\n- 最后，散布在乡间各处的数群轻装黄巾军卫兵 (橙色)，正在看守黄巾军所抢夺的东西。"
86010 "<GREEN>张飞：哈哈哈，哪怕最强的贼兵在我面前也不过是待割的杂草！"
86011 "<GREEN>关羽：这些人中也不乏优秀的战士，但他们却选择带来混乱和破坏。这无疑是自寻死路。"
86012 "<ORANGE>黄巾军士兵：小小妄徒竟敢对抗黄天？你个朝廷走狗，去死吧！"
86013 "<YELLOW>黄巾军士兵：你会后悔挑战黄巾军的！"
86014 "<GREEN>刘备：黄巾军在此地非常不得人心。我们应该招募一些当地百姓来对抗叛军！"
86015 "<GREEN>关羽：兄长，你的信心激励了这些人。有你担任主将，我们一定能迅速消灭叛军！"
86016 "<GREEN>张飞：这些商人愿为我们提供马匹或是改良的武器。兄长，你来选吧！"
86017 "<GREEN>张飞：有了这些武器，我们就能把那些胆小的叛军打得四处逃窜了！"
86018 "<GREEN>关羽：这些马匹足可助我们冲垮叛军！"
86019 "<GREEN>刘备：我不会坐视黄巾军压迫当地百姓。我们一定要尽力解救出更多受困的人！"
86020 "<GREEN>刘备：我们从叛军手中救出了一些村民！"
86021 "<GREEN>关羽：兄长，你鼓舞了我们所有人。有了这么多追随者，日后定能大有作为。"
86022 "<AQUA>陶谦：原来还有人愿意起来反抗叛军，真让我欣慰！我是本州刺史陶谦，我会为你提供一处基地，以作战事之用！"
86023 "<GREEN>刘备：我们将从这里向黄巾军发起进攻！"
86024 "<AQUA>陶谦：我的防御力量已经捉襟见肘，但如果你能证明自己的能力，我会派出一切富余的人手来帮助你！"
86025 "<GREEN>关羽：我们得到从陶谦大人那里派来的增援！"
86026 "<GREEN>关羽：黄巾军召唤了风暴来增强士兵的力量！要想打破这个咒语，我们必须向上天献祭三种动物：一头猪、一只山羊和一只狼。"
86027 "<GREEN>张飞：我们捉到了一只祭祀动物！"
86028 "<GREEN>张飞：上天接受了我们的祭品，敌人的法术已破！快趁黄巾军虚弱的时候干掉他们吧！"
86029 "<GREEN>张飞：看！叛军俘虏了一位朝廷的将军！解救像他这样的大官应该能提高你的声望，不过我还是得说……嗯…我不喜欢他的样子。"
86030 "<PURPLE>董卓：先是满身泥巴的叛军俘虏了我，如今我又被一个贩履者和他的跟随给救了？走开，你们都走开！我还有更重要的事情要办！"
86031 "<AQUA>陶谦：你的作为实乃高义，董卓之辈，何德何能，根本不配如此好运。我定会将你的善行上奏朝廷。"
86032 "<AQUA>陶谦：此乃明智之举。若没有董卓之流搅乱天下，这个国家会变得更好，但我心中总有不安，恐怕此次并非与董卓最后一次交锋。你立下大功，我定当向朝廷上奏你的功劳。"
86033 "<GREEN>刘备：我们摧毁了一处黄巾军基地！"
86034 "<GREEN>刘备：叛军投降了！兄弟们，这是我们所有人的胜利！"
86035 "<GREEN>谋士：倒下的英雄仍能重返战场。你可以在英雄大厅中找到所有随你一起上路的英雄。"
86036 "<GREEN>谋士：这座建筑是英雄大厅。任何已经阵亡或已加入你方军队的英雄都可以从这里加入战场。你的村民可以建造这座建筑。"
86037 "<GREEN>谋士：每位英雄都有一项被动或主动技能，或者两者兼有。被动技能在任何时候都会生效，而主动技能则需要手动激活。"
86038 "<GREEN>谋士：在前面那些黄巾强盗身上试试你的英雄技能吧。"
86039 "<GREEN>刘备：将士们，不要失去信心！等我伤口痊愈，我就会和你们会合！"
86040 "<GREEN>张飞：这该死的血肉之躯！快给我包扎，还有好多骨头和脑壳等着我去砸碎呢！"
86041 "<GREEN>关羽：我虽一时失手，但在天定的那一日到来前，我是不会死的！"
86042 "邓茂"
86043 "程远志"
86044 "– 人口上限提升 5 人。–"
86045 "<GREEN>– 你在此处的选择决定了你在所有后续任务中的初始军队。–"
86046 "<GREEN>– 在之后的任务中，你将在开局时拥有长矛兵和白毦兵。-"
86047 "<GREEN>– 在之后的任务中，你将在开局时拥有弓兵和掷矛手。–"
86048 "– 已研究锻造和步兵鳞甲。-"
86049 "– 已研究箭羽和厚弓兵护甲。-"
86050 "<GREEN>– 在之后任务的开局时，你将拥有额外的村民。–"
86051 "– 你可以在英雄大厅重新训练倒下的英雄。–"
86052 "– 所有敌方单位收到的攻击 +1。–"
86053 "– 所有敌方单位受到的攻击 +2。–"
86054 "– 所有敌方单位受到的攻击 +3。–"
86055 "– 敌方单位将不再受到额外攻击。–"
86056 "<GREEN>– 在接下来的战役中，靶场单位的训练速度加快 20%。–"
86057 "<GREEN>– 在接下来的战役中，弓兵系单位消耗的黄金 -10%。–"
86058 "– 在英雄大厅训练关羽和张飞。–"
86059 "+ 从两支军队中选择其一，派一名英雄到达该军队处即可将其招募。"
86060 "- 将一名英雄派到马厩旁的标记区域，获得免费的轻型骑兵；或者将一名英雄派到铁匠铺附近的标记区域，升级你的初始军队。"
86061 "+ 到达用旗帜标记的村庄。"
86062 "+ 摧毁两处黄巾军据点。"
86063 "- 摧毁瞭望塔，解救被困的村民。"
86064 "- 如果你消灭了大量黄巾军士兵，便会得到陶谦提供的援军。"
86065 "- 夺取黄巾军祭祀用的山羊、猪和狼，从而打破敌人的咒语。"
86066 "- 将董卓从黄巾军的手中救出来，使靶场单位训练速度加快；或是无视他直至计时器走完，以使弓兵单位消耗更少黄金。"
86067 "+ 在英雄大厅训练关羽和张飞。"
86068 "+ 派遣一名英雄前去招募一支军队。"
86069 "- 派遣一名英雄前往马厩，获得额外的骑兵，或是前往铁匠铺进行额外升级。"
86070 "+ 到达盟军村庄。"
86071 "+ 已摧毁 <HideoutsDestroyed>/<HideoutsTotal> 处黄巾军据点。"
86072 "- 已解救 <VillagersFound>/<VillagersTotal> 组村民。"
86073 "- 杀死黄巾军士兵以获得援军。"
86074 "- 已捕获 <AnimalsFound>/<AnimalsTotal> 只动物。"
86075 "- 从叛军手中救出董卓，或者无视他。"
86076 "+ 训练关羽和张飞。"
86077 "<PURPLE>距离解救董卓还剩 %d 分钟。"
86078 "我准备好了！"
86079 "继续在假人身上练习，直到准备好继续为止。"

//
// Liu Bei 2
//

86101 "陶谦"
86102 "曹操"
86103 "吕布"
86104 "敌对军阀"
86105 "陶谦的村民"
86108 "1. 你被限制在城堡时代，人口上限为 150 人。你在开局时无法建造城墙或城门。\n\n2. 保护陶谦的平民免受曹操的无情伤害。如果你能设法将曹操击退，信奉实用主义的他可能会在未来的冲突中成为你有用的盟友。\n\n3. 白毦兵是蜀军的独特单位。这是一种强韧的长枪兵，其攻击可以减缓敌人的速度。用他们延缓敌军的行动，以免重要单位受到伤害。\n\n4. 蜀军的攻城武器移动速度更快。可以利用这个特点快速摧毁敌方防御工事。\n\n5. 牵引抛石机的射程比普通投石机略短，但不需要展开。一旦获得这种武器，你便可以利用它们在安全距离摧毁危险区域。"
86109 "斥候来报：\n\n- 刘备 (绿色) 已得令前往营救自己新近的恩公陶谦 (青色)。张飞目前驻扎在北方的徐州城，但稍后会加入你的阵营。\n\n- 将领吕布 (灰色) 协助保卫陶谦所在的城郊，已在北边建立了一个小营地，所率部下兵强马壮，有剑士、黑光铠骑兵和战车。\n\n- 奸雄曹操 (蓝色) 率领军队屠戮陶谦势力之下的村民 (红色)。自己亲率一支由骑兵和轻装部队组成的战术部队，如能提供必要的补给，则会建造强大的牵引抛石机。\n\n- 敌对军阀 (橙色) 包围了陶谦，安排蝎子和装备精良的部队把守关键据点。"
86110 "<GREEN>张飞：我会从徐州派兵增援，并把他们送去战斗最激烈的地方！"
86111 "<BLUE>曹操：贩履者，不要忤逆我，否则你和你的主人会是一样的命运！"
86112 "<GREY>吕布：让他们来吧！我从未战败过，这些蛆虫也不可能打败我！"
86113 "<GREEN>张飞：我不信任吕布。带上这些增援，以防他图谋不轨！"
86114 "<GREY>吕布：曹操正在严重消耗我的兵力！我必须撤退到下邳重整旗鼓。"
86115 "<GREEN>刘备：张飞的援军在哪？按理说他应该已经派出更多援军了！"
86116 "<GREEN>关羽：坏消息！我们的盟友陶谦已死，他把徐州托付给了你，但我们那口是心非的朋友吕布却占领了徐州和周边城池！"
86117 "<BLUE>曹操：皇帝下达了诏书，宣布将吕布从他新夺取的土地上赶出去。刘备，你愿意和我并肩作战吗？毕竟，我们都是有远见的人，是这个国家仅有的天下英雄。"
86118 "<GREEN>刘备：我虽厌恶与这等杀人凶手并肩作战……但君命难违，皇上的旨意便是王法。我们将暂且与曹操结盟。"
86119 "<GREY>吕布：你这软弱的家伙，恐怕一想到统治一州一郡，就会吓得浑身发抖吧？你真是个可悲的领袖！"
86120 "<BLUE>曹操：撤退！我们的补给线拉得太长了，无法支撑这场战斗。刘备，别担心，我会回来支援你的！"
86121 "<GREEN>刘备：我不想为一个我从未想过要统治的州郡而妄开战端……但吕布的威胁不容小觑。为了这个国家的安宁，我们必须击败他！"
86122 "<GREEN>张飞：请原谅我！有几个强盗来偷我的酒桶时，我光顾着品尝当地美酒，而忽视了部队训练！兄长，请让我将功补过吧，我会把美酒找回来，然后卖掉它们作为军资！"
86123 "<GREEN>张飞：酒都找回来了！这样我的心情也轻松不少。从今往后，我不再饮酒，也不会在士卒犯错时责打他们，我已经明白了宽恕的价值。"
86124 "<GREEN>关羽：一个富有的南方军阀正在利用河流向吕布运粮。如果我们摧毁守卫河道的塔楼，就能切断他们的这条补给线！"
86125 "<GREEN>关羽：我们摧毁了河岸的一座塔楼！"
86126 "<GREEN>关羽：我们控制了这条河！吕布的补给线切断了！"
86127 "<BLUE>曹操：我这里缺少建造和修理攻城武器的人手。给我派些村民来，我的工匠会为我们建造牵引抛石机！"
86128 "<BLUE>曹操：很好！有了这些攻城器械，我们将迅速结束这场冲突！"
86129 "<GREEN>刘备：我们现在虽然是盟友，但我绝不会向那个杀人凶手派遣一兵一卒。这些人都受我的保护！"
86130 "<GREY>吕布：刘备，我低估了你，如今我的性命掌握在你手里。饶了我吧，我愿成为你忠实的仆从！"
86131 "<AQUA>陶谦：曹操要灭绝徐州百姓！刘备，只有你出手相助，我们才能阻止这场入侵！"
86132 "酒桶推车"
86133 "陈宫"
86134 "荀彧"
86135 "– 你现在可以在英雄大厅重新训练张飞。–"
86136 "– 中型冲车和城墙已启用。–"
86137 "– 轻型冲车和城墙已启用。–"
86138 "<GREEN>– 牵引抛石机已在攻城武器厂启用，其成本将在接下来的战役中 -10%。–"
86139 "<GREEN>– 在接下来的战役中，村民的生命值 +10。–"
86140 "– 吕布将不再获得来自南方的补给。–"
86141 "<GREEN>– 在此后的任务中，你可以在英雄大厅训练吕布。–"
86142 "– 吕布将被处决。–"
86143 "– 太多陶谦的村民被杀：任务失败！–"
86144 "+ 抵挡曹操的入侵，直到将他击退。 "
86145 "+ 陶谦的村民中至少要有 <TargetSurvivors> 人存活。这些村民稍后将归你控制。 "
86146 "+ 击败吕布。"
86147 "- 派遣至少 <VillagersTotal> 名村民前往曹操基地中的标记区域，以解锁牵引抛石机；或者无视他的请求直到计时结束，这将永久提升村民的生命值。"
86148 "- 摧毁沿河流东岸布置的防卫塔，断绝吕布的资源运输。"
86149 "- 杀死偷酒桶的士兵，从而夺回张飞的酒桶，卖掉这些酒以换取黄金。"
86150 "+ 抵挡曹操的入侵。"
86151 "+ 陶谦的 <TaoQianCivilianPopulation> 个村民中至少要有 <TargetSurvivors> 人存活。"
86152 "+ 击败吕布。"
86153 "选择一个："
86154 "- 已派遣 <VillagersDelivered>/<VillagersTotal> 个村民至曹操处。"
86155 "- 无视曹操的要求，以提升村民的生命值。"
86156 "- 已摧毁 <TowersDestroyed>/<TowersTotal> 座塔楼。"
86157 "- 夺回张飞的酒桶。"
86158 "<BLUE>距离曹操撤退还有 %d 分钟。"
86159 "<GREEN>距离将村民派遣至曹操处还有 %d 分钟。"
86160 "决定吕布的命运："
86161 "处决他"
86162 "饶了他"
86163 "处置吕布"
86164 "处决他 – 吕布将不会出现在后续任务中。"
86165 "饶过他吧 - 吕布善骑射，手中一把方天画戟无往不破。从现在开始，他就会以可训练的英雄加入你的阵容。"
86166 "酒货利润应该用于哪些方面？"
86167 "铸铁 (近战攻击力加成)"
86168 "护腕 (弓兵攻击力加成)"
86169 "– 已研究铸铁科技。–"
86170 "– 已研究护腕科技。–"

//
// Liu Bei 3
//

86201 "刘表"
86202 "曹操"
86203 "阴谋集团"
86204 "卧龙"
86205 "曹操的先锋军"
86206 "赵云"
86208 "1. 你可以进入帝王时代，并使人口上限达到 150 人，但不能建造码头和额外的城镇中心。\n\n2. 刘备必须尽快找到诸葛亮，因为赵云只能抵挡曹操大军一段时间。\n\n3. 战车是强大的攻城武器，其攻击火力速度快，能够穿透大量敌人。此外，还可以切换到在大片范围内发射弩箭的攻击模式。\n\n4. 蜀国有一种独特科技“盘蛇阵”，在聚集时可增加长枪兵和白毦兵的生命值，在获得刘备的治疗时他们将拥有出色的耐久度。\n\n5. 曹营面积颇大，且有重兵把守，但卧龙或许有大破曹营的妙计。"
86209 "斥候来报：\n\n- 在经历了一些挫折之后，刘备 (绿色) 正率领疲惫之师南下荆州，而他的将军赵云 (黄色) 则前往北面，抵御曹操的先锋军。最初刘备和赵云无法联合他们的部队。\n\n- 刚在官渡取得关键胜利的曹操 (蓝色) 向荆州发起了进攻。他的军队中有很多上次战役的老兵，其中还有一支由可怕的鲜卑掠骑兵组成的先锋军 (橙色)。\n\n- 荆州刺史刘表 (青色) 要求你协助保卫他的北部边境。\n\n- 然而，一个阴谋集团 (紫色) 正暗中策划，意图在刘备与曹操的冲突进一步激化之前，对刘备下手。\n\n- 据当地人说，西北方的卧龙岭住着一位隐士 (灰色)。他卓越的智慧或许是你对抗曹操的唯一希望。"
86210 "<AQUA>刘表：刘备，我早已期盼与你相见，可惜一直未能如愿！ "
86211 "<AQUA>刘表：不过，我的一些属下似乎并不希望你留下。请助我一臂之力，共同守护荆州，抵御曹操。我会确保你在此站稳脚跟。"
86212 "<AQUA>刘表：你的将军赵云已经抵达北郡，他会保护那里免受曹军将领的攻击。"
86213 "<AQUA>刘表：要想在曹操到来时仍有机会取胜，你必须找到高士卧龙。他住在西北方山岭上的一座僻静茅屋里。"
86214 "<PURPLE>蔡夫人：我实在无法理解，为何我丈夫要与你这曾给曹操卖过命的人结盟。不要把你们的恩怨带到我们的土地上，否则后果自负！"
86215 "<PURPLE>蔡夫人：贩履者，你已落入我的圈套。速速转身离开荆州，我们不想被你引来的麻烦拖累！"
86216 "<GREY>仆人：我的主人现在不在家，但我可以为您传话。噢，另外，这条小路前方有一座哨站，但如果你们有时间，可以绕道避开它。"
86217 "<GREY>诸葛均：大人，我是您要找的卧龙诸葛亮的弟弟。如果运气好的话，您可以在山顶找到他。"
86218 "<GREEN>张飞：咱们人手增加了不少，可卧龙的影子还没找到。这荒郊野岭的，他究竟藏身何处啊？！"
86219 "<GREY>诸葛亮：我便是你要找的卧龙。刘备，我欣赏你的毅力，也很乐意追随你这样的正直领袖！我们必须与对岸的赵云合兵一处。"
86220 "<GREEN>诸葛亮：看看我最新发明的破坏之力吧！只要获得适当支持，我就能把它变成威力十足的武器来对付敌人。"
86221 "<YELLOW>赵云：已发现曹操的掠骑兵从北方袭来！准备保卫村庄！"
86222 "<PURPLE>蔡夫人：你的疏忽令你蒙羞。若你不能保护我们百姓的安全，我和我丈夫的谋士们将撤回对你的补给。"
86223 "<PURPLE>蔡夫人：然而，你又一次未能保护好你声称要守护的人。贩履者，我们要减少对你的帮助。"
86224 "<PURPLE>蔡夫人：你口口声声说关心百姓，却任由我们的百姓惨死于曹军之手。我已经做好安排，从今往后，你将得不到任何资源支持。"
86225 "<AQUA>刘表：我曾对你寄予厚望，认为你有领军才能，对你深信不疑，现在看来，我的谋士们一直以来的看法都是对的。刘备，我要求你立刻离开此地！"
86226 "<AQUA>刘表：太好了！你竟找到了卧龙！现在我将授予你掌管最北面州郡的权力。请务必助我一臂之力，赶走曹操！"
86227 "<GREEN>诸葛亮：我有一计，可让曹军实力大损，但执行之前，需要准备火焰之箭！"
86228 "<GREEN>诸葛亮：我们已有火焰之箭可用！现在，将火焰之箭射向曹军大营附近的木塔。所有人都必须按照计划行动，不能有丝毫偏差！"
86229 "<GREEN>诸葛亮：你们看，我的计策成功了！"
86230 "<BLUE>曹操：整个营地都着火了……我以后必须对这个诸葛亮多加提防。"
86231 "<GREEN>诸葛亮：曹操暂时被打败了，但他还会卷土重来。现在，请听从我的建议：您必须与南方的孙权结盟，建立自己的基业。只有这样，才能复兴汉室！"
86232 "<GREEN>吕布：我已经厌倦了屠杀小兵。等我日后再来，定要迎战真正值得一战的对手！"
86233 "<GREEN>诸葛亮：挫折只是暂时的。我很快就会回来，大家养精蓄锐，再准备迎接战斗！"
86234 "木塔"
86235 "蔡瑁"
86236 "仆从"
86237 "诸葛均"
86238 "蔡夫人"
86239 "– 阻止曹军杀死村民，以继续接受刘表对你的援助。–"
86240 "– 刘表的进贡减少了。–"
86241 "– 刘表将不再进贡资源。–"
86242 "<GREEN>– 在下个任务中，曹操会等待更长时间对你发起攻击。–"
86243 "– 刘表为你提供了更多士兵。–"
86244 "– 在大学研究化学以执行诸葛亮的计策。–"
86245 "<GREEN>距离敌军下一次突袭还有 %d。"
86246 "+ 找到卧龙的茅庐。"
86247 "+ 击败曹操。"
86248 "+ 击败曹操的先锋军。"
86249 "- 保护你的村民免受曹操伤害，刘表会给予你回报。"
86250 "- 研究化学以获得火焰之箭。"
86251 "+ 将诸葛亮带到运输船上。 "
86252 "+ 设法走出山区。"
86253 "+ 在曹军烧毁刘表的所有城镇中心之前找到诸葛亮。"
86254 "- 损坏标记木塔的生命值至 <TargetHP>，以执行诸葛亮的计划。"
86255 "+ 找到卧龙。"
86256 "+ 击败曹操。"
86257 "+ 将诸葛亮带到运输船上。"
86258 "+ 设法走出山区。"
86259 "+ 至少守住一座刘表的城镇中心。"
86260 "- 如果刘表的村民中有 <VillagersAmount> 人死亡，他将减少进贡。"
86261 "- 研究化学。"
86262 "- 损坏木塔的生命值至 <TargetHP>。"
86263 "<YELLOW>距离敌军下一次突袭还有 %d。"
86264 "+ 至少有一座城镇中心必须存留。"
86265 "+ 你的一座城镇中心必须存留。"

//
// Liu Bei 4
//

86301 "曹操的军队"
86302 "孙权"
86303 "荆州"
86304 "汉津"
86305 "江陵"
86306 "曹军的巡逻队"
86308 "1. 你的人口上限为 100 人，但无法训练村民。\n\n2. 曹操现在过于强大，无法被击败。你需要将他拖住，为孙权扫清道路。\n\n3. 诸葛亮发明了弩的改良部件，也就是弩箭匣，它可以使持弩单位和战车发射更多箭矢。你可以在占领一座城堡后立即研究这项独特科技。\n\n4. 楼船是一种攻城船只，擅长对抗敌方的战船和防御工事。"
86309 "斥候来报：\n\n- 刘备 (绿色) 已集结其追随者，准备逃离荆州 (青色)。\n\n- 刚刚征服荆州的曹操已将他的主力军队 (蓝色) 驻扎在北面。他将以骑兵和步兵发动进攻。随后，他还会沿汉水部署战船。\n\n- 孙权 (红色) 是唯一能够与曹操抗衡的军阀。刘备必须在东边的夏口与他取得联系，这样两人才能讨论结盟事宜。\n\n- 位于江畔的城镇汉津 (紫色) 派出了战船、士兵和僧侣支援曹操。如果你让士兵攻至汉津的纪念碑，他们就会投降。\n\n- 位于西南方向的江陵城 (黄色) 由轻装士兵和中型投石车守卫。要想占领此城，需摧毁它的城堡。\n\n- 此外，曹操还向荆州各处派出了多股零散部队 (橙色)，打算拦截刘备。"
86310 "<GREEN>赵云：主公，这片区域恐怕守不住了。您必须想办法尽快离开！找到诸葛亮和您的兄弟们，速速前往孙氏领地吧！"
86311 "<GREEN>刘备：要想成就大业，必须以百姓为根本。他们将自己托付于我，此时此刻我又怎忍心抛弃他们？"
86312 "<BLUE>曹操：贩履者，你可以跑，但你躲不掉！将士听令，去把刘备给我抓来，生死不论！"
86313 "<GREEN>赵云：主公，曹军逼近！我们得赶快和关羽汇合！"
86314 "<AQUA>村民：刘大人，救救我们吧！我们不想侍奉曹操那凶恶的奸贼！"
86315 "<GREEN>刘备：我们从曹军手中救下了一些村民。必须带他们安全到达孙氏领地！"
86316 "<AQUA>村民：我们跟刘大人走，哪怕这是一条死路！"
86317 "<GREEN>诸葛亮：主公，孙权那里传来了好消息！他正热切地等待着我们。张飞将军在前方的长坂桥。他执意独自坚守那里。我想这应该是他想弥补之前失败的过错吧。"
86318 "<GREEN>张飞：我乃燕人张飞也，谁敢与我决一死战！？"
86319 "<GREEN>张飞：等等我！要是再多喊几声，恐怕我这动人的声音就要永远消失了。"
86320 "<GREEN>关羽：大哥、三弟，能和你们重聚真让我高兴！我带来了孙氏的消息。如果我们占领韩津，他们就会为我军提供支援。"
86321 "<GREEN>诸葛亮：如果我们拿下江陵，就能阻止曹军利用它来攻击我们。"
86322 "<GREEN>赵云：我们拿下了江陵！用它的建筑和资源帮助我们走出下一步吧！"
86323 "<BLUE>曹操：江陵又回到了我手中！如今刘备已是困兽犹斗。如果现在不拿下他，就会放虎归山。全速前进，不遗余力！"
86324 "<PURPLE>水军工匠：虽然这工作薪水不菲，但为曹操造船让我毫无乐趣。大人，一旦您占领汉津，我定会为您效劳！"
86325 "<RED>周瑜：刘皇叔，你们就快到了。带上这些援军，完成这场行军吧！"
86326 "<PURPLE>水军工匠：太好了！大人，您现在有两种路线可以选择。陆路距离较短，但要经过一座敌军城堡；河道的路途更长，但更加安全。"
86327 "<PURPLE>水军工匠：很好，请允许我沿途协助。"
86328 "<BLUE>曹操：这个令人难以捉摸的贩履者倒是有些手段……不过没关系，他很快就与我脚下的尘土无异了！"
86329 "<GREEN>刘备：能救下如此数量的平民，足以让我问心无愧。如果还有其他人需要救助，也请把他们带到这里来，不要让他们被曹军抓住！"
86330 "<RED>孙权：你竟能聚集这么多人！看来有关你心怀仁义的传闻的确是真的。"
86331 "<RED>孙权：我听说你是一位心系百姓之人，从行动看来，的确如此。他们很幸运，能遇上你这样的英雄。"
86332 "<RED>孙权：刘备，欢迎来到南国。来，我们有很多事要谈。"
86333 "<GREEN>赵云：别担心，主公，我很快就会回来保护您！"
86334 "水军工匠"
86335 "平民运输车"
86336 "许褚"
86337 "程昱"
86338 "<GREEN>– 张飞会暂时挡住曹操的先锋军。好好利用这段时间，让我们的行军加快。–"
86339 "<GREEN>– 在下个任务开始时，你将额外拥有 5 个村民。–"
86340 "<GREEN>– 在下个任务开始时，你将额外拥有 5 个村民，以及 +2000 食物、木材和黄金。–"
86341 "<GREEN>– 在接下来的战役中，运输船的生命值 +100，运载量 +20。–"
86342 "<GREEN>- 在下个任务中，战船的训练速度加快 20%。-"
86343 "– 幸存的平民运输车太少：战败！–"
86344 "+ 至少还要保证 <MinimumCarriages> 辆平民运输车 (牛车) 到达孙权的基地。"
86345 "+ 带刘备去见孙权。"
86346 "+ 在长坂桥与张飞会合。"
86347 "+ 找到关羽以获得军事建筑和援军。"
86348 "+ 通过攻占汉津的纪念碑占领汉津。"
86349 "- 击败敌方驻军，获取更多平民运输车。"
86350 "- 通过将城堡的生命值损坏至 50% 占领江陵。"
86351 "- 将更多平民运输车带到孙氏领地，这将使你在未来的冲突中拥有更好的开局。"
86352 "+ 逃离曹军追赶，渡过长江。"
86353 "+ 找到诸葛亮并向其求教。"
86354 "+ 至少要有 <MinimumCarriages> 辆平民运输车到达孙权的基地。"
86355 "+ 带刘备去见孙权。"
86356 "+ 与张飞会面。"
86357 "+ 找到关羽。"
86358 "+ 占领汉津的纪念碑。"
86359 "- 已解放 <VillagesLiberated>/<VillagesTotal> 座村庄。"
86360 "- 损坏江陵城堡的生命值至 50%。"
86361 "- <CarriagesDelivered>/<CarriagesTotal> 辆平民运输车已经抵达。"
86362 "+ 渡过长江。"
86363 "+ 找到诸葛亮。"
86364 "<GREEN>距离张飞重新加入你的队伍还有 %d 分钟。"
86365 "<BLUE>距离曹军向下个区域进军还有 %d 分钟。"
86366 "你想走哪条路？"
86367 "陆路"
86368 "水路"
86369 "是否宣布胜利？"
86370 "<GREEN>是"
86371 "选择前往孙权处的路线"
86372 "陆路 - 在下个任务中，你的战船训练速度将提升 20%。"
86373 "水路 - 在下个任务中，你的运输船生命值 +100 点，运输的单位 +20。"

//
// Liu Bei 5
//

86401 "孙权"
86402 "曹操"
86403 "曹操的水军"
86404 "中国村庄"
86405 "周瑜"
86406 "诸葛亮"
86408 "1. 你将以帝王时代开局，人口上限为 200 人。周瑜负责管理联军的水军战术，因此在他的计划付诸实施前，你将无法建造码头。\n\n2. 曹操是主要的威胁，但击败孙权或许是刘备兴复汉室的唯一机会。\n\n3. 前期的支线任务会显著影响曹操和孙权的后期实力。\n\n4. 如果你决定背叛孙权，请做好同时与多个敌人作战的准备。如果你决定忠于盟约，则孙权不能被击败。\n\n5. 即使你在最初的水战中失利，也还有挽回局面的机会，但控制江面的目标将变得更难实现。"
86409 "斥候来报：\n\n- 刘备 (绿色) 已在长江南岸集结兵马。\n\n- 孙权 (红色) 率领一众火焰弓箭手、剑士、弩炮及若干沿岸防御单位占据盟军营地东翼。\n\n- 曹操 (蓝色) 率领骑兵、长戟兵和攻城武器盘踞在沼泽丛生的大江北侧。\n\n- 曹操庞大的水军 (紫色) 控制着江面。曹军多只大型战舰以铁索连环沿西北堤岸一字排开；不料后来却被周瑜的妙计大破于江上。\n\n- 孙权手下的大都督周瑜 (黄色) 已备好多只爆破船，准备一举摧毁敌方舰队。如能在对岸站稳阵脚，他将率领勇武的将士们攻打曹营。\n\n- 诸葛亮 (青色) 计划从孙吴营地发起水战。"
86410 "<AQUA>诸葛亮：我们要想取胜，就必须要借助东南风的力量。我会在你的保护下举行借风的仪式。一旦仪式完成，我们就可以开战了！"
86411 "<YELLOW>周瑜：诸葛亮把时间浪费在了他的戏法上。快修好我的爆破船，我会亲自将曹操的舰队炸成碎片。"
86412 "<YELLOW>周瑜：谢谢你们把船修好。现在我的舰队足以把敌人炸飞了！"
86413 "<GREEN>赵云：主公，曹操的探子正在我们这边的江岸潜伏！应该在他们去报信之前消灭他们！"
86414 "<BLUE>曹操：只有无能的探子才会这么快被发现。好吧，既然没有消息，我们在进攻时就得小心行事了！"
86415 "<AQUA>诸葛亮：仪式起作用了。主公，你能感觉到风向变了吗？"
86416 "<YELLOW>周瑜：诸葛亮，就算你借风成功，我们依然缺箭。要对抗曹军，我们需要 10 万支箭！"
86417 "<AQUA>诸葛亮：10 万支箭不成问题。我只需要一艘船，还有一些稻草……"
86418 "<BLUE>曹操：刘备只派了一艘船来？这肯定是个陷阱。射沉它！"
86419 "<AQUA>诸葛亮：很好！这个计谋让我们从敌人那里借到了十万支箭。届时我们会将它们物归原主！"
86420 "<YELLOW>周瑜：我就知道这位军师只会空谈！无所谓，就算没有他的箭，我们也会打赢这场战斗！"
86421 "<RED>孙权：我们的沿岸防守薄弱。请为我们在水边造一座城堡，帮助抵挡曹军登陆！"
86422 "<RED>孙权：干得好，朋友！这座城堡肯定会让曹操的士兵有来无回！"
86423 "<AQUA>诸葛亮：我还需要一些时间。风很快就要转向了！"
86424 "<AQUA>诸葛亮：仪式成功了！我能感觉到东南风已经吹起！ "
86425 "<RED>孙权：时机已到！扬帆起航，去摧毁曹操的舰队！"
86426 "<BLUE>曹操：这不可能！我的舰队，全被大火烧光了！"
86427 "<GREEN>刘备：计划成功了，真是苍天有眼！快趁势推进！"
86428 "<GREEN>刘备：现在是对孙权采取行动的时候了，但我依然对这个计划的正义性心存疑惑。诸葛亮说得对，只有消灭他，汉室才能复兴。但是这个国家的未来，真的必须以一个贤良之士的性命为代价吗？"
86429 "<RED>孙权：刘备啊，你谦恭的外表下隐藏着与曹操不相上下的险恶。好吧，那你就一条路走到黑吧。"
86430 "<RED>孙权：我很佩服你的忠诚，刘备。如果换做某个更加奸猾的人，他现在肯定已经背叛我了！"
86431 "<GREY>吕布：刘备，我很遗憾地告诉你，我将不再为你效力。曹操已经许诺封我为将军，而我更愿意效忠于那些能赏识我实力的人！"
86432 "<GREEN>张飞：我很震惊。兄长，答应我，这次我们一定要取下他的脑袋！"
86433 "<GREEN>张飞：叛徒吕布死了。这个国家没有他才更安全！"
86434 "<GREEN>关羽：曹操的舰队从三个小型基地出发。占领这些滩头，这条河就由我们来掌控了！"
86435 "<YELLOW>周瑜：把我的士兵派往其中一个滩头。这样我们就可以从两个方向进攻曹操的大本营！"
86436 "<GREEN>关羽：我们已经占领了一个滩头！现在，我们在曹操一侧的河岸上有了立足点！"
86437 "<YELLOW>周瑜：占领了这个滩头后，我会对曹操的军队发起攻击！"
86438 "<GREEN>刘备：骰子已经掷下，国家的未来将由此决定。曹操必不能逃离战场！"
86439 "<GREEN>关羽：奸雄已死，他的军队惊慌失措，四散溃逃！"
86440 "<GREEN>刘备：曹操败逃！诸位，我们胜利了。今日真乃大汉之幸！"
86441 "<GREEN>刘备：兄弟们，我们完成了不可能完成的任务！在曹操和孙权领地的废墟上，一个复兴的大汉将重新崛起！"
86442 "吕布"
86443 "草船"
86444 "李典"
86445 "– 孙权获得了护腕。–"
86446 "– 曹操攻击频率会降低。–"
86447 "– 孙权将开始建造更多的码头和爆破船。–"
86448 "– 码头已启用。–"
86449 "+ 你很快就会与曹操作战，可能还会与现在的盟友孙权交锋。为了赢得胜利，请尽量完成更多支线目标以削弱对手，同时让诸葛亮举行借风仪式。"
86450 "+ 保护诸葛亮，直到他完成召唤东风所需的仪式。"
86451 "+ 通过将与孙权的外交关系改为敌对关系背叛孙权，或保持忠诚同盟关系。根据你的选择，剩余的任务会有不同的发展。"
86452 "+ 击败曹操。"
86453 "+ 杀死曹操。"
86454 "+ 击败孙权。"
86455 "+ 孙权不能被打败。"
86456 "- 修复周瑜的爆破船，迎接即将到来的战斗。"
86457 "- 将草船 (独木舟) 派往曹操的鲜卑掠骑兵处，为周瑜收集所需的箭矢。"
86458 "- 在孙权基地的标记区域建造一座城堡，以拦截曹操的水上攻击。"
86459 "- 杀死曹操在西岸的间谍。"
86460 "- 摧毁守卫曹操滩头的塔楼或城堡，以占领这些滩头。"
86461 "- 摧毁东边滩头的城堡，为周瑜占领该滩头。"
86462 "+ 在时间用完之前完成尽可能多的目标。"
86463 "+ 保护诸葛亮渡过三个阶段。"
86464 "+ 背叛孙权，或保持忠诚。"
86465 "+ 击败曹操。"
86466 "+ 杀死曹操。"
86467 "+ 击败孙权。"
86468 "+ 孙权不能被打败。"
86469 "- 已修理 <ShipsRepaired>/<TotalShips> 艘爆破船。"
86470 "- 将草船派往曹操的鲜卑掠骑兵处。"
86471 "- 在标记区域中建造一座城堡。"
86472 "- 杀死曹操的间谍。"
86473 "- 已占领 <BeachheadsCaptured>/<TotalBeachheads> 个滩头。"
86474 "- 摧毁东边的城堡，为周瑜占领滩头。"
86475 "<GREEN>距离借风仪式完成还有 %d 分钟。"
86476 "<RED>距离背叛孙权还剩 %d 分钟。"
86477 "<GREEN>距离当前阶段的借风仪式完成还有 %d 分钟。"

// Liu Bei slides
244707 "然而，即使是普通百姓，也不乏反对黄巾军的人。许多人认为他们的起义是对天命的不敬，只会增加人们的痛苦，刘备就是其中之一。"
244708 "刘备虽是汉朝皇帝的远房宗亲，却也不过是一位贩履者。他的惊人魅力弥补了家财不丰的劣势。在一些人看来，他那不寻常的身高和长长的耳朵预示着他注定要成就一番大事业。"
244709 "某日，招募士兵征讨黄巾军的榜文贴到了刘备所在的村庄。这情景让他感到有些绝望，一个卑微的贩履者该如何拯救一个帝国？"
244710 "当他与另外两个有意应征入伍的人交谈一番后，他的情绪随之高涨起来。那两个人一个叫张飞，是个大汉，脾气像干透的麦田一样一点就着；而另一个名叫关羽，是一位相貌威严、面有长髯的猛士。"
244711 "三人此前虽然素未谋面，但刘备却感觉自己就像找到了两位失散多年的战友。他们在桃园中向上天献上祭礼，立誓结为兄弟，并一同为复兴汉室而战："
244712 "“不求同年同月同日生，但求同年同月同日死。”"
244713 "在刘备的带领下，兄弟三人踏上了讨伐黄巾叛军的征途。"
244751 "士兵骁勇如虎，\n但赢得战斗靠的却是谋略。\n英雄崭露头角，随即名扬天下。\n他注定要打下自己的江山。"
244752 "三兄弟的战意坚定无比，事实证明，黄巾军不是他们的对手。叛乱被平定后，身为后起之秀的刘备眼见就要平步青云，然而朝廷的腐败却让这个希望化为了泡影。"
244753 "在那个年代，地方长官经常会勒索他们治下的百姓，并将勒索所得用来贿赂宫中的太监。刘备因立下战功而被封官后不久，就有个官员前来向他索贿。但刘备为人正直，身无分文可给。于是这位官员大发雷霆。刘备只得紧紧拉住张飞的手，以防他将对方当场杀死。"
244754 "刘备虽卓有战功，但却无法得到朝廷的赏识。虽然事实让人难以接受，但这更加坚定了刘备的决心。要匡扶汉室，他就得铲除政治上腐败，把那些黑色的触手逐个斩断……"
244755 "......但还不是时候。一个更直接的威胁出现了。这个敌人有可能会让刘备希望拯救的帝国毁于一旦，他就是奸雄曹操。"

244801 "那一天改变了许多人的命运，大军阀曹操的父亲在投奔曹操的途中被杀害。凶手是归降刺史陶谦的前黄巾叛军军官，而曹操则将罪责归咎于陶谦。"
244802 "曹操的报复迅速而可怕。数以万计的平民丧生，许多城镇被付之一炬。唯有将陶谦所管辖的州郡彻底平定，方能平息曹操心中复仇的熊熊怒火……"
244803 "……或者说，他是如此宣称的。这一残暴行径同样震惊了刘备，但他也意识到，曹操这位擅长操控皇权的能手，实际上是想通过此举在对手们心中立威。"
244804 "不过，并非被操控者都甘愿成为他人傀儡。不久前刚刚杀死了自己义父的名将吕布在这个时候找到刘备，并向他寻求庇护。"
244805 "刘备对吕布的投奔没有半点激动之情。吕布就像一把没有手柄的剑，他背叛了侍奉过的每一位主公。然而曹操的军队正在向陶谦辖地的首府进军，这个时候，即使有一个善变的盟友也好过孤立无援。"
244851 "当他们冲入吕布的城塞时，刘备和他的兄弟们正在院中与这位传奇猛将对峙。"
244852 "吕布差点打败了三人，他的攻击让张飞受了点皮肉伤，打翻了不屈不挠的关羽。刘备完全是出于侥幸，将长矛从他手中击落。"
244853 "反复无常的叛徒认输了。但是当曹操到来时，吕布似乎还未准备好接受自己的命运。"
244854 "“刘备，我曾救过你”，他说，这确实是事实。有一次，刘备曾被对手诱入致命陷阱，吕布以一手辕门射戟的神技震慑敌军指挥官，迫使其引兵退去，从而让刘备逃过一劫。"
244855 "“现在我请求你回报这份恩情，”吕布说，“救我脱离这斧钺之灾，我将永远向你效忠。”"
244856 "“你的忠诚！？你的忠诚还比不上一泡尿！”"
244857 "在张飞怒不可遏，即将当场处决吕布之际，刘备及时出面制止。尽管吕布生性多变，但若能加以正确引导，他无疑能成为一件有用的武器。就这样，吕布侥幸保住了一命，并成为了刘备的部下……至少暂时如此。"
244858 "刘备以微弱优势取得了胜利。在决定吕布的命运后不久，曹操占领了饱受战祸的徐州。刘备勉强同意入朝，领了个左将军的官职。曹操对刘备很是敬重，但这两人之间几乎没有信任可言。"
244859 "刘备不想为一个如此残暴对待百姓的人效力。他们之间再次爆发冲突只是时间问题。"
244860 "“曹公”，他说。“我可以成为你手中的一件利器。只要把我的锋芒朝向你的敌人，我会帮你迅速解决他们！”"
244861 "曹操考虑了一下这个提议。毕竟，因为一点点背叛就把如此宝贵的人才浪费掉，似乎很不明智。但刘备从吕布眼中看出了谎言。“如果这个人可以杀害自己的义父，他又怎会不对你做出同样的事？”"
244862 "出乎刘备意料的是，他的话说动了曹操。“大耳贼，你最无信义！”吕布大叫着被卫兵拖去刑场。"

244901 "刘备在曹操手下的时间很短。在那位无权无势的皇帝下令暗杀曹操后，刘备担心自己会被视为帮凶，于是连忙和兄弟们一起逃走，随后更是开始谋划如何对抗这位旧主。"
244902 "曹操以闪电般的行动作为回应，迫使刘备投奔曹操在北方的对手袁绍。"
244903 "在这场激战中，关羽被曹军俘虏。在结拜兄弟生死未卜的情况下，刘备只能含泪策马北上。"
244904 "袁绍是一位仁慈的东道主，然而当曹操在官渡之战中击溃了他的军队后，刘备再次失去了避难之所。在曹操的骑兵追赶下，刘备再次匆匆逃亡，这次他选择南下荆州，投奔当地刺史刘表。"
244951 "诸葛亮引诱曹军进入空地的计策奏效了。干燥大地被点燃，有成千上万曹军在大火中丧生。"
244952 "然而，当得知刘表被孙氏所杀的消息时，诸葛亮却并未做出回应。刘表的儿子，同时也是厌倦了战争的继承人，选择了向曹操投降。这一突如其来的变故，再次让刘备陷入了困境。"
244953 "袁绍和刘表的离世让曹操在北方再无对手。如今刘备唯一的潜在盟友只剩下孙氏，也就是杀害他前任主公的凶手。他面临的局势比过去任何时候都更加严峻。"

245001 "除了刘备之外，唯一愿意并且能够对抗曹操、逐鹿中原之人就是强大的孙氏一族的孙权。在诸葛亮的建议下，刘备向占据南方的孙氏提议结盟，并率领残余兵马前往孙吴。"
245002 "曹操亲自参与了追击，这名前都骑尉每天都在缩短与他们之间的距离。刘备虽然也曾历经险境，但此次和以往截然不同。倘若曹操追上他，或者孙权拒绝与他结盟，那么一切都将化为泡影。"
245003 "然而，在这重重黑暗中，仍有一线尚未熄灭的亮光。刘备在匆忙南下的途中，得知关羽依然在世的消息。关羽在被曹操俘虏后，虽曾短暂地为其效力，但如今已与曹操决裂，正率军赶来支援他的结义兄长刘备。"
245004 "或许他还有奋起的希望。"
245051 "当刘备和孙权这对新盟友终于见面时，气氛有些凝重。刘备侥幸逃脱了曹操的追捕，但好消息也仅止于此。"
245052 "长江以北的城镇一个接一个地落入篡位者手中，就像被洪水卷走的卵石一样无力抵抗。曹操此次南征的兵力多达二十万，眼下他正准备渡过长江，向对手施以致命一击。"
245053 "刘备已经没有退路。如果不能在此挡住曹操，就意味着他发誓保护的王朝将再无回天之力。只有依靠新盟友的协助，他才有机会取胜……"
245054 "……前提是联盟能真正维持下去。"

245101 "曹操的大军就驻扎在大江对岸，黑烟遮天蔽日。刘备站在赤壁之上居高俯瞰，仿佛看见死亡已悄然逼近。"
245102 "“我们要让这江水成为我们的围墙和战场”，诸葛亮说。“我将举行仪式，让江上刮起东南风，以确保我们能掌控水面。然后你和你的兄弟们必须在北岸带头冲锋。”"
245103 "待风向变为吹向曹军，他们就会火烧曹军战船，占据战场优势。曹军连年征战，士气低落，或许早已厌战。面对熊熊烈火，必当四散而逃……抑或他们希望如此。"
245104 "面对四倍于己的敌军，这已经是他们能想出的最佳策略了。然而，这一策略所能导向的未来却充满了不确定性。倘若曹操未在此次战役中丧生，国家的分裂局面仍将持续；而一旦他不幸战死，又有谁能阻止孙权顺势崛起，接替他的位置呢？这位孙家的领袖虽非暴君，但其眼中同样燃烧着雄心勃勃的火焰。"
245105 "诸葛亮一如既往地早已有了应对之策。“在战斗中，你迟早会遇到决定性的时刻，到那时你必须做出抉择：要么坚守你对孙权的承诺，以大汉的未来作赌注；要么挥剑指向盟友，将他从另一个可能要篡位的人手中解救出来。”"
245106 "这样的前景让刘备深感痛苦，但他知道军师说的都是事实。他只有一次机会来实现兴复汉室的夙愿，但时机成熟时，自己是否有足够的实力去实现这个目标呢？"
245151 "赤壁之战将作为中国历史上最伟大的以少胜多之战而永载史册。曹操的大军被击溃了，它败于孙刘两军的联合，以及诸葛亮和周瑜的天才战略。"
245152 "曹操仓皇遁去，从此再未踏足长江以南。刘备坚守与孙权的盟约，他与两位义弟一同欢庆胜利，直到深夜。"
245153 "随着内战的硝烟逐渐消散，一个新的政治版图应运而生，整个中国被一分为三：曹操雄踞北方，孙氏一族掌控东南，而刘备则在诸葛亮的辅佐下，于西蜀稳固根基，并最终自立为帝。"
245154 "刘备，这位昔日的贩履者，如今坐上了属于自己的宝座，但他仍时时会被疑虑所困。他本可以背叛孙权，并全力恢复汉室，然而他没有这样做，于是他的复兴大业只实现了一部分。"
245155 "他选错了吗？毕竟，建立自己的王国只能算是重新统一帝国的第一步，如果他当时换一种做法，可能就不必经历这一步了。"
245156 "有这个可能……但也许他的梦想从一开始就无法实现。总有一天，这个国家会再次归于一统，为了这个未来，刘备已经做出了比任何人都要多的努力。"
245157 "天下大势，分久必合，合久必分。自古兴亡，莫外如是。"
245158 "世人将铭记这个汉室复兴的日子。刘备的背叛令孙权措手不及，当看到张飞的长矛刺穿他们的领袖时，孙吴将士陷入了溃败。"
245159 "与此同时，战败的曹操在华容道命丧关羽之手。曹操的死结束了长达数十年的内战，刘备这个不被看好的竞争者，成为了唯一的赢家。"
245160 "当刘备向都城进军时，人们蜂拥而至，加入了胜利行军的行列。他率领十万百姓来到洛阳城外，皇帝张开双臂，迎接他的到来。"
245161 "复兴汉朝需耗时数年。还有成千上万的腐败官员和叛乱军阀亟待处理，不过，这个进程终于开始启动了。"
245162 "刘备完成了不可能的功业，大汉国祚将再次绵延长久。但他之所以能达成这一切，都是因为他背叛了一个信任他的人。"
245163 "这个国家的命运是否真的全系于他对朋友的血腥暴行，当初是否还有其他出路？这个问题恐怕会困扰刘备一生。"


//
// Cao Cao 1
//

86501 "董卓"
86502 "黄巾叛军"
86503 "张角"
86504 "中国村庄"
86505 "强盗"
86508 "1. 你在城堡时代的人口上限为 125 人，无法建造攻城武器、码头、寺庙，而且初期也不能生产村民。\n\n2. 使用黑光铠骑兵和虎豹骑可迅速、果断击溃黄巾军的步兵。\n\n3. 要积极进攻。皇帝的朝廷会为你提供新的部队和资源。\n\n4. 董卓是一位可靠的盟友，他会派遣骑兵支援你作战。他的地位高于曹操，性格傲慢，但他的建议颇有价值。\n\n5. 叛军在黄河对岸的东南方向建立了一条贸易路线，张角通过这种方式获得额外资源。\n\n6. 探索地图！有一条小路绕过张角的城堡，你可以从背后攻击他。\n\n7. 英雄大厅是一个消耗木材的战役专用建筑。它可以训练在整个战役中招募的英雄单位 (以及重新训练倒下的单位)。"
86509 "斥候来报：\n\n- 曹操和他的骑兵 (蓝色) 已抵达东北部，靠近董卓的基地 (紫色)。这位经验丰富的盟友主要会训练虎豹骑和黑光铠骑兵来支援曹操。\n\n- 黄巾叛军 (黄色) 占据了黄河沿岸的几个聚落 (灰色)。叛军训练不足，但步兵数量众多。\n\n- 叛军首领张角 (橙色) 已退守至颍川，但他会以长枪兵和弩手进行反击。夺回村庄 (灰色) 可以削弱其力量。\n\n- 强盗 (青色) 趁乱骚扰乡村居民。"
86510 "<PURPLE>董卓：黄巾军的首领藏在颍川。我把骑兵交给你指挥，指挥官，迅速把叛军赶出去！"
86511 "<PURPLE>董卓：曹操，你是骑着你最慢的马来打仗呢，还是脑子有问题啊！？立刻出击，杀光这些叛军！"
86512 "<PURPLE>董卓：指挥官，你做得很好。我会派我的士兵来确保这次袭击成功。"
86513 "<PURPLE>董卓：我们面对的是一群乌合之众，而你却派出……步兵？皇帝让你指挥骑兵那是有原因的！"
86514 "<PURPLE>董卓：你觉得这些臭气熏天的叛军有钱买马吗？没有？那你还训练什么长矛兵！？"
86515 "<PURPLE>董卓：你手下有骑马弓兵可用，为什么还在训练这些个弓兵！？"
86516 "<BLUE>皇甫嵩：干得好，指挥官。我会派更多士兵协助你击溃叛军。"
86517 "<BLUE>皇甫嵩：看来你的兵力不足了，指挥官。带上这些士兵，去把任务完成！"
86518 "<PURPLE>董卓：都城里爆发了叛乱，我要去平息它，黄巾军就交给你了，指挥官。别搞砸了！"
86519 "<ORANGE>黄巾军士兵：朝廷军队正在进攻颍川！誓死保卫我们的大首领！"
86520 "<BLUE>曹操：有了这些村庄，我们可以征召更多士兵，迅速壮大我们的军队！"
86521 "<ORANGE>张角：现在投降吧！黄巾军的胜利已成定局。苍天已死，黄天当立！"
86522 "<ORANGE>张角：正义的追寻就此终结，我败在了一位连法术和仪式都无法阻挡的指挥官之手……"
86523 "<BLUE>曹操：叛乱已被镇压！把张角的尸体从废墟中挖出来，确保将他的首级送去都城！"
86524 "<PURPLE>董卓：叛军的煽动性言论已经影响了许多村庄。夺回这些村庄，让他们明白什么才是权威！"
86525 "<BLUE>曹操：我们征服了一个叛军村庄！"
86526 "<BLUE>曹操：我们已经将附近所有村庄的黄巾军赶走了！现在只剩下颍川的堡垒了。"
86527 "<BLUE>曹操：那些进城的货车在为张角的军队提供补给。我们可以阻断他的补给！"
86528 "<ORANGE>黄巾军士兵：我们的补给车全都丢了！我们肯定都要饿死了！"
86529 "<BLUE>曹操：有工人说叛军用法术摧毁了西边的一座桥。在他们还没来得及重建时，强盗偷走了他们的材料。我们得先夺回这些材料，否则无法过桥！"
86530 "<BLUE>曹操：桥修好了！现在我们可以过桥偷袭叛军了。但别忘了，他们也可以通过这座桥发起进攻！"
86531 "<BLUE>曹操：这些祭司支持张角，并给他提供“神水”来迷惑士兵。现在他们的命运掌握在我手中。"
86532 "<BLUE>曹操：丢弃强大的武器很愚蠢。放了这些祭司！"
86533 "<BLUE>曹操：这些叛徒不可信任，杀了他们！"
86534 "<BLUE>曹操：这点小挫折阻挡不了我！包扎好伤口，让我重返战场！"
86535 "<BLUE>谋士：这座建筑是英雄大厅。任何已经阵亡或已加入你方军队的英雄都可以从这里加入战场。你的村民可以建造这座建筑。"
86536 "<BLUE>谋士：每位英雄都有一项被动技能或主动技能，或者两者兼有。被动技能在任何时候都会生效，而主动技能则需要手动激活。"
86537 "张宝"
86538 "张良"
86539 "– 已研究征招：军事单位的训练速度提升 33%。–"
86540 "– 你现在可以使用董卓的营地和村民了！–"
86541 "– 缺乏补给后，张角训练士兵的速度将会减慢。–"
86542 "<BLUE>– 在接下来的战役中，你将以拥有一件圣物开局。–"
86543 "<BLUE>– 在接下来的战役中，你将以拥有几名僧侣开局，并且已经研究“救赎”。–"
86544 "– 你已经找到了修复桥梁所需的建筑材料。–"
86545 "+ 击败张角。"
86546 "- 通过夺取黄巾叛军手中的村庄来削弱张角的力量。"
86547 "- 摧毁所有为张角提供资源的黄巾军货车。"
86548 "- 帮助桥梁建筑工夺回被盗的木料和砖块。"
86549 "- 决定张角的追随者的命运，他们用“神水”欺骗农民加入他的叛军。"
86550 "+ 击败张角。"
86551 "- 已占领 <VillagesCaptured>/<VillagesTotal> 座村庄。"
86552 "- 已摧毁 <CartsDestroyed>/<CartsTotal> 辆叛军货车。"
86553 "- 帮助工人夺回被盗的建筑材料 (<MaterialCaptured>/<MaterialTotal>)。"
86554 "决定张角的僧侣的命运： "
86555 "处决他们"
86556 "饶恕他们"
86557 "决定张角的追随者的命运"
86558 "处决他们 - 掠夺寺庙里的黄金并偷走圣物：你将在接下来的任务中额外拥有一件圣物。"
86559 "饶恕他们 - 僧侣及其寺庙将归你所有：你将在接下来的任务中额外拥有几名僧侣。"

//
// Cao Cao 2
//

86601 "曹嵩"
86602 "董卓"
86603 "吕布"
86604 "陶谦"
86605 "敌方军阀"
86606 "刘备"
86607 "黄巾军士兵"
86608 "1. 你的人口上限为 150 人，但无法进入帝王时代。你可以建造码头和捕鱼船，但无法建造战船。\n\n2. 在城堡中研究完屯田科技后，你的每个士兵都会产出食物。\n\n3. 附近发现了许多黄巾军的幸存者，尝试说服他们加入你的队伍。\n\n4. 传闻董卓羞辱了他的盟友吕布，将本已许给吕布的女子纳为自己的妾。他们的联盟时日无多。"
86609 "斥候来报：\n\n- 曹操 (蓝色) 和他的父亲曹嵩 (橙色) 已抵达南方。曹嵩将寻求更多的盟友，而他的儿子曹操则对抗董卓。\n\n- 董卓 (紫色) 在北方拥有一个大型基地，并将使用骑兵发动攻击。他与吕布 (灰色) 的联盟十分脆弱。吕布驻扎在更西边，训练白毦兵和黑光铠骑兵。\n\n- 受人敬仰的太守陶谦 (青色) 驻扎在东南方。他的弓兵和长矛兵部队可以成为有用的盟友。\n\n- 更多的敌军军阀 (红色) 散布在地图各处，虽然你可以征服他们，但那不是优先任务。\n\n- 零星的黄巾军士兵 (黄色) 躲藏在该地区，可能会投靠一位强大的领袖。"
86610 "<BLUE>曹操：要想掌控天下，必须先掌控皇帝，而皇帝现在正被董卓控制。我们去解救他吧！"
86611 "<PURPLE>董卓：尔等不过是一群饥饿老鼠，为了啃一口帝国的腐肉而争斗！焉能与我抗衡！？"
86612 "<ORANGE>曹嵩：要想掌控整个天下，我们需要盟友，儿啊。太守陶谦是一个不错的选择。我会去见他，看看我们能否达成协议！"
86613 "<AQUA>陶谦：当然，我的领地欢迎曹氏家族的任何成员！"
86614 "<AQUA>黄巾军士兵：在我们的领地上有一位曹氏宗亲？我们没收他的不义之财吧！我们为陶谦卖命，但好歹也曾是黄巾军——卖命对我们有什么好处呢？"
86615 "<AQUA>陶谦：请相信我，大人。我是派人去护送令尊，而不是杀害他！我没想到这些叛军的本性从未改变……"
86616 "<PURPLE>董卓：替我彻底击溃这个狂妄之徒。上阵吧，我的儿子！"
86617 "<PURPLE>董卓：我们必须趁早击败曹操！我的儿子，和我一起发起进攻吧，这次我们的军队更强大！"
86618 "<BLUE>曹操：即使没有我们的介入，敌人也在分崩离析。我们可以利用这一点来获得优势……"
86619 "<PURPLE>董卓：一个不听父命的义子，我留他何用！吕布，你不配做我的儿子！ "
86620 "<GREY>吕布：认你这样的贼人为父，真是我的耻辱，没有你，我会做得更好！"
86621 "<BLUE>吕布：我早该抛弃董卓这艘沉船。现在他那肥胖的尸体在战场上燃烧，而我则奔向更美好的前程！"
86622 "<PURPLE>董卓：若非那个背信弃义的混蛋吕布抛弃了我，这一切根本不会发生！"
86623 "皇帝：曹将军忠义无双，朕深感慰藉！能得将军之心系社稷，朕心甚安！"
86624 "<BLUE>曹操：有许多昔日的黄巾叛军在该地区四处游荡，无所事事。他们肯定会抢着投靠我的！"
86625 "<BLUE>曹操：从某种程度上说，董卓没错，我的确只是众多争斗的军阀之一。不过，只要我消灭其他人，皇帝就只能依赖我一人了！"
86626 "<BLUE>曹操：将这个军阀的追随者和资源纳入我们的军队！"
86627 "皇帝：曹将军英明神武！将军能未奉诏而先事，与朕意合，实为难得！那些叛逆的州牧须有自知之明。"
86628 "皇帝：曹将军，日有群雄归顺。然则，余众之中，岂无忠于朕者乎？"
86629 "皇帝：曹将军，朕本该更早识破汝之阴谋。如今朕只能任你摆布。朕只能祈祷汝会继续忠于汉室……"
86630 "<BLUE>曹操：这个军阀现在会派遣他的士兵来为我们作战！"
86631 "<BLUE>曹操：陶谦纵容其部下杀害了我的父亲！我与他势不两立。我要夷平他的整个州，为我父亲报仇雪恨！"
86632 "<BLUE>曹操：哈哈哈哈！陶谦的领地已经荒废，而据说他本人也病死了——哼，或许他的报应终于来了！"
86633 "<BLUE>曹操：陶谦已经向刘备求援。刘备虽是新秀指挥官，却已是真正的当世豪杰。在他到来之前，我们应该先击溃陶谦！"
86634 "<BLUE>曹操：哈哈哈！敌人的联盟就像脆弱的砖房，顷刻间便分崩离析！此刻正是劝说吕布归顺我们的最佳时机。若能为我所用，必将成为一件强大的武器！"
86635 "<BLUE>曹操：我们夺取了吕布的一面旗帜！"
86636 "<GREY>吕布：我愿意臣服，愿意为您效劳。主公，您会庆幸有我在身边，因为正如人们所说的：人中吕布，马中赤兔！"
86637 "<BLUE>曹操：猛将夏侯惇加入了我们！他曾在战斗中被射瞎了一只眼睛，但他吞下自己这只眼球，只为夺回属于他的东西！"
86638 "<BLUE>曹操：看到我的堂弟曹仁为我披甲上阵，我甚欣慰。从今往后，你就是我的盾牌！"
86639 "<BLUE>谋士：主公，有两位名将愿为您效力。您可以选择其中一位加入您的随行队伍，参加此次战役！"
86640 "<ORANGE>曹嵩：这些昔日的黄巾叛军既无前途，也无方向。带上这些装满礼物的货车去见他们，他们一定会投靠你。"
86641 "<AQUA>陶谦：曹操要灭绝徐州百姓！刘备，只有你出手相助，我们才能阻止这场入侵！"
86642 "<BLUE>吕布：我已经厌倦了屠杀那些无足轻重的小兵。等我日后再来，定要迎战真正值得一战的对手！"
86643 "曹豹"
86644 "田楷"
86645 "夏侯惇"
86646 "曹仁"
86647 "军阀"
86648 "<BLUE>– 在接下来的战役中，你可以在英雄大厅训练这名英雄。–"
86649 "<BLUE>– 在接下来的战役中，吕布会支持你。他可以在英雄大厅接受训练。–"
86650 "– 将其中一辆货车带给黄巾叛军以贿赂他们。你的货车数量有限，因此要谨慎考虑贿赂的对象。–"
86651 "– 这些昔日的黄巾叛军已经加入了你的阵营。–"
86652 "+ 从董卓手中俘虏皇帝。"
86653 "- 杀死所有当地军阀。"
86654 "+ 为曹嵩复仇，将陶谦的人口削减至 <ReducedPopulation> 或更少。"
86655 "- 寻找分散的黄巾军士兵。给他们一辆装满礼物的货车，他们就会加入你。货车数量有限，所以请谨慎选择。"
86656 "- 夺取吕布的所有旗帜，迫使他投降。"
86657 "+ 击败陶谦。"
86658 "+ 俘虏皇帝。"
86659 "- 已杀死 <WarlordsDefeated>/<WarlordsTotal> 军阀。"
86660 "+ 将陶谦的人口 (<Current Population, 5>) 削减至 <ReducedPopulation> 或更少。"
86661 "- 你可以再招募 <TurbansTotal> 个黄巾组。"
86662 "- 已夺取吕布的 <LuBuBannersCaptured>/<LuBuBannersTotal> 面旗帜。"
86663 "<AQUA>距离刘备将增援陶谦还有 %d 分钟。"
86664 "夏侯惇"
86665 "曹仁"
86666 "招募曹仁  – 一位骑射手指挥官，他的“果断指挥”可以提升附近单位的速度，并可以使用“士气提升”恢复他们的生命值。"
86667 "招募夏侯惇 – 一位骑兵猛将，杀死敌方单位时可升级，并能使用“猛攻”对目标造成额外伤害。"
86668 "吕布的部队"

//
// Cao Cao 3
//

86701 "官渡"
86702 "袁绍"
86703 "袁绍的补给"
86704 "关羽"
86705 "许攸"
86706 "中国村庄"
86708 "1. 你可以进入帝王时代，并使人口上限达到 200 人，但无法建造战船。\n\n2. 你目前只控制了官渡的一个小型军营，但后面将掌控整座城池。\n\n3. 初期专注于切断敌方的补给线，将官渡的防御留给盟军的守城部队负责。\n\n4. 削弱袁绍的军队有很多方法，但在最终决战前，你可能没有足够的时间完成所有目标。"
86709 "斥候来报：\n\n- 曹操 (蓝色) 已经抵达官渡，准备抵御袁绍的进攻。\n\n- 官渡 (青色) 城防坚固，守军精锐，可以抵挡袁绍的早期攻击。\n\n- 袁绍 (橙色) 已在北方扎营，目前正集结他的骑兵和牵引抛石机，这使一些重要的补给营地 (红色) 容易遭受攻击。\n\n- 许攸 (紫色) 是袁绍的谋士，但同时也是曹操的老友，可能愿意倒戈…… \n\n- 官渡附近有几座村庄 (灰色)。曹操可以掠夺它们以获取额外的食物，或将村民带回官渡并强迫他们劳动。"
86710 "<BLUE>谋士：虽然敌众我寡，但只要策略得当，我们就能取胜。摧毁袁绍的补给营地，断绝其军队的粮草！"
86711 "<BLUE>谋士：官渡的世界奇观正在遭到攻击！不惜一切代价保护它！"
86712 "<ORANGE>袁绍：老朋友，真遗憾你站错了队，但种瓜得瓜，种豆得豆。冲啊！"
86713 "<BLUE>谋士：一批补给已经抵达河边！"
86714 "<ORANGE>袁绍：你知道他们在背后称你为“奸雄”吗，老朋友？这个称号实在有失公允。你固然是个奸诈的篡位者，但与“雄”字毫不沾边。"
86715 "<BLUE>谋士：主公，袁绍的大军正在行动。我们应该回到官渡并固守防线。只要我们能保住城中的世界奇观，就还有一战之力。"
86716 "<ORANGE>袁绍：官渡的骄傲如同你徒劳的野心一样土崩瓦解。我很乐意接受你的投降……老朋友。 "
86717 "<BLUE>曹贼：我们杀死了敌人的一名指挥官！"
86718 "<BLUE>曹操：又干掉一位将领！哼，胜利近在咫尺！"
86719 "<BLUE>曹操：哈哈哈！袁绍的将领已死，他的士兵如惊弓之鸟四散而逃！胜利属于我！"
86720 "<ORANGE>袁绍：那人出身高贵，你却将他如同贼寇般斩杀，真是耻辱！"
86721 "<BLUE>谋士：主公，敌军封锁了河道，阻断了我们的补给运输。我们必须突破封锁才能获得这些资源！"
86722 "<BLUE>谋士：我们已经突破了河道封锁！现在我们可以接收从家乡来的资源了！"
86723 "<BLUE>谋士：袁绍在这个围场里养了许多战马。如果我们放走这些战马，他就只能依靠那些行动缓慢的部队了！"
86724 "<BLUE>谋士：战马已经放走了！现在敌人能派出的骑兵数量将大减。"
86725 "<PURPLE>许攸：我本想效忠袁绍，但为一个对忠言反感的愚蠢之人效力有什么意义？若曹公不弃，我愿为您提供关于他阵地的情报。"
86726 "<PURPLE>许攸：我非常荣幸为您效劳，曹公。让我来为您指出敌军的弱点。"
86727 "<GREEN>关羽：多谢曹公的仁慈。我会为您击败敌人——但在完成对您的效力后，我必须履行诺言，义不容辞回到我兄弟们身边。"
86728 "<GREEN>关羽：曹公，您的恩情我已还清。现在，我希望您兑现承诺，让我离开！"
86729 "<GREEN>关羽：大丈夫立于天地之间，此生我宁愿一死，也不愿留在这里跟随你曹操。"
86730 "<GREEN>关羽：多谢曹公不加阻拦。现在我告辞了，为了再见兄长一面，我愿万死不辞。"
86731 "<BLUE>曹操：这便是我的子房！正如汉高祖皇帝的伟大谋士一样，荀彧将助我重建天下！"
86732 "<BLUE>曹操：无双英雄张辽已加入我们的队伍！"
86733 "<BLUE>谋士：劫掠当地村庄可以为我们的军队提供数月的粮草，或者征召村民为我们提供急需的人手。主公，您意下如何？"
86734 "张辽"
86735 "沮授"
86736 "淳于琼"
86737 "指挥官"
86738 "粮仓"
86739 "– 你现在控制了官渡，可以收集资源并建造建筑！–"
86740 "– 士气提升：所有军事建筑和村民的生产速度暂时提升。–"
86741 "– 敌军士气提升：敌军军事建筑的生产速度暂时提升。–"
86742 "– 你的追随者的士气恢复正常。–"
86743 "– 你已抵达袁绍的粮仓！–"
86744 "– 你已抵达袁绍的伐木场！–"
86745 "– 你已抵达袁绍的铁匠铺！–"
86746 "– 袁绍现在将减少研究护甲和攻击升级。–"
86747 "– 袁绍现在训练士兵的速度变慢了。–"
86748 "– 袁绍现在将减少建造攻城武器。–"
86749 "– 摧毁敌方单位和建筑可以获得额外资源。–"
86750 "– 利用剩余的时间积蓄力量，准备迎战袁绍。–"
86751 "+ 尽可能多地摧毁袁绍的补给，削弱他的军队："
86752 "+ 摧毁袁绍的粮仓 (贸易工房)，减少他的兵力。"
86753 "+ 摧毁袁绍的铁匠铺，减少他研究护甲升级的机会。"
86754 "+ 摧毁袁绍的伐木场，削弱他的攻城武器生产能力。"
86755 "+ 杀死至少 <CommandersTotal> 名袁绍的指挥官。"
86756 "+ 官渡的世界奇观不能摧毁。"
86757 "- 摧毁袁绍的河道封锁 (海门)，使补给船能够抵达官渡。"
86758 "- 摧毁围场的围栏，释放袁绍的战马。"
86759 "- 拜访叛徒许攸，以获取关于敌军阵地的情报。"
86760 "- 与中国村庄结盟，将村民带回官渡并招募为劳工，或者宣告他们为敌人并掠夺他们的磨坊。"
86761 "- 护送村民前往官渡的城镇中心，招募他们为劳工。"
86762 "- 摧毁当地的磨坊以获得额外的食物。"
86763 "- 允许关羽离开战场，或者在计时结束前将其击杀。"
86764 "+ 建立你的经济体系，准备应对袁绍的攻击。"
86765 "+ 摧毁袁绍的铁匠铺。"
86766 "+ 摧毁袁绍的粮仓。"
86767 "+ 摧毁袁绍的伐木场。"
86768 "+ 已杀死 <CommandersKilled>/<CommandersTotal> 位袁绍的指挥官。"
86769 "+ 保护官渡的世界奇观。"
86770 "- 摧毁袁绍的河道封锁 (海门)。"
86771 "- 摧毁围场的围栏，释放袁绍的战马。"
86772 "- 拜访叛徒许攸。"
86773 "- 与中国村庄结盟或攻击他们。"
86774 "- 已带领 <VillagersEscorted>/<VillagersTotal> 名村民前往官渡的城镇中心。"
86775 "- 已掠夺 <MillsDestroyed>/<MillsTotal> 座磨坊。"
86776 "- 杀死关羽或让他逃跑。"
86777 "+ 集结部队，准备迎战袁绍。"
86778 "<ORANGE>距离袁绍全力进攻还有 %d 分钟。"
86779 "<GREEN>距离关羽离开战场还有 %d 分钟。"
86780 "张辽"
86781 "荀彧"
86782 "招募荀彧 – 一位弓兵战略家，他的“妙计”可以提升附近单位的最大生命值。"
86783 "招募张辽 – 一位骑兵猛将，可以使用“猛攻”对目标造成额外蓄力伤害。"

//
// Cao Cao 4
//

86801 "袁尚"
86802 "袁谭"
86803 "袁熙"
86804 "乌桓"
86805 "刘表"
86806 "邺城驻军"
86807 "邺城"
86808 "1. 你的人口上限为 200 人，但无法建造码头。\n\n2. 袁绍违背了儒家传统，选择将小儿子指定为继承人，而不是长子。利用由此引发的冲突。\n\n3. 使用牵引抛石机进行持久围攻。在攻城武器厂中生产这些武器的成本很低，但必须保护好它们免受敌军骑兵的攻击。"
86809 "斥候来报：\n\n- 曹操 (蓝色) 率领大军已渡过黄河，威胁着附近的黎阳城。\n\n- 年轻且自大的继承人袁尚 (黄色) 在三兄弟中势力最强大。他部署了虎豹骑、黑光铠骑兵和攻城器械。\n\n- 脾气火爆且暴躁的长兄袁谭 (红色) 训练鲜卑掠骑兵、虎豹骑和翼骑兵。\n\n- 聪明但身体虚弱的二弟袁熙 (橙色) 则拥有长枪兵、轻型骑兵和精锐掷矛手。\n\n- 黎阳以北是古老、富饶且强大的邺城 (灰色)。\n\n- 袁氏兄弟与位于北方白狼山的乌桓 (紫色) 结盟。\n\n- 位于南方的军阀刘表 (青色) 是当世英雄刘备的盟友，会尝试从远处支援袁氏兄弟。"
86810 "<BLUE>曹操：袁绍那几个无能的儿子在我们面前集结，最小的那个还戴上了王冠！占领黎阳，彻底瓦解他们的家族纽带！"
86811 "<BLUE>曹操：黎阳已收入我们囊中！倘若那几兄弟联手的力量仅限于此，那夺取北方便如同从孩童手中夺走龙须糖一般轻松！"
86812 "<BLUE>曹操：哼哼，刘表不敢直接对我出手，故而勾结我的敌人？哼，那个鼠辈无勇无谋，只会纸上谈兵，偏偏脑子还不好使！"
86813 "<AQUA>刘表：兄弟如手足。我虽无兵可派，但请听我的恳求，联合起来对抗曹操，否则我们都将灭亡。"
86814 "<AQUA>刘表：我的使者倒在了前往邺城的路上。若是我有兵力对抗曹操，结局定会截然不同……"
86815 "<GREY>吕布：袁氏兄弟需要有个人来团结他们，还有谁比我更适合这个任务？告辞了，曹操！你真的以为在战场上羞辱我之后，我还会对你忠诚吗！？"
86816 "<BLUE>曹操：我已剿灭袁氏，夺得北方。很快，整个天下都将归我所有！"
86817 "<BLUE>谋士：主公，袁氏兄弟的联盟已经破裂。这是千载难逢的机会。与其中一人结盟，可迅速征服北方！"
86818 "<YELLOW>袁尚：我父亲将他的领地传给了我，但那些嫉妒我的兄长们不承认我的继承权。只要有您的帮助，我们就能结束这场不公！"
86819 "<RED>袁谭：曹公，我欢迎您的帮助！袁尚窃取了我的继承权，还在没通知我们的情况下给父亲办了丧礼。他必须付出代价！"
86820 "<ORANGE>袁熙：曹公，我欢迎您的支持。父亲留给我的土地和财富太少，但在您的帮助下，我的兄弟们将不得不接受我，与他们平起平坐！"
86821 "<BLUE>曹操：他真以为我会在意他那点小野心吗？就让他活在幻想中吧。与此同时，我将征服北方！"
86822 "<BLUE>谋士：主公，刘表派了一名使者前往邺城！拦截使者，否则他可能会说服袁氏兄弟再次联合起来对付我们！"
86823 "<BLUE>曹操：北方都城已是我们的了！我将把我的新宫殿命名为铜雀台。让它成为我力量的象征！"
86824 "<YELLOW>袁尚：你以为凭借这座破烂的宫殿就能让你成为北方之主了吗？你大错特错了！"
86825 "<RED>袁谭：不可接受！北方只属于我。我会亲手摧毁这座建筑，把你赶出去！"
86826 "<ORANGE>袁熙：我本以为可以开始长期合作，没想到你只是利用我！我再也不会站在你这边了！"
86827 "<BLUE>谋士：乌桓虽是蛮族，但他们的勇士或许能派上用场。你可以选择：征服他们，让他们为我们效力；或者贿赂他们，让他们永远不再打扰我们。"
86828 "<GREY>吕布：我，人中龙凤，怎么会以如此平庸的方式终结？曹操，我诅咒你……"
86829 "<BLUE>曹操：有了郭嘉这样的贤才辅佐，我永远不用担心失败！"
86830 "<BLUE>曹操：名将张郃已弃袁氏而来，转投我的麾下！"
86831 "<BLUE>曹操：自春秋时期以来，古老的邺城一直富饶辉煌。谁掌控了这座城，谁就掌控了北方！我要在城中建造一座城堡，以宣示我的主权！"
86832 "<BLUE>曹操：我没时间应付蛮族！拿着这些黄金，滚吧！"
86833 "袁尚"
86834 "袁谭"
86835 "袁熙"
86836 "张郃"
86837 "郭嘉"
86838 "酋长的蒙古包"
86839 "<BLUE>– 在接下来的战役中，你可以在英雄大厅训练这名英雄。–"
86840 "– 你的士兵从刘表的使者那里夺走了骑兵钢甲。–"
86841 "- 你的士兵从刘表的使者那里掠夺了 <MessengerGold> 黄金。-"
86842 "– 袁氏兄弟已经联合起来对抗你。– "
86843 "<BLUE>– 在接下来的战役中，吕布可为你的近战骑兵赋予践踏伤害。–"
86844 "<BLUE>– 乌桓投降了！他们将在当前任务和下一个任务中定期提供增援。–"
86845 "– 乌桓骑兵正等待你的命令！–"
86846 "– 乌桓人正在离开北方！–"
86847 "– 刘表的使者已经抵达，正前往邺城！–"
86848 "+ 击败驻守黎阳的袁氏部队，占领这座城池。"
86849 "+ 通过在邺城北区 (标记区域) 建造一座城堡来占领邺城。"
86850 "+ 击败袁氏三兄弟。"
86851 "- 与其中一位袁氏兄弟暂时结盟。"
86852 "- 截获刘表的信件，信中劝说袁氏兄弟联合对抗你。"
86853 "- 推翻 (杀死) 吕布。"
86854 "- 摧毁乌桓的 <ChieftainYurts> 座酋长蒙古包来征服他们，或者向他们进贡 <TributeWuhuan> 黄金让他们离开。"
86855 "+ 杀死黎阳的袁氏守军。 "
86856 "+ 在邺城标记的区域中建造一座城堡。"
86857 "+ 已击败 <BrothersDefeated>/<BrothersTotal> 名袁氏兄弟。"
86858 "- 与袁氏兄弟中的一位结盟：\n– 袁尚 (可提供军事支援)\n– 袁谭 (极具攻击性)\n– 袁熙 (可提供经济支援)"
86859 "- 杀死刘表的使者 (轻型骑兵)。"
86860 "- 推翻 (杀死) 吕布。"
86861 "- 征服乌桓 (已摧毁 <ChieftainYurtsDestroyed>/<ChieftainYurtsTotal> 酋长蒙古包)，或支付他们 <TributeWuhuan> 黄金让他们离开。"
86862 "<BLUE>还剩 %d 分钟来选择一位袁氏兄弟作为同盟。"
86863 "张郃"
86864 "郭嘉"
86865 "决定吕布的命运："
86866 "处决他"
86867 "饶了他"
86868 "招募张郃 – 一位骑兵猛将，可使用“猛攻”对目标造成额外蓄力伤害。"
86869 "招募郭嘉 – 一位弓兵战略家，他的“妙计”可以提升附近单位的最大生命值。"
86870 "决定吕布的命运"
86871 "处决他 – 在本次任务和下次任务中，放弃吕布的武艺和骑兵战术 (近战骑兵践踏伤害)，但夺取他的财宝：你将在开始下一个任务时额外获得 2000 黄金。"
86872 "饶过他 – 你可以再次招募吕布，你的近战骑兵在本次任务和下次任务中将再次造成践踏伤害。"
86873 "<YELLOW>距离袁尚终止与你的联盟关系还有 %d 分钟。"
86874 "<RED>距离袁谭终止与你的联盟关系还有 %d 分钟。"
86875 "<ORANGE>距离袁熙终止与你的联盟关系还有 %d 分钟。"

//
// Cao Cao 5
//

86901 "孙权"
86902 "刘备"
86903 "诸葛亮"
86904 "河流防御工事"
86905 "蔡和"
86908 "1. 你的人口上限为 200 人。\n\n2. 你无法自己建造码头——相反，你必须夺取河流防御工事来对付敌人。通过驻扎军队占领无人控制的工事，损坏敌方工事内的塔楼至 500 生命值或以下即可夺取。\n\n3. 刘备的谋士诸葛亮正在举行借风仪式，以给你的敌方舰队提供优势。赶快阻止他。\n\n4. 楼船擅长远程摧毁建筑和防御工事。"
86909 "斥候来报：\n\n- 曹操 (蓝色) 已抵达江北。他的水军缺乏经验，导致孙权和刘备掌控了江面。\n\n- 孙权 (红色) 在东南部有多个营地。他训练火焰弓箭手、剑士，并拥有强大的舰队。\n\n- 刘备的战车和黑光铠骑兵 (绿色) 控制着南方的设防营地。他的水军也十分强大，可以建造运输船来发起攻击，并建立前哨基地。\n\n- 在刘备的卫兵的保护下，诸葛亮 (青色) 正在地图中央举行借风仪式，为蜀、吴的舰队提供优势。\n\n- 设防的港口 (灰色) 分布在河岸和小岛上，能够建造船只。\n\n- 你的指挥官蔡和 (紫色) 在南下途中与主力部队失散了。这位蛮勇之人可能是击破敌军的关键。"
86910 "<BLUE>谋士：我们的陆军更为强大，但敌方的水军占据优势。主公……请恕罪，我觉得我们恐怕无法渡过这条大河。"
86911 "<BLUE>曹操：我已平定了半个天下，怎可让一条小河挡住去路。我们一定要渡河，占领滩头，击溃刘备和孙权！"
86912 "<RED>孙权：曹操，你的篡位行径今日就到此为止吧！发起进攻！"
86913 "<GREEN>刘备：百姓已经受够了你的暴政！ 今天，我们就要把这个国家从你们手中解放出来！"
86914 "<RED>孙权：坚固的防御工事尽失，你又待如何？尽管站在滩头叫嚣吧——你永远无法征服南方！"
86915 "<GREEN>刘备：上天庇佑我们，兄弟们！我们已经将曹操的军队从所有河流防御工事赶了出去！"
86916 "<BLUE>谋士：主公，敌军逃兵已接近。看来诸葛亮的仪式并没有他们预想的那样成功！"
86917 "<BLUE>曹操：那些根本不是逃兵……他们是打着假旗号的敌军！赶快消灭他们，别让他们摧毁我们的一切！"
86918 "<RED>孙权：要不是刘备总是一副所向披靡的样子！我真不该和那个啰嗦的家伙结盟！"
86919 "<BLUE>曹操：两位对手都已倒下，再也没有人能阻挡我。华夏大地，必将再次统一，尽归我曹氏所有！"
86920 "<BLUE>谋士：要掌控水域，我们必须尽可能多地占领河流防御工事！"
86921 "<BLUE>谋士：我手下的探子来报，敌军联盟的实际关系比表面上更为紧张。占领更多的防御工事会加速他们的分裂！"
86922 "<BLUE>曹操：我们控制了这么多据点，敌人的联盟很快就会瓦解。弟兄们，誓死守住这些防御工事！"
86923 "<BLUE>曹操：我们失去了太多要塞！必须立刻扭转局势，否则我们将无法打破敌军的联盟！"
86924 "<RED>孙权：曹操几乎占领了整条大河！刘备，如果你连自己那一侧都守不住，这个联盟还有何用！？"
86925 "<GREEN>刘备：我的水军并没有将江面拱手让给曹操，但如果你觉得这个联盟毫无意义，那我也觉得没有必要。我将独力恢复汉室！"
86926 "<BLUE>谋士：刘备的谋士诸葛亮正在举行仪式，以借助风势。阻止他便可决定性地削弱敌军舰队的速度！"
86927 "<AQUA>诸葛亮：成功了！我能感觉到东南风已经开始吹起！"
86928 "<AQUA>诸葛亮：我的仪式失败了，我的性命也注定不保。星象已经改变了轨迹……"
86929 "<PURPLE>蔡和：主公，我们终于重聚了！我有一个妙计：在敌后发起突袭，将极大削弱其南方军队。请给我几艘船，剩下的就交给我和我的手下吧！"
86930 "<PURPLE>蔡和：太好了，主公！现在我该攻击谁？"
86931 "<PURPLE>蔡和：得令。前进，夺取胜利！"
86932 "<GREEN>刘备：我辜负了百姓，也辜负了兄弟们。我的失败看来是天意！"
86933 "– 孙权和刘备的船只移动速度和攻击速度降低。–"
86934 "– 乌桓援军已抵达！–"
86935 "– 吕布可为你的近战骑兵赋予践踏伤害。–"
86936 "– 吕布抛弃了你。你的近战骑兵不再造成践踏伤害。–"
86937 "+ 击败孙权。"
86938 "+ 击败刘备。"
86939 "- 在江边驻扎军队，或者损坏敌方防御工事内的塔楼生命值至 500 点，即可占领并控制河流防御工事。"
86940 "- 在诸葛亮完成借风仪式之前将其杀死。"
86941 "- 至少占领 <CaptureTotal> 个河流防御工事，动摇敌军联盟的军心。"
86942 "- 至少守住 <CaptureTotal> 个河流防御工事，终结敌军联盟。"
86943 "- 为蔡和提供 <BoatsValue> 艘运输船，他将组建一支秘密小队，潜入敌军后方并发动突袭，攻击你选定的目标。"
86944 "- 决定蔡和应攻击哪位敌人：\n– 使用聊天指令 ‘62’ 让其攻击孙权。\n– 使用聊天指令 ‘63’ 让其攻击刘备。"
86945 "+ 击败孙权。"
86946 "+ 击败刘备。"
86947 "- 已占领 <FortificationsCaptured>/<FortificationsTotal> 个河流防御工事。"
86948 "- 杀死诸葛亮。"
86949 "- 占领至少 <CaptureTotal> 个河边堡垒。"
86950 "- 守住至少 <CaptureTotal> 个河流堡垒。"
86951 "- 为蔡和提供 <BoatsValue> 艘运输船。"
86952 "- 聊天窗口输入 ‘62’ 可让蔡和攻击孙权，或输入 ‘63’ 让其攻击刘备。"
86953 "<AQUA>距离杀死诸葛亮还剩 %d 分钟。"
86954 "距离孙权和刘备终止联盟还有 %d 分钟。"

// Cao Cao slides
245201 "在帝国的历史上，野心勃勃的军阀往往会趁朝廷势微之际，来扩充自己的势力。而在这些人当中，曹操是最为执着的一个。"
245202 "曹操的父亲凭借贿赂和买官的手段坐上了太尉之位，这样的家庭环境，让他对朝廷腐败的现象并不陌生。他曾公开嘲笑那些仅仅抨击，却未曾采取行动去改变的人。"
245203 "“和平时期，人们可以安享美德，无需付诸行动，”他曾这样说道，“但在乱世，唯有才能和果断行动能够带来胜利。”"
245204 "曹操的心中燃烧着两股火焰：他的自信，还有他的野心。这两股炙热的欲望一旦迸发，便会吞噬他口口声声要拯救的帝国。然而，在那个群雄并起的时代，他不过是无数逐鹿中原的豪强之一。"
245205 "在皇甫嵩将军手下担任骑都尉期间，曹操奉命前去镇压颍川城附近的黄巾叛军，奸雄的崛起之路由此开始。"
245251 "黄巾军在曹操的攻势下像干枯的野草一样衰萎。乱局虽定，但帝国的危机远未结束。老皇帝驾崩后，把皇位留给了年幼的继承人。这次权力的更替使得宫廷斗争演变成了暴力冲突。"
245252 "曹操的前盟友董卓将权倾一时的宦官集团屠杀殆尽。之后，他并没有将权力归还给新天子，而是将其废黜，并让其同父异母的弟弟取而代之，有如傀儡一般控制着这个孩子。"
245253 "专权后的董卓狂妄无度，竟卧于龙榻之上，与朝臣之妻同寝，以折磨人质取乐。和以前一样，满朝文武百官无不谴责这个令人发指的逆臣贼子，但也只是谴责罢了。"
245254 "对曹操来说，眼前的形势不容他无所作为。"
245255 "在为董卓效力期间，曹操曾策划行刺这位暴君，意图借此来赢得百姓与军阀们的支持。然而，他在执行计划时不幸被董卓当场识破，只好仓皇逃离京城。"
245256 "在他向东逃跑的路上，他的叔父吕伯奢收留了他。到了夜里，曹操突然听到吕伯奢家人磨刀霍霍的声音，于是偏执地以为这是对方要加害自己。"
245257 "曹操杀害了吕伯奢全家，当他意识到他们只是在为他准备一场酒宴时，一切都已无法挽回。大火吞噬了房屋，他的最后一位忠实追随者质问他，怎能犯下如此暴行。那么曹操的回答是什么呢？"
245258 "“宁教我负天下人，休教天下人负我！”"
245259 "无论敌人是真是假，都不能阻挡他的去路。"

245301 "董卓荒淫残暴，朝中人人自危。眼见汉室倾颓，北方势力强大的袁绍召唤天下豪杰，共讨董卓。曹操渴望再寻机手刃暴君，听闻讨董檄文后，他赶在最前面加入了联军。"
245302 "由如此众多的心性强硬之士组成的联盟，往往在开战前就会分崩离析，但这次联盟最终还是完成了它的使命。为避免陷入包围，董卓烧毁了都城，并带着百姓和皇帝强行迁都长安。"
245303 "董卓此前已被南方军阀孙坚削弱了实力，现在他又与其养子，也就是传说中的猛将吕布，发生了争执，因为他们两人都看上了一位名叫貂蝉的年轻女子。"
245304 "正当曹操率领大军疾驰，奔赴救援皇帝之际，一个奸诈的计划悄然在他脑海中成形。董卓死后，年幼的皇帝亟需一位有力的摄政者。此人既要有董卓的果敢决断，又不能沾染其腐化堕落之习，当然更不可拥有那些争吵不休的盟友所共有的弱点。"
245305 "在曹操看来，有资格让他托付此等权力的只有一人。"
245351 "董卓死后，曹操一跃成为中原地区势力最强大的霸主。尽管他伪造遗诏，声称自己是秉承天子旨意，致力于复兴汉室，且行事谨慎，但仍有人指责他为篡权夺位的奸贼。"
245352 "曹操一人把持朝中几乎所有大权，这让各路豪强颇为不满。曾经振臂高呼共讨董卓的袁绍，如今再次举起大旗，誓要剿灭曹贼。"
245353 "曹操意识到这是他永远除掉强大对手的机会，于是接受了这个挑战。"

245401 "曹操与袁绍自幼相交，情同手足。然而，两人身份悬殊，袁绍的显赫出身常常令曹操自惭形秽。尽管如此，曹操对袁绍却了如指掌，不仅知晓其兵法韬略，更洞悉其性格弱点。"
245402 "袁绍虽然勇武过人，但却优柔寡断，且常常忽视后勤补给。俗话说得好，“兵马未动，粮草先行”，然而袁绍的军队却屡屡出现粮草不足的情况，士兵们往往饥寒交迫。曹操打算抓住这一弱点，加以利用。"
245403 "袁绍向曹操在官渡的营地发起了围攻，双方均固守阵地，难以突破对方的防线。为了打破这一僵局，曹操使出了他的秘密武器。"
245404 "曹操与陶谦交战时，俘获了勇猛的关羽。关羽心系结义兄弟刘备，一心想要重回其身边。然而，念及曹操对自己的不杀之恩，关羽决定暂且为其效力。"
245405 "这个短暂的时机足以让曹操彻底击溃他的老朋友。"
245451 "骄横之心让袁绍忘记了，一支庞大的军队若落在不知如何运用其力量的人手中，便毫无意义。这一失误使得官渡之战成为了曹操迄今为止最辉煌的胜利，他率领的军队竟战胜了兵力两倍于己的敌军。"
245452 "袁绍被击溃之后，再也无人可以挑战曹操。但此时的他虽已掌握操纵皇权的力量，却还远没有实现对中原的绝对统治。江东孙氏在南方不断扩张，而袁绍的儿子们在北方仍拥有强大势力。"
245453 "孙氏的威胁固然更大，但曹操知道，如果对袁氏兄弟视而不见，他们必会从背后给予致命一击。因此，在挥师南下之前，曹操必须确保北方安全无虞。"

245501 "官渡之战后不久，袁绍设法重组了军队，以期在他死前做好保护家族基业的准备。可是他的儿子们似乎更热衷于争权夺利，而不是未雨绸缪，准备应对必将来犯的曹军。"
245502 "曹操很乐于为这场家族纷争煽风点火。若能借此让袁氏兄弟彻底分裂，那他的胜利便指日可待，毫无悬念。"
245503 "当曹操北上时，袁氏兄弟暂时搁置了分歧，在黎阳城与他交战。要想尽快统一北方，曹操必须尽快粉碎他们的联盟。"
245551 "袁氏曾经是中原最强大的家族之一。可如今，只落得个尘归尘，土归土。"
245552 "南方豪强孙权和长年致力于兴复汉室的当世英雄刘备令人意外地结成了联盟，这两股势力成为了曹操最后的对手。"
245553 "要想击败他们，曹操必须倾尽手中所有力量。一时间，曹氏领地四处广招兵马，为他迅速集结起一支前所未有的庞大军队，人数多达二十余万。在曹操的统帅下，这支大军浩浩荡荡地向南方进发，奔赴他心中所设想的最终决战之地。"
245554 "要想击败他们，曹操必须征调了生平从未统帅过的庞大军队。随着各路兵马的汇集，他的麾下很快就有了二十万之众。曹操带着新近与他结盟的游牧民族势力，一同浩浩荡荡向南进发，拉开了这场内战中规模最大战役的序幕。"

245601 "曹操的军队犹如雪崩过境，摧毁了一切挡在它面前的人。随着荆州的崩溃，当地的残兵败将被曹军接收，犹如一块肥肉落于虎口。"
245602 "即使像刘备这样的当世英雄也难以扭转颓势，他与自己的结义兄弟关羽重聚后，一路撤到了孙氏领地，并开始谋划对敌之策。"
245603 "然而，对此时的曹操来说，他的计划所面对的最大威胁既不是刘备，也不是孙氏军队，而是波澜壮阔的长江天险。"
245604 "要想占领南方，就必须将数十万将士渡过这条大河。曹军虽然在人数上占有优势，但他们的敌人都是经验丰富的水手，而曹操日益增长的偏执心理更是让情况变得更加糟糕。"
245605 "仅仅因为得到了一封声称他的水军都督密谋反叛的信件，曹操便迅速处死了嫌疑人。事后他才意识到，自己中了精明的孙军将领周瑜设下的诡计。"
245606 "曹操就此失去了最优秀的水军统领，这让他只能在处于战略劣势的情况下开战。在战斗前夕，当曹操对部下讲话时，他能感觉到他们心中的恐惧。"
245607 "对酒当歌，人生几何？……\n山不厌高，海不厌深。\n周公吐哺，天下归心！"
245608 "慷慨激昂的《短歌行》在披坚执锐的将士们心中回荡，大家为之振奋不已。他们短暂地忘记了多年的征战，忘记了累累苦痛，忘记了军营中肆虐的疾病。"
245609 "有那么一刻，他们曾有过希望，而希望是一种强大的工具。"
245610 "就连刘备这样的当世英雄也无力阻挡他。在失去了关羽的协助后，刘备和他的军队在曹操大军面前一溃千里。"
245651 "赤壁之战并没有像曹操期望的那样轻易取得胜利，但无论如何，这终究是场胜利。随着他的军队在长江以南登陆，敌人几乎再无抵抗之力。孙权在疯狂逃离战场时被斩杀。"
245652 "刘备和他的兄弟们拒绝放弃，即使他们的军队溃不成军，他们依然挡住了声势浩大的曹军，令成千上万的人得以逃出生天。在那一日，他们实践了结义时立下的誓言：不求同年同月同日生，但求同年同月同日死。"
245653 "曹操成了实际掌握天下大权的统治者。许多人以为他会自立为帝，但出乎批评者意料的是，他反而让汉帝册封他为魏王及护国公。曹操深知，自称皇帝将会引发另一场内战，这恰恰是他最不希望发生的。 "
245654 "他采取了更加谨慎的方式，一面令这个国家休养生息，一面缓慢地建立自己的王朝。终有一日，他的儿子将自立为帝，到那时，凭借他重建国祚的功勋，以及忠于曹氏的满朝文武，将不会再有任何人站出来反对。"
245655 "当曹操回顾自己的功业时，感觉自己仿佛一路登上了高山。他已经实现了最宏伟的目标，但也感受到了过去时常在心中浮现的恐惧：除了向下，他已无路可走。他沉浸在这种空虚中，任由它如同注定要退去的潮水一样冲刷着自己。此时，他想起了自己为感念这一天终将到来而作的诗："
245656 "四时更逝去，\n昼夜以成岁……\n不戚年往，\n忧世不治。\n存亡有命，\n虑之为蚩。\n歌以言志，\n四时更逝去。"
245657 "刘、关、张三人并未在同日死去，但刘备和张飞还是为逝去的兄弟关羽以及发誓保护的汉王朝践行了忠义，他们竭力奋战，直到最后一息，成千上万的人因此得以逃出生天。"


//
// Sun Clan 1
//

87001 "袁绍"
87002 "董卓"
87003 "董卓的突袭者"
87004 "洛阳 "
87005 "刘表"
87006 "董卓的卫兵"
87008 "1. 你被限制在城堡时代，人口上限为 150 人，并且不能建造城镇中心、码头、寺院、太学、城堡或城墙。\n\n2. 董卓在东边忙着与袁绍交战，但很快就会攻打你们。做好准备！\n\n3. 占领洛阳地区将削弱敌人，并增强你的实力。军事区域会提供军事建筑，经济区域会提供资源，而宫殿会提供黄金和科技。\n\n4. 袁绍领导着一个各怀鬼胎的联盟。他会提供资源和增援，但提供的军事支持微乎其微。\n\n5. 吴国步兵单位可恢复生命值。好好利用这种耐久性。\n\n6. 英雄大厅是一个消耗木材的战役专用建筑。它可以训练在整个战役中招募的英雄单位 (以及重新训练倒下的单位)。"
87009 "斥候来报：\n\n- (红色) 孙坚带着一支小部队抵达都城洛阳城外，急于向上级证明自己的实力，并力争将董卓赶出城 \n\n- 你的盟友兼最高统帅袁绍 (橙色) 从东边攻城。他会为你提供资源和人手，但希望你能承担重任。\n\n- 在亲自抓住皇帝后，暴君董卓 (紫色) 居住在都城。他派出了一支以强大骑兵为核心的混合部队。他的守卫 (灰色) 在城中巡逻，而他的袭击者 (黄色) 会从农村骚扰你。\n\n- 庞大的都城洛阳 (绿色) 是冲突的中心。洛阳的许多地区都为其居住者提供了丰富的资源。\n\n- 军阀刘表 (青色) 居住在南方，尽管他与袁绍是朋友，但他决定保持中立。"
87010 "<PURPLE>董卓：袁绍早上连该先穿哪只鞋都不知道！他凭什么觉得自己能领导联盟对抗我！？"
87011 "<PURPLE>董卓：你就在袁绍眼皮底下夺取了都城，他肯定是怒不可遏！为什么不干脆加入胜利的一方呢？让你儿子迎娶我的女儿，我会给你远超过你主公能赏赐的东西！"
87012 "<RED>孙坚：你真以为我会为了这种关系贬低自己吗？我儿子绝不会迎娶叛贼的女儿为妻。"
87013 "<GREEN>中国权贵：小心脚下，士兵！我们花了一百年时间精心打造了这个花园，可不是为了让你那双臭靴子来践踏的！"
87014 "<ORANGE>袁绍：孙主公，你确实擅长自我夸耀。现在用行动证明你的实力，占领城中的一个区域，来证明你的价值！"
87015 "<RED>孙坚：董卓仰仗这座城池。经济区提供资源，军事区训练士兵，皇宫则产出黄金和先进技术。我们必须占领这些区域！"
87016 "<RED>孙坚：我们已经占领了一个区域！整个洛阳很快就会陷落！"
87017 "<PURPLE>董卓：够了！我在筹划帝国大计，没工夫理会这些闹剧。烧了这座城，把皇帝带走，我们撤！"
87018 "<RED>孙坚：我们已经洗劫了突袭兵马的营地！"
87019 "<ORANGE>袁绍：孙坚，你进展如此迅速，令我担忧。我本用你来对付豺狼，怕是养虎为患了。从现在起，我不会再向你提供任何补给！"
87020 "<PURPLE>董卓：那片烧毁的废墟就留给你吧！"
87021 "<RED>孙坚：我们又占领了一个区域！"
87022 "<PURPLE>董卓：我的永远是我的！"
87023 "<RED>孙坚：重新集结队伍，夺回这个区域！我每战必胜，岂会因风折旗杆就退缩！"
87024 "<PURPLE>董卓：南蛮子，你们就像耳边嗡嗡作响的蚊子。我的突袭兵马会收拾你们的！"
87025 "<RED>孙坚：只需缝上几针，我就能重返战场！"
87026 "<AQUA>刘表：孙坚，我的职责在南方。不过，我可以卖给你一些高品质的盔甲，助你对抗暴君董卓。"
87027 "<RED>孙坚：我们失去了这座城池的最后一个立足点！我们的大业注定要失败了......"
87028 "<GREEN>中国贵族：只因为我们与敌人沾亲带故，董卓便囚禁了我们。救出我们，我们将回报你！"
87029 "<ORANGE>袁绍：你敢！就算是你也应该明白，出身卑微的人不该插手上位者的职责。等我们攻下城池时，我会亲自去营救那些被俘的权贵！"
87030 "<ORANGE>袁绍：孙坚，我很欣赏你的忠诚。要知道，我总是奖赏那些出类拔萃的人。"
87031 "<GREEN>中国权贵：孙将军，上天保佑您！请收下这些士兵和补给，聊表我们的谢意！"
87032 "<ORANGE>袁绍：你的表现……还算过得去。我会派些人给你，帮助你加快速度。"
87033 "<RED>谋士：倒下的英雄仍能重返战场。你可以在英雄大厅中找到所有随你一起上路的英雄。"
87034 "+ 占领洛阳的一个区域，向袁绍证明你的价值。要占领一个区域，需要损坏其中央的增强防御塔 (已用旗帜标出) 至仅剩 500 点生命值。"
87035 "+ 占领洛阳的 <TargetDistricts> 个区域，迫使董卓弃城而逃。要占领一个区域，需要损坏其中央的增强防御塔 (已用旗帜标出) 至仅剩 500 点生命值。"
87036 "+ 必须至少保留一个由你控制的区域。"
87037 "- 摧毁木栅栏，救出被扣的权贵人质，或者无视他们的恳求以讨好袁绍。"
87038 "- 击败董卓的突袭者。"
87039 "- 支付刘表 <LiuGold> 黄金，向他购买步兵钢甲。"
87040 "+ 占领洛阳的一个区域。"
87041 "+ 已占领洛阳 <CapturedDistricts>/<TargetDistricts> 个区域。"
87042 "+ 控制至少一个区域。"
87043 "- 解救权贵人质。"
87044 "- 击败董卓的突袭者。"
87045 "- 向刘表进贡 <LiuGold> 黄金，购买步兵钢甲。"
87046 "李傕"
87047 "郭汜"
87048 "– 你现在可以研究化学了。–"
87049 "– 你现在可以研究鼓风炉了。–"
87050 "– 每次进入一个新的时代，吴国的步兵单位都会更高效地恢复生命值。–"
87051 "<RED>– 在接下来的战役中，你将以带领一些袁绍的部队开局。–"
87052 "<RED>– 在接下来的战役中，你将以带领一些帝国的部队开局。–"
87053 "– 袁绍已向你派遣了援军和资源。–"
87054 "– 已研究步兵钢甲。–"
87055 "– 要占领一个区域，需要损坏其中央的增强防御塔至仅剩 500 点生命值。–"
87056 "<GREEN>还剩 %d 分钟来解救人质。"

//
// Sun Clan 2
//

87101 "严白虎"
87102 "白虎突袭者"
87103 "刘繇"
87104 "王朗"
87105 "中国村庄"
87108 "1. 你被限制在城堡时代，人口上限为 125 人。\n\n2. 有几批村民被囚禁在强盗的监牢中，你必须解救至少一批才能建造基地，但解救更多村民将增强你的实力。\n\n3. 刘繇和王朗联手比你强大，但他们各自为战时则比你弱。\n\n4. 通往西部寺庙的道路穿过茂密的竹林，非常适合埋伏。\n\n5. 使用剑兵对付弓兵，黑光铠骑兵对付远程士兵和步兵，火弓兵对付步兵和建筑。"
87109 "斥候来报：\n\n- 孙策 (红色) 已抵达南方，带来了他最亲密的盟友，并承诺进行一项交易：用传国玉玺换取袁绍的士兵支援。\n\n- 在与当地军阀较量之前，孙策必须先对付匪首严白虎 (黄色)，他囚禁了许多当地百姓。严白虎的势力根基在更南方，但他在附近有一些哨站，并会派遣突袭者 (绿色) 袭击你。\n\n- 向东是军阀刘繇 (蓝色) 的统治区。这位防御型的战术家会通过白毦兵和弩手逐步消耗您的力量。\n\n- 另一方面，王朗 (紫色) 控制着南方。这位鲁莽的指挥官会利用步兵和黑光铠骑兵的数量优势压制你。\n\n- 江东有许多的中国村庄 (灰色)，传说汉高祖皇帝的庙宇位于西部的群山中。"
87110 "<YELLOW>严白虎：我听说有个毛头小子和他的袁家走狗从北方过来了，但我没想到你们竟然胆敢闯入此地。小心点，否则你会步你父亲的后尘！"
87111 "<BLUE>刘繇：孙策，我与你无怨无仇，但我绝不能让你把袁家军带到这里来。我与袁家斗了多年，决不允许他们的掠夺兵马在我的地盘撒野！"
87112 "<PURPLE>王朗：南方不需要另一个压榨百姓的军阀！孙策，立刻离开，否则我会让你付出代价！"
87113 "<YELLOW>严白虎：你真是越来越碍事了。不过没关系，我的军阀盟友会收拾你！"
87114 "<YELLOW>严白虎：真正明智的将领懂得稳扎稳打，而你行事仓促而鲁莽。这将是你的致命弱点！"
87115 "<ORANGE>袁绍：把传国玉玺交还给我是明智的选择。请随意挑选一支军队作为你的……“酬劳”。"
87116 "<ORANGE>袁绍：我们的交易到此结束，孙少主。希望你能学会不要插手比你更强者的事，别重蹈你父亲的覆辙。"
87117 "<RED>周瑜：主公，我们必须在当地军阀得知我们到来之前迅速集结力量。斥候发现了强盗严白虎囚禁当地百姓的几个营地。我们应该去解救他们！"
87118 "<RED>孙策：这些村民将为我们建造作战基地！"
87119 "<RED>孙策：昨晚我梦见汉高祖皇帝召见我。我将前往附近的寺庙拜谒，祈求他的指引。"
87120 "<RED>周瑜：有埋伏！"
87121 "<RED>周瑜：汉高祖皇帝保佑我们！寺庙里的和尚给了我们一件圣物！"
87122 "<YELLOW>严白虎：孙主公，你还不明白吗？这片土地，包括寺庙和圣物，都是我的！"
87123 "<YELLOW>严白虎：你这小子，现在连我的突袭营都敢摧毁？我对你的耐心快要耗尽了……"
87124 "<BLUE>刘繇：真可惜，孙策，事态竟然发展到了这一步。若时局稍好，我们本可携手为盟，但如今已是无望……"
87125 "<PURPLE>王朗：我或许会倒下，但你很快会见识到前所未有的怒火！严白虎的锋牙利齿定会将你撕碎！"
87126 "<YELLOW>严白虎：你逼得我别无选择。孙策，趁你还能享受战利品的时候好好享受吧。我定会再来找你！"
87127 "<RED>谋士：主公，有两位著名的英雄愿为您效力。您可以选择其中一位加入您的随行队伍，参加此次战役！"
87128 "<RED>周瑜：勇将程普曾找到传国玉玺并将其交给孙坚，他已经加入了我们的队伍！"
87129 "<RED>孙策：伟大的冠军剑士黄盖已加入我们！他无私的勇气，定会让胜利唾手可得！"
87130 "<RED>孙策：包扎好我的伤口，再给我找匹马来。我必须重返战场！"
87131 "<RED>周瑜：主公别灰心！下次我定会击败他们！"
87132 "袁绍"
87133 "程普"
87134 "黄盖"
87135 "王朗"
87136 "刘繇"
87137 "帝国骑兵"
87138 "袁绍骑兵"
87139 "+ 将孙策带到袁绍的一支军队那里并接管他们。 "
87140 "- 摧毁严白虎营地周围的木栅栏，解救被囚禁的村民。"
87141 "+ 击败军阀刘繇。"
87142 "+ 击败军阀王朗。"
87143 "- 参观东汉光武皇帝的帝庙。"
87144 "+ 将孙策带到一支军队那里并接管他们。"
87145 "- 已救出 <VillagerGroupsRescued>/<VillagerGroupsTotal> 组村民。"
87146 "+ 击败刘繇。"
87147 "+ 击败王朗。"
87148 "- 访问寺庙。"
87149 "<RED>– 在接下来的战役中，你可以在英雄大厅训练这名英雄。–"
87150 "<RED>– 每支军队在接下来的战役中都会提供免费升级。骑兵军队会升级你的斥候骑兵，远程军队升级你的弓兵，步兵军队升级你的长矛兵。–"
87151 "<RED>– 在接下来的战役中，斥候骑兵系将在进入下一个时代时免费升级。–"
87152 "<RED>– 在接下来的战役中，弓兵将在进入下一个时代时免费升级。–"
87153 "<RED>– 在接下来的战役中，长矛兵将在进入下一个时代时免费升级。–"
87154 "<RED>– 在接下来的战役中，你开局时将拥有一件免费圣物。–"
87155 "<RED>还剩 %d 分钟来访问寺庙。"
87156 "程普"
87157 "黄盖"
87158 "招募程普  – 一位骑兵指挥官，他的“果断指挥”可以提升附近部队的速度，并通过“士气提升”恢复他们的生命值。"
87159 "招募黄盖 - 一位步兵猛将，可使用“猛攻”对目标造成额外的蓄力伤害。"

//
// Sun Clan 3
//

87201 "严白虎"
87202 "刘表"
87203 "严白虎叛军"
87204 "中国村庄"
87208 "1. 你可以升级到帝王时代并使人口上限达到 150 人，但不能建造战舰或石墙。\n\n2. 大多数建筑物最初都不可用，但修复边远城镇受损的建筑将使你能够建造更多建筑。\n\n3. 对刘表的报复固然诱人，但他目前还是只是一个很小威胁。注意严白虎。\n\n4. 使用你强大的黑光铠骑兵迅速控制该地区。\n\n5. 使用从叛军营地掠夺的资源来快速发展你的经济。"
87209 "斥候来报：\n\n- 孙策 (红色) 占据了王朗的旧城吴郡。南方名义上是他的领地，但必须抵御严白虎的威胁。\n\n- 严白虎 (黄色) 率领盗匪、心怀不满的军阀和其他不法之徒，正准备从南面渡河进攻。他们的部队主要由远程士兵和步兵组成。\n\n- 杀害孙策父亲的凶手刘表 (青色)，已从西方介入。他的弓兵和战车虽然令人烦恼，但还不能构成真正的威胁。\n\n- 该区域内散布着许多中国村庄 (灰色)，已被严白虎的反叛军 (绿色) 占领，夺回这些村庄将为孙策提供持久的权力基础。"
87210 "<RED>孙策：严白虎向南逃窜，一路洗劫所经过的每个城镇。我要把他从竹林中揪出来，一枪刺穿他那冷酷的心脏。"
87211 "<RED>周瑜：这些城镇土匪横行。要想赢得民心，我们必须解放他们。"
87212 "<RED>孙策：传说中的马背神射手太史慈已经加入了我们的阵营！"
87213 "<RED>孙策：尽管周泰曾经做过强盗，但他无与伦比的忠诚使他成为了一位出色的守护者！"
87214 "<RED>孙策：强盗们烧毁了这座城镇，抢走了所有贵重物品。我们必须找到他们的营地，夺回被掠夺的财物！"
87215 "<RED>周瑜：强盗们破坏了这些城镇中的许多建筑。如果修复这些建筑，便可将它们为我们所用。"
87216 "<AQUA>刘表：当你和这个落魄的强盗交战时，奸雄在北方正日益强大。这片土地需要的是和平，而不是又一个妄想青史留名的蠢货！"
87217 "<AQUA>刘表：孙策，今天你赢了，但这只是延缓了不可避免的结局。把你的长枪指向曹操，别再执迷不悟了！"
87218 "<RED>周瑜：主公，严白虎正在集结大军意图攻击我们。我们应当解放所有城镇，并让我们的兵马及时做好迎战准备！"
87219 "<YELLOW>严白虎：何必再做无谓抵抗？你的士族本是名门望族，但失败后传于你手中已是强弩之末。想成就霸业？白日做梦！"
87220 "<YELLOW>严白虎：孙策，你我本不需要兵戎相见。带着你的军队退回北方，我会允许你管好你所占据的那一方土地......当然是在我的统治之下！"
87221 "<RED>孙策：呸！无耻老贼，你也配与我相提并论？"
87222 "<YELLOW>严白虎：自从你闯入我的领地之日，你的命运就已经注定了。受死吧！"
87223 "<RED>周瑜：河对岸就是匪首的营地。我们应当做好万全准备，再渡河迎敌。"
87224 "<RED>周瑜：我们的守卫抓到了云游四方的智者于吉。他所传之道教典籍广受欢迎，人们因此疏于值守。我们可以招募他帮助东吴成就霸业，或者处决他以正视听。"
87225 "<RED>周瑜：主公英明决断！有了于吉，我们将如虎添翼。"
87226 "<RED>周瑜：主公做此选择合乎情理。借此妖道之死，可以提醒众将士只听命于主公！"
87227 "<RED>孙策：我们找回了被偷走的圣物。不要再弄丢了！"
87228 "<YELLOW>严白虎：孙策，我诅咒你东吴孙氏不得善终！"
87229 "太史慈"
87230 "周泰"
87231 "许贡"
87232 "阎宇"
87233 "+ 击败严白虎。"
87234 "+ 消灭所有守军，解放城镇。"
87235 "- 击败刘表，结束他的劫掠。"
87236 "- 在严白虎发动攻击之前，夺回被偷的圣物。"
87237 "- 劫掠叛军营地获得额外补给 (摧毁蒙古包)。"
87238 "- 修复城镇中的建筑，控制并启用这些建筑进行建造。"
87239 "+ 击败严白虎。"
87240 "+ 已解放 <TownsLiberated>/<TownsTotal> 座城镇。"
87241 "- 击败刘表。"
87242 "- 在严白虎发动攻击之前，夺回被偷的圣物。"
87243 "- 已劫掠 <CampsLooted>/<CampsTotal> 个叛军营地。"
87244 "- 已修复 <BuildingsRepaired>/<BuildingsTotal> 座建筑。"
87245 "<RED>– 在接下来的战役中，你可以在英雄大厅训练于吉。–"
87246 "– 于吉之死为将士们灌输了军纪，你的黑光铠骑兵和火焰弓箭手的攻击力临时 +2。–"
87247 "– 兵营已启用。–"
87248 "– 铁匠铺已启用。–"
87249 "– 市场已启用。–"
87250 "– 马厩已启用。–"
87251 "– 攻城武器厂已启用。–"
87252 "– 靶场已启用。–"
87253 "– 城堡已启用。–"
87254 "– 大学已启用。–"
87255 "– 修复城镇中的一个建筑类型，让它开始建造。–"
87256 "– 严白虎将会在 20 分钟后发起攻击。–"
87257 "– 严白虎将会在 15 分钟后发起攻击。–"
87258 "– 严白虎将会在 10 分钟后发起攻击。–"
87259 "– 严白虎将会在 5 分钟后发起攻击。–"
87260 "– 城镇中心已启用。–"
87261 "– 修道院已启用。–"
87262 "<RED>%d 分钟后，你的黑光铠骑兵和火焰弓箭手将会失去攻击加成。"
87263 "<YELLOW>%d 分钟后，严白虎将会发动攻击。"
87264 "决定于吉的命运："
87265 "处决他"
87266 "饶了他"
87267 "太史慈"
87268 "周泰"
87269 "处置于吉"
87270 "处决他 – 你的黑光铠骑兵和火焰弓箭手将会在本次任务中临时获得 +2 攻击加成。"
87271 "饶过于吉吧，他是一位强大的僧侣，可以同时治疗多个单位，在本任务和后续任务中，他将作为一个可训练的英雄加入你的阵营。"
87272 "招募太史慈 – 一位骑射手战略家，他的“妙计”可以提升附近单位的最大生命值。"
87273 "招募周泰 – 一位步兵猛将，可使用“猛攻”对目标造成额外的蓄力伤害。"

//
// Sun Clan 4
//

87301 "刘表"
87302 "刘表的水军"
87303 "山越部落"
87304 "中国村庄"
87305 "刘表的先锋军"
87308 "1. 孙权的人口上限是 200 人。\n\n2. 你无法建造新城堡；只要占领并守住现有的城堡。\n\n3. 建造一支水军来控制彭蠡湖和长江，但不要忽视山越部落和黄祖控制的陆路。\n\n4. 吴国拥有强大的水军，可以利用他们独特的科技来来对其进行强化。"
87309 "斥候来报：\n\n- 孙权 (红色) 从刘表手中夺取了彭蠡湖岸边的一座要塞。\n\n- 这次奇袭让刘表措手不及，他很快就会进行反击。他将军队兵分两路：水军 (蓝色) 控制水路，他自己则亲率由多个兵种组成的军队 (青色) 把守大部分地区的城堡。\n\n- 山越部落 (黄色) 控制着彭蠡湖的西岸。他们会派出勇猛的步兵和远程士兵守护自己的家园、贸易路线和财富。\n\n- 黄祖率领刘表的先锋军 (紫色) 占据着彭蠡湖东岸，并会派出长枪兵守护他的领地。他归顺于刘表，并帮助刘表杀死了孙权的父亲——孙坚。"
87310 "<AQUA>刘表：杀死你的父亲并没有让我快乐，了结你的性命也不会。但是，有些事情不得不做。"
87311 "<RED>孙权：这些借口就省省吧！你的罪行罄竹难书，今日定要你血债血偿！"
87312 "<AQUA>刘表：你的固执会让一切都功亏一篑！就在你率军攻打我时，曹操越来越强。今日你胜利后，必将成为他的下一个目标！"
87313 "<RED>孙权：是时候将刘表一网打尽了。征服彭蠡湖，攻占他在北方的据点！"
87314 "<RED>周瑜：刘表的兵马和资源盖仰仗于湖周围的各个要塞。占领这些要塞也就扼住了敌军的咽喉！"
87315 "<RED>孙权：湖边的城堡现已落入我手！"
87316 "<AQUA>刘表：反正都是些没用的盟友。"
87317 "<RED>孙权：天黑之前我会将你的城墙用鲜血染成红色！受死吧，刘表…..."
87318 "<RED>孙权：所有要塞已尽数被我们掌控！现在，把刘表带上来。"
87319 "<RED>孙权：这一刻我已经等待太久了…..."
87320 "<RED>孙权：我们失守了最后一座城堡！我们必须撤退…..."
87321 "<RED>孙权：我们又占领了一座城堡！"
87322 "<AQUA>刘表：你就暂时在那座满是老鼠的废墟里苟活吧，但总有一天我会把它收回来的！ "
87323 "<AQUA>刘表：我认为这是属于我的！"
87324 "<AQUA>刘表：甲板上又出现一块石头。孙权，你知道这样代表着什么吗？"
87325 "<RED>孙权：谦逊有礼的凌统已加入我们！他有雄才大略，必将成就一番伟业！"
87326 "<RED>孙权：过去在江上劫掠船只的甘宁如今已归顺于我们！但愿他对我们比对他的旧主刘表更忠诚…..."
87327 "<RED>孙权：先王霸业未竟，我还不能死！速速与我疗伤，我要重回战场！"
87328 "<GREY>水军工匠：我主刘表虽予我有知遇之恩，但我宁愿助你成就大业！带我安全上岸，我就会为你建造一支令人生畏的水军！"
87329 "<GREY>水军工匠：您的大恩大德我永世难报，孙主公！当您最需要我时，我会携带秘密武器归来。在那之前，权请收下此物聊表我感激之情！"
87330 "<GREY>水军工匠：从辅佐一个暴君到辅佐另一个暴君。既然吾命如此，我会对您言听计从，孙主公。"
87331 "<RED>周瑜：我不相信这个人。我们护送他离开后，他为什么没有回到刘表身边？把他带到大营来，召入军中作战！"
87332 "<RED>周瑜：实在可惜！我们只得在没有工匠的帮助下行事了。"
87333 "凌统"
87334 "甘宁"
87335 "蒯良"
87336 "<RED>– 战船在接下来的战役中消耗的木材 -20%。–"
87337 "<RED>– 战船在接下来的战役中消耗的黄金 -20%。–"
87338 "+ 将孙权带到刘表面前。"
87339 "+ 你必须至少始终控制住一座城堡。"
87340 "- 占领该区域的 <CastlesTotal> 座城堡。被占领的城堡可提供稳定的资源收入，还能作为基地进行经营。要占领城堡，必须持续给它造成伤害，直到只剩下 1000 生命值。"
87341 "- 将水军工匠带到西边的村庄 (标着旗子的灰色区域)，或带他返回到你的起始城堡。"
87342 "+ 将孙权带到刘表面前。"
87343 "+ 至少始终控制住一座城堡。"
87344 "- 已占领 <CapturedCastles>/<CastlesTotal> 座城堡。"
87345 "- 将水军工匠带到西边的村庄 (灰色)，或带到你的起始城堡。"
87346 "凌统"
87347 "甘宁"
87348 "招募凌统，这是一位弓兵指挥官，他的“果断指挥”可以提升附近单位的速度，并可以使用“士气提升”恢复他们的生命值。"
87349 "招募甘宁，这是一位步兵猛将，可使用“猛攻”对目标造成额外的蓄力伤害。"
87350 "水军工匠"
87351 "招募他 – 有他督造，你的战船在本次任务和下次任务中消耗的木材减少 20%。"
87352 "护送他离开 – 他的知识会让你的战船在本次任务和下次任务中消耗的黄金减少 20%，另外还可以使用他的秘密武器。"

//
// Sun Clan 5
//

87401 "刘备"
87402 "曹操"
87403 "曹操的先锋军"
87404 "曹操的精锐"
87405 "河流防御工事"
87408 "1. 你从帝王时代开局，可以养活 200 人口，但不能建造垛墙或城门。\n\n2. 时机决定成败：在早期消灭刘备似乎易如反掌，但那样可能就无法凭借一己之力击败曹操。\n\n3. 东吴水军实力非凡。利用你方的独特科技将曹操较弱的战船碾个粉碎。\n\n4. 火焰弓箭手擅长对付船只和建筑。"
87409 "斥候来报：\n\n- 孙权 (红色) 在赤壁安营扎寨。这个看似安全的阵地已被占领，必须重新夺回。\n\n- 在左边，你的盟友刘备 (绿色) 被迫撤离河滩，他会派出其强大的弓兵、步兵和战车来援助你。\n\n- 曹操兵分三路，先头部队 (青色) 已经渡过长江，占领了南面的河滩。他们将以骑兵和攻城车向你发起攻击，直到将你赶入江中。\n\n- 敌军主力 (蓝军) 驻扎在北面的大营。他们的船只控制着河流，并试图将重装骑兵、远程士兵和攻城器械运送过河。\n\n- 最后，曹操的一些无畏精英 (紫色) 守卫着这位军阀本人和其他重要阵地。\n\n- 沿河两岸还分布着一些河流防御工事 (灰色)。"
87410 "<GREEN>诸葛亮：我的仪式失败了，我的性命也注定不保。星象已经改变了轨迹……"
87411 "<RED>周瑜：你害惨了我们所有人！你的失败就是代价！"
87412 "<BLUE>曹操：哈哈！尔等四散奔逃吧！今日，操掌控这长江水道，明日中原之地将尽入我手！"
87413 "<GREEN>刘备：刚刚收到噩耗，孔明在曹操的攻击中殒命。孔明之死令我悲痛不已，但我仍会继续效忠于您！"
87414 "<BLUE>曹操：听闻你的兄弟被鬼魂所杀！无需惊恐，我给你带来的恐惧远比这索命的厉鬼更加真实！"
87415 "<BLUE>曹操：你的兄弟遭此劫难实在可惜——我听说脸上的伤势已经让他面目全非。想想他继承了你父辈的英俊相貌，而你却面貌粗鄙！"
87416 "<RED>孙权：刘备对诸葛亮之死的真相并不知情。利用我们的优势夺回水岸，否则将会尽数失去！"
87417 "<RED>孙权：曹操俘获了我们的燃烧船。立即夺回来！"
87418 "<RED>孙权：我们夺回了失去的战船！现在，朝着敌人放火！"
87419 "<RED>孙权：我们夺回了其中一座失守的城堡！"
87420 "<BLUE>曹操：我们在南方已无立足之地！全军撤退，待重整旗鼓后再来报此役失利之仇！"
87421 "<RED>周瑜：主公，这是攻打刘备的良机！如果错失，他虽会继续帮助我们对抗曹操，但假以时日必成心腹大患啊！"
87422 "<RED>孙权：刘备，孙刘虽一直合力抗曹，但我不能让宗族的荣耀之路尽毁于你的手里。汉室气数已尽，你也一样！"
87423 "<GREEN>刘备：孔明说的果然没错，你是比曹操更糟糕的机会主义者！"
87424 "<BLUE>曹操：你虽曾击败过我，但不会再让你取胜了！全军前进！把他们杀个片甲不留！"
87425 "<RED>周瑜：不能再耽搁了，主公！曹操大军即将来袭，这恐是我们背叛刘备的最后机会了！"
87426 "<GREEN>刘备：仲谋，何故在我的大营集结兵马啊？我一心与你携力抗曹，又何来威胁呢？"
87427 "<RED>周瑜：百姓们听说我们把曹操赶离了河滩，纷纷前去投奔刘备。如果我们不尽快阻止，他可能会变得强大到无法阻止的地步！"
87428 "<RED>周瑜：尽管我对那个愚蠢的谋士唾弃不已，但他在一件事上是对的。我们必须大破曹操的水军，才有获胜的机会！"
87429 "<RED>孙权：我们将曹军的码头尽数摧毁！长江已在我军的控制之中！"
87430 "<GREEN>张飞：今日与二位兄长在此桃园结义：我兄弟三人匡复汉室，不求同年同月同日生，但求同年同月同日死……"
87431 "<GREEN>刘备：我辜负了百姓，也辜负了兄弟们。我的失败看来是天意！"
87432 "<BLUE>曹操：大势已去！南方庶子，待我留下将领对付你们！"
87433 "<GREEN>刘备：曹贼逃跑了！我们取得了大捷！匡复汉室，指日可待！"
87434 "<RED>孙权：我们彻底击败了曹操的大军！将士们，干得好！"
87435 "<RED>孙权：我没有感到快乐，但事已至此。刘备已死，他匡复汉室的梦想也随之烟消云散了。"
87436 "<RED>孙权：敌军逃跑了！我孙权为孙氏光宗耀祖了！"
87437 "<BLUE>曹操：尔等南蛮虽伤了我不少兵马，但我曹操也颇有谋略，否则定不能有今日之势。看看这北国的壮丽景象吧！"
87438 "<RED>周瑜：曹操完成了他的世界奇观！我们必须尽快摧毁它！"
87439 "<BLUE>曹操：孙权，你不得好死！"
87440 "<GREY>水军工匠：我已按照承诺造出秘密武器！请好好利用它！"
87441 "<GREEN>刘备：以为我不知道汝之诡计吗？想像你那懦弱的将领背刺孔明那样背刺于我，你办不到！"
87442 "+ 击败曹操。"
87443 "- 见机行事，将与刘备的外交状态改为敌对来背叛他。"
87444 "+ 击败刘备。"
87445 "+ 摧毁曹操的世界奇观。"
87446 "- 杀死周围的敌兵，夺回 <BeachCastles> 座水岸城堡。"
87447 "- 夺回曹操夺走的孙权一方的喷火船。"
87448 "- 将曹军的码头尽数摧毁，阻止他组建水军。"
87449 "+ 击败曹操。"
87450 "- 找机会背叛刘备。"
87451 "+ 击败刘备。"
87452 "+ 摧毁曹操的世界奇观。"
87453 "- 已夺回 <CastlesTaken>/<BeachCastles> 座水岸城堡。"
87454 "- 夺回孙权的喷火船。"
87455 "- 已摧毁 <DocksDestroyed>/<DocksTotal> 座敌方码头。"
87456 "<RED>– 你现在可以训练龙舟，而不是快速喷火船。–"
87457 "<BLUE>%d 分钟后，曹操将会再次发动攻击。"
87458 "– 小心！随着时间的推移，刘备的军队会越来越强大！–"
87459 "- 刘备的军队已经壮大到了极具威胁的规模：如果你想继续占据上风，请尽快行动！–"

// Sun Clan slides
245701 "然而，正是皇帝为求镇压叛乱而向各地豪强授予权力的做法，为一场权力斗争埋下了伏笔。 "
245702 "西凉军阀董卓趁乱攻占了都城洛阳。他打着恢复秩序的幌子，篡夺了最高权力，将皇帝变成了自己的傀儡。很快，董卓的反对者便结成了联盟，试图推翻他的统治，这其中就有孙坚。"
245703 "孙坚的血统可以追溯到“兵圣”孙武，也就是《孙子兵法》的作者，但他自己却家世平平。他的主公袁绍和其他联盟领袖都将他和他的家族视为并不比农民优越太多的无名小辈。"
245704 "然而孙坚的野心和才智足以弥补他在势力上的欠缺。他在年仅十七岁时便已做出过假装向伏兵发号施令，从而令一众盗匪四散而逃的壮举。"
245705 "而现在，孙坚又一次表现出了就连袁绍也为之佩服的勇气，他自告奋勇，带头向京城发起冲锋。一代英豪就此走上了建功立业的道路，与他同行的，是他的两名幼子：孙策和孙权。"
245751 "董卓放弃了洛阳，并在迁都的同时将这座曾经宏伟壮丽的都城付之一炬。备受敬畏的统帅曹操率部追击，扑灭这场肆虐全城的大火的任务则落在了孙坚身上。"
245752 "黑暗笼罩了身心俱疲的胜利者，街道烟雾缭绕，就连预示帝王命运的星辰的光芒也无法穿透这迷茫的苍穹之幕……"
245753 "……黑暗之中，明光乍现。在孙坚营地附近的一口枯井下，一道彩虹般的光芒照向天空。"
245754 "井底躺着一个死去的女人，她的手里紧紧攥着一件用最纯净玉石制成的宝物。孙坚简直不敢相信自己的眼睛：那是传国玉玺，天命的具现、神圣皇权的象征——而这件至宝现在属于他了！"
245755 "孙坚认为这是来自上天的征兆，预示他的家族要成就大业。于是他带着儿子们匆匆启程归去，以免有人将宝物从他手中夺走。"
245756 "袁绍在发现孙坚弃营而去时大为光火。他命令军阀刘表阻截孙坚并取回玉玺。在刘表的追赶下，孙坚与两个儿子失散，随后又被敌军骑兵包围。"
245757 "激烈的争吵演变成了一场血腥的战斗，攻克洛阳的英雄孙坚战败身死…… 然而无论刘表如何极力寻找，都未能发现传国玉玺的踪迹。"
245758 "在他们前方，孙策和他的弟弟孙权正趁着夜色策马飞奔。孙策将那沉重的宝物紧紧抱在怀中，泪水顺着他的脸颊流下。"

245801 "刘表杀了孙坚，就此播下了自取灭亡的种子。随着孙氏两兄弟日渐成长，那复仇的种子也在他们的细心培育下开枝散叶。终有一天，他们会亲手摘下复仇之树结出的果报……"
245802 "……但眼下，孙策依然势单力薄。他虽名为孙氏一门的新领袖，不仅麾下之士无以成军，更无领地可供他统治。要想向刘表复仇，他必须先建立自己的权力根基。"
245803 "传国玉玺自是无价之宝，但持此物者必将被全天下群起攻之。既然各路军阀匪寇都在觊觎这件宝物，那么最能发挥其价值的方式，便是把这个标靶转交到其他人手上。"
245804 "孙策同意将玉玺交给其父亲的旧主袁绍，以向其换取三千名经验丰富的士兵。在大都督兼童年好友周瑜的辅佐下，他开始了向江东进军、实现父亲的宏图大业的征程。"
245851 "从袁绍处调拨来的战士起初还对新主人抱有怀疑，但在取得一系列胜利之后，因协议约束而被迫服从的这些战士，对这位人称“小霸王”的领袖产生了由衷的敬佩之情。"
245852 "年仅 20 岁的孙策填补了父亲去世留下的真空。借助周瑜的高超谋划，他很快便割据一方，完成了父亲曾经梦寐以求的功业。"
245853 "然而他的大后方并不平静。当孙策实现父亲梦想之时，他的弟弟孙权仍在养育自己心中的复仇之树。孙权对建立帝国的事务并不关心，为父报仇才是他的志向所在。"
245854 "尽管兄弟俩的意见并不统一，但他们必须暂时搁置分歧。此时江东州郡已臣服大半，但还有一个重大威胁未被攻克，那就是匪首严白虎。"

245901 "被归为“强盗”的严白虎绝非寻常匪寇。他统治着东南地区的大片土地，甚至有自立为王的趋势。他效法宫廷制度，吸纳了许多被孙氏剥夺领地与势力的豪强。"
245902 "眼见孙策在一路高歌猛进后兵力日益分散，严白虎突然发难，率数万兵马直奔孙策和周瑜杀来，这迫使小霸王据地坚守，试图稳住阵脚。"
245903 "孙策心中疑惑重重。弟弟的每一个眼神、每一句话都在提醒自己大仇未报。难道孙权才是对的吗？他自己是否忘记了真正的目标？毕竟杀他们父亲的是刘表，而不是这个正在与他们对阵的贼寇。"
245904 "每一个决定似乎都在让他逐渐背离当初他们在刘表手中死里逃生后许下的诺言…… 但他又能怎么做呢？他弟弟或许可以不耐烦。但孙策手中掌握的却是整个家族的未来。他没有那种腾挪的余地……"
245905 "……至少在严白虎死前没有。"
245951 "严白虎之死巩固了孙策的地位，使其成为江东地区最强大的统治者。然而，这胜利带来的滋味，他却没能品尝多久。"
245952 "就在敌人被击溃时，一支流矢射中了孙策的下颚，给他留下了可怕的伤口。他一次又一次地问医师：“情况有多严重？”，但他们一直对这个问题避而不答。最后他终于失去耐心，命人将一面镜子拿到自己面前。"
245953 "孙策一直拥有一副俊美的长相，也习惯了享有与那英俊外表相称的自尊。因此当他看到自己惨遭毁容的面孔在镜中向他回望时，竟忍不住流下了眼泪。"
245954 "“如此丑恶的面目，如何使人尊我敬我，视我为领袖？如果众人一看到我的脸就会退缩，我又怎能激起他们的追随之心？！”他紧握的拳头重重砸在扶手上。突如其来的冲击撕开了他脸上的缝线，鲜血染红了他的衣袍。"
245955 "当晚，小霸王孙策因伤势过重而去世，留下他的弟弟孙权接掌其位。"
245956 "处决巫师于吉在当时似乎是个正确的决定，但现在，这件事成了困扰他的幽灵。每当到了晚上，他就会感到有一股寒意袭来，仿佛房间里还有其他人。那个人似乎就在那里，却又如此飘渺。"
245957 "他能听到那位奇人在他耳边低语，仿佛就站在他身边：“孙策，你在杀我的时候，就决定了自己的命运。”"
245958 "一天晚上，已经数日未得安眠的孙策突然看到于吉的面孔出现在镜中，不由大惊。手足无措中，他用拳头砸碎了镜子。一块碎玻璃深深刺入他的手中，流出的鲜血顿时洒了一地。"
245959 "身边得世界变得越发灰暗，他感觉自己听到有位老人在他耳边阵阵发笑，然而，当他最后一次转身去看时，却发现周围空无一人。"

246001 "家人去世带来的悲痛是其他事物难以比拟的。它就像一条巨大的裂缝，将你的灵魂从最深处开始一路撕裂开来，并将上方的一切吞噬殆尽。这种痛苦，孙权再熟悉不过了。"
246002 "小霸王孙策死了，孙权的一部分也已随他而去：兄弟俩年少时在夜里的悄悄话，对冒险的梦想，与父亲一起打猎的时光，以及在远方的土地上奔波的经历……"
246003 "他们再也没有机会说话了，再也不会争吵了，再也不会因为只有他们才能领会的愚蠢笑话而放声大笑了。他现在是孤身一人，独自面对着可怕的孤独。然而他很清楚自己该做什么。"
246004 "虽然孙权在很多时候难以忍受他兄长的隐忍，但不可否认，是孙策的选择让这个家族从不起眼的小诸侯变成了一方强权。现在，是时候开动战争机器了。"
246005 "复仇之树因他们父亲的死而落地生根，现如今报应之果已然成熟，正是采摘之时。孙权和周瑜集结了江东孙氏的全部军力，开始向刘表的领地进军。在长久的等待之后，刘表终将为他的罪行付出代价。"
246051 "宫殿在燃烧，滚滚浓烟遮蔽了傍晚的天空。刘表被带到了俘虏他的人面前。这位形容干瘪的统治者从不以勇武著称，然而他那昂然而立的气势，俨然是一只被锁住的巨熊。"
246052 "孙权勉强抑制着自己的怒火，然而眼前这位年迈的巨人只是对他露出了一个疲惫的笑容。“你已经报仇了，年轻人。在离开这个世界前，我恳请你听我一言。因为我对你父亲的所作所为，你将我视为怪物。但你要知道，一只远比我更强大的猛兽正潜伏在我身后。”"
246053 "“我说的正是那个暴君曹操。他虽未公开宣称，但他企图将整个国家据为己有的野心已经昭然若揭。据我所知，全天下只有两个人能与他抗衡：其一是我的下属刘备，眼下他正在北方抵御暴君的军队，而另一个人……就是你。”"
246054 "“去找刘备吧。除掉曹操。不是为了我，而是为了你父亲……也为了这个国家。”"
246055 "热血在孙权的心中沸腾。在出剑之前，他几乎微不可察地向刘表点了点头。"
246056 "随后，孙权将刘表的首级献于供奉其父亲牌位的宗庙，他的复仇从此了结。现在，他必须将父亲和兄长开创的大业进行到底。"

246101 "刘表的一生中有过诸多失误，但这一次，他的预测应验了。在他去世后，曹操的军队像蝗群一样从北方席卷而来。当刘备前来寻求结盟，对抗共同的敌人时，孙权很快就接受了他的提议。"
246102 "他们将手中的全部力量集结在位于长江南岸的赤壁地区。就在曹操的大军在江边安营扎寨之际，孙权和刘备听取了周瑜的作战计划……然而这个新结交的盟友却让孙权颇为不安。 "
246103 "刘备不仅心甘情愿地为杀害自己父亲的人效力，而且还致力于兴复汉室。万一他真的成功，那江东孙氏又该如何自处？他们需要让出多少新获得的权势，才能供刘备实现梦想？"
246104 "眼前只有一条路可走。一旦曹操势力被削弱，刘备对他便不再有用，那时孙权该做的就是在他新结盟友的背后捅上一刀。但现在，他还需要刘备与他站在同一阵线。"
246105 "军营附近的山丘上，诸葛亮为接下来的战斗举行了所谓“借风”的仪式。刘备麾下的这位军师极不受周瑜信任，因此这场仪式也是在严密监视下进行的。如果诸葛亮失败，周瑜绝对会让他命丧当场……"
246106 "……但事情的发展甚至超过了周瑜最好的预期。曹军人马突然登陆，打断了诸葛亮的仪式。孙刘联军对这次袭击没有丝毫察觉。敌人很快便占领滩头，俘获了孙权军预备的喷火船。"
246107 "孙权和刘备撤退了，并计划发动反击。决定这个国家未来命运的一战即将到来。"
246151 "十三年前，孙氏一门既无土地，更无军队。但现在，它已然成为当世人们记忆中最伟大战役的唯一胜者。"
246152 "曹操因贪功冒进而招致大败，在渡江失败后只能仓皇北逃，周瑜麾下最精锐的骑兵在其身后紧追不舍。与此同时，孙权的背叛令毫无戒心的盟友措手不及。刘备和他复兴汉朝的梦想在长江边的滩头烟消云散。"
246153 "随着众多势力较弱的西部州郡落入孙权掌控，新的势力平衡开始出现。曹操统治着黄河周边，富饶的中原地区尽归其有，而孙氏则巩固了对南方的控制。两人的势力一时都不足以压倒对方。"
246154 "孙权征服天下的夙愿注定无法圆满。在往后的岁月里，每当他回顾那段决定命运的时日，都会发现自己再无可能做出第二种选择。刘备的死避免了天下三分之势的形成，而上天似乎也对他的决定感到满意。"
246155 "战后，当孙权率部在曹军营地中翻找时，无意中发现了一件熟悉的宝物。那位暴君在匆忙逃跑时留下了一枚巨大的玉玺——那正是孙坚多年前在东都洛阳找到的传国玉玺。"
246156 "孙权无从得知这玉玺是如何落入曹操之手，或许他是在官渡之战后从袁绍那里得来的？不过这并不重要。"
246157 "因为玉玺已重归有德之主，而当今承天命者，正是江东孙氏。"

IDS_3K_DECISION_REPLAY_SCENARIO_WARNING "如果重演剧本，决策结果可能会改变。"
IDS_3K_DECISION_NO_DECISION_TO_SHOW "游玩此剧本以查看这些决策。"
